name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"A326+WUERMLACH-?",WUER?,AT,4640.820N,01301.478E,680.0m,3,0,700.0m,,,"Kat 1. Modellflugplatz bei Öllager; I DON'T THINK THERE IS ANYTHING HERE",,
"W141 Arcisat",,,4550.967N,00853.100E,350.0m,3,0,0.0m,,,"The data are from the web site: www.acao.it.",,
"W123?SONDALO",SONDAL,IT,4619.000N,01019.000E,880.0m,3,0,0.0m,,,"Landing direction to N with Left downwind.",,
"W143 Brezzo",,,4557.983N,00842.000E,320.0m,3,0,0.0m,,,"The data are from the web site: www.acao.it.",,
"W139 Paré",,,4548.383N,00859.400E,350.0m,3,0,0.0m,,,"The data are from the web site: www.acao.it.",,
"CLUSOZA-6",CLUZA6,IT,4553.017N,00959.383E,630.0m,3,180,400.0m,,,"Clusone ZA PRENDERE L'ALTRA!Landefeld - deve essere uno sbaglio",,
"CLUSOEL-6",CLUEL6,IT,4553.230N,00957.930E,630.0m,3,0,0.0m,,,"Clusone, PRENDERE L'ALTRA! Eliporto - prendere Rovetta",,
"Somaggia",ISOSAMOLAC,IT,4614.167N,00925.667E,210.0m,2,140,300.0m,,,"IN REALTA' E' SAMOLACO, CON COORDINATE E LEGGERMENTE CORRETTE",,"N092E009_SOMAGGIA_1.png;N092E009_SOMAGGIA_2.png"
"TACENOUL-??",TACENO-?,IT,4600.800N,00922.050E,500.0m,2,315,220.0m,,"130","SAN 2020: SEMBRA DISMESSA STRETTA! Scheda http://www.ava-valbrembo.it",,"N092E009_TACENO_1.png;N092E009_TACENO_2.png"
"Tonale Avio sbagliata",TONAL_UL,IT,4615.533N,01035.567E,1920.0m,2,90,600.0m,,"121.65","Scheda http://www.ava-valbrembo.it",,"N092E010_TONALE_1.png;N092E010_TONALE_2.png;N092E010_0053.jpg"
"MALE_SBAGLIATA",MALEb?,IT,4621.333N,01054.917E,738.0m,3,70,0.0m,,,"Male' Avrebbe dovuto essere una aviosuperficie",,
"BARCO_?",BARCO_?,IT,4600.624N,01120.098E,430.0m,2,60,250.0m,,,"2020 DUBBIA: MARCO DICE CHE NON FUNZIONA PIU'. UL. A24-W71  It, Landing direction 06 - Etwa 10-reihige Spalierpflanzung nach 250m, danach sehr schmal. Kat 1",,
"CARNIA-5?",CARN5?,IT,4622.550N,01307.817E,260.0m,3,110,200.0m,,,"Landing direction 115°. Kat 1. A40 W63 - TOLTO PERCHE' CI SONO ALTRI DUE ATTERRAGGI VICINI E MEGLIO",,
"CORTINA SBAGLIATA",CORca6,IT,4632.083N,01208.083E,1130.0m,3,350,300.0m,,,"atterrare verso N Cortina Campeggi",,
"Sappada COORDINATE SBAGLIATE",BL,IT,4634.167N,01241.833E,1200.0m,3,50,170.0m,,,"DIFFICILE: atterrare per 05 entrata tassativa a 0 dal ponticello in poi - in leggera salita - evitare zona a ovest del ponte per paletti sparsi! ",,"N093E012_sappada_1.jpg;N093E012_sappada_2.jpg;N093E012_sappada_3.jpg"
"A291+TOLMIN-A",TOLMA,SI,4611.217N,01342.350E,170.0m,3,140,300.0m,,,"NON PIU' BUONA 2020 SCHEDA CVNE Landing direction 140°. W67. Kat 1",,
"PRIMULACCO SBAGLIATA",PRIMUCCO,IT,4608.500N,01316.533E,130.0m,4,170,300.0m,,"130","ulm",,"N000W001_0102.jpg;N092E013_img840.jpg;N092E013_img842.jpg"
"BREBBIAul-9",BREBB9,IT,4549.200N,00839.200E,260.0m,2,360,300.0m,,,"Scheda CVA http://www.ava-valbrembo.it: 2020:ERA EVIDENTEMENTE IN VALBREMBO, MA ORA NON PIU'",,
"S:A326+WUERMLACH-?",WUER?,AT,4640.820N,01301.478E,680.0m,3,0,700.0m,,,"Kat 1. Modellflugplatz bei Öllager DI SICURO SBAGLIATO",,
"SEDICO-ZA?",SEDza?,IT,4605.517N,01205.417E,292.0m,3,178,440.0m,,,"s:SAN: TOLTO PERCHE' DUBBIO E VICINO A S GIUSTINA",,
"S:SARENT-?",SAREN?,IT,4638.500N,01121.267E,961.0m,2,170,380.0m,,,"s:SAN: LA SPACCIANO COME PISTA UL, MA QUI NON SI TROVA",,
"Orgon",114M,FR,4347.550N,00504.517E,90.0m,3,5,300.0m,,,"Page 91: 09/27 300m Grass/Crops. Avoid W end of field. NW of Pond. Land in either direction. Two choices of field - see landout book. WRONG COORDINATES - it is more south",,
"Arquata_AVS?",ARQo,IT,4244.067N,01315.700E,848.0m,3,0,0.0m,,,"ARQUATA sourceAVS",,
"BUSSOLENO KatB_AVS?",BUSSOL    B,IT,4507.700N,00711.250E,420.0m,3,110,400.0m,,,"Kat B 11/-   sourceAVS",,
"Capodiponte_AVS?",OBSCAPO,IT,4602.616N,01021.100E,350.0m,3,200,350.0m,,,"SUFF atterr solo N circSX. molti cavi a N attenz sourceAVS",,"SECONDO ME QUI NON C'E' NULLA"
"PonteDocciola_AVS?",OMOPONTEOL,IT,4419.150N,01056.017E,320.0m,3,0,0.0m,,,"atterrare sempre verso SUD presenza di fosso nella prima parte sourceAVS",,
"SANTA GIUSTINA ENE_AVS?",SANTAENE,IT,4632.083N,01208.833E,290.0m,3,210,300.0m,,,"sourceAVS",,"N000W001_SANTA_GIUSTINA_SK.jpg;N000W001_SANTA_GIUSTINA_1.png"
-----Related Tasks-----


