name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"AFRITZ",1AFRITZ,,4643.533N,01348.100E,710.0m,1,,,,,"Centro Paese",,
"Agordo",Agordo,,4616.733N,01201.833E,600.0m,2,0,,,,"FUORICAM",,
"AIGENLOXA",AIGENOXA,,4732.000N,01408.000E,700.0m,2,0,,,"118.00 ",,,
"AIROLO",AIROLO,,4631.667N,00837.167E,1175.0m,1,,,,,"Stazione",,
"ALBERGPASS",ALBERASS,,4707.600N,01012.900E,1794.0m,1,,,,,"PASSO    ",,
"ALBERTVILFKA",ALBERFKA,,4537.633N,00619.783E,330.0m,2,0,,,"123.50 ",,,
"ALZATE LILB",ALZATILB,,4546.167N,00909.667E,390.0m,2,0,,,,"3-21/123",,
"AMBRI LSPM",AMBRISPM,,4630.500N,00841.000E,1004.0m,2,0,,,"118.52 ",,,
"ANDRATE",ANDRATE,,4531.600N,00752.550E,836.0m,1,,,,,"RipetitoreTV",,
"Annone-La Po",ANNONE-L,,4547.783N,00919.183E,230.0m,2,0,,,,"FUORICAM",,
"ANTERSLVDSPR",ANTERSPR,,4651.917N,01207.583E,1430.0m,1,,,,,"Paese",,
"AOSTA LIMW",AOSTAIMW,,4544.317N,00721.750E,545.0m,2,0,,,,"7-09/119",,
"APRICA PASS",APRICASS,,4609.000N,01010.000E,1176.0m,1,,,,,"Passo",,
"AR900E",AR900E,,4629.000N,01434.600E,694.0m,1,,,,,"Pilone a est per andata e ritorno di oltre 900 km",,
"Arcisate",ARCISATE,,4550.967N,00853.100E,350.0m,2,0,,,,"FUORICAM",,
"ARDON",Ardon,,4613.033N,00715.817E,490.0m,1,,,,,"PontesulFium",,
"ARDON",ARDON,,4613.033N,00715.817E,490.0m,1,,,,,"PontesulFium",,
"ARNOLDSTEIN",ARNOLEIN,,4633.000N,01342.250E,580.0m,1,,,,,"FFSS",,
"arrivorecord",arrivord,,4549.950N,00700.167E,1794.0m,1,,,,,,,
"ASIAGO LIDA",ASIAGIDA,,4553.167N,01130.933E,1020.0m,2,0,,,,"8-26/122",,
"ASPRESLFNJ",ASPREFNJ,,4431.000N,00544.000E,832.0m,2,0,,,"123.50 ",,,
"AUBENASSON",AUBENSON,,4441.600N,00509.200E,0m,1,,,,,,,
"Auronzo ULM",AURONZOU,,4633.900N,01224.383E,830.0m,2,0,,,,"FUORICAM",,
"BADRAGAZLSZE",BADRASZE,,4700.900N,00928.900E,493.0m,2,0,,,"123.5  ",,,
"BARCELL LFMR",BARCEFMR,,4423.500N,00636.667E,1132.0m,2,0,,,"123.50 ",,,
"Barco",BARCO,,4600.517N,01119.933E,430.0m,2,0,,,,"FUORICAM",,
"BARDONECCHIA",BARDOHIA,,4504.500N,00642.667E,1312.0m,1,,,,,"STAZIONE ",,
"Barge",Barge,,4443.417N,00719.067E,0m,1,,,,,,,
"BARGE",PINEROLO,,4443.417N,00719.067E,403.0m,1,,,,,"CIMITERO ",,
"BARGHE",BARGHE,,4540.683N,01024.667E,290.0m,1,,,,,"PONTE CHI",,
"BARRO MONTE",BARRONTE,,4549.867N,00923.183E,922.0m,1,,,,,"Vetta",,
"BELLINZONA",BELLIONA,,4610.583N,00900.333E,242.0m,1,,,,,"StazinFrrvSd",,
"BELLUNO",BELLUNO,,4610.000N,01214.883E,378.0m,2,0,,,"Aeroporto","Aeroporto",,
"BIASCA",BIASCA,,4620.833N,00858.667E,301.0m,1,,,,,"STAZIONE ",,
"BIELLA LILE",BIELLILE,,4529.967N,00806.133E,282.0m,2,0,,,,"6-34/123",,
"BIELMONTE",BIELMNTE,,4539.667N,00805.450E,1517.0m,1,,,,,"PIAZZ. FU",,
"BOCCIOLETO",BOCCIETO,,4551.583N,00807.817E,1679.0m,1,,,,,,,
"BOCENAGO AVI",BOCENAVI,,4607.000N,01045.000E,750.0m,2,0,,,,"        ",,
"BOIROLO",BOIROLO,,4612.167N,00957.667E,1468.0m,1,,,,,"         ",,
"BOLZANO LIPB",BOLZAIPB,,4627.617N,01119.600E,240.0m,2,0,,,,"1-19/120",,
"BORGONE",BORGONE,,4507.000N,00714.667E,394.0m,1,,,,,"PONTE STR",,
"BORGOVALSUGN",BORGOUGN,,4603.000N,01127.000E,384.0m,1,,,,,"Centro Paese",,
"Bormio FC",BORMIOFC,,4627.483N,01022.000E,1200.0m,2,0,,,,"FUORICAM",,
"BOSCOCHIESNV",BOSCOSNV,,4537.317N,01101.750E,900.0m,1,,,,,"Campanile",,
"BOSCOMANTICO",BOSCOICO,,4528.300N,01055.067E,91.0m,2,0,,,"Aeroporto","Aeroporto",,
"Brebbia",BREBBIA,,4549.200N,00839.200E,260.0m,2,0,,,,"FUORICAM",,
"BRESSANONE",BRESSONE,,4642.833N,01139.800E,560.0m,1,,,,,"PONTE ISA",,
"Brezzo",BREZZO,,4557.983N,00842.000E,320.0m,2,0,,,,"FUORICAM",,
"BRIANCON",BRIANCON,,4454.000N,00638.000E,0m,1,,,,,"StazioneFrr.",,
"BRIANZONE",BRIANZON,,4611.700N,01006.283E,700.0m,1,,,,,,,
"BRUNATE",BRUNATE,,4549.533N,00905.817E,906.0m,1,,,,,"FARO     ",,
"Brunescio E",BruneioE,,4622.567N,00838.033E,1774.0m,1,,,,,,,
"Brunico",BRUNICO,,4648.700N,01155.633E,835.0m,2,0,,,,"FUORICAM",,
"BRUNICO AS",BRUNIOAS,,4649.000N,01155.000E,830.0m,2,0,,,,"VIOSUPER",,
"CAGNO TN",CAGNO TN,,4623.167N,01102.417E,663.0m,1,,,,,"PONTE LAG",,
"CAIOLO AVIO",CAIOLVIO,,4609.000N,00948.000E,275.0m,2,0,,,"129.50 ",,,
"CALCINATE",CALCIATE,,4548.550N,00846.100E,242.0m,2,0,,,"128.45","0-28/128",,
"CALCINATE",CALCIATE,,4548.550N,00846.100E,242.0m,2,0,,,"128.45","0-28/128",,
"CALCINATE",CALCIATE,,4548.550N,00846.100E,242.0m,2,0,,,"128.45","0-28/128",,
"CAMPANELLA",CAMPALLA,,4554.150N,01136.183E,1422.0m,1,,,,,,,
"CAMPO DEI FI",CAMPOIFI,,4551.883N,00846.817E,1033.0m,1,,,,,"ALBERGO  ",,
"CAMPO TURES",CAMPORES,,4654.667N,01156.583E,870.0m,1,,,,,"Castello",,
"CANAZEI",CANAZEI,,4628.167N,01146.583E,1465.0m,1,,,,,"Centro Paese",,
"CANNOBBIO",CANNOBIO,,4603.967N,00840.917E,424.0m,1,,,,,,,
"Cannovest",Cannoest,,4603.967N,00836.400E,674.0m,1,,,,,,,
"CAPANNA MARA",CAPANARA,,4550.033N,00911.883E,1100.0m,1,,,,,"         ",,
"CARBONRDFLGR",CARBOLGR,,4556.000N,01114.000E,1279.0m,1,,,,,,,
"Carnia",CARNIA,,4622.567N,01307.817E,200.0m,2,0,,,,"FUORICAM",,
"Centovalli",Centolli,,4609.750N,00836.233E,1004.0m,1,,,,,,,
"Cepovan",CEPOVAN,,4602.117N,01347.000E,570.0m,2,0,,,,"FUORICAM",,
"CERVINIA",CERVINIA,,4556.333N,00737.917E,2006.0m,1,,,,,"Centro Paese",,
"Cevio",Cevio,,4618.883N,00836.017E,430.0m,1,,,,,"per triangolo FAI 100 km con Togano e TamaroN",,
"CHIASSO",CHIASSO,,4550.500N,00900.250E,238.0m,1,,,,,"ScaloFerrovr",,
"CHIAVENNA",CHIAVNNA,,4618.500N,00924.417E,0m,1,,,,,"Stadio",,
"Chiuro",CHIURO,,4609.617N,01000.867E,320.0m,2,0,,,,"FUORICAM",,
"Cimolais",CIMOLAIS,,4616.283N,01227.817E,570.0m,2,0,,,,"FUORICAM",,
"CismonGrappa",Cismoppa,,4555.050N,01142.767E,924.0m,1,,,,,,,
"CISORE",CISORE,,4607.567N,00816.083E,400.0m,1,,,,,"CHIESA   ",,
"CLUSONE",CLUSONE,,4553.333N,00957.000E,648.0m,1,,,,,"CHIESA   ",,
"COGOLO PEJO",COGOLEJO,,4621.083N,01041.833E,1160.0m,1,,,,,"Paese",,
"COIMO",COIMO,,4608.983N,00823.317E,1504.0m,1,,,,,,,
"COLDEVAR",COLDEVAR,,4432.467N,00643.900E,2000.0m,1,,,,,,,
"COLLE ISARCO",COLLERCO,,4656.000N,01126.333E,1100.0m,1,,,,,"Stazione",,
"Cortina",CORTINA,,4632.000N,01208.000E,1150.0m,2,0,,,,"FUORICAM",,
"CORTINADMPZZ",CORTIPZZ,,4632.000N,01208.250E,1210.0m,1,,,,,"Centro Paese",,
"Corvara",CORVARA,,4633.150N,01151.833E,1550.0m,2,0,,,,"FUORICAM",,
"CRODO",CRODO,,4612.967N,00819.300E,505.0m,1,,,,,"CAPANNONI",,
"CUORGNE500",CUORG500,,4525.233N,00740.267E,570.0m,1,,,,,,,
"CURONVENOSTA",CURONSTA,,4648.167N,01032.500E,1520.0m,1,,,,,"Lago",,
"DabragazSUD",DabraSUD,,4656.350N,00930.550E,1423.0m,1,,,,,,,
"DAVOS",DAVOS,,4648.683N,00950.633E,1560.0m,1,,,,,"Stazione",,
"DENTIVECCHIA",DENTIHIA,,4602.867N,00912.900E,850.0m,1,,,,,,,
"DENTIVECCHIA",DENTIHIA,,4602.867N,00912.900E,850.0m,1,,,,,,,
"DOBBIACO",DOBBIACO,,4643.417N,01213.250E,1200.0m,1,,,,,"STAZIONE ",,
"Dobbiaco aer",DOBBIACO,,4643.600N,01213.817E,1240.0m,2,0,,,,"Militare",,
"DOBRATSCH",DOBRASCH,,4636.267N,01340.267E,2160.0m,1,,,,,"Antenna",,
"DRAVOGRAD",DRAVORAD,,4636.800N,01501.817E,816.0m,1,,,,,"1000 km AR est da Laveno",,
"DRUOGNO",DRUOGNO,,4608.183N,00826.033E,860.0m,1,,,,,"CHIESA   ",,
"DUBINO",DUBINO,,4608.667N,00928.000E,223.0m,1,,,,,"PONTE ADD",,
"Dubino fc",DUBINOFC,,4609.000N,00926.967E,180.0m,2,0,,,,"FUORICAM",,
"EDOLO",EDOLO,,4609.583N,01018.733E,1343.0m,1,,,,,"Pilone a est per 500 fai con Sgottardopss e 500fai-gott-edolo2",,
"EIBISWALD",EIBISALD,,4641.167N,01514.000E,300.0m,1,,,,,"CENTRO   ",,
"Eisenkappel",EISENKAP,,4630.500N,01434.833E,510.0m,2,0,,,,"FUORICAM",,
"EMMERSDORF-S",Emmerf-s,,4632.283N,01334.667E,1397.0m,1,,,,,"Pilone a est per AR750 da Montevaltravaglia",,
"EMMERSDORF-S",EMMERF-S,,4632.283N,01334.667E,1397.0m,1,,,,,"Pilone a est per AR750 da Montevaltravaglia",,
"Espinasse",ESPINASS,,4427.633N,00613.100E,648.0m,2,0,,,,"FUORICAM",,
"EXILLES",EXILLES,,4506.067N,00656.367E,870.0m,1,,,,,"CASTELLO ",,
"F750BI-DOB",F750BDOB,,4708.600N,00918.500E,1342.0m,1,,,,,"PILONE A NORD PER FAI 750 CON BIELMONTE E DOBBIACO",,
"F750DV-EM",F750D-EM,,4723.433N,01110.317E,1096.0m,1,,,,,"PILONE A NORD PER 750 FAI CON DENTIVECCHIA EMMERSDORF-S",,
"F750DV-EM",F750D-EM,,4723.433N,01110.317E,1096.0m,1,,,,,"PILONE A NORD PER 750 FAI CON DENTIVECCHIA EMMERSDORF-S",,
"fai850N",fai850N,,4726.453N,01055.437E,990.0m,1,,,,,,,
"fai850W",fai850pW,,4550.805N,00846.941E,533.0m,1,,,,,,,
"Farra di Sol",FARRADIS,,4553.833N,01208.000E,160.0m,2,0,,,,"FUORICAM",,
"FAYENCE LFMF",FAYENFMF,,4336.500N,00641.750E,231.0m,2,0,,,"119.05 ",,,
"Federaum",FEDERAUM,,4634.200N,01347.867E,500.0m,2,0,,,,"FUORICAM",,
"FELDKIRCLOKF",FELDKOKF,,4642.533N,01404.633E,510.0m,2,0,,,"122.7  ",,,
"Figgione",Figgione,,4629.050N,00850.250E,1389.0m,1,,,,,,,
"FOLGARIA",FOLGARIA,,4554.500N,01110.333E,1166.0m,1,,,,,"Bivio Strade",,
"FONDO",FONDO,,4626.750N,01108.167E,986.0m,1,,,,,"Castello",,
"Fonzaso",FONZASO,,4600.800N,01148.333E,330.0m,2,0,,,,"FUORICAM",,
"FOPPOLO",FOPPOLO,,4602.500N,00944.767E,1508.0m,1,,,,,"ALBERGHI ",,
"FormazzavalleNord",Formaord,,4623.283N,00826.550E,2032.0m,1,,,,,,,
"FRIESACHLOKH",FRIESOKH,,4830.900N,01424.500E,610.0m,2,0,,,"122.07 ",,,
"FRONTALE",FRONTALE,,4620.600N,01023.000E,1465.0m,1,,,,,"Centro",,
"Fuldera",FULDERA,,4636.917N,01021.650E,1640.0m,2,0,,,,"FUORICAM",,
"FURKAPASS",FURKAASS,,4634.500N,00825.100E,2433.0m,1,,,,,"PASSO    ",,
"Gad",GAD,,4502.633N,00650.383E,1075.0m,2,0,,,,"FUORICAM",,
"GAP LFNA",GAP LFNA,,4428.500N,00602.500E,598.0m,2,0,,,"119.1  ",,,
"Gardone E",GardoneE,,4544.017N,01014.050E,450.0m,1,,,,,,,
"GAVIRATE",GAVIRATE,,4550.617N,00842.583E,270.0m,1,,,,,,,
"GAVIRATE",GAVIRATE,,4550.617N,00842.583E,270.0m,1,,,,,,,
"GEMONA UD",GEMONAUD,,4615.867N,01307.417E,272.0m,1,,,,,"STAZIONE ",,
"GERLOS-PASS",GERLOASS,,4715.000N,01206.500E,1508.0m,1,,,,,"PASSO    ",,
"GHIOM",SERREPCO,,4432.750N,00624.933E,881.0m,1,,,,,"lagoScrepin",,
"Gloggnitz",GLOGGNIT,,4740.617N,01557.667E,430.0m,2,0,,,,"FUORICAM",,
"GMUND",GMUND,,4654.467N,01332.067E,741.0m,1,,,,,"CHIESA   ",,
"Godz Martulj",GODZMART,,4628.833N,01351.483E,730.0m,2,0,,,,"FUORICAM",,
"GORIZIA",GORIZIA,,4554.367N,01335.967E,63.0m,2,0,,,"Aeroporto","Aeroporto",,
"GRANDOLA",GRANDOLA,,4602.867N,00912.900E,850.0m,1,,,,,,,
"GRENOBLELFLG",GRENOFLG,,4521.800N,00520.000E,220.0m,2,0,,,"121.00 ",,,
"GRIGNA",GRIGNA,,4555.700N,00922.167E,1492.0m,1,,,,,,,
"Grigno",GRIGNO,,4601.717N,01134.933E,300.0m,2,0,,,,"FUORICAM",,
"GRIMSELPASS",GRIMSASS,,4634.000N,00821.000E,2167.0m,1,,,,,"PASSO    ",,
"HOCHSTAIN",HOCHSAIN,,4649.500N,01241.500E,2023.0m,1,,,,,"ArrivoFunivi",,
"Hockfilzen",HOCKFILZ,,4728.333N,01237.167E,960.0m,2,0,,,,"FUORICAM",,
"Imer",IMER,,4608.800N,01147.700E,640.0m,2,0,,,,"FUORICAM",,
"Imst",IMST,,4713.167N,01044.750E,720.0m,2,0,,,,"FUORICAM",,
"INNSBRUCLOWI",INNSBOWI,,4715.600N,01126.600E,580.0m,2,0,,,"122.1  ",,,
"JAUSIER",JAUSIER,,4425.267N,00644.467E,1220.0m,1,,,,,"LAGO     ",,
"Jenig",JENIG,,4637.500N,01314.100E,600.0m,2,0,,,,"FUORICAM",,
"Jezersko",JEZERSKO,,4624.417N,01430.483E,880.0m,2,0,,,,"FUORICAM",,
"Josipdol",Josipdol,,4630.383N,01517.367E,1066.0m,1,,,,,,,
"KAPFENB LOGK",KAPFEOGK,,4727.500N,01519.783E,515.0m,2,0,,,,"ANGAR/11",,
"KIRCHBACH",KIRCHBAC,,4638.150N,01311.017E,626.0m,1,,,,,,,
"KLAGENFULOWK",KLAGEOWK,,4638.567N,01420.267E,448.0m,2,0,,,,"0-28/118",,
"Kobarid",KOBARID,,4614.817N,01332.417E,240.0m,2,0,,,,"FUORICAM",,
"Kope",Kope,,4630.583N,01512.733E,1280.0m,1,,,,,,,
"Krimml",KRIMML,,4713.417N,01210.583E,1060.0m,2,0,,,,"FUORICAM",,
"LA THUILE",LATHUILE,,4542.833N,00657.217E,1441.0m,1,,,,,"ImpiantiRslt",,
"LAGODELLZCCL",LAGODCCL,,4632.500N,01059.417E,1131.0m,1,,,,,"diga",,
"LANA",LANA,,4637.500N,01107.333E,1480.0m,1,,,,,"StazioneUniv",,
"LANZENT.LOGL",LANZEOGL,,4733.400N,01519.400E,770.0m,2,0,,,"122.5  ",,,
"LARONE MTE",LARONMTE,,4611.900N,00821.067E,1507.0m,1,,,,,,,
"LAVENO",LAVENO,,4554.667N,00836.933E,197.0m,1,,,,,"IMBARCADE",,
"Laveno Start",Starteno,,4555.817N,00839.117E,624.0m,1,,,,,,,
"Lavis",LAVIS,,4607.733N,01105.667E,230.0m,2,0,,,,"FUORICAM",,
"Le Rosier",LEROSIER,,4456.117N,00640.850E,1400.0m,2,0,,,,"FUORICAM",,
"LECCO",LECCO,,4551.017N,00923.317E,202.0m,1,,,,,"PNTE NUOV",,
"Leggiuno",arrivo,,4551.967N,00837.067E,221.0m,1,,,,,,,
"LEMA RIST",LEMARST.,,4602.300N,00850.067E,1500.0m,1,,,,,"         ",,
"Lendorf",LENDORF,,4649.983N,01324.917E,600.0m,2,0,,,,"FUORICAM",,
"Les Crots",LESCROTS,,4432.183N,00626.117E,786.0m,2,0,,,,"FUORICAM",,
"LIENZ LOKL",LIENZOKL,,4647.900N,01253.167E,690.0m,2,0,,,,"2-30/122",,
"Liesing",Liesing,,4641.250N,01247.933E,1116.0m,1,,,,,"per 1000 FAI",,
"Livigno",LIVIGNO,,4632.667N,01008.583E,1810.0m,2,0,,,,"FUORICAM",,
"LOCARNO LSZL",LOCARSZL,,4609.417N,00852.167E,197.0m,2,0,,,"134.82 ",,,
"Longarone",LONGARON,,4616.583N,01218.250E,470.0m,2,0,,,,"FUORICAM",,
"Lovere",LOVERE,,4549.183N,01005.500E,190.0m,2,0,,,,"FUORICAM",,
"LUCKBAUERHUBE",LUCKBUBE,,4718.533N,01449.700E,1243.0m,1,,,,,,,
"LUCOMAGNOPAS",LUCOMPAS,,4633.700N,00848.100E,1918.0m,1,,,,,"PASSO    ",,
"LUGANO LSZA",LUGANSZA,,4600.200N,00854.600E,277.0m,2,0,,,"120.25 ",,,
"LUINO",LUINO,,4559.833N,00843.600E,213.0m,1,,,,,"FocedelFiume",,
"MACUGNAGA",MACUGAGA,,4558.167N,00758.367E,1327.0m,1,,,,,"PIAZZA   ",,
"macugnagaS",macuggaS,,4556.717N,00758.833E,1358.0m,1,,,,,,,
"Madlig",MADLIG,,4704.000N,01347.917E,1010.0m,2,0,,,,"FUORICAM",,
"Malborghetto",MALBORGH,,4630.333N,01325.767E,720.0m,2,0,,,,"FUORICAM",,
"MALE",MALE,,4621.000N,01054.917E,738.0m,1,,,,,"STAZIONE ",,
"MALLESVENOST",MALLEOST,,4641.383N,01032.550E,1050.0m,1,,,,,"Chiesa",,
"MALOJA PASS",MALOJSSO,,4623.667N,00942.250E,1815.0m,1,,,,,"PASSO    ",,
"Malonno",MALONNO,,4607.333N,01019.583E,500.0m,2,0,,,,"FUORICAM",,
"Malpasso",MALPASSO,,4507.667N,00712.267E,416.0m,2,0,,,,"FUORICAM",,
"Maniago",MANIAGO,,4607.500N,01243.833E,250.0m,2,0,,,,"FUORICAM",,
"MARIAZELLOGM",MARIAOGM,,4743.300N,01518.100E,845.0m,2,0,,,"122.1  ",,,
"Maribor",Maribor,,4631.417N,01536.783E,621.0m,1,,,,,,,
"MARTIGNY",MARTIGNY,,4607.850N,00704.517E,1087.0m,1,,,,,,,
"MASCIONI",MASCIONI,,4553.600N,00842.733E,300.0m,2,0,,,"120.35 ",,,
"MASERA AVIO",MASERVIO,,4608.383N,00818.717E,297.0m,2,0,,,"130.00 ",,,
"MASINO",MASINO,,4609.917N,00938.133E,610.0m,1,,,,,"VASCA PIO",,
"MasinoSud",MasinSud,,4604.717N,00942.933E,1567.0m,1,,,,,,,
"MAUTENDORF",MAUTEORF,,4708.017N,01341.367E,1121.0m,1,,,,,"PISCINE  ",,
"MAUTHBRUCKEN",MAUTHKEN,,4643.917N,01335.367E,518.0m,1,,,,,"PONTE FIU",,
"Mauthen",MAUTHEN,,4639.750N,01301.800E,680.0m,2,0,,,,"FUORICAM",,
"MERANO",MERANO,,4639.583N,01108.783E,323.0m,1,,,,,"PONTE IPP",,
"MEZZOLOMBARD",MEZZOARD,,4613.000N,01105.000E,227.0m,1,,,,,"Centro Paese",,
"MOLLBRUCKE",MOLLBCKE,,4649.500N,01322.750E,590.0m,1,,,,,"PONTE    ",,
"MONGINEVRO",MONGIVRO,,4456.000N,00644.000E,1850.0m,1,,,,,"Monginevro",,
"Montebello",MONTEBEL,,4525.933N,01123.217E,150.0m,2,0,,,,"FUORICAM",,
"Montgardin",MONTGARD,,4432.983N,00612.817E,800.0m,2,0,,,,"FUORICAM",,
"Montmaur",MONTMAUR,,4433.633N,00551.433E,898.0m,2,0,,,,"FUORICAM",,
"MOTTARONE",MOTTAONE,,4553.667N,00827.500E,1491.0m,1,,,,,"ALBERGHI ",,
"MURAU",MURAU,,4705.283N,01410.717E,0m,1,,,,,,,
"NIEDEROBLOGO",NIEDEOGO,,4728.700N,01400.500E,653.0m,2,0,,,"122.7  ",,,
"NOTSCH LOKN",NOTSCOKN,,4634.867N,01337.750E,550.0m,2,0,,,"122.4  ",,,
"Notschovest",Notscest,,4634.833N,01330.567E,957.0m,1,,,,,,,
"NUFENENPASS",NUFENASS,,4628.500N,00824.100E,2480.0m,1,,,,,"PASSO    ",,
"OBERALDPASS",OBERAASS,,4640.000N,00840.900E,2046.0m,1,,,,,"PASSO    ",,
"Obertilliach",OBERTILL,,4642.000N,01237.917E,1280.0m,2,0,,,,"FUORICAM",,
"OBERVELLACH",OBERVACH,,4656.017N,01312.100E,686.0m,1,,,,,"CHIESA   ",,
"Orino",Orino,,4552.050N,00844.000E,900.0m,1,,,,,,,
"OROPA",OROPA,,4537.700N,00758.783E,1180.0m,1,,,,,"SANTUARIO",,
"ORTISEI",ORTISEI,,4630.000N,01140.000E,1324.0m,1,,,,,"Paese",,
"Ortisei W",PREDAZZO,,4628.583N,01136.750E,1021.0m,1,,,,,"Centro Paese",,
"Osco",Osco,,4630.667N,00847.000E,2154.0m,1,,,,,,,
"Ospedaletto",OSPEDALE,,4602.500N,01132.617E,310.0m,2,0,,,,"FUORICAM",,
"Padola",PADOLA,,4636.250N,01228.717E,1180.0m,2,0,,,,"FUORICAM",,
"PALADE PASSO",PALADSSO,,4632.000N,01106.833E,1518.0m,1,,,,,"PASSO    ",,
"Palus San Ma",PALUSSAN,,4632.000N,01217.767E,1130.0m,2,0,,,,"FUORICAM",,
"Paluzza",PALUZZA,,4632.600N,01300.467E,690.0m,2,0,,,,"FUORICAM",,
"ParcN",ParcN,,4421.833N,00621.583E,1309.0m,1,,,,,,,
"PARCUR-S",PARCUR-S,,4349.650N,00615.817E,946.0m,1,,,,,,,
"Paré",PARÉ,,4548.383N,00859.400E,350.0m,2,0,,,,"FUORICAM",,
"PASSDALFUORN",PASSDORN,,4638.333N,01017.333E,2155.0m,1,,,,,,,
"PASSO LACIAI",PASSOIAI,,4346.500N,00640.333E,0m,1,,,,,,,
"Pasturo",PASTURO,,4556.467N,00927.217E,600.0m,2,0,,,,"FUORICAM",,
"Paternion",PATERNIO,,4643.133N,01338.317E,510.0m,2,0,,,,"FUORICAM",,
"PELLIZZANO",PELLIANO,,4618.417N,01045.667E,925.0m,1,,,,,,,
"PellizzanoSUD",PelliSUD,,4617.200N,01048.367E,1825.0m,1,,,,,,,
"Pelugo",PELUGO,,4605.600N,01043.800E,680.0m,2,0,,,,"FUORICAM",,
"PENEGALMONTE",PENEGNTE,,4627.000N,01113.000E,1737.0m,1,,,,,"Antenna",,
"PEZZO",PEZZO,,4617.333N,01031.500E,1565.0m,1,,,,,"CHIESA   ",,
"PIANCAVALLO",PIANCLLO,,4600.567N,00837.833E,1243.0m,1,,,,,"Albergo  ",,
"Piancogno",PIANCOGN,,4554.517N,01012.717E,220.0m,2,0,,,,"FUORICAM",,
"PICDEROCHE",PICDECHE,,4448.817N,00643.217E,0m,1,,,,,,,
"Pieve di Cad",PIEVEDIC,,4626.883N,01223.783E,740.0m,2,0,,,,"FUORICAM",,
"PLANDECORONS",PLANDONS,,4644.300N,01157.617E,2273.0m,1,,,,,"Cima",,
"PLANS",PLANS,,4708.000N,01030.200E,1000.0m,1,,,,,"STAZ.FERR",,
"PODKRAI SLO",PODKRSLO,,4631.117N,01450.033E,1000.0m,1,,,,,"CENTRO PA",,
"PONT CANAVESE",PONTCANV,,4525.400N,00735.533E,521.0m,1,,,,,,,
"PONTE GARDEN",PONTEDEN,,4635.250N,01132.167E,512.0m,1,,,,,"PONTE FIU",,
"PONTEBBA",PONTEBBA,,4630.500N,01318.733E,568.0m,1,,,,,"StazioneF.S.",,
"Pontedilegno",Pontegno,,4614.217N,01031.883E,1846.0m,1,,,,,,,
"PORLEZZA",PORLEZZA,,4602.167N,00907.367E,270.0m,1,,,,,"SpondaLagLgn",,
"POSCHIAVO",POSCHAVO,,4617.417N,01005.667E,960.0m,1,,,,,"LagoPuntaNrd",,
"Predazzo",PREDAZZO,,4617.517N,01135.367E,1000.0m,2,0,,,,"FUORICAM",,
"PRESOLANA",PRESOANA,,4555.000N,01006.000E,1297.0m,1,,,,,"PASSO    ",,
"PrienAm",PrienAm,,4750.933N,01226.067E,515.0m,1,,,,,"Per FAI 1000 km",,
"PUIMOISSLFTP",PUIMOFTP,,4352.217N,00609.883E,770.0m,2,0,,,,"8-26/122",,
"QUINCINETTO",QUINCTTO,,4533.967N,00748.783E,284.0m,1,,,,,"PONTE DOR",,
"RADENTHEIN",RADENEIN,,4647.500N,01342.283E,746.0m,1,,,,,"FABBRICA ",,
"Radstadt",RADSTADT,,4722.750N,01327.000E,830.0m,2,0,,,,"FUORICAM",,
"Ramosch",RAMOSCH,,4649.883N,01023.000E,1230.0m,2,0,,,,"FUORICAM",,
"REIN B. GRAT",REINBRAT,,4708.117N,01517.183E,453.0m,1,,,,,"MONASTERO",,
"RIVADGARDA",RIVADRDA,,4553.000N,01050.000E,73.0m,1,,,,,"Porto",,
"RONCOLA",RONCOLA,,4546.033N,00933.633E,850.0m,1,,,,,"CIMITERO ",,
"ROSENBACH1",ROSENCH1,,4632.017N,01400.067E,860.0m,1,,,,,"EST X 1250",,
"Rovetta",ROVETTA,,4553.150N,00958.550E,600.0m,2,0,,,,"FUORICAM",,
"Ruse",Ruse,,4630.750N,01530.867E,805.0m,1,,,,,,,
"S GERTRUDE",SGERTUDE,,4629.000N,01052.000E,1500.0m,1,,,,,"Chiesa",,
"S.Ambrogio",S.AMBROG,,4505.600N,00722.100E,358.0m,2,0,,,,"FUORICAM",,
"S.AUBANLFMX",S.AUBFMX,,4403.500N,00559.400E,461.0m,2,0,,,"122.3  ",,,
"S.CANDIDO",S.CANIDO,,4643.667N,01216.433E,1173.0m,1,,,,,"STAZIONE ",,
"S.CREPINLFNC",S.CREFNC,,4441.750N,00635.750E,903.0m,2,0,,,"123.50 ",,,
"S.ELISABETTA",S.ELISAB,,4526.767N,00739.550E,1304.0m,1,,,,,"A OVEST PER FAI 500 CON S.GOTTARDO E EDOLO",,
"S.GENESIO BZ",S.GENOBZ,,4632.100N,01119.867E,1087.0m,1,,,,,"CHIESA   ",,
"S.GIACOMOPAS",S.GIAPAS,,4627.500N,00827.500E,2313.0m,1,,,,,"PASS     ",,
"S.GOTT.OSPIZ",S.GOTZIO,,4633.217N,00834.017E,2095.0m,1,,,,,"OSPIZIO  ",,
"S.GOTTARDO PASSO",S.GOTSSO,,4632.750N,00833.300E,2370.0m,1,,,,,,,
"S.LOR.DI SEB",S.LORSEB,,4646.883N,01153.800E,830.0m,1,,,,,"STAZIONE ",,
"S.Sigismond",s,,4604.900N,00637.517E,1173.0m,1,,,,,"per triangolo FAI 1000 km",,
"S.VITTORLSXV",S.VITSXV,,4614.000N,00906.000E,250.0m,2,0,,,,"ANICA VE",,
"SALLANCHLFHZ",SALLAFHZ,,4557.200N,00638.300E,536.0m,2,0,,,"123.50 ",,,
"SALO",SALO,,4536.400N,01031.283E,68.0m,1,,,,,"IMBARCADE",,
"SAMEDAN LSZS",SAMEDSZS,,4631.500N,00953.633E,1709.0m,2,0,,,"119.42 ",,,
"Santa Giusti",SANTAGIU,,4605.100N,01204.200E,290.0m,2,0,,,,"FUORICAM",,
"Sappada",SAPPADA,,4634.000N,01241.833E,1200.0m,2,0,,,,"FUORICAM",,
"SARNICO",SARNICO,,4539.833N,00957.467E,190.0m,1,,,,,"PONTE OGL",,
"SASSOFERRO",SASSORRO,,4554.467N,00838.450E,974.0m,1,,,,,"StazioneFunv",,
"SCHEIFLING",SCHEIING,,4709.000N,01424.917E,1000.0m,1,,,,,,,
"Schwaz",SCHWAZ,,4721.683N,01143.800E,530.0m,2,0,,,,"FUORICAM",,
"SEMMERING",SEMMEING,,4737.500N,01550.000E,1000.0m,1,,,,,"PASSO    ",,
"SERRE PONCON",SERRECON,,4428.317N,00616.233E,790.0m,1,,,,,"CENTRODIG",,
"SERREPORCON",lagoSpi,,4432.750N,00624.933E,881.0m,1,,,,,"lagoScrepin",,
"SETTE TERMIN",SETTEMIN,,4558.267N,00847.700E,940.0m,1,,,,,"RIFUGIO  ",,
"Shoder",SHODER,,4711.150N,01407.583E,870.0m,2,0,,,,"FUORICAM",,
"SIGURETTE",SIGURTTE,,4426.700N,00647.317E,0m,1,,,,,,,
"SILLIAN",SILLIAN,,4644.583N,01225.500E,1103.0m,1,,,,,"Chiesa",,
"SION  LSGS",SIONLSGS,,4613.233N,00719.683E,500.0m,2,0,,,"118.27 ",,,
"SISTERONLFNS",SISTEFNS,,4417.200N,00555.700E,541.0m,2,0,,,"123.50 ",,,
"SLEONRDNPSSR",SLEONSSR,,4648.500N,01114.767E,688.0m,1,,,,,,,
"Slovenj",Slovenj,,4629.500N,01500.100E,975.0m,1,,,,,,,
"Solimbergo",SOLIMBER,,4610.750N,01249.467E,200.0m,2,0,,,,"FUORICAM",,
"SOLLIERELFKD",SOLLIFKD,,4515.400N,00648.000E,1298.0m,2,0,,,"123.50 ",,,
"SONDALO",SONDALO,,4620.100N,01019.683E,1067.0m,1,,,,,"SANATORI ",,
"SPITTAL DRAU",SPITTRAU,,4648.500N,01329.750E,550.0m,1,,,,,"GrandeIncroc",,
"St Johann in",STJOHANN,,4721.750N,01312.183E,620.0m,2,0,,,,"FUORICAM",,
"ST.JOHANLOIJ",ST.JOOIJ,,4731.200N,01226.900E,670.0m,2,0,,,"120.35 ",,,
"STEINFELD",STEINELD,,4645.500N,01315.000E,616.0m,1,,,,,"FABBRICA ",,
"Storo",STORO,,4549.883N,01033.533E,395.0m,2,0,,,,"FUORICAM",,
"SUSA",SUSA,,4508.367N,00703.417E,503.0m,1,,,,,"STAZIONE ",,
"TAMARO MTE",TAMARMTE,,4606.183N,00852.717E,1967.0m,1,,,,,"         ",,
"TEGLIO",TEGLIO,,4610.283N,01004.033E,875.0m,1,,,,,"TORRE    ",,
"TEGLIO",TEGLIO,,4610.283N,01004.033E,875.0m,1,,,,,"TORRE    ",,
"teion",teion,,4349.800N,00638.217E,0m,1,,,,,,,
"THIENE LIDH",THIENIDH,,4540.500N,01129.800E,102.0m,2,0,,,,"6-18/126",,
"Thorame La B",THORAMEL,,4404.617N,00628.417E,1087.0m,2,0,,,,"FUORICAM",,
"ThorameEst",aa,,4405.517N,00633.400E,1108.0m,1,,,,,,,
"TIMMERSDLOGT",TIMMEOGT,,4722.800N,01458.100E,628.0m,2,0,,,"122.3  ",,,
"TIRANO STAZ",TIRANONE,,4612.500N,01010.167E,450.0m,1,,,,,"STAZIONE",,
"Toesen Sud",TOESENSU,,4700.400N,01035.550E,940.0m,2,0,,,,"FUORICAM",,
"Togano",Togano,,4606.388N,00820.220E,1157.0m,1,,,,,,,
"Tolmin",TOLMIN,,4611.317N,01342.300E,170.0m,2,0,,,,"FUORICAM",,
"Tonale Passo",Tonalsso,,4615.533N,01035.167E,1880.0m,2,0,,,,"FUORICAM",,
"TonaleEST",TonalEST,,4616.017N,01038.000E,1404.0m,1,,,,,,,
"TORINO LIMA",TORINIMA,,4504.900N,00736.467E,288.0m,2,0,,,,"0-28/119",,
"Tramonti di",TRAMONTI,,4617.000N,01247.983E,390.0m,2,0,,,,"FUORICAM",,
"TRAUSDORF",TRAUSORF,,4748.850N,01633.600E,150.0m,2,0,,,"Aeroporto","Aeroporto",,
"TRENTO LIDT",TRENTIDT,,4601.283N,01107.550E,185.0m,2,0,,,,"6-18/119",,
"TRIEBENLOGI",TRIEBOGI,,4729.600N,01429.800E,690.0m,2,0,,,"122.5  ",,,
"Trissino",TRISSINO,,4534.000N,01123.667E,150.0m,2,0,,,,"FUORICAM",,
"TRONTANO",TRONTANO,,4607.300N,00820.067E,518.0m,1,,,,,"CENTRO PA",,
"UNZMARKT",UNZMARKT,,4712.333N,01426.500E,745.0m,1,,,,,,,
"VALBREMBLILV",VALBRILV,,4543.200N,00935.633E,230.0m,2,0,,,,"2-20/122",,
"VALDOBBIADEN",VALDODEN,,4553.833N,01159.667E,252.0m,1,,,,,"Centro Paese",,
"VALLE BAVONA",VALLEONA,,4625.900N,00831.283E,1759.0m,1,,,,,,,
"VALLEANZASCA",VALLESCA,,4558.583N,00802.167E,1360.0m,1,,,,,,,
"VALVENIE",VALVENIE,,4547.800N,00656.483E,1844.0m,1,,,,,,,
"VARESE",VARESE,,4549.000N,00849.500E,382.0m,1,,,,,"Centro",,
"VARESE P",VARESEP,,4549.300N,00848.583E,416.0m,1,,,,,"PALACE HOTEL",,
"VARESE S",VARESES,,4550.083N,00848.083E,416.0m,1,,,,,"STADIO   ",,
"VARZO",VARZO,,4612.100N,00814.500E,550.0m,1,,,,,"StazioneFrr.",,
"VENEGONOLILN",VENEGILN,,4544.433N,00853.217E,320.0m,2,0,,,,"6-18/128",,
"VERGIATE LIL",VERGIILG,,4542.750N,00841.967E,263.0m,2,0,,,"119.65 ",,,
"VERMIGLIO",VERMILIO,,4617.000N,01041.000E,0m,1,,,,,"Chiesa",,
"VEZZA",VEZZA,,4614.967N,01020.900E,2000.0m,1,,,,,"         ",,
"Vezza d´Ogli",VEZZAD´O,,4614.267N,01024.350E,1015.0m,2,0,,,,"FUORICAM",,
"VILLACH",VILLACH,,4637.000N,01351.000E,500.0m,1,,,,,"STAZIONE ",,
"VINONLFNF",VINONFNF,,4344.300N,00547.100E,276.0m,2,0,,,"118.15 ",,,
"VIPITENO",VIPITENO,,4653.117N,01125.817E,950.0m,1,,,,,"CASELLO A",,
"VIU",VIU,,4514.200N,00722.733E,774.0m,1,,,,,"CHIESA   ",,
"Waissbach",WAISSBAC,,4731.500N,01244.667E,660.0m,2,0,,,,"FUORICAM",,
"WIENERN LOXN",WIENEOXN,,4750.400N,01613.200E,280.0m,2,0,,,"123.25 ",,,
"WOLFSBERLOKW",WOLFSOKW,,4649.100N,01449.583E,450.0m,2,0,,,"122.50 ",,,
"ZELLAMSELOWZ",ZELLAOWZ,,4717.600N,01247.200E,754.0m,2,0,,,"119.7  ",,,
"ZELTWEG",ZELTWEG,,4714.083N,01444.667E,700.0m,1,,,,,"AUTODROMO",,
"ZERNEZ",ZERNEZ,,4641.700N,01005.467E,1472.0m,1,,,,,"STAZIONE ",,
"Jenbach",Jenbach,AT,4722.550N,01148.567E,1206.0m,1,,,,,,,
"LIENZ DOLOM",LIENZLOM,AT,4646.517N,01244.950E,2251.0m,1,,,,,,,
"MONTEVALTRA",MONTETRA,AT,4558.817N,00845.933E,445.0m,1,,,,,,,
"PETZEN",PETZEN,AT,4631.817N,01445.533E,0m,1,,,,,,,
"BRUNESCIO MTE",BRUNEMTE,CH,4623.050N,00836.750E,2155.0m,1,,,,,"         ",,
"F810ARD-EDO",F810AEDO,FR,4424.350N,00620.367E,1402.0m,1,,,,,"PILONE A OVEST PER 810 FAI ARDON-EDOLO2",,
"Termicaio",Termiaio,FR,4413.699N,00628.967E,1342.0m,1,,,,,,,
"Edolo2",Edolo2,IT,4609.000N,01016.967E,1844.0m,1,,,,,,,
"Feltre",Feltre,IT,4604.517N,01155.833E,535.0m,1,,,,,,,
"Gailsud",Gailsud,IT,4639.500N,01235.850E,2217.0m,1,,,,,,,
"Gardone",Gardone,IT,4543.467N,01010.450E,677.0m,1,,,,,,,
"Gravedona",Graveona,IT,4606.450N,00913.600E,1702.0m,1,,,,,,,
"Mendrisio",Mendrsio,IT,4554.583N,00859.117E,354.0m,1,,,,,,,
"Morge",Morge,IT,4543.167N,00706.367E,813.0m,1,,,,,,,
"MOZZIO",MOZZIO,IT,4614.033N,00818.367E,874.0m,1,,,,,"PILONE A NORD PER 300 FAI LECCO-ANDRATE",,
"TamaroN",TamaroN,IT,4608.267N,00852.050E,917.0m,1,,,,,,,
"TARVISIO",TARVISIO,IT,4630.133N,01335.783E,731.0m,1,,,,,,,
"ValAnzascaSud",ValAnSud,IT,4557.033N,00803.117E,1728.0m,1,,,,,,,
"Varallo2",Varallo2,IT,4548.317N,00819.933E,720.0m,1,,,,,"partenza per distanza in linea retta verso est",,
"nesslau",nesslau,SZ,4715.300N,00903.900E,1018.0m,1,,,,,,,
"CUW_1",CUW_1,,4411.720N,00741.098E,1817.0m,1,,,,,,,
"CUW_2",CUW_2,,4547.669N,00845.814E,240.0m,1,,,,,,,
-----Related Tasks-----
"FAI 750 - 1 NEW","CALCINATE","GAVIRATE","CUW_1","CISORE","PellizzanoSUD","GAVIRATE","CALCINATE"
ObsZone=0,Style=2,R1=4000m,A1=180,Line=1
ObsZone=4,Style=3,R1=500m,A1=180,Line=1
"Pedemontana W","CALCINATE","Orino","Bormio FC","MACUGNAGA","AIROLO","CUW_2","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=4,Style=3,R1=500m,A1=180,Line=1
"AR 300","CALCINATE","Togano","Edolo2","Togano","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=2,Style=3,R1=500m,A1=180,Line=1
"AR 500 d1","CALCINATE","ValAnzascaSud","PENEGALMONTE","ValAnzascaSud","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=2,Style=3,R1=500m,A1=180,Line=1
"AR 500 d2","CALCINATE","Togano","Predazzo","Togano","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=2,Style=3,R1=500m,A1=180,Line=1
"AR 500 d3","CALCINATE","ValAnzascaSud","MERANO","ValAnzascaSud","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=2,Style=3,R1=500m,A1=180,Line=1
"AR 500 d4","CALCINATE","CANNOBBIO","Montgardin","CANNOBBIO","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=2,Style=3,R1=500m,A1=180,Line=1
"AR 500 d5","CALCINATE","Togano","Montmaur","Togano","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=2,Style=3,R1=500m,A1=180,Line=1
"AR 750 - 1","CALCINATE","MASCIONI","Notschovest","MASCIONI","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=2,Style=3,R1=500m,A1=45,Line=1
"AR 750 - 2","CALCINATE","GAVIRATE","Lendorf","GAVIRATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=2,Style=3,R1=500m,A1=180,Line=1
"AR 750 - 3","CALCINATE","VARESE S","NOTSCH LOKN","VARESE S","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=2,Style=3,R1=500m,A1=180,Line=1
"DIPLOMA 1000 - 1","CALCINATE","MASCIONI","PALADE PASSO","VIU","MALE","CALCINATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=4,Style=3,R1=500m,A1=45,Line=1
"DIPLOMA 1000 - 2","CALCINATE","MASCIONI","LIENZ DOLOM","ValAnzascaSud","EDOLO","GAVIRATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=4,Style=3,R1=500m,A1=45,Line=1
"DIPLOMA 1000 - 3","CALCINATE","MASCIONI","LIENZ LOKL","TRONTANO","Pontedilegno","CALCINATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=4,Style=3,R1=500m,A1=45,Line=1
"DIPLOMA 1000 - 4","CALCINATE","MASCIONI","ARNOLDSTEIN","PLANDECORONS","Notschovest","VARESE S","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=4,Style=3,R1=500m,A1=45,Line=1
"DIPLOMA 1000 - 5","CALCINATE","MASCIONI","PALADE PASSO","VALVENIE","MALE","CALCINATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=4,Style=3,R1=500m,A1=45,Line=1
"DIPLOMA 1000-6","CALCINATE","CAMPO DEI FI","NOTSCH LOKN","COIMO","BOIROLO","CALCINATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=4,Style=3,R1=500m,A1=45,Line=1
"DIPLOMA 750 - 1","CALCINATE","Laveno Start","PALADE PASSO","ValAnzascaSud","EDOLO","GAVIRATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=4,Style=3,R1=500m,A1=45,Line=1
"DIPLOMA 750 - 2","CALCINATE","GAVIRATE","LIENZ DOLOM","ValAnzascaSud","GAVIRATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=3,Style=3,R1=500m,A1=45,Line=1
"DIPLOMA 750 - 3","CALCINATE","MASCIONI","PENEGALMONTE","MASERA AVIO","Tonale Passo","CALCINATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=4,Style=3,R1=500m,A1=45,Line=1
"DIPLOMA 750 - 4","CALCINATE","CAMPO DEI FI","PALADE PASSO","MASERA AVIO","VERMIGLIO","CALCINATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=4,Style=3,R1=500m,A1=45,Line=1
"DIPLOMA 750 - 5","CALCINATE","CAMPO DEI FI","SILLIAN","DUBINO","PEZZO","CALCINATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=4,Style=3,R1=500m,A1=45,Line=1
"FAI 100 a1 W","CALCINATE","Togano","TamaroN","Cevio","Togano","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=3,Style=3,R1=500m,A1=180,Line=1
"FAI 100 a2 W","CALCINATE","Togano","Laveno Start","TamaroN","Togano","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=3,Style=3,R1=500m,A1=180,Line=1
"FAI 100 a3","CALCINATE","PIANCAVALLO","Brunescio E","LARONE MTE","PIANCAVALLO","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=3,Style=3,R1=500m,A1=180,Line=1
"FAI 100 a4 W","CALCINATE","CANNOBBIO","Gravedona","Mendrisio","CANNOBBIO","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=3,Style=3,R1=500m,A1=180,Line=1
"FAI 100 a5","CALCINATE","CANNOBBIO","LARONE MTE","VALLE BAVONA","CANNOBBIO","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=3,Style=3,R1=500m,A1=180,Line=1
"FAI 300 c1","CALCINATE","ValAnzascaSud","MasinoSud","Osco","ValAnzascaSud","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=3,Style=3,R1=500m,A1=180,Line=1
"FAI 300 c2","CALCINATE","GRANDOLA","MALE","Gardone E","GRANDOLA","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=3,Style=3,R1=500m,A1=180,Line=1
"FAI 300 c3","CALCINATE","LEMA RIST","Centovalli","SONDALO","RONCOLA","LEMA RIST","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=4,Style=3,R1=500m,A1=180,Line=1
"FAI 300 c4","???","BRUNATE","S.GOTT.OSPIZ","BRIANZONE","BRUNATE","???"
ObsZone=0,Style=2,R1=1000m,A1=45,Line=1
ObsZone=3,Style=3,R1=1000m,A1=45,Line=1
"FAI 300 c5","CALCINATE","Dubino fc","PALADE PASSO","Storo","Dubino fc","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=3,Style=3,R1=500m,A1=180,Line=1
"FAI 300 c6","CALCINATE","Figgione","RONCOLA","ValAnzascaSud","Figgione","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=3,Style=3,R1=500m,A1=180,Line=1
"FAI 500 e1 W","CALCINATE","GAVIRATE","EDOLO","S.GOTT.OSPIZ","S.ELISABETTA","GAVIRATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=4,Style=3,R1=500m,A1=180,Line=1
"FAI 500 e2 W","CALCINATE","MONTEVALTRA","MOZZIO","MERANO","SARNICO","MONTEVALTRA","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=4,Style=3,R1=500m,A1=180,Line=1
"FAI 500 e3","CALCINATE","MASCIONI","PENEGALMONTE","DabragazSUD","MOTTARONE","MASCIONI","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=180,Line=1
ObsZone=4,Style=3,R1=500m,A1=180,Line=1
"FAI 750 - 1","CALCINATE","GAVIRATE","BARCELL LFMR","MARTIGNY","BOIROLO","GAVIRATE","CALCINATE"
ObsZone=0,Style=2,R1=4000m,A1=180,Line=1
ObsZone=4,Style=3,R1=500m,A1=180,Line=1
"FAI 750 - 2","CALCINATE","GAVIRATE","PARCUR-S","ALBERTVILFKA","BELLINZONA","GAVIRATE","CALCINATE"
ObsZone=0,Style=2,R1=4000m,A1=180,Line=1
ObsZone=4,Style=3,R1=500m,A1=180,Line=1
"FAI 750 - 3","CALCINATE","GAVIRATE","SERREPORCON","ARDON","TEGLIO","GAVIRATE","CALCINATE"
ObsZone=0,Style=2,R1=4000m,A1=180,Line=1
ObsZone=4,Style=3,R1=500m,A1=180,Line=1
"FAI 750 - 4","CALCINATE","GAVIRATE","BIELMONTE","F750BI-DOB","DOBBIACO","GAVIRATE","CALCINATE"
ObsZone=0,Style=2,R1=4000m,A1=180,Line=1
ObsZone=4,Style=3,R1=500m,A1=180,Line=1
"FAI 750 - 5","CALCINATE","DENTIVECCHIA","F750DV-EM","EMMERSDORF-S","DENTIVECCHIA","CALCINATE"
ObsZone=0,Style=2,R1=4000m,A1=180,Line=1
ObsZone=3,Style=3,R1=500m,A1=180,Line=1
"FAI 750 - 6","CALCINATE","GAVIRATE","PARCUR-S","VALVENIE","GRIGNA","GAVIRATE","CALCINATE"
ObsZone=0,Style=2,R1=1000m,A1=45,Line=1
ObsZone=4,Style=3,R1=1000m,A1=45,Line=1
"FAI 750 - 7","CALCINATE","GAVIRATE","MONGINEVRO","S.GOTT.OSPIZ","RIVADGARDA","GAVIRATE","CALCINATE"
ObsZone=0,Style=2,R1=1000m,A1=45,Line=1
ObsZone=4,Style=3,R1=1000m,A1=45,Line=1
"Farfalla 300 - 1","CALCINATE","CAMPO DEI FI","BRIANZONE","Dubino fc","BOIROLO","CALCINATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=4,Style=3,R1=500m,A1=45,Line=1
"Farfalla 500 - 1","CALCINATE","CAMPO DEI FI","PEZZO","COIMO","CAIOLO AVIO","CALCINATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=4,Style=3,R1=500m,A1=45,Line=1
"Farfalla 500 - 2","CALCINATE","CAMPO DEI FI","MALE","Dubino fc","PEZZO","CALCINATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=4,Style=3,R1=500m,A1=45,Line=1
"Triangolo 300","CALCINATE","GAVIRATE","BRIANZONE","CRODO","GAVIRATE","CALCINATE"
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=3,Style=3,R1=500m,A1=45,Line=1