name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"ALIIB-9",ALIIB9,,4249.883N,01241.400E,250.0m,2,0,0.0m,,"147.500","F-ALIIBE 06/24 ALILIBERE       Rwy dir:    060 Rwy len:      0m 147.500",,
"SALTO-X?",SALTOX?,,4214.783N,01306.717E,562.0m,3,0,0.0m,,,"X-SALTO - tolta nella versione 2020, ma io l'ho tenuta",,
"AQUINO-9",AQUIN9,IT,4129.117N,01343.117E,110.0m,2,150,950.0m,,"126.9","Aquino Aviosuperficie Pista in Erba 126.9",,
"MMELI-9",MMELI9,IT,4306.120N,01215.240E,223.0m,2,120,680.0m,,,"12/30 680x30 Montemelino",,
"MONTEF-9",MFALC9,IT,4253.100N,01241.580E,64.0m,2,170,620.0m,,"17-35 480x25",,,
"NARNI-9",NARNI9,IT,4232.160N,01233.240E,110.0m,2,110,300.0m,,,"11/29 300x22 Palazzone di Narni",,
"PANICA-9",PANIC9,IT,4303.840N,01206.000E,273.0m,2,170,800.0m,,,"17/35 800x25",,
"PETPAN-9",PETPA9,IT,4258.320N,01222.320E,174.0m,2,20,550.0m,,,"02/20 500x30 Peter Pan",,
"ROCCAP-9",ROCCAP9,IT,4152.750N,01400.600E,1250.0m,2,0,0.0m,,,"Campo Volo PIANA 5 miglia 1000m  12/30",,
"RSTORAI-9",RSTO9,IT,4357.914N,01127.492E,271.0m,2,20,600.0m,,,"02/20 600X30 Aviosuperficie Renzo Storai. Portolano da confermare",,
"SAGRAN-9",SAGRN9,IT,4253.400N,01231.980E,285.0m,5,60,795.0m,,,"06/24 720x18 - pista in asfalto, STRETTA",,
"SERRIS-9",SERRI9,IT,4320.000N,01151.500E,256.0m,5,160,600.0m,,,,,
"SILLUM-9",SILLU9,IT,4321.083N,01212.883E,271.0m,2,40,800.0m,,,"800x25 04/22",,
"STEREN-9",STER9,IT,4251.420N,01228.380E,515.0m,2,60,1655.0m,,,"06/24 610x40 San Terenziano",,
"TERRAS-9",TERRAS9,IT,4246.500N,01109.300E,12.0m,2,70,420.0m,,,"07/25 420x26 Terra del Sole",,
"TUCANO-9",TUCAN9,IT,4207.920N,01237.620E,23.0m,2,90,600.0m,,,"17/35 620x30 09/27 660x30 DUE PISTE radio 130.000 ",,
"VALDARNO-9",VDARN9,IT,4331.800N,01128.320E,345.0m,2,220,520.0m,,,"04/22 565x30 35/17 500x50 Aereo club Val d'Arno",,
-----Related Tasks-----
