name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"01CHIESU",01CHIE,IT,4448.200N,01134.533E,9.0m,1,,,,
"02FEEsag",02FEES,IT,4448.450N,01136.717E,7.0m,1,,,,
"03FEIppo",03FEIP,IT,4449.617N,01136.800E,7.0m,1,,,,
"04FEPiaz",04FEPI,IT,4450.483N,01137.600E,7.0m,1,,,,
"05FEQuad",05FEQU,IT,4447.700N,01138.300E,7.0m,1,,,,
"06FETrag",06FETR1,IT,4448.663N,01135.586E,7.0m,1,,,,
"07FETrag2",07FETR2,IT,4448.800N,01136.410E,7.0m,1,,,,
"08FEEst",08FEES,IT,4448.700N,01137.117E,7.0m,1,,,,
"09FEOves",09FEOV,IT,4448.800N,01136.517E,7.0m,1,,,
"10CORONE",10CORA,IT,4448.217N,01131.567E,12.0m,1,,,,
"11AGUSCE",11AGLO,IT,4447.383N,01140.167E,3.0m,1,,,,
"12ALBARE",12ALDO,IT,4519.133N,01116.467E,20.0m,1,,,,
"13ARQUA",13ARQU,IT,4500.583N,01144.450E,3.0m,1,,,,
"14ARZIGN",14ARNO,IT,4531.500N,01120.000E,112.0m,1,,,,
"15BADIA",15BAIA,IT,4506.000N,01129.500E,11.0m,1,,,,
"16BERRA",16BERA,IT,4458.781N,01158.675E,2.0m,1,,,,
"17BOARON",16BOAR,IT,4511.551N,01141.050E,9.0m,1,,,,
"16BONDEN",16BONO,IT,4453.700N,01124.233E,10.0m,1,,,,
"18BOSARO",18BORO,IT,4459.333N,01148.300E,3.0m,1,,,,
"19BRESCE",19BELO,IT,4452.583N,01030.800E,19.0m,1,,,,
"20CADELB",20CABO,IT,4445.500N,01036.000E,35.0m,1,,,,
"21CARPI",21CAPI,IT,4446.983N,01052.717E,25.0m,1,,,,
"22CASTAG",22CAST,IT,4507.150N,01124.367E,14.0m,1,,,,
"23CAMASS",23CAMA,IT,4501.367N,01118.083E,12.0m,1,,,,
"24CANOVO",24CANO,IT,4448.983N,01033.783E,26.0m,1,,,,
"25COCCAN",25COCCA,IT,4455.402N,01152.397E,3.0m,1,,,,
"26CODIGO",26CORO,IT,4449.850N,01206.333E,0.0m,1,,,,
"27COLOGN",27CONA,IT,4518.533N,01123.133E,22.0m,1,,,,
"28COPPAR",28COPO,IT,4453.433N,01149.100E,0.0m,1,,,,
"29CORREG",29COIO,IT,4446.267N,01046.750E,30.0m,1,,,,
"30ESTE",30ESTE,IT,4513.800N,01139.483E,12.0m,1,,,,
"31FIESSO",31FISO,IT,4457.500N,01136.000E,7.0m,1,,,,
"32FINALE",32FILA,IT,4450.133N,01117.500E,12.0m,1,,,,
"33FRANCO",33FRNO,IT,4453.833N,01139.583E,5.0m,1,,,,
"34GAMBUL",34GAGA,IT,4444.694N,01147.324E,4.0m,1,,,,
"35GUASTA",35GULA,IT,4455.267N,01039.250E,25.0m,1,,,,
"36JOLAND",36JOLA,IT,4453.117N,01158.633E,0.0m,1,,,,
"37LEGNAG",37LEGO,IT,4512.050N,01118.600E,14.0m,1,,,,
"38LENDIN",38LERA,IT,4505.017N,01135.867E,7.0m,1,,,,
"39LONIGO",39LOGO,IT,4523.300N,01123.100E,25.0m,1,,,,
"40LUSIA",40LUSA,IT,4506.000N,01140.000E,7.0m,1,,,,
"41MASSAF",41MAFI,IT,4447.000N,01200.167E,0.0m,1,,,,
"42MEDOLL",42MELA,IT,4450.900N,01104.300E,22.0m,1,,,,
"43MEGLIA",43MEGA,IT,4511.500N,01131.000E,7.0m,1,,,,
"44MERLAR",44MELA,IT,4510.083N,01126.500E,7.0m,1,,,,
"45MINERB",45MIBE,IT,4515.000N,01119.000E,12.0m,1,,,,
"46MIRAND",46MIRA,IT,4453.000N,01104.000E,15.0m,1,,,,
"47MOGLIA",47MOLA,IT,4456.000N,01055.000E,16.0m,1,,,,
"48MONTAG",48MONA,IT,4513.383N,01128.167E,12.0m,1,,,,
"49MONTAE",49MONE,IT,4515.000N,01128.317E,11.0m,1,,,,
"50MONTAN",50MONN,IT,4517.317N,01124.983E,15.0m,1,,,,
"51MONTAO",51MONO,IT,4515.000N,01121.700E,13.0m,1,,,,
"52MONTAS",52MONS,IT,4512.683N,01124.983E,11.0m,1,,,,
"53MONTEB",53MONT,IT,4527.300N,01123.000E,56.0m,1,,,,
"54NOVELL",54NORA,IT,4450.733N,01043.850E,25.0m,1,,,,
"55NOVENT",55NOTA,IT,4517.467N,01132.417E,11.0m,1,,,,
"56NOVI",56NOVI,IT,4453.500N,01054.000E,18.0m,1,,,,
"57OSTIGL",57OSTA,IT,4503.333N,01108.700E,13.0m,1,,,,
"58PILAS",58PILA,IT,4456.833N,01117.283E,10.0m,1,,,,
"59POGGIO",59POGO,IT,4459.000N,01107.000E,12.0m,1,,,,
"60POLESE",60POLA,IT,4457.667N,01145.367E,4.0m,1,,,,
"61POMPOS",61POSA,IT,4449.733N,01210.717E,0.0m,1,,,,
"62PONSO",62POSO,IT,4511.567N,01135.183E,9.0m,1,,,,
"63PORTOM",63PORE,IT,4441.500N,01148.417E,1.0m,1,,,,
"64POVIGL",64POLO,IT,4450.500N,01032.000E,25.0m,1,,,,
"65PRATOF",65PANA,IT,4443.967N,01039.783E,35.0m,1,,,,
"66QUISTE",66QULO,IT,4500.433N,01059.200E,15.0m,1,,,,
"67REGGIO",67RELO,IT,4455.117N,01048.267E,17.0m,1,,,,
"68SANBON",68SABO,IT,4523.867N,01117.733E,30.0m,1,,,,
"69SANFEL",69SAFE,IT,4451.000N,01109.000E,13.0m,1,,,,
"70SARDAG",70SARA,IT,4504.383N,01120.200E,5.0m,1,,,,
"71SOAVE",71SOVE,IT,4525.067N,01114.900E,30.0m,1,,,,
"72SOSSAN",72SANO,IT,4521.500N,01130.367E,16.0m,1,,,,
"73SOVIZZ",73SOZO,IT,4531.650N,01126.817E,44.0m,1,,,,
"74THIENE",74TINE,IT,4537.667N,01129.583E,90.0m,1,,,,
"75TORRET",75TORO,IT,4505.450N,01117.333E,6.0m,1,,,,
"76TRECEN",76TETA,IT,4502.000N,01127.500E,10.0m,1,,,,
"77TREGNA",77TEGO,IT,4529.967N,01111.217E,335.0m,1,,,,
"78TRESIG",78TELO,IT,4449.067N,01153.633E,0.0m,1,,,,
"79VIGARA",79VINO,IT,4451.833N,01130.583E,10.0m,1,,,,
"80VILLAF",80VIFO,IT,4506.219N,01133.054E,5.0m,1,,,,
"81VILLAM",81VIMA,IT,4500.783N,01141.500E,3.0m,1,,,,
"82VOGHIE",82VORA,IT,4445.833N,01144.767E,3.0m,1,,,,
"83ZIMELL",83ZILA,IT,4520.500N,01122.500E,22.0m,1,,,,
-----Related Tasks-----
