*** 
***    Coppa città di Ferrara 2018
*#
*# Airspace valid only for the competition
*#	
*#
*# AIRSPACE/SPAZI AEREI
*# VERSIONE 1
*#
***
***spazi aerei per gara ferrara 2018 preparati il 07.3.18
*
*
AC P
AN P267
AL GND
AH 2500MSL
SB 255,0,0
V X=44:47:25 N 11:29:42 E
DC 0.53961
*
*
AC Q
AN Montagnana para
Al GND
AH 14500MSL
SB 255,255,0
V X=45:15:00 N 11:25:00 E
DC 2
*
*
*
AC Q
AN Thiene para
AL GND
AH 14500MSL
SB 255,255,0
V X=45:40:32 N 11:29:47 E
DC 2
*
*
AC P
AN POLO CHIMICO
AL GND
AH 01988MSL
SB 255,0,0
V X=44:52:22 N 011:35:13 E
DB 44:51:22 N 011:35:10 E, 44:53:18 N 011:35:39 E
*
*
*
AC P
AN GARDA
AL GND
AH FL280
SB 255,0,0
DP 45:30:37 N 010:03:21 E
DP 45:30:43 N 011:09:57 E
DP 45:06:37 N 011:16:58 E
*DP 45:03:20 N 011:07:52 E
DP 44:53:46 N 010:30:46 E
DP 45:16:22 N 010:05:31 E
DP 45:30:37 N 010:03:21 E
*
*
*
AC P
AN TREVISO 1
AL GND
AH FL280
SB 255,0,0
DP 45:42:12 N 011:36:18 E
DP 45:42:50 N 011:37:55 E
DP 45:43:10 N 011:39:44 E
DP 45:43:12 N 011:40:24 E
DP 45:43:30 N 011:54:50 E
DP 45:43:40 N 012:04:00 E
DP 45:48:30 N 012:50:00 E
DP 45:24:40 N 012:50:00 E
DP 45:16:36 N 012:47:50 E
DP 45:15:22 N 012:47:16 E
DP 45:14:16 N 012:46:15 E
DP 45:13:36 N 012:45:18 E
DP 45:00:00 N 012:21:22 E
DP 45:00:05 N 011:45:58 E
DP 45:42:12 N 011:36:18 E
*
*
*
AC P
AN BOLOGNA 2
AL GND
AH FL095
SB 255,0,0
DP 44:44:27 N 011:14:00 E
DP 44:37:27 N 011:44:44 E
DP 44:30:03 N 011:42:00 E
DP 44:27:54 N 011:41:18 E
DP 44:15:06 N 011:35:16 E
DP 44:33:15 N 010:54:00 E
DP 44:43:00 N 010:54:00 E
DP 44:44:27 N 011:14:00 E
*
*
*
*

