name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Bisuschio",BISUSCHI,IT,4552.667N,00852.633E,350.0m,3,330,400.0m,,,,,"N091E008_BISUSCHIO_1.png;N091E008_BISUSCHIO_2.png"
"Bormio",BORMIO,IT,4627.483N,01022.033E,1200.0m,3,225,400.0m,,,,,"N092E010_BORMIO_1.png;N092E010_BORMIO_2.png"
"BORMIO N-W",BORMIN-W,IT,4628.617N,01021.650E,1235.0m,3,0,0.0m,,,,,"N092E010_BORMIO_NW_1.png;N092E010_BORMIO_NW_2.png"
"Caiolo",LILO,IT,4609.250N,00947.883E,274.0m,5,80,1050.0m,,"129.5",,,"N092E009_CAIOLO_1.png;N092E009_0119.jpg"
"Chiuroest",CHIUROES,IT,4609.617N,01000.867E,360.0m,3,270,350.0m,,,,,"N092E010_CHIURO_1.png;N092E010_CHIURO_2.png;N092E010_img990.jpg"
"Clusone",CLUSONE,IT,4552.800N,00956.467E,550.0m,3,80,400.0m,,,,,"N091E009_CLUSONE_1.png;N091E009_CLUSONE_2.png"
"Cortenova",CORTENOV,IT,4600.267N,00922.867E,460.0m,3,0,0.0m,,,,,"N092E009_CORTENOVA_1.png;N092E009_CORTENOVA_2.png"
"Deggiano",DEGGIANO,IT,4619.350N,01051.267E,805.0m,3,65,200.0m,,,,,"N092E010_DEGGIANO_1.png;N092E010_DEGGIANO_2.png"
"Dubino",DUBINO,IT,4609.083N,00926.967E,180.0m,3,150,400.0m,,,,,"N092E009_DUBINO_1.png;N092E009_DUBINO_2.png"
"Gavardo",GAVARDO,IT,4534.433N,01027.000E,270.0m,3,0,0.0m,,,,,"N091E010_GAVARDO_1.png;N091E010_GAVARDO_2.png"
"Gironico",GIRONICO,IT,4547.950N,00900.050E,360.0m,3,20,250.0m,,,,,"N091E008_GIRONICO_1.png;N091E008_GIRONICO_2.png"
"Brescia",BRESCIA,IT,4534.367N,01012.767E,195.0m,3,0,0.0m,,"0",,,"N091E010_BRESCIA_1.png;N091E010_BRESCIA_2.png"
"Brivio",BRIVIO,IT,4543.867N,00927.033E,190.0m,3,180,300.0m,,,,,"N091E009_BRIVIO_1.png;N091E009_BRIVIO_2.png"
"Piancogno",PIANCOGN,IT,4554.517N,01012.717E,221.0m,3,45,400.0m,,,,,"N091E010_PIANCOGNO_1.png;N091E010_PIANCOGNO_2.png"
"Poggi Ridenti",POGGIRID,IT,4609.900N,00956.050E,273.0m,3,90,300.0m,,,,,"N092E009_POGGIRIDENTI_1.png;N092E009_POGGIRIDENTI_2.png"
"Porlezza",PORLEZZA,IT,4602.067N,00909.033E,275.0m,3,90,400.0m,,,,,"N092E009_PORLEZZA_1.png;N092E009_PORLEZZA_2.png"
"Poschiavo",POSCHIAV,CH,4617.900N,01004.717E,980.0m,3,150,500.0m,,,,,"N092E010_POSCHIAVO_1.png;N092E010_POSCHIAVO_2.png"
"Provaglio",PROVAGLI,IT,4537.933N,01002.300E,300.0m,3,30,300.0m,,,,,
"Rovetta",ROVETTA,IT,4553.233N,00958.550E,600.0m,3,180,300.0m,,,,,"N091E009_0131.jpg;N091E009_img1024.jpg"
"San Valentino",SVALENTI,IT,4644.717N,01032.000E,1470.0m,3,0,400.0m,,,,,"N093E010_SVALENTINO_1.png;N093E010_SVALENTINO_2.png"
"Sluderno",SLUDERNO,IT,4639.700N,01034.417E,900.0m,3,130,400.0m,,,,,"N093E010_SLUDERNO_1.png;N093E010_SLUDERNO_2.png"
"Somaggia",ISOSAMOLAC,IT,4614.167N,00925.667E,210.0m,2,140,300.0m,,,,,"N092E009_SOMAGGIA_1.png;N092E009_SOMAGGIA_2.png"
"Stadolina",STADOLIN,IT,4614.467N,01025.933E,1056.0m,3,90,300.0m,,,,,"N092E010_STADOLINA_1.png;N092E010_STADOLINA_2.png"
"Storo",STORO,IT,4549.883N,01033.533E,395.0m,3,40,450.0m,,,,,"N091E010_STORO_1.png;N091E010_STORO_2.png"
"Taceno",TACENO,IT,4600.800N,00922.050E,500.0m,2,315,220.0m,,"130",,,"N092E009_TACENO_1.png;N092E009_TACENO_2.png"
"TonaleAvio",IBSTONALE,IT,4615.533N,01035.567E,1920.0m,2,90,600.0m,,"121.65",,,"N092E010_TONALE_1.png;N092E010_TONALE_2.png;N092E010_0053.jpg"
"Vezza",VEZZA,IT,4614.250N,01024.350E,1015.0m,3,90,300.0m,,,,,"N092E010_VEZZA_DOGLIO_1.png;N092E010_VEZZA_DOGLIO_2.png"
"Pellizzano",PELLIZZA,IT,4618.617N,01045.867E,960.0m,3,80,450.0m,,,,,"N092E010_PELLIZZANO_1.png;N092E010_PELLIZZANO_2.png"
"Pelugo",PELUGO,IT,4605.550N,01044.000E,680.0m,3,20,200.0m,,,,,"N092E010_PELUGO_1.png;N092E010_PELUGO_2.png;N092E010_img1027.jpg"
"Giustino",GIUSTINO,IT,4608.367N,01046.100E,760.0m,3,0,0.0m,,,,,"N092E010_GIUSTINO_1.png;N092E010_GIUSTINO_2.png"
"Gorle",GORLE,IT,4542.467N,00943.400E,270.0m,3,20,200.0m,,,,,"N091E009_GORLE_1.png;N091E009_GORLE_2.png"
"Iseo",ISEO,IT,4539.117N,00959.883E,199.0m,3,50,300.0m,,,,,"N091E009_ISEO_1.png;N091E009_ISEO_2.png"
"Kong",ILCMONKONG,IT,4545.783N,00926.733E,200.0m,2,180,300.0m,,"130",,,"N091E009_KONG_1.png;N091E009_KONG_2.png"
"LaPoncia",LAPONCI,IT,4547.783N,00918.850E,270.0m,3,10,500.0m,,,,,"N091E009_LA_PONCIA_1.png;N091E009_LA_PONCIA_2.png"
"Livigno",LIVIGNO,IT,4632.667N,01008.583E,1810.0m,3,210,300.0m,,,,,"N093E010_LIVIGNO_1.png;N093E010_LIVIGNO_2.png"
"Lovere",LOVERE,IT,4549.183N,01005.500E,190.0m,3,45,300.0m,,,,,"N091E010_LOVERE_1.png;N091E010_LOVERE_2.png"
"Male",MALE,IT,4620.367N,01054.267E,740.0m,3,70,400.0m,,,,,"N092E010_MALE_1.png;N092E010_MALE_2.png;N092E010_0054.jpg"
"Muscoline",MUSCOLIN,IT,4533.250N,01026.617E,187.0m,3,190,300.0m,,,,,"N091E010_MUSCOLINE_1.png;N091E010_MUSCOLINE_2.png"
"Pasturo",PASTURO,IT,4556.467N,00927.217E,600.0m,3,160,250.0m,,,,,"N091E009_PASTURO_1.png;N091E009_PASTURO_2.png"