name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Cervens Route_ul8 ",Cerv_ul8,FR,4617.602N,00626.752E,606.0m,2,50,300.0m,,,"san:added",,
"Coustellet_UL8",Cous_UL8,FR,4352.156N,00509.496E,115.0m,2,100,300.0m,,,"san:added",,
"Aiton_7",723L_7,FR,4533.533N,00614.050E,300.0m,3,110,300.0m,,,"Page 222: Large flat area. High crops. Sudden wind changes. Power lines N/S. S of road marked fields",,
"Aix en Diois_ZA7",512L_ZA7,FR,4441.383N,00524.500E,500.0m,3,150,300.0m,,"130.000","Page 180: 300m Crops. Choose field. Private airfield in area - see landout book. (not sure if Freq 130.0 is right)",,
"ALBERTVILLE_9",LFKA_9,FR,4537.567N,00619.717E,316.0m,5,230,800.0m,,"123.500","Page 66: Circuit to NW.",,
"Ampus_7",231L_7,FR,4337.100N,00621.050E,625.0m,3,60,300.0m,,,"Page 129: 300m Crop (shown NE-SW) Cables nr Road",,
"ANNECY_A",LFLP_A,FR,4555.800N,00605.983E,464.0m,5,22,1300.0m,,"118.200","Page 56: App 121.200 above 3500. Twr 118.200. FIS 123.700",,
"ANNEMASSE_A",LFLI_A,FR,4611.500N,00616.100E,493.0m,5,120,1300.0m,,"125.870","Page 52:",,
"Artignosc_9",211S_9,FR,4341.083N,00608.100E,580.0m,3,70,550.0m,,,"Page 109: Private airfield. Grass. Slight slope up to NE.",,
"ASPRES_9",LFNJ_9,FR,4431.067N,00544.167E,839.0m,4,360,895.0m,,"123.500","Page 22: Gliding 18/36 Circuit W or 10/28 Circuit S. Do not land in N Wind go to Serre.",,
"AUBENASSON_9",LFJF_9,FR,4441.717N,00509.033E,250.0m,2,90,700.0m,,"123.500","Page 50: 09/27 700m 123.50 Grass unmarked strip.Circuit to S.",,
"Aups_8",213L_8,FR,4337.583N,00610.817E,450.0m,3,130,300.0m,,,"Page 111: Landing zone. 300m Crop. Choose a Field. (shown is NW-SE)",,
"AVIGNON_A",LFNT_A,FR,4359.767N,00445.267E,45.0m,2,160,1350.0m,,"123.350","Page 6: Call Orange Approach 118.925. Gliders on shorter runway to east (16L/34R) or 12/30. Power on 16R/34L",,
"Banon_7",127M_7,FR,4404.000N,00540.000E,770.0m,3,270,300.0m,,,"Page 99: Possible landing zone. Caution - a lot of lavender. Two areas - see landout book.",,
"BARCELONNETTE_A",LFMR_A,FR,4423.233N,00636.550E,1142.0m,4,90,800.0m,,"123.500","Page 40: Gliding. A/T. Circuit S. Domed runway. Turbulent in strong W wind.",,
"Barreme_5",332D_5,FR,4359.600N,00623.167E,780.0m,3,10,300.0m,,,"Page 158: 01/19 300m Grass. Lots of ditches to inspect on foot first.Downwind East. Pref land to North. Markers at southern edge field",,
"Bathie_6",722L_6,FR,4537.533N,00626.617E,375.0m,3,160,200.0m,,,"Page 220: 16/34 400m. Crops. Land Parallel to Road in one half. Touch down and taxi within the width of one field only. Short.",,
"Bauden_7",212L_7,FR,4341.050N,00612.917E,710.0m,3,130,500.0m,,,"Page 110: Choose field according to crops.",,
"Bayon_6",320DD_5,FR,4420.233N,00609.867E,860.0m,3,360,220.0m,,,"Page 146: Meadows. Difficult landing",,
"Bernex_za8",610L_za8,FR,4621.533N,00638.850E,880.0m,3,80,400.0m,,,"Page 196: 08/26 400m each. Grass or crops. Several parallel fields. Track divides area with step of 0.5m next to Track",,
"Bonneville_za8",615L_za8,FR,4604.283N,00621.900E,450.0m,3,0,300.0m,,,"Page 201: 450m Crops. Easy area. Likely cross wind as valley not aligned with field axis",,
"Bonnieux_za7",122L_za7,FR,4350.950N,00516.633E,180.0m,3,360,300.0m,,,"Page 94: Mainly N/S 300m Crops. Choose field",,
"Bourg d'Oisans_6",527M_6,FR,4504.217N,00601.967E,720.0m,3,340,350.0m,,,"Page 193: 34 only due to approach. Long Cables. Line up on hedge line down middle of field to fly over the cables. Land on right of the hedge.",,
"Caille_za8",226L_za8,FR,4346.883N,00644.167E,1080.0m,3,100,250.0m,,,"Page 122: 500m Crop. Choose field. Wet. (ULM Strip only 15m wide)",,
"CARPENTRAS_A",LFNH_A,FR,4401.683N,00505.033E,120.0m,4,130,850.0m,,"118.170","Page 5: Gliding. A/T. RW13/31. Circuit SW. Overhead join from NE. Use grass (with 300m hard)",,
"CERESTE_9",LF8421_9,FR,4351.167N,00532.950E,330.0m,2,80,800.0m,,"123.500","Page 12: 08/26 800m 123.50 Grass marked strip",,
"Chabottes_za7",315M_za7,FR,4439.000N,00611.333E,1080.0m,3,45,200.0m,,,"Page 140: Don't use the airstrip. Landing area to south of river.",,
"CHALANCON_A",LFJE_A,FR,4429.800N,00524.200E,890.0m,2,30,530.0m,,"130.000","Page 10: Altiport. Seriously uphill.",,
"CHALLES_A",LFLE_A,FR,4533.633N,00558.550E,299.0m,4,140,890.0m,,"118.400","Page 58: Gliding. A/T. Circuit NE. Probably use grass RW. Power circuit SW for hard RW.",,
"CHAMBERY_A",LFLB_A,FR,4538.350N,00552.800E,240.0m,5,180,2020.0m,,"118.300","Page 54: ATIS 127.100",,
"Chateauroux_6?",421D_6?,FR,4436.050N,00631.900E,860.0m,3,0,200.0m,,,"Page 170: Possible landing area. Pre walking essential. Power lines under construction.",,
"Coustellet_za8",121S_za8,FR,4351.683N,00510.800E,113.0m,3,90,350.0m,,,"Page 93: 09/27 350m ULM strip 20m wide. N of road with wind sock. Field S of road 11/29 better but could be high crops.",,
"Die_za7",511L_za7,FR,4446.050N,00521.333E,391.0m,3,50,300.0m,,,"Page 179: 300m Crops. Choose field. Beware power lines.",,
"Domaine de Malcor_7",316M_7,FR,4428.500N,00606.233E,620.0m,3,270,250.0m,,,"Page 141: Meadows",,
"Doussard_za8",620L_za8,FR,4546.817N,00613.033E,460.0m,3,0,300.0m,,,"Page 202: 300m Easy area Pasture & Crops. Choose field. Watch out for Hang-gliders/Paragliders",,
"Ecole-en-Bauges_7",623L_7,FR,4538.533N,00609.833E,731.0m,3,20,450.0m,,,"Page 206: 02/20 450m Hay. Near Road best to avoid lateral slope.",,
"ENVIE_9",ENV_9,FR,4441.733N,00724.150E,280.0m,5,170,630.0m,,"130.000","Page 42: 17/35 630m Grass. Towplane on airfield.",,
"Espinasses_8",317L_8,FR,4427.667N,00612.950E,650.0m,3,110,350.0m,,,"Page 142: 11/29 650m High Maise Crop after June. Land along rows.",,
"Eygalieres_6",112M_6,FR,4346.733N,00459.483E,100.0m,3,20,400.0m,,,"Page 88: SW/NE Grass/Stones Cables 1km SW. Only marked field, avoid other fields.",,
"EYGUIRES_A",LFNE_A,FR,4339.450N,00500.767E,75.0m,4,270,1280.0m,,"119.570","Page 8: Call Salon 135.150. Circuit to N of E/W runway, west of 33/15",,
"FAYENCE_A",LFMF_A,FR,4336.583N,00641.950E,227.0m,4,100,785.0m,,"119.050","Page 20: Gliding. RW10L/28R, Circuit N, & RW32 Circuit SW.",,
"Flayosc_ul8",232S_ul8,FR,4332.283N,00619.067E,365.0m,3,20,500.0m,,"123.500","Page 130: 20m wide. Private airfield. Located in restricted area R95 (freq 122.2). Sloped to north. LF8356",,
"GAP TALLARD_A",LFNA_A,FR,4427.183N,00602.167E,600.0m,4,30,700.0m,,"119.100","Page 26: Gliding. A/T. Parachuting W Side. Approach & Circuit always E side. Use smaller Runway E Side or Grass. ATIS 129.320",,
"Gordes_za7",120L_za7,FR,4354.633N,00514.900E,180.0m,3,360,300.0m,,,"Page 92: Mainly N/S 300m Crops. Choose field",,
"Grisail_7",522M_7,FR,4456.450N,00537.267E,807.0m,3,360,350.0m,,,"Page 186: 350m Pasture. Surface OK",,
"HABERE-POCHE_A",LF7469_A,FR,4616.250N,00627.783E,1113.0m,2,14,980.0m,,"122.500","Page 53: 02/20 980m Circuit E. PG's. Also possible landing at ULM field 320/2km (alt 600m)",,
"Isle Sorgue_za5",113Dza5,FR,4355.050N,00504.983E,65.0m,3,100,300.0m,,,"Page 90: Cultivated area. Several possible fields mainly NW/SE. Difficult landing.",,
"La Chapelle_6",227M_6,FR,4346.183N,00641.500E,1065.0m,3,90,350.0m,,,"Page 124: Landing possible in both directions. Possibility of pickets. If landing to W, do not land just after road - bad ground.",,
"La Faurie_6",310D_6,FR,4433.800N,00545.517E,820.0m,3,120,320.0m,,,"Page 134: 12/30 Low Crop. Cables. Recommend land SE",,
"LA MOTTE_A",LF0431_A,FR,4419.433N,00601.900E,650.0m,4,360,1170.0m,,"122.500","Page 32: 18/36 Gliding Winch. Circuit East. Slope. Normally land up to North, with offset final",,
"La Motte-en-Bauges_6",622M_6,FR,4542.617N,00607.017E,650.0m,3,160,600.0m,,,"Page 204: 15/33 600m Grass. Cable across field but can taxi under. Keep to centre to avoid low wall on E side near trees and post. If landing S, touch down after small wooden house near the road",,
"La Mure_7",222M_7,FR,4359.000N,00631.900E,930.0m,3,40,300.0m,,,"Page 116: 04/22 Grass. Land on shown area. Tree to SW limits 22 landing",,
"La Palud_za5",229D_za5,FR,4346.783N,00621.183E,890.0m,3,135,890.0m,,,"Page 126: Meadows. Inspection advised.",,
"La Roche_4",420DD_4,FR,4444.600N,00634.500E,940.0m,3,360,150.0m,,,"Page 169: Very difficult field. Pre walking essential - lots of ditches.",,
"Landry_5",721D_5,FR,4534.383N,00644.100E,750.0m,3,240,300.0m,,,"Page 218: Prefer land E. 250m Alfalfa. Paragliders. Prewalk essential. Circuit S. Other options in landout book.",,
"Laragne_ul8",313S_ul8,FR,4419.250N,00547.467E,570.0m,3,130,480.0m,,,"Page 138: 13/31 480m ULM strip. . Rough area next to river, not the nice looking field ending at the buildings. Circuit NE. Windsock both ends?",,
"Le Casset_8",411L_8,FR,4459.000N,00629.633E,1500.0m,3,110,500.0m,,,"Page 164: 10/28 Easy. Grass leisure area. Circuit S. Caution often walkers.",,
"LE MAZET_A",LFNZ_A,FR,4346.250N,00453.667E,100.0m,4,0,1000.0m,,"118.450","Page 7: Glider circuit to west.",,
"Le Rosier_5",413M_5,FR,4456.133N,00640.833E,1400.0m,3,360,400.0m,,,"Page 168: 18/36 400m Grass may be tall. Ditch across middle so land on second half. Windsock nr ditch. Buildings one end, middle of wood at the other.",,
"Les Crots_9",422S_9,FR,4432.183N,00626.083E,780.0m,3,60,450.0m,,"123.500","Page 172: 06up/24dn 450x40m Gravel. Nr Lake bed. Circuit N. LF0551",,
"Les Echelles_7",630L_7,FR,4525.817N,00545.833E,400.0m,3,0,300.0m,,,"Page 208: No specific difficulties. ~300m. Hay/Crops. Caution when hay is high. Small power lines.",,
"Logis du Pin_7",225L_7,FR,4346.367N,00638.017E,1025.0m,3,70,500.0m,,,"Page 120: 07/25 500m or 17/35 300m Grass. Walkers. Southern part often sodden",,
"Lourmarin"_za7,126L_za7,FR,4345.233N,00524.117E,240.0m,3,20,400.0m,,,"Page 98: Cultivated area. N/S & E/W fields 400m. Choose field",,
"Luc en Diois_za8",513L_za8,FR,4435.500N,00528.383E,630.0m,3,150,300.0m,,,"Page 181: Landing zone. NW/SE 300m each. Crops. Another possible zone 3km SE.",,
"Mallemoisson_za7",325L_za7,FR,4401.800N,00605.000E,460.0m,3,0,300.0m,,,"Page 153: Landing area. Field according to crop.",,
"Mallemort",124L,FR,4344.700N,00510.500E,110.0m,3,300,500.0m,,,"Page 96: Meadows. Possibly cultivated. Field is near bridge between Merindol and Mallemort.",,
"Marcoux A_7",331AM_7,FR,4408.833N,00616.867E,700.0m,3,360,300.0m,,,"Page 156: N/S 300m Gravel. Next to river bed. Or local fields. Land on N half. E of river in forest",,
"Marcoux B_7",331BM_7,FR,4410.250N,00620.100E,800.0m,3,0,250.0m,,,"Page 156: Landing zone. Lots of small power lines.",,
"Marthod_5",720M_5,FR,4543.417N,00624.583E,380.0m,3,210,300.0m,,,"Page 216: Meadows. Pre walking essential.",,
"Megevette_5",611D_5,FR,4612.567N,00630.100E,900.0m,3,0,300.0m,,,"Page 197: Pre walking essential. Moveable fences. Meadows.",,
"Montgardin_6",318M_6,FR,4433.083N,00612.683E,800.0m,3,330,230.0m,,,"Page 144: RW33 up slope. 230m Bumpy ground. Marked threshold. Please don't use field to the south.",,
"Montmaur_7",311L_7,FR,4433.533N,00551.467E,900.0m,3,10,500.0m,,,"Page 136: ~500m Crops (marked field is N/S W of river) 2014-Stakes except within 40m of road.",,
"Montmeilleur_ul8",525S_ul8,FR,4447.600N,00545.800E,880.0m,3,85,550.0m,,"130.000","Page 190: Private airfield. Land towards the east (up slope). 20m wide from Google Earth.",,
"Montmelian_8",624L_8,FR,4529.700N,00602.000E,260.0m,3,150,400.0m,,,"Page 207: 15/33 400m grass. Windsock at N end. Sheep can be fenced in part of field in spring.",,
"Mousteiret_za7",224M_za7,FR,4347.917N,00638.100E,1080.0m,3,0,400.0m,,,"Page 119: Landing area. According to axis, you will have hills to fly along or over.",,
"Nossage_ul8",314S_ul8,FR,4418.750N,00544.700E,750.0m,3,20,550.0m,,"130.000","Page 139: 02/20 550m. Grass marked strip. Slope Up to SW. Threshold not at end of field. Circuit E.",,
"Noyers_6",321D_6,FR,4410.200N,00550.500E,560.0m,3,340,280.0m,,,"Page 148: Land 340 only.",,
"Orgon_7",114M_7,FR,4346.837N,00504.986E,90.0m,3,60,300.0m,,,"Page 91: 06/24 300m Grass/Crops. Avoid W end of field. NW of Pond. Land in either direction. Two choices of field - see landout book. San:2020:corrected coordinates and direction",,
"Oulx_5",410D_5,FR,4502.617N,00650.333E,1050.0m,3,270,250.0m,,,"Page 162: Meadows. Pre-walking essential.",,
"Passy_7",710L_7,FR,4555.100N,00643.167E,590.0m,3,160,600.0m,,,"Page 214: 16/34 600m Crops/Hay. Possible furrows between parcels. West part undulates less. HT cables N&S. Prefer land to S slighly downhill.",,
"Pellafol_za6",524M_za6,FR,4448.167N,00554.267E,940.0m,3,210,250.0m,,,"Page 189: 250m Crops. Area W of Vee lake and wind turbines. Choose field. SW is up slight slope. Cables NW/SE on Road to village.",,
"PIERRELATTE_A",LFHD_A,FR,4423.867N,00443.017E,60.0m,2,2,700.0m,,"118.970","Page 2: Gliders fly circuits to east.",,
"Prebois_za7",526M_za7,FR,4447.133N,00541.617E,760.0m,3,80,250.0m,,,"Page 192: 08 only. Slope up to east to village - land to east. Crops. Choose field probably W of village.",,
"Pruniere_8",423L_8,FR,4432.050N,00621.800E,860.0m,3,310,450.0m,,,"Page 174: Landing 310. Downwind on southern side. Meadows.",,
"Puget/Durance_8",125L_8,FR,4344.833N,00516.517E,133.0m,3,110,375.0m,,,"Page 97: 11/29 375m. Use marked area across middle of field (uncultivated). Can land across path across middle of field. 1.5m step at E end. Circuit N side. Land either direction, markers on north side.",,
"PUIMOISSON_A",LFTP_A,FR,4352.150N,00609.750E,777.0m,4,80,790.0m,,"123.500","Page 18: Gliding. A/T. 08/26 Circuit N & 16/34 Circuit W.",,
"Quinson_za7",210L_za7,FR,4341.217N,00604.083E,500.0m,3,360,500.0m,,,"Page 108: 500m slope Crop (up NW). Or choose other field. Two zones.",,
"Remoulins_ul",110S_ul,FR,4356.850N,00435.000E,25.0m,3,360,500.0m,,,"Page 86: 18/36 500x25m Grass ULM strip. Track OK to roll across. LF3025",,
"ROMANS ST PAUL_A",LFHE_A,FR,4503.867N,00506.067E,183.0m,4,60,885.0m,,"118.800","Page 44: Gliding A/T. 06R/24L & 02/20 circuit SE.",,
"Rosans_8",130L_8,FR,4422.917N,00528.300E,620.0m,3,360,400.0m,,,"Page 100: Slopes up to N. Crop. V turbulent in NW wind",,
"Rustrel_8",123L_8,FR,4355.100N,00528.000E,310.0m,3,270,400.0m,,,"Page 95: Crops. Land both directions.",,
"Saint-Blaise_5",412D_5,FR,4452.333N,00636.467E,1200.0m,3,50,300.0m,,,"Page 166: 05/23 300m Grass. 3xDitches. For 230 go under cables. Land exactly where road meets field. (very short if landing N with finals over trees)",,
"Salignac_za8",323L_za8,FR,4409.033N,00558.783E,518.0m,3,160,500.0m,,,"Page 151: 16/34 Landable zone. 500m Crops.",,
"SALLANCHES_A",LFHZ_A,FR,4557.000N,00638.333E,534.0m,5,350,600.0m,,"123.500","Page 64:",,
"Samoens_7",614L_7,FR,4604.167N,00644.417E,710.0m,3,160,500.0m,,,"Page 200: 16/34 500m Grass. Parcels of land marked by wooden pegs/stakes",,
"Saou_za7",510L_za7,FR,4438.083N,00503.633E,300.0m,3,110,400.0m,,,"Page 178: 400m Crops. Choose field.",,
"Sederon_6",131M_6,FR,4413.250N,00534.617E,750.0m,3,90,300.0m,,,"Page 102: E/W Landing zone 300m Crop. Cables & 3 Poplars at E end so land E if calm. Or land diagonally NW. Caution turbulence in NW winds. Other field options in landout book.",,
"Selonnet A_za7",330AM_za7,FR,4422.100N,00618.600E,1100.0m,3,0,250.0m,,,"Page 154: Possible landing area",,
"Selonnet B_za7",330BM_za7,FR,4420.800N,00619.900E,1150.0m,3,0,250.0m,,,"Page 154: Possible landing zone",,
"SERRES_A",LFTM_A,FR,4427.383N,00543.633E,705.0m,4,360,650.0m,,"123.500","Page 24: Gliding A/T. RH Circuit.",,
"SEYNE_A",LF0430_A,FR,4420.583N,00622.267E,1200.0m,4,130,900.0m,,"118.450","Page 36: 13/31 900m Gliding. Grass Strip. Slight Step in middle. Circuit SW. Land Parcours side as smoother.",,
"SION_A",LSGS_A,FR,4613.167N,00719.600E,483.0m,5,70,2000.0m,,"126.825","Page 62. App-126.825 Twr 118.275",,
"SISTERON_A",LFNS_A,FR,4417.200N,00555.750E,540.0m,4,360,1160.0m,,"120.050","Page 30: Gliding A/T. Circuit East. Use Grass RW & Taxi West",,
"Soleihas_6",223D_6,FR,4351.217N,00638.817E,1120.0m,3,300,250.0m,,,"Page 118: Field sloped, land NW only. Road at entry to field is 50cm higher than field.",,
"SOLLIERRES_A",LFKD_A,FR,4515.233N,00648.067E,1309.0m,4,20,620.0m,,"123.500","Page 68:",,
"St Jalle_za5",132D_za5,FR,4420.117N,00518.033E,440.0m,3,120,250.0m,,,"Page 104: 12/30 440m Crops. Choose field. Cables SW. Circuit NE (land under cables??)",,
"St Jeoire_5",612D_5,FR,4608.600N,00628.200E,590.0m,3,0,250.0m,,,"Page 198: Pre walking essential. Land towards the north.",,
"St Laurent_6",631L_6,FR,4524.017N,00543.850E,400.0m,3,0,350.0m,,,"Page 209: Small power lines. Pasture. Choose field. Caution when crops high.",,
"St Vincent de Mercuz_ul8",632L_ul8,FR,4522.267N,00558.200E,260.0m,3,20,300.0m,,,"Page 210: 02/20 300m 2x fields slope towards each other. Approach over one and land in second. Trees and power line at NE end of field 2.",,
"StAUBAN_A",LFMX_A,FR,4403.500N,00559.450E,463.0m,4,20,1200.0m,,"122.300","Page 34: Gliding A/T & Winch. 02/20 circuit NW",,
"StCREPIN_A",LFNC_A,FR,4442.033N,00635.950E,903.0m,4,160,780.0m,,"123.500","Page 38: Gliding A/T & Winch?. 16L/34R Circuit NE. Grass runway to east of hard.",,
"StCROIX_A",LF0429_A,FR,4346.733N,00609.567E,655.0m,2,130,700.0m,,"123.500","Page 16: 13/31 700m Motor Glider strip. Masts & cables to NW",,
"StJEAN_A",LFKE_A,FR,4501.583N,00518.550E,264.0m,2,320,667.0m,,"123.500","Page 46: St Jean en Royans.",,
"St-Jean d'Herans_za6",523Lza6,FR,4451.317N,00546.200E,825.0m,3,80,300.0m,,,"Page 188: 300m Cables vis. Slight slope up to E/W road. Fields slope gently down in northern and southern areas.",,
"StREMY_A",LFKR_A,FR,4522.633N,00616.583E,426.0m,5,160,757.0m,,"123.500","Page 70: Strong valley winds. Normally RW34. Retrieve possible. See VFR Plate.",,
"Taninges_za7",613Lza7,FR,4605.833N,00637.867E,625.0m,3,90,300.0m,,,"Page 199: 09/27 300m Grass. Mown into strips. Movable fences possible",,
"Tarascon_ul9",111S_ul9,FR,4346.817N,00441.400E,8.0m,3,10,400.0m,,,"Page 87: 01/19 400m Grass ULM strip E of sock. Taxiway W of sock landable. LF1351",,
"Thorame basse_6",221M_6,FR,4404.600N,00628.433E,1100.0m,3,310,300.0m,,,"Page 114: RW31 only up slope. 300m keep R. Bank at start. Ditch at end. Circuit NE. V turbulent in NW wind.",,
"Thorame haute_5",220DD_5,FR,4405.717N,00633.617E,1100.0m,3,310,250.0m,,,"Page 113: Difficult field. Sloped. Land towards NW. Left hand circuit; base leg along mountain. Turbulence and rotors in NW winds.",,
"Thouard_za6",324D_za6,FR,4407.050N,00607.700E,670.0m,3,0,250.0m,,,"Page 152: Landing area. Choose field according to crops.",,
"Trets_ul",214S_ul,FR,4328.783N,00542.650E,240.0m,3,120,400.0m,,"123.450","Page 112: 12/30 400m ULM strip. 27m wide. Marked strip.",,
"Trigance_6",228M_6,FR,4345.250N,00627.350E,740.0m,3,130,300.0m,,,"Page 125: 13/31 400m Grass. Prewalking advised.",,
"VALENCE CHABEUIL_A",LFLU_A,FR,4454.933N,00458.117E,162.0m,5,10,1190.0m,,"120.100","Page 48:",,
"Valenty_7",312M_7,FR,4421.600N,00555.783E,570.0m,3,210,400.0m,,,"Page 137: 21 up slope. 400m. Edge of Plateau. E/W Cable at end no problem. Risk of turbulence on short final.",,
"VALREAS_A",LFNV_A,FR,4420.150N,00454.417E,140.0m,2,20,1020.0m,,"123.500","Page 4: Valreas Visan. LFNV",,
"VERSOUD_A",LFLG_A,FR,4513.083N,00550.900E,222.0m,4,40,900.0m,,"121.000","Page 60: Gliding. A/T. Circuit NW. Use Grass RW.",,
"Vif_za8",520L_za8,FR,4504.450N,00540.600E,288.0m,3,20,350.0m,,,"Page 182: Hay/Crops, Easy area. Beware of cable crossing area.",,
"VINON_A",LFNF_A,FR,4344.350N,00547.017E,277.0m,4,100,1260.0m,,"118.150","Page 14: Gliding. Runways everywhere. See VFR Plate.",,
"Vizille_6",521M_6,FR,4504.850N,00546.700E,280.0m,3,30,350.0m,,,"Page 184: 03 350m Crop",,
"Volonne_za7",322L_za7,FR,4406.100N,00600.000E,490.0m,3,360,250.0m,,,"Page 150: Landing area. Choose fields according to crops",,
"Voreppe_za7",633L_za7,FR,4516.217N,00537.933E,200.0m,3,0,400.0m,,,"Page 211: Choose field. Caution crop and power lines.",,
-----Related Tasks-----
