name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Hermagor",ENok,AT,4637.700N,01323.150E,595.0m,3,90,600.0m,,,"MEDIO 800 metri atterrare per 09/27 linee alta tensione su testata 09 Preferibile Modendorf a 3 km: - fosso in mezzo al prato - nuova recinzione sul lato ovest!",,"N093E013_hermagor_2.jpg;N093E013_hermagor_1.jpg;N093E013_hermagor_3.jpg"
"Lendorf",ENok,AT,4649.983N,01324.917E,600.0m,3,100,900.0m,,,"buono: 250 metri. vicino al laghetto. atterrare per 10/28. strada in mezzo al campo facilmente evitabile in sicurezza. Ultima visita:2017",,"N093E013_lendorf_3.jpg;N093E013_lendorf2.jpeg;N093E013_lendorf1.jpeg"
"MALTA",ENok,AT,4658.600N,01328.133E,830.0m,3,160,530.0m,,,"BUONO 16/34 - ATTENZIONE:ALTA TENSIONE parallela sul lato ovest del prato sul lato est recinzione",,"N093E013_malta_3.jpg;N093E013_malta_1.jpg;N093E013_malta_2.jpg"
"Paternion",Enok,AT,4643.133N,01338.317E,510.0m,3,120,300.0m,,,"BUONO 350 metri  atterrare per 12/30. In zona disponibili molti altri campi alternativi. ",,"N093E013_paternon_4.jpg;N093E013_paternon_1.jpg;N093E013_paternon_2.jpg"
"Agordo",ENok,IT,4616.733N,01201.833E,600.0m,3,160,400.0m,,,"BUONO: ATTERRAGGIO PER 16 paletti a meta' pista . visto 2019 leo-paolo",,"IMG9A92.jpg"
"Aviano stella",ENok,IT,4604.983N,01234.917E,213.0m,3,230,350.0m,,,"MEDIO: att per 23/- campo un po inclinato lateralmente, albero a 3/4 del campo ATTENZIONE campo dentro al ATZ di Aviano OBBLIGATORIO CHIAMARE TORRE 122.100 SOTTO 800 QNH ",,"N092E012_aviano_Stella_2.jpg;N092E012_aviano_Stella_3.jpg;N092E012_aviano_Stella_4.jpg;N092E012_aviano_Stella_1.jpg"
"capitello-fassa-new",ENok,IT,4627.983N,01143.500E,1375.0m,3,225,300.0m,,,"SUFFICIENTE: att- 22-/ atterrare tra linea elettrica e fiume paralleli al fiume toccare dopo stradina pianeggiante. visto 2019 leo-paolo",,"N092E011_atterraggioversoSW.jpg;N092E011_lato.jpg;N092E011_volo00002.jpg"
"CARNIA_NORD",ENok,IT,4622.133N,01307.783E,260.0m,3,180,350.0m,,,"MEDIO: ATTENZIONE POSSIBILI COLTIVAZIONI, BUONO E  PREFERIBILE (SE NON COLTIVATO) A CARNIA SUD. ATTENZIONE A META' CAMPO AVVALLAMENTO ATTERRARE PREFERIBILMENTE DIREZIONE SUD",,"N092E013_carnia_1.jpg;N092E013_carnia_2.jpg"
"CARNIA_SUD",ENok,IT,4621.700N,01307.933E,250.0m,3,0,200.0m,,,"MEDIO: PREFERIBILE IN DIREZIONE NORD ENTRATA SENZA OSTACOLI ATTERRARE CORTI PRIMA DELL'ALBERELLO. SE IN DIREZIONE S ATTENZIONE ALL'ENTRATA: LINEA ELETTRICA A E E ALBERELLO: E' NECESSARIO ENTRARE BASSI TRA ALBERELLO E LINEA ELETTRICA (40 MT) ",,"N092E013_carnia_1000.jpg;N092E013_carnia_2000.jpg"
"Cavazzo_Alto",ENok,IT,4621.433N,01302.283E,373.0m,3,300,400.0m,,,"MEDIO: entrata DA EST paralleli alla linea di alta tensione - puntare su 2 alberelli a inizio  campo - campo in leggera salita molto regolare - preferibile a cavazzo basso",,"N092E013_cavazzoalto_1.jpg;N092E013_cavazzoalto_2.jpg;N092E013_cavazzoalto_3.jpg"
"Cavazzo_Basso",ENok,IT,4622.083N,01301.900E,297.0m,3,270,200.0m,,,"MEDIO: dal paese puntare sul cespuglio dopo la strada atterrare CORTI verso OVEST - attenzione fossato a 3/4 di pista",,"N092E013_cavazzo_basso_1.jpg;N092E013_cavazzo_basso_2.jpg"
"Cercivento",ENok,IT,4631.450N,01300.233E,556.0m,3,40,300.0m,,,"BUONO: CAMPO ULM ATTERRARE SOLO VERSO NE IN DIREZIONE 04 IN LEGGERA SALITA LUNGHEZZA 300 MT ATTACCO QUASI A ZERO",,"N093E012_cercivento_3.jpg;N093E012_cercivento_1.jpg;N093E012_cercivento_7.jpg"
"Cimolais",Enok,IT,4615.883N,01228.067E,565.0m,3,350,250.0m,,,"MEDIO: AVIOSUPERFICIE: ATTERRARE SOLO PER 35 CAMPO IN SALITA AL 6% VERSO NORD",,"N092E012_cimolais_1.jpg;N092E012_cimolais_2.jpg;N092E012_cimolais_3.jpg"
"Cortina Sud",ENok,IT,4631.200N,01208.000E,1150.0m,3,0,300.0m,,,"MEDIO: dir. 0/- CAMPO IN SALITA. atterrare a sud della stradina. finale sopra il campeggio. con brezza da sud usare ex aeroporto. altri campi in forte salita piu' a nord .  visto 2019 leo-paolo.",,"IMGB195.jpg;IMGDD38.jpg"
"Cortina-exATP",ENok,IT,4634.450N,01206.900E,1301.0m,5,160,1200.0m,,,"utilizzare solo la meta' NORD della pista - sottovento sx per 16 - dx per 34. attenzione: possibile gente che passeggia in pista. no con vento da nord.",,
"Corvara",ENok,IT,4633.150N,01151.833E,1550.0m,3,270,300.0m,,,"BUONO: 27/- atterrare SOLO verso Ovest in leggera salita - nel 2015 presenti cinesini delimitatori di testa pista ovest . visto 2019 leo-paolo",,"N093E011_corvara_1.jpg;N093E011_corvara_2.jpg;IMG7C16.jpg"
"DARDAGO-SUD",ENok,IT,4603.000N,01232.633E,164.0m,3,50,240.0m,,,"MEDIO: att. pref. per 50/- INGRESSO 23 STRETTO (35 MT)-UNO DEI POCHI CAMPI A PRATO STABILE- DA UTILIZZARE SE I MOLTI CAMPI Piu' GRANDI MA COLTIVATI FOSSERO INATERRABILI ATTENZIONE campo dentro al ATZ di Aviano OBBLIGATORIO CHIAMARE TORRE 122.100 SOTTO 800 QNH ",,"N092E012_dardago_1.jpg;N092E012_dardago_2.jpg"
"Forno di Zoldo",ENok,IT,4620.883N,01211.200E,831.0m,3,300,195.0m,,,"DIFFICILE: attacco a 0 dopo eliporto - campo in salita in erba ATTERRARE corti SOLO VERSO nord-ovest mantenendosi paralleli alla strada sulla parte destra del campo",,"N092E012_zoldo2.jpg;N092E012_zoldo1.jpg"
"Longarone",ENok,IT,4616.583N,01218.250E,470.0m,3,175,400.0m,,,"MEDIO: MOLTO SCONNESSO A NORD DELLA MANICA A VENTO - ATTERRARE PER S-O EVITANDO I PRIMI METRI SCONNESSI - POSSIBILI FIERE - ATTENZIONE PALETTI NELLA PARTE SUD VICINO AL PARCHEGGIO FIERA ",,"N092E012_longarone_1.jpg;N092E012_longarone_2.jpg"
"Malborghetto - EMERGENZA",ENok,IT,4630.333N,01325.767E,720.0m,3,80,250.0m,,,"EMERGENZA: ATTERRARE SOLO VERSO EST. ATTENZIONE RECINZIONI IN TESTATA. ATTENZIONE paletti del metano a nord. TENERSI SULLA PARTE SUD del campo  Leggera salita. ATTENZIONE FOSSO VISIBILE A 3/4 CAMPO ultima vistita 2017",,"N093E013_malborghetto_1.jpg;N093E013_malborghetto_2.jpg;N093E013_malborghetto_3.jpg;N093E013_malborghetto_4.jpg"
"Maniago-dandolo",ENok,IT,4607.500N,01243.833E,250.0m,3,170,1200.0m,,,"BUONO: AVIOSUPERFICIE ENORME. CONSIGLIATO ATTERRAGGIO PARALLELO ALLA STRADA VICINO LA MANICA A VENTO",,"N092E012_maniago_1.jpg;IMGAF78.jpg"
"OBERVINTL",ENok,IT,4648.683N,01145.017E,750.0m,3,100,400.0m,,,"MEDIO: 10/28 attenzione parzialmente coltivato con fossato divisorio vari campi verificare possibili coltivazioni. visto 2019 leo-paolo",,"N093E011_obervintl_1.jpg;N093E011_obervintl_2.jpg;N093E011_Schermata20201216alle112958.jpg"
"PADOLA valgrande",ENok,IT,4637.833N,01226.983E,1300.0m,3,290,400.0m,,,"BUONO:ATTERRARE per 29 IN SALITA 6% A SINISTRA (sud) DEI PALI ELETTRICI ALBERI IN TESTATA LUNGHEZZA 400 MT ",,"N093E012_padolavalgrande_1.jpg;N093E012_padolavalgrande_2.jpg;N093E012_padolavalgrande_3.jpg"
"san Martino in Badia",ENok,IT,4640.683N,01153.567E,1200.0m,3,270,450.0m,,,"MEDIO: in salita attacco a 0 sopra strada atterrare solo verso OVEST paralleli alla linea telefonica - campo lungo e regolare. visto 2019 leo-paolo",,"N093E011_sanmartino1.jpg;N093E011_sanmartino2.jpg;N093E011_sanmartino3.jpg"
"Sovezene",ENok,IT,4612.967N,01217.817E,408.0m,3,180,180.0m,,,"MEDIO: in leggera discesa attacco a 0 dopo toccare corti campo corto usato da aeromodellisti cinesini e manica a vento - alternativa se longarone non disponibile",,"N092E012_soverzene_1.jpg;N092E012_soverzene_2.jpg"
"Tramonti di sotto",ENok,IT,4617.117N,01248.133E,372.0m,3,350,170.0m,,,"MEDIO: STRADA A INIZIO DEL CAMPO attacco a 0 atterrare verso nord toccare almeno 10 mt dopo strada (fossato) - possibile anche atterraggio da Ovest a est paralleli a strada",,"N092E012_tramonti_1.jpg;N092E012_tramonti_2.jpg"
"VAL VISDENDE",ENok,IT,4637.100N,01237.900E,1303.0m,3,320,300.0m,,,"MEDIO: ATTERRARE IN DIREZIONE 32 IN LEGGERA SALITA.LUNGHEZZA 300 MT. ATTENZIONE PALETTI SPARSI AREA SENZA PALETTI 150 MT. USARE IL CAMPO A NW QUELLO A SUD DELLA STRADA VICINO ALLA CHIESETTA  E' DISSESTATO",,"N093E012_valvisdende_1.jpg;N093E012_valvisdende_2.jpg;N093E012_valvisdende_3.jpg"
"Godz_Martuljek",ENok,SI,4628.833N,01351.483E,730.0m,3,270,220.0m,,,"MEDIO:220 metri ATTERRARE PER 27 DOPO LA RECINZIONE CHE TAGLIA IL CAMPO. alternative piu' a ovest (vedi foto) ultima visita 2017",,"N092E013_gozd_1.jpg;N092E013_gozd_2.jpg;N092E013_gozd_3.jpg"
"Kobarid",ENok,SI,4614.783N,01332.450E,251.0m,3,80,300.0m,,,"BUONO: DIR 08/26 CAMPO PARALLELO ALLA STRADA FOSSO IN TESTATA 08 TERRENO CON DIFFICOLTA' DI DRENAGGIO ultima visita 2017",,"N092E013_kobarid_2.jpg;N092E013_kobarid_1.jpg;N092E013_kobarid_3.jpg;N092E013_kobarid_4.jpg"
"Kranskagora",ENok,SI,4629.333N,01346.733E,830.0m,3,90,300.0m,,,"DIFFICILE:Attenzione a paletti ostacoli fossati e recinzioni - per 09  campo lato SUD (paese) - paralleli alla linea elettrica - campo un po stretto - manica a vento  preferibile RATECE ultima visita 2017",,"N092E013_kranskagora_1.jpg;N092E013_kranskagora_2.jpg;N092E013_kranskagora_4.jpg"
"Ratece",ENok,SI,4629.533N,01343.417E,870.0m,3,180,300.0m,,,"MEDIO: 300 metri in salita 3-4% atterrare solo per 190 ingresso a 0: qualche ondulazione da EVITARE.  ultima visita 2017",,"N092E013_ratece.jpg;N092E013_ratece2.jpg;N092E013_ratece3.jpg"
"stara fuzina",ENok,SI,4617.367N,01354.017E,542.0m,3,90,250.0m,,,"dir 09/27 a est del lago",,"N092E013_stara_1.jpg;N092E013_stara_2.jpg;N092E013_stara_3.jpg;N092E013_stara_4.jpg"
"TOLMIN-OVEST",ENok,SI,4611.050N,01343.167E,157.0m,3,150,290.0m,,,"MEDIO: PREFERIRE VOLARJE. ATTENZIONE POSSIBILI PALETTI DI RECINZIONE MOBILI! - ATTERRABILE SOLO PER 150 CON ATTACCO QUASI A 0 ultima visita 2017",,"N092E013_tolmin_2.jpg;N092E013_tolmin_1.jpg"
"VOLARJE",ENok,SI,4612.283N,01340.517E,174.0m,3,270,330.0m,,,"MEDIO: ATT PER 27/-TRA LA STATALE E IL FIUME - LEGGERE ONDULAZIONI NELLA PARTE NORD OVEST - ATTERRARE VERSO NO - LEGGERA SALITA - ENTRATA A 0 TRA LA STRADA E UN RUDERE PALETTI BASSI IN TESTATA ultima visita 2017",,"N092E013_volarje2.jpg;N092E013_volarje1.jpg;N092E013_volarie3.jpg;N092E013_volarie4.jpg"
-----Related Tasks-----
