name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"CAMPITELLO_FASSA_7",CAMPIT_7,IT,4628.047N,01143.658E,1383.0m,3,250,280.0m,,,"DIREZIONE MIGLIORE SW ATTERRARE DOPO LA STRADINA. CVNE AGGIUNTO IO CVNE20SAN",,
"ARMENTAROLA_5",ARMENT_5,IT,4633.209N,01158.010E,1653.0m,3,170,200.0m,,,"SOLO verso S leggera salita. Alberi alti in testata S, stradina ATTEMZIONE CNVE CVNE20SAN",,
"LAGGIO-6",LAGGI6,IT,4630.083N,01228.717E,900.0m,3,180,180.0m,,,"Sehr kurz! Landing towrds S (180°). W45. Kat 2Checked A144 CVNE CVNE20SAN",,
"AVIANOST-7?",AVST7?,IT,4604.928N,01234.862E,200.0m,3,100,350.0m,,"122.100","Avianostella Nuovo Contattare Aviano 122.100 Fonte CVNE CVNE20SAN",,
"AGORDO-7",AGORD7,IT,4616.783N,01201.783E,600.0m,3,160,400.0m,,,"Recomended landing direction 160, tra eliporto e fiume, paletti a meta' pista°. A06+W57. Kat 1 CVNE CVNE20SAN",,
"PIEVE-5",PIEVE5,IT,4626.883N,01223.783E,740.0m,3,270,150.0m,,,"Sehr kurz! Land towards 270°. W46. Kat 2 Pieve di Cadore A212-CVNE CVNE20SAN",,
"Coccau_4",COCCAU_4,IT,4631.000N,01336.533E,773.0m,3,310,190.0m,,,"campo corto ma in salita in erba ATTERRARE corti SOLO VERSO nord-ovest. utilizzare la parte destra del campo regolare CVNE CVNE20SAN",,
"FORNOdiZOLDO-7",FORNZD_7,IT,4620.898N,01211.180E,865.0m,3,300,220.0m,,,"dir solo NW - vicino piazzola Elicotteri - occhio al traffico - mantenendosi paralleli alla strada sulla parte destra del campo CVNE CVNE20SAN",,"N000W001_FORNO_DI_ZOLDO_SK.jpg;N000W001_FORNO_DI_ZOLDO_1.png"
"MALBORGHETTO_4",MALBO_4,IT,4630.333N,01325.767E,720.0m,3,80,200.0m,,,"Direzione obbligatoria verso EST, larghezza 45, piccola recinzione bassa all'inizio, imperativo toccare il prima possibile. La lunghezza limitata a 200 a causa del pericoloso canale di scolo a 3/4 della lunghezza totale del campo. Malborghetto CVNE. CVNE20SAN",,
"DARDAGO_N_6",DARDn6,IT,4603.433N,01232.710E,170.0m,3,270,300.0m,,"122.100","Larghezza 40 m, direzione obbligatoria 270, scalino a 3/4 di pista da evitare. Dentro l'ATZ di Aviano , contattare 120.12, adiacente zona atterraggio delta e para. Fare sottovento a sud. Preferire il campo di DARDAGO SUD, se possibile CVNE CVNE20SAN",,"N092E012_DARDAGO_NORD.jpg"
"DARDAGO_S_7",DARDs7,IT,4603.002N,01232.641E,165.0m,3,90,250.0m,,"122.100","Larghezza 40/50 mt verso su ovest, ampia ma con degli alberi entrando verso nord est. dentro l'ATZ di Aviano, meglio contattare prima AVIANO 120.12. CVNE CVNE20SAN",,"N092E012_DARDAGO_SUD_SK.jpg;N092E012_DARDAGO_SUD.jpg;N092E012_DARDAGO_SUD_NORD.jpg"
"SAPPADA-4",SAPPADA4,IT,4634.000N,01241.600E,1230.0m,3,70,170.0m,,,"ATTERRARE ALL'ALTEZZA DEL PONTICELLO VERSO EST (BANDIERE). TENERE IL PONTICELLO A SX. leggera salita area W del ponticello non utilizzabile per paletti CVNE CVNE20SAN",,"N093E012_sappada_1.jpg;N093E012_sappada_2.jpg;N093E012_sappada_3.jpg"
"VVISDENDE-7",VVISDE7,IT,4637.089N,01237.885E,1280.0m,3,290,300.0m,,,"Val Visdende 290 OBBLIGATORIO - USARE PARTE EST CNVE - secondo loro buono CVNE20SAN",,
"LONGARONE-7",LONGA7,IT,4616.583N,01218.250E,470.0m,3,175,400.0m,,,"MOLTO SCONNESSO A NORD DELLA MANICA A VENTO - ATTERRARE PER S-O EVITANDO I PRIMI METRI SCONNESSI - POSSIBILI FIERE - ATTENZIONE PALETTI NELLA PARTE SUD VICINO AL PARCHEGGIO FIERA CVNE CVNE20SAN",,"N092E012_longarone_1.jpg;N092E012_longarone_2.jpg"
"PADOLAVAL_8",PADVAL_8,IT,4637.859N,01226.922E,1300.0m,3,270,500.0m,,,"Atterrare verso Ovest Nuovo Campo fonte:CVNE. Padola Valgrande CVNE20SAN",,
"CERCIVENTO_ul9",CERC_ul9,IT,4631.435N,01300.239E,555.0m,5,45,350.0m,,,"SALITA VERSO NE UL field fonte:CVNE non su avioportolano CVNE20SAN",,
"CAVAZZO CARNICO 5",CAVAZ_5,IT,4622.667N,01302.517E,294.0m,3,340,170.0m,,,"SCONSIGLIATO MEGLIO CAVAZZO BASSO O CAVAZZO ALTO  atterrare per 34/16 nel campo a fianco del frutteto possibili coltivazioni terreno abbastanza sconnesso campo corto ATTENZIONE paletto metano in testata S e altro in testata N. CVNE CVNE20SAN",,"N092E013_cavazzo_1.jpg;N092E013_cavazzo_2.jpg"
"CAVAZZO ALTO_7",CAVALT_7,IT,4621.433N,01302.283E,373.0m,3,300,400.0m,,,"BUONO entrata DA EST paralleli alla linea di alta tensione - puntare su 2 alberelli a inizio  campo - campo in leggera salita molto regolare - preferibile a cavazzo basso CVNE20SAN",,"N092E013_cavazzoalto_1.jpg;N092E013_cavazzoalto_2.jpg;N092E013_cavazzoalto_3.jpg"
"CAVAZZO BASSO_6",CAVBAS_6,IT,4622.083N,01301.900E,297.0m,3,270,200.0m,,,"DISCRETO: dal paese puntare sul cespuglio dopo la strada atterrare CORTI verso OVEST - attenzione fossato a 3/4 di pista CVNE CVNE20SAN",,"N092E013_cavazzo_basso_1.jpg;N092E013_cavazzo_basso_2.jpg"
"CARNIA_NORD_8",CARN_N8,IT,4622.133N,01307.783E,260.0m,3,180,350.0m,,,"LUNGHEZZA 350M. ATTENZIONE POSSIBILI COLTIVAZIONI, BUONO E  PREFERIBILE (SE NON COLTIVATO) A CARNIA SUD. ATTENZIONE A META' CAMPO AVVALLAMENTO ATTERRARE PREFERIBILMENTE DIREZIONE SUD. CVNE CVNE20SAN",,"N092E013_carnia_1.jpg;N092E013_carnia_2.jpg"
"CARNIA_SUD_6",CARNI_s6,IT,4621.700N,01307.933E,250.0m,3,0,200.0m,,,"PREFERIBILE IN DIREZIONE NORD ENTRATA SENZA OSTACOLI ATTERRARE CORTI PRIMA DELL'ALBERELLO. SE IN DIREZIONE S ATTENZIONE ALL'ENTRATA: LINEA ELETTRICA A E E ALBERELLO: E' NECESSARIO ENTRARE BASSI TRA ALBERELLO E LINEA ELETTRICA (40 MT) CVNE CVNE20SAN",,"N092E013_carnia_1000.jpg;N092E013_carnia_2000.jpg"
"CIMOLAIS_ul9",CIMO_UL9,IT,4615.883N,01228.067E,565.0m,3,350,250.0m,,,"AVIOSUPERFICIE: ATTERRARE SOLO PER 35 CAMPO IN SALITA AL 6% VERSO NORD. CVNE CVNE20SAN",,"N092E012_cimolais_1.jpg;N092E012_cimolais_2.jpg;N092E012_cimolais_3.jpg"
"CORTINA_CAM_6",CORca6,IT,4631.200N,01208.000E,1150.0m,3,0,300.0m,,,"DISCRETO: dir. 0/- CAMPO IN SALITA usare solo la parte sud  prima della stradina. finale sopra il campeggio altri campi in forte salita piu' a nord con brezza da sud usare aeroporto. visto 2019 leo-paolo CVNE CVNE20SAN",,"IMGB195.jpg;IMGDD38.jpg"
"SOVERZENE_6",SOVERZ_6,IT,4612.967N,01217.817E,408.0m,3,180,180.0m,,,"in leggera discesa attacco a 0 dopo toccare corti campo corto usato da aeromodellisti cinesini e manica a vento - alternativa se longarone non disponibile. CVNE CVNE20SAN",,"N092E012_soverzene_1.jpg;N092E012_soverzene_2.jpg"
"SMARTINO_BADIA_5",SBADIA_5,IT,4640.683N,01153.567E,1200.0m,3,270,450.0m,,,"in salita attacco a 0 sopra strada atterrare solo verso OVEST paralleli alla linea telefonica - campo lungo e regolare. visto 2019 leo-paolo. CVNE CVNE20SAN",,"N093E011_sanmartino1.jpg;N093E011_sanmartino2.jpg;N093E011_sanmartino3.jpg"
"CORVARA_7",CORVARA_7,IT,4633.150N,01151.833E,1550.0m,3,270,300.0m,,,"BUONO: 27/- atterrare SOLO verso Ovest in leggera salita - nel 2015 presenti cinesini delimitatori di testa pista ovest . Occhio alla  visto 2019 leo-paolo CVNE CVNE20SAN",,"N093E011_corvara_1.jpg;N093E011_corvara_2.jpg;IMG7C16.jpg"
"TRAMONTI_4",TRAMON_4,IT,4617.117N,01248.133E,372.0m,3,350,170.0m,,,"CORTO!: STRADA A INIZIO DEL CAMPO attacco a 0 atterrare verso nord toccare almeno 10 mt dopo strada (fossato) - possibile anche atterraggio da Ovest a est paralleli a strada. Tramonti di Sotto CVNE CVNE20SAN",,"N092E012_tramonti_1.jpg;N092E012_tramonti_2.jpg"
"MANIAGOul-9",MANIA9,IT,4607.500N,01243.833E,250.0m,3,170,1200.0m,,,"OTTIMO: AVIOSUPERFICIE ENORME. CONSIGLIATO ATTERRAGGIO PARALLELO ALLA STRADA VICINO LA MANICA A VENTOCVNE  CVNE20SAN",,"N092E012_maniago_1.jpg;IMGAF78.jpg"
"OBERVINTL_7",OBERVI_7,IT,4648.683N,01145.017E,750.0m,3,100,400.0m,,,"Medio 10/28 CON ALTERNATIVE attenzione parzialmente coltivato con fossato divisorio vari campi verificare possibili coltivazioni. visto 2019 leo-paolo. Vandoies Obervintl CVNE CVNE20SAN",,"N093E011_obervintl_1.jpg;N093E011_obervintl_2.jpg"
"KOBARID_8",KOBAR_8,SI,4614.783N,01332.450E,251.0m,3,80,300.0m,,,"BUONO. DIR 08/26 CAMPO PARALLELO ALLA STRADA FOSSO IN TESTATA 08 TERRENO CON DIFFICOLTA' DI DRENAGGIO ultima visita 2017. CVNE CVNE20SAN",,"N092E013_kobarid_2.jpg;N092E013_kobarid_1.jpg;N092E013_kobarid_3.jpg;N092E013_kobarid_4.jpg"
"GODZ2_7",GODZ2_7,SI,4628.919N,01351.103E,732.0m,3,90,250.0m,,,"BUONO SOLO EST CVNE SCHEDA CVNE20SAN",,
"GODZ1_7",GODZ1_7,SI,4628.796N,01351.490E,730.0m,3,270,220.0m,,,"BUONO. 220 metri ATTERRARE PER 27 DOPO LA RECINZIONE CHE TAGLIA IL CAMPO. alternative piu' a ovest vedi foto ultima visita 2017 GodzMartulje modificato coordinate CVNE CVNE20SAN",,"N092E013_gozd_1.jpg;N092E013_gozd_2.jpg;N092E013_gozd_3.jpg"
"Vipiteno-9",VIPIT_9,IT,4653.017N,01126.617E,939.0m,5,130,550.0m,,"122.600","Military, gliders, grass field CVNE20SAN",,
"FEDERAUN_6",FEDERA,AT,4634.233N,01347.967E,509.0m,3,260,500.0m,,,"MEDIO 26  Solo in caso di impossibilita' a raggiungere Noetsh - Campi coltivati SIP 0186_ CVNE20SAN",,"N093E013_federaun_1.jpg;N093E013_federaun_2.jpg"
"LENDORF_8",LENDOR_8,AT,4649.917N,01325.017E,600.0m,3,100,900.0m,,,"FACILE 250 metri. vicino al laghetto. atterrare per 10/28. strada in mezzo al campo facilmente evitabile in sicurezza. Ultima visita:2017. CVNE COORDINATE MODIFICATE CVNE20SAN",,"N093E013_lendorf_3.jpg;N093E013_lendorf2.jpeg;N093E013_lendorf1.jpeg"
"MALTA_5",MALTA_5,AT,4658.600N,01328.133E,830.0m,3,160,530.0m,,,"BUONO 16/34 - ALTA TENSIONE parallela sul lato ovest del prato sul lato est recinzione SIP 0513_ CVNE20SAN",,"N093E013_malta_3.jpg;N093E013_malta_1.jpg;N093E013_malta_2.jpg"
"PATERNION_8",PATERN_8,AT,4643.152N,01338.341E,510.0m,3,120,300.0m,,,"FACILE 350 metri  atterrare per 12/30. In zona disponibili molti altri campi alternativi. CVNE COORDINATE MODIFICATE CVNE20SAN",,"N093E013_paternon_4.jpg;N093E013_paternon_1.jpg;N093E013_paternon_2.jpg;N093E013_paternon_3.jpg"
"KRANSKAGORA_7",KRANSK_7,SI,4629.276N,01346.927E,830.0m,3,90,300.0m,,,"Attenzione a LINEE ELETTRICHE paletti ostacoli fossati e recinzioni - per 09  campo lato SUD - paese - paralleli alla linea elettrica - campo un po stretto - manica a vento  preferibile RATECE ultima visita 2017. CVNE. COORDINATE MODIFICATE CVNE20SAN",,"N092E013_kranskagora_1.jpg;N092E013_kranskagora_2.jpg;N092E013_kranskagora_4.jpg"
"RATECE_7",RATEC2_7,SI,4629.402N,01343.346E,870.0m,3,180,300.0m,,,"Buono: 300 metri in salita 3-4% atterrare solo per 190 ingresso a 0: qualche ondulazione da EVITARE.  ultima visita 2017. CVNE COORDINATE MODIFICATE CVNE20SAN",,"N092E013_ratece.jpg;N092E013_ratece2.jpg;N092E013_ratece3.jpg"
"TOLMIN-OVEST_7",TOLOVE_7,SI,4611.050N,01343.167E,157.0m,3,150,290.0m,,,"PREFERIRE VOLARJE. ATTENZIONE POSSIBILI PALETTI DI RECINZIONE MOBILI! - ATTERRABILE SOLO PER 150 CON ATTACCO QUASI A 0 ultima visita 2017. CVNE. Eventuale emergenza a N con In alternativa si piò atterrare - esclusivamente in direzione Nord! - sul campo para, avendo l'attenzione di NON atterrare corti, visto che la prima parte del campo è fortemente ondulata e ha anche un canale di scolo pericoloso. Dalla metà in poi ci sono almeno 250 metri utilizzabili. CVNE20SAN",,"N092E013_tolmin_2.jpg;N092E013_tolmin_1.jpg"
"VOLARJE_8",VOLARJ_8,SI,4612.283N,01340.517E,174.0m,3,270,330.0m,,,"BUONO: ATT PER 27/-TRA LA STATALE E IL FIUME - LEGGERE ONDULAZIONI NELLA PARTE NORD OVEST - ATTERRARE VERSO NO - LEGGERA SALITA - ENTRATA A 0 TRA LA STRADA E UN RUDERE PALETTI BASSI IN TESTATA ultima visita 2017. CVNE CVNE20SAN",,"N092E013_volarje2.jpg;N092E013_volarje1.jpg;N092E013_volarie3.jpg;N092E013_volarie4.jpg"
"-----Related Tasks-----",nan,nan,nan,nan,nan,nan,nan,nan,,, CVNE20SAN",,
