name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"CAMPITELLO_FASSA_7",CAMPIT_7,IT,4628.047N,01143.658E,1383.0m,3,250,280.0m,,,"DIREZIONE MIGLIORE SW ATTERRARE DOPO LA STRADINA. CVNE AGGIUNTO IO CVNE20SAN",,
"ARMENTAROLA_5",ARMENT_5,IT,4633.209N,01158.010E,1653.0m,3,170,200.0m,,,"SOLO verso S leggera salita. Alberi alti in testata S, stradina ATTEMZIONE CNVE CVNE20SAN",,
"LAGGIO-6",LAGGI6,IT,4630.083N,01228.717E,900.0m,3,180,180.0m,,,"Sehr kurz! Landing towrds S (180°). W45. Kat 2Checked A144 CVNE CVNE20SAN",,
"AVIANOST-7?",AVST7?,IT,4604.928N,01234.862E,200.0m,3,100,350.0m,,"122.100","Avianostella Nuovo Contattare Aviano 122.100 Fonte CVNE CVNE20SAN",,
"AGORDO-7",AGORD7,IT,4616.783N,01201.783E,600.0m,3,160,400.0m,,,"Recomended landing direction 160, tra eliporto e fiume, paletti a meta' pista°. A06+W57. Kat 1 CVNE CVNE20SAN",,
"PIEVE-5",PIEVE5,IT,4626.883N,01223.783E,740.0m,3,270,150.0m,,,"Sehr kurz! Land towards 270°. W46. Kat 2 Pieve di Cadore A212-CVNE CVNE20SAN",,
"Coccau_4",COCCAU_4,IT,4631.000N,01336.533E,773.0m,3,310,190.0m,,,"campo corto ma in salita in erba ATTERRARE corti SOLO VERSO nord-ovest. utilizzare la parte destra del campo regolare CVNE CVNE20SAN",,
"FORNOdiZOLDO-7",FORNZD_7,IT,4620.898N,01211.180E,865.0m,3,300,220.0m,,,"dir solo NW - vicino piazzola Elicotteri - occhio al traffico - mantenendosi paralleli alla strada sulla parte destra del campo CVNE CVNE20SAN",,"N000W001_FORNO_DI_ZOLDO_SK.jpg;N000W001_FORNO_DI_ZOLDO_1.png"
"MALBORGHETTO_4",MALBO_4,IT,4630.333N,01325.767E,720.0m,3,80,200.0m,,,"Direzione obbligatoria verso EST, larghezza 45, piccola recinzione bassa all'inizio, imperativo toccare il prima possibile. La lunghezza limitata a 200 a causa del pericoloso canale di scolo a 3/4 della lunghezza totale del campo. Malborghetto CVNE. CVNE20SAN",,
"DARDAGO_N_6",DARDn6,IT,4603.433N,01232.710E,170.0m,3,270,300.0m,,"122.100","Larghezza 40 m, direzione obbligatoria 270, scalino a 3/4 di pista da evitare. Dentro l'ATZ di Aviano , contattare 120.12, adiacente zona atterraggio delta e para. Fare sottovento a sud. Preferire il campo di DARDAGO SUD, se possibile CVNE CVNE20SAN",,"N092E012_DARDAGO_NORD.jpg"
"DARDAGO_S_7",DARDs7,IT,4603.002N,01232.641E,165.0m,3,90,250.0m,,"122.100","Larghezza 40/50 mt verso su ovest, ampia ma con degli alberi entrando verso nord est. dentro l'ATZ di Aviano, meglio contattare prima AVIANO 120.12. CVNE CVNE20SAN",,"N092E012_DARDAGO_SUD_SK.jpg;N092E012_DARDAGO_SUD.jpg;N092E012_DARDAGO_SUD_NORD.jpg"
"SAPPADA-4",SAPPADA4,IT,4634.000N,01241.600E,1230.0m,3,70,170.0m,,,"ATTERRARE ALL'ALTEZZA DEL PONTICELLO VERSO EST (BANDIERE). TENERE IL PONTICELLO A SX. leggera salita area W del ponticello non utilizzabile per paletti CVNE CVNE20SAN",,"N093E012_sappada_1.jpg;N093E012_sappada_2.jpg;N093E012_sappada_3.jpg"
"VVISDENDE-7",VVISDE7,IT,4637.089N,01237.885E,1280.0m,3,290,300.0m,,,"Val Visdende 290 OBBLIGATORIO - USARE PARTE EST CNVE - secondo loro buono CVNE20SAN",,
"LONGARONE-7",LONGA7,IT,4616.583N,01218.250E,470.0m,3,175,400.0m,,,"MOLTO SCONNESSO A NORD DELLA MANICA A VENTO - ATTERRARE PER S-O EVITANDO I PRIMI METRI SCONNESSI - POSSIBILI FIERE - ATTENZIONE PALETTI NELLA PARTE SUD VICINO AL PARCHEGGIO FIERA CVNE CVNE20SAN",,"N092E012_longarone_1.jpg;N092E012_longarone_2.jpg"
"PADOLAVAL_8",PADVAL_8,IT,4637.859N,01226.922E,1300.0m,3,270,500.0m,,,"Atterrare verso Ovest Nuovo Campo fonte:CVNE. Padola Valgrande CVNE20SAN",,
"CERCIVENTO_ul9",CERC_ul9,IT,4631.435N,01300.239E,555.0m,5,45,350.0m,,,"SALITA VERSO NE UL field fonte:CVNE non su avioportolano CVNE20SAN",,
"CAVAZZO CARNICO 5",CAVAZ_5,IT,4622.667N,01302.517E,294.0m,3,340,170.0m,,,"SCONSIGLIATO MEGLIO CAVAZZO BASSO O CAVAZZO ALTO  atterrare per 34/16 nel campo a fianco del frutteto possibili coltivazioni terreno abbastanza sconnesso campo corto ATTENZIONE paletto metano in testata S e altro in testata N. CVNE CVNE20SAN",,"N092E013_cavazzo_1.jpg;N092E013_cavazzo_2.jpg"
"CAVAZZO ALTO_7",CAVALT_7,IT,4621.433N,01302.283E,373.0m,3,300,400.0m,,,"BUONO entrata DA EST paralleli alla linea di alta tensione - puntare su 2 alberelli a inizio  campo - campo in leggera salita molto regolare - preferibile a cavazzo basso CVNE20SAN",,"N092E013_cavazzoalto_1.jpg;N092E013_cavazzoalto_2.jpg;N092E013_cavazzoalto_3.jpg"
"CAVAZZO BASSO_6",CAVBAS_6,IT,4622.083N,01301.900E,297.0m,3,270,200.0m,,,"DISCRETO: dal paese puntare sul cespuglio dopo la strada atterrare CORTI verso OVEST - attenzione fossato a 3/4 di pista CVNE CVNE20SAN",,"N092E013_cavazzo_basso_1.jpg;N092E013_cavazzo_basso_2.jpg"
"CARNIA_NORD_8",CARN_N8,IT,4622.133N,01307.783E,260.0m,3,180,350.0m,,,"LUNGHEZZA 350M. ATTENZIONE POSSIBILI COLTIVAZIONI, BUONO E  PREFERIBILE (SE NON COLTIVATO) A CARNIA SUD. ATTENZIONE A META' CAMPO AVVALLAMENTO ATTERRARE PREFERIBILMENTE DIREZIONE SUD. CVNE CVNE20SAN",,"N092E013_carnia_1.jpg;N092E013_carnia_2.jpg"
"CARNIA_SUD_6",CARNI_s6,IT,4621.700N,01307.933E,250.0m,3,0,200.0m,,,"PREFERIBILE IN DIREZIONE NORD ENTRATA SENZA OSTACOLI ATTERRARE CORTI PRIMA DELL'ALBERELLO. SE IN DIREZIONE S ATTENZIONE ALL'ENTRATA: LINEA ELETTRICA A E E ALBERELLO: E' NECESSARIO ENTRARE BASSI TRA ALBERELLO E LINEA ELETTRICA (40 MT) CVNE CVNE20SAN",,"N092E013_carnia_1000.jpg;N092E013_carnia_2000.jpg"
"CIMOLAIS_ul9",CIMO_UL9,IT,4615.883N,01228.067E,565.0m,3,350,250.0m,,,"AVIOSUPERFICIE: ATTERRARE SOLO PER 35 CAMPO IN SALITA AL 6% VERSO NORD. CVNE CVNE20SAN",,"N092E012_cimolais_1.jpg;N092E012_cimolais_2.jpg;N092E012_cimolais_3.jpg"
"CORTINA_CAM_6",CORca6,IT,4631.200N,01208.000E,1150.0m,3,0,300.0m,,,"DISCRETO: dir. 0/- CAMPO IN SALITA usare solo la parte sud  prima della stradina. finale sopra il campeggio altri campi in forte salita piu' a nord con brezza da sud usare aeroporto. visto 2019 leo-paolo CVNE CVNE20SAN",,"IMGB195.jpg;IMGDD38.jpg"
"SOVERZENE_6",SOVERZ_6,IT,4612.967N,01217.817E,408.0m,3,180,180.0m,,,"in leggera discesa attacco a 0 dopo toccare corti campo corto usato da aeromodellisti cinesini e manica a vento - alternativa se longarone non disponibile. CVNE CVNE20SAN",,"N092E012_soverzene_1.jpg;N092E012_soverzene_2.jpg"
"SMARTINO_BADIA_5",SBADIA_5,IT,4640.683N,01153.567E,1200.0m,3,270,450.0m,,,"in salita attacco a 0 sopra strada atterrare solo verso OVEST paralleli alla linea telefonica - campo lungo e regolare. visto 2019 leo-paolo. CVNE CVNE20SAN",,"N093E011_sanmartino1.jpg;N093E011_sanmartino2.jpg;N093E011_sanmartino3.jpg"
"CORVARA_7",CORVARA_7,IT,4633.150N,01151.833E,1550.0m,3,270,300.0m,,,"BUONO: 27/- atterrare SOLO verso Ovest in leggera salita - nel 2015 presenti cinesini delimitatori di testa pista ovest . Occhio alla  visto 2019 leo-paolo CVNE CVNE20SAN",,"N093E011_corvara_1.jpg;N093E011_corvara_2.jpg;IMG7C16.jpg"
"TRAMONTI_4",TRAMON_4,IT,4617.117N,01248.133E,372.0m,3,350,170.0m,,,"CORTO!: STRADA A INIZIO DEL CAMPO attacco a 0 atterrare verso nord toccare almeno 10 mt dopo strada (fossato) - possibile anche atterraggio da Ovest a est paralleli a strada. Tramonti di Sotto CVNE CVNE20SAN",,"N092E012_tramonti_1.jpg;N092E012_tramonti_2.jpg"
"MANIAGOul-9",MANIA9,IT,4607.500N,01243.833E,250.0m,3,170,1200.0m,,,"OTTIMO: AVIOSUPERFICIE ENORME. CONSIGLIATO ATTERRAGGIO PARALLELO ALLA STRADA VICINO LA MANICA A VENTOCVNE  CVNE20SAN",,"N092E012_maniago_1.jpg;IMGAF78.jpg"
"OBERVINTL_7",OBERVI_7,IT,4648.683N,01145.017E,750.0m,3,100,400.0m,,,"Medio 10/28 CON ALTERNATIVE attenzione parzialmente coltivato con fossato divisorio vari campi verificare possibili coltivazioni. visto 2019 leo-paolo. Vandoies Obervintl CVNE CVNE20SAN",,"N093E011_obervintl_1.jpg;N093E011_obervintl_2.jpg"
"KOBARID_8",KOBAR_8,SI,4614.783N,01332.450E,251.0m,3,80,300.0m,,,"BUONO. DIR 08/26 CAMPO PARALLELO ALLA STRADA FOSSO IN TESTATA 08 TERRENO CON DIFFICOLTA' DI DRENAGGIO ultima visita 2017. CVNE CVNE20SAN",,"N092E013_kobarid_2.jpg;N092E013_kobarid_1.jpg;N092E013_kobarid_3.jpg;N092E013_kobarid_4.jpg"
"GODZ2_7",GODZ2_7,SI,4628.919N,01351.103E,732.0m,3,90,250.0m,,,"BUONO SOLO EST CVNE SCHEDA CVNE20SAN",,
"GODZ1_7",GODZ1_7,SI,4628.796N,01351.490E,730.0m,3,270,220.0m,,,"BUONO. 220 metri ATTERRARE PER 27 DOPO LA RECINZIONE CHE TAGLIA IL CAMPO. alternative piu' a ovest vedi foto ultima visita 2017 GodzMartulje modificato coordinate CVNE CVNE20SAN",,"N092E013_gozd_1.jpg;N092E013_gozd_2.jpg;N092E013_gozd_3.jpg"
"Vipiteno-9",VIPIT_9,IT,4653.017N,01126.617E,939.0m,5,130,550.0m,,"122.600","Military, gliders, grass field CVNE20SAN",,
"FEDERAUN_6",FEDERA,AT,4634.233N,01347.967E,509.0m,3,260,500.0m,,,"MEDIO 26  Solo in caso di impossibilita' a raggiungere Noetsh - Campi coltivati SIP 0186_ CVNE20SAN",,"N093E013_federaun_1.jpg;N093E013_federaun_2.jpg"
"LENDORF_8",LENDOR_8,AT,4649.917N,01325.017E,600.0m,3,100,900.0m,,,"FACILE 250 metri. vicino al laghetto. atterrare per 10/28. strada in mezzo al campo facilmente evitabile in sicurezza. Ultima visita:2017. CVNE COORDINATE MODIFICATE CVNE20SAN",,"N093E013_lendorf_3.jpg;N093E013_lendorf2.jpeg;N093E013_lendorf1.jpeg"
"MALTA_5",MALTA_5,AT,4658.600N,01328.133E,830.0m,3,160,530.0m,,,"BUONO 16/34 - ALTA TENSIONE parallela sul lato ovest del prato sul lato est recinzione SIP 0513_ CVNE20SAN",,"N093E013_malta_3.jpg;N093E013_malta_1.jpg;N093E013_malta_2.jpg"
"PATERNION_8",PATERN_8,AT,4643.152N,01338.341E,510.0m,3,120,300.0m,,,"FACILE 350 metri  atterrare per 12/30. In zona disponibili molti altri campi alternativi. CVNE COORDINATE MODIFICATE CVNE20SAN",,"N093E013_paternon_4.jpg;N093E013_paternon_1.jpg;N093E013_paternon_2.jpg;N093E013_paternon_3.jpg"
"KRANSKAGORA_7",KRANSK_7,SI,4629.276N,01346.927E,830.0m,3,90,300.0m,,,"Attenzione a LINEE ELETTRICHE paletti ostacoli fossati e recinzioni - per 09  campo lato SUD - paese - paralleli alla linea elettrica - campo un po stretto - manica a vento  preferibile RATECE ultima visita 2017. CVNE. COORDINATE MODIFICATE CVNE20SAN",,"N092E013_kranskagora_1.jpg;N092E013_kranskagora_2.jpg;N092E013_kranskagora_4.jpg"
"RATECE_7",RATEC2_7,SI,4629.402N,01343.346E,870.0m,3,180,300.0m,,,"Buono: 300 metri in salita 3-4% atterrare solo per 190 ingresso a 0: qualche ondulazione da EVITARE.  ultima visita 2017. CVNE COORDINATE MODIFICATE CVNE20SAN",,"N092E013_ratece.jpg;N092E013_ratece2.jpg;N092E013_ratece3.jpg"
"TOLMIN-OVEST_7",TOLOVE_7,SI,4611.050N,01343.167E,157.0m,3,150,290.0m,,,"PREFERIRE VOLARJE. ATTENZIONE POSSIBILI PALETTI DI RECINZIONE MOBILI! - ATTERRABILE SOLO PER 150 CON ATTACCO QUASI A 0 ultima visita 2017. CVNE. Eventuale emergenza a N con In alternativa si piò atterrare - esclusivamente in direzione Nord! - sul campo para, avendo l'attenzione di NON atterrare corti, visto che la prima parte del campo è fortemente ondulata e ha anche un canale di scolo pericoloso. Dalla metà in poi ci sono almeno 250 metri utilizzabili. CVNE20SAN",,"N092E013_tolmin_2.jpg;N092E013_tolmin_1.jpg"
"VOLARJE_8",VOLARJ_8,SI,4612.283N,01340.517E,174.0m,3,270,330.0m,,,"BUONO: ATT PER 27/-TRA LA STATALE E IL FIUME - LEGGERE ONDULAZIONI NELLA PARTE NORD OVEST - ATTERRARE VERSO NO - LEGGERA SALITA - ENTRATA A 0 TRA LA STRADA E UN RUDERE PALETTI BASSI IN TESTATA ultima visita 2017. CVNE CVNE20SAN",,"N092E013_volarje2.jpg;N092E013_volarje1.jpg;N092E013_volarie3.jpg;N092E013_volarie4.jpg"
"Feffernitz_7",FEFFE2_7,AT,4641.550N,01341.733E,506.0m,3,40,350.0m,,,"MEDIO atterrare per 04. non superare la linea elettrica rullando perche' c'e' un FOSSO!  SIP 0367_",,"N093E013_feffernitz_1.jpg;N093E013_feffernitz_2.jpg"
"Feldkirchen_AE",LOKF,AT,4642.517N,01404.617E,520.0m,2,200,700.0m,,"122.705","Att frequenza 8.33 per 20/200 sottovento alianti a E",,"IMG85AB.jpg;IMGDA9F.jpg"
"Glanz_8",GLANZ2_8,AT,4644.433N,01302.933E,608.0m,3,270,400.0m,,,"FACILE: 400 metri atterrare per 28",,
"Hermagor_8",HERMA2_8,AT,4637.700N,01323.150E,595.0m,3,90,600.0m,,,"MEDIO 800 metri atterrare per 09/27 linee alta tensione su testata 09 Preferibile Modendorf a 3 km: - fosso in mezzo al prato - nuova recinzione sul lato ovest!",,"N093E013_hermagor_2.jpg;N093E013_hermagor_1.jpg;N093E013_hermagor_3.jpg"
"LEISACH_7",LEISAC_7,AT,4648.417N,01244.933E,670.0m,3,210,300.0m,,,"Medio - att. per 21 - 2 campi disponibili tra il paese e il fiume - linea elettrica parallela ai campi - uno a sud del paese a fianco della statale l'altro a est dell'abitato SIP 0207_",,"N093E012_leisach_1.jpg;N093E012_leisach_2.jpg;N093E012_leisach_3.jpg"
"Lienz-Nickolsdorf_AE",lokn_AE,AT,4647.880N,01252.703E,636.0m,5,120,620.0m,,"122.505","dir 12/22 sottovento alianti a est attenzione raffiche e turbolenze 
severe con temporali. Coordinate modificate",,
"MATREI-OSTTIROL_8",MATREI_8,AT,4659.117N,01232.767E,925.0m,3,150,250.0m,,,"FACILE 15/-  atterrabile in entrambi i sensi nel campo a ovest dello stadio. fossati ai lati e a fine campo - manica a vento campo aeromodelli -  linee di alta tensione parallele alla pista da entrambi i lati",,"N093E012_matrei_1.jpg;N093E012_matrei_2.jpg"
"Mauthen_ZA7",Mauthe_7,AT,4639.750N,01301.800E,680.0m,3,290,300.0m,,,"BUONO:  300 metri ATTERRARE preferibilmente per 29 - vari campi disponibili  leggerissima salita verso ovest. Uno e' un campo aeromodelli e manica a vento ",,"N093E013_mauten_2.jpg;N093E013_mauten_3.jpg;N093E013_mauten.jpg"
"MOEDERNDORF_8",MOEDER_8,AT,4636.700N,01321.233E,580.0m,3,290,400.0m,,,"FACILE -/29 subito a sud del fiume - 2 possibilita' a sud o nord della stradina che taglia il campo - linea elettrica  trasversale a meta' campo - meglio di hermagor! ",,"N093E013_moederndorf_1.jpg;N093E013_moederndorf_2.jpg;N093E013_moederndorf_3.jpg"
"Notsch_AE",LOKN_AE,AT,4634.833N,01337.700E,549.0m,2,90,710.0m,,"122.405","DIR 09/27 sottovento alianti a Nord LINEA ELETTRICA A SUD DEL CAMPO attenzione frequenza cambiata 2018",,"IMGB725.jpg"
"Obertilliach_7??",Ober_7??,AT,4642.067N,01238.067E,1367.0m,3,280,300.0m,,,"MEDIO: solo PER 28/- A EST DI OBERTILLIACH. IL CAMPO SALE VERSO OVEST, LINEA ELETTRICA A NORD DEL CAMPO possibile alternativa a sud est del paese SU campo in salita VEDI FOTO. SAN: CHECK COORDINATES",,"N093E012_obertilliach_1.jpg;N093E012_obertilliach_2.jpg;N093E012_obertilliach_3.jpg"
"Rattendorf_jenig_5",RATTE2_5,AT,4637.450N,01314.283E,600.0m,3,130,600.0m,,,"600 metri atterrare per 13/31 diversi fossati linea el a sud del campo meglio Tressdorf a 3 km di distanza: SEGNALATO COME DIFFICILE ROSSO",,"N093E013_rattendorf_1.jpg;N093E013_rattendorf_2.jpg;N093E013_rattendorf_3.jpg"
"Seeboden_6",SEEBO2_6,AT,4649.500N,01330.267E,657.0m,3,150,320.0m,,,"MEDIO 320 metri - atterrare per 14/32: pratiche agricole presenti! SIP_0344_",,"N093E013_seeboden_1.jpg;N093E013_seeboden_2.jpg;N093E013_seeboden_3.jpg"
"Sillian-new_7",Sillia_7,AT,4644.883N,01225.833E,1103.0m,3,90,400.0m,,,"BUONO. ATTERRABILE PER 08 O 26 PARALLELI AL FIUME. EVITARE I PRIMI 50 METRI LATO EST C'e' UN CANALE. MANICA A VENTO ATTERRAGGIO PARA LATO NORD. ALTRI CAMPI piu' A EST",,"N093E012_sillian.jpg"
"Steinfeld_Gerlamoos_8",GERLA2_8,AT,4645.617N,01317.050E,574.0m,3,90,500.0m,,,"BUONO: 500 metri atterrare per 09/27 ",,"IMG58D.jpg"
"TREFFEN_8",TREFFE_8,AT,4639.600N,01352.000E,515.0m,3,140,500.0m,,,"FACILE 14/32  a nord est della statale - campo di dimensioni imperiali ultima visita 2017",,"N093E013_treffen_3.jpg;N093E013_treffen_4.jpg"
"TRESSDORF_8",TRESSD_8,AT,4638.150N,01312.050E,610.0m,3,110,300.0m,,,"FACILE 11/29 - a nord della strada a centro valle - diverse opzioni ATTENZIONE albero al centro CVAO CV_182_",,"N093E013_tressdorf_1.jpg;N093E013_tressdorf_2.jpg;N093E013_tressdorf_3.jpg"
"Uggovitz_8",Uggovi_8,AT,4640.417N,01344.250E,505.0m,3,110,450.0m,60.0m,,"FACILE E SICURO in entrambe le direzioni. linee elettriche parallele a S-W. Atterrato nel 2019",,
"Vorderberg_8",VORNO_8,AT,4635.517N,01330.917E,570.0m,3,120,400.0m,,,"400 metri atterrare per 12: SEGNALATO COME facile VERDE con foto  da outlanding guide Austria_AT",,
"Belluno_AE",BELLU_AE,IT,4610.000N,01214.517E,378.0m,2,50,800.0m,,"119.650","atterrare per 05/23 SOTTOVENTO A SUD SOPRA IL PIAVE",,"IMG3C76.jpg;IMG7DCB.jpg"
"Brunico_7?",Bruni_7?,IT,4648.700N,01155.633E,835.0m,3,360,400.0m,,,"CAMPO IN LEGGERA SALITA VERSO NORD ",,"IMG25CD.jpg;IMG7767.jpg"
"CAMPO TURES_8??",TAUFE_8?,IT,4654.817N,01157.533E,870.0m,3,160,450.0m,,,"Facile 16/34 atterraggio ULM - larghezza 20m manica a vento in testata 34 tra la zona industriale e il paese di campo tures SIP 0477_",,"N093E011_TAUFERS_1.jpg;N093E011_TAUFERS_2.jpg;N093E011_TAUFERS_3.jpg"
"Dobbiaco_AE",LIVD,IT,4643.600N,01213.817E,1240.0m,2,100,800.0m,,"118.850","dir. 10/28 AEROPORTo MILITARE CONTROLLO DOCUMENTI attenzione traino vietato ai non soci",,
"ENEMONZO",ENEMONZO,IT,4624.250N,01253.100E,376.0m,2,80,450.0m,,"122.000","ATT 08/26 SOTTOVENTO ALIANTI A NORD DEL CAMPO DOSSO IN TESTATA 08",,"N092E012_enemonzo_3.jpg;N092E012_enemonzo_4.jpg"
"Gagliano_9",GAGLIA_9,IT,4603.406N,01325.577E,100.0m,4,0,400.0m,,,"alberi in testata 18. SAN: coordinate modificate",,"IMG4C2.jpg"
"Gorizia_AE",GORIZ_AE,IT,4554.367N,01335.967E,60.0m,2,40,750.0m,,"119.850","Pista chiusa al traffico",,"IMG8342.jpg;IMGE437.jpg"
"GSIESSERTAL ULM9",GSIESS_9,IT,4645.933N,01209.667E,1200.0m,3,80,400.0m,,,"Facile  ULM - 08/26 a sud della statale sul fianco sud del lungo filare di alberi ben visibile a centro valle - stradina taglia a meta' atterrato Sandro Taddio SIP 0376_",,"N093E012_gsiessertal_1.jpg;N093E012_gsiessertal_2.jpg;N093E012_gsiessertal_3.jpg"
"Mantana_6?",Manta_6?,IT,4646.467N,01152.117E,826.0m,3,45,200.0m,,,"dir 45/- leggera salita parzialmente coltivato. visto 2019 leo-paolo",,
"OLANG-VALDAORA_7",OLANGA_7,IT,4645.350N,01201.467E,1095.0m,3,180,300.0m,,,"Facile 18/- parallelo a stradina - a sud ovest di Valdaora di Sopra SIP 0143_",,"N093E012_olang_valdaora_1.jpg;N093E012_olang_valdaora_2.jpg;N093E012_olang_valdaora_3.jpg"
"Paluzza_??",PALUZ_??,IT,4632.600N,01300.467E,690.0m,3,350,300.0m,,,"ATTERRARE VERSO NORD PENDENZA DEL 4% A SALIRE VERSO NORD. PREFERIRE campo ULM di Cercivento",,
"Primulacco_7",PRIMUL_7,IT,4608.000N,01316.700E,130.0m,4,350,310.0m,,,"dir 35/- SOLO PER ALIANTI DI 15m. Circuito sempre ad EST del campo. Linee elettriche h 13 m a circa 300 mt da entrambe le testate. ",,"IMG10D7.jpg;IMG4917.jpg"
"Rivoli di Osoppo_AE",Rivol_AE,IT,4614.150N,01304.400E,170.0m,2,30,650.0m,,"123.000","SOTTOVENTO SX PER PISTA 03",,
"San Mauro_9",SMAURO_9,IT,4604.102N,01322.148E,110.0m,2,90,500.0m,,"121.900","ALIANTI ATTERRARE PER 27 linea elettrica in testata 27. SAN:CambioCoord",,"IMGBF2C.jpg;IMGEEC5.jpg;IMG4426.jpg"
"SESTO_6",SESTO_6,IT,4641.633N,01221.533E,1325.0m,3,135,450.0m,,,"dir pref. 13/-  IN LEGGERA SALITA PER 13 . arrivare LUNGHI. PALETTI e avvallamenti a meta' campo MANICA A VENTO",,
"VERSCIACO_6?",VIERS_6?,IT,4643.683N,01219.500E,1150.0m,3,90,450.0m,,,"Medio - 09/27 a sud della statale linea elettrica parallela a fianco della statale SIP 0174_",,"N093E012_versciaco_3.jpg;N093E012_versciaco_2.jpg;N093E012_versciaco_1.jpg"
"aisevica_???",AISE_???,SI,4556.650N,01342.150E,61.0m,3,300,300.0m,,,"per ULM dir 12/30 visto su sito web aidussina - da controllare",,
"AJDOVSCINA_AE",LJAJ_AE,SI,4553.217N,01353.500E,116.0m,2,90,1200.0m,,"123.500","traino disponibile",,"IMG7901.jpg;IMGCB17.jpg;IMG553D.jpg"
"Bovec_AE",LJBO_AE,SI,4619.726N,01332.914E,434.0m,2,70,950.0m,,"123.500","chiamare torre ATTENZIONE possibili lanci para leggera salita verso NE atterrare per 70",,"IMGAF43.jpg;IMGE1D8.jpg"
"Cepovan_7",CEPOV_7,SI,4602.117N,01347.000E,570.0m,3,20,300.0m,,,"ATTERRARE SOLO IN DIREZIONE 02 PENDENZA A SALIRE VERSO NORD SOTTOVENTO DX PER 20",,"IMG1B21.jpg;IMG48D6.jpg;IMG7543.jpg;IMGA1FF.jpg"
"Divaca_AE",DIVAC_AE,SI,4540.998N,01400.090E,430.0m,2,120,800.0m,,"123.500","pista12/30 in erba per alianti 13/31 in asfalto",,"IMG57C7.jpg;IMG7D71.jpg;N091E013_divaca.jpg"
"Lesce-Bled_AE",LJBL,SI,4621.483N,01410.400E,505.0m,2,130,600.0m,,"123.500","Gliders FRQ:124.950",,"IMGAF5F.jpg;IMGDB6F.jpg;IMGA7B.jpg"
"Mojstrana_6?",Mojst_6?,SI,4627.950N,01355.250E,660.0m,3,300,300.0m,,,"MEDIO atterrare solo per 30/- dopo la stradina nella ultima parte del campo - dosso al centro del campo",,"N092E013_mojstrana_1.jpg;N092E013_mojstrana_2.jpg;N092E013_mojstrana_3.jpg"
"Podnano_6?",Podna_6?,SI,4548.433N,01357.867E,146.0m,3,170,1000.0m,,,"dir 17/35 segnalati ostacoli - da verificare fonte: sito web aiussina",,
"Postoina_AE",LIPO,SI,4545.200N,01411.700E,525.0m,2,20,750.0m,,"123.500","CVA0 100",,"N091E014_postumia.jpg"
"Vipava_8?",VIPAV_8?,SI,4549.883N,01356.983E,108.0m,3,180,300.0m,,,"dir 18/36 pista modellistO - fonte: sito web aidussina",,"N091E013_VIPAVA_1.jpg"
-----Related Tasks-----
