name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Feffernitz",FEFFE2,AT,4641.550N,01341.733E,506.0m,3,40,350.0m,,,"MEDIO atterrare per 04. non superare la linea elettrica rullando perche' c'e' un FOSSO!  SIP 0367_",,"N093E013_feffernitz_1.jpg;N093E013_feffernitz_2.jpg"
"Feldkirchen",LOKF,AT,4642.517N,01404.617E,520.0m,2,200,700.0m,,"122.705","Att frequenza 8.33 per 20/200 sottovento alianti a E",,"IMG85AB.jpg;IMGDA9F.jpg"
"Glanz",GLANZ2,AT,4644.433N,01302.933E,608.0m,3,270,400.0m,,,"FACILE: 400 metri atterrare per 28",,
"Hermagor",HERMA2,AT,4637.700N,01323.150E,595.0m,3,90,600.0m,,,"MEDIO 800 metri atterrare per 09/27 linee alta tensione su testata 09 Preferibile Modendorf a 3 km: - fosso in mezzo al prato - nuova recinzione sul lato ovest!",,"N093E013_hermagor_2.jpg;N093E013_hermagor_1.jpg;N093E013_hermagor_3.jpg"
"LEISACH",LEISACB,AT,4648.417N,01244.933E,670.0m,3,210,300.0m,,,"Medio - att. per 21 - 2 campi disponibili tra il paese e il fiume - linea elettrica parallela ai campi - uno a sud del paese a fianco della statale l'altro a est dell'abitato SIP 0207_",,"N093E012_leisach_1.jpg;N093E012_leisach_2.jpg;N093E012_leisach_3.jpg"
"Lienz-Nickolsdorf",lokn,AT,4647.900N,01253.000E,636.0m,5,120,620.0m,,"122.505","dir 12/22 sottovento alianti a est attenzione raffiche e turbolenze severe con temporali",,
"MATREI-OSTTIROL",MATREIA,AT,4659.117N,01232.767E,925.0m,3,150,250.0m,,,"FACILE 15/-  atterrabile in entrambi i sensi nel campo a ovest dello stadio. fossati ai lati e a fine campo - manica a vento campo aeromodelli -  linee di alta tensione parallele alla pista da entrambi i lati",,"N093E012_matrei_1.jpg;N093E012_matrei_2.jpg"
"Mauthen",KA,AT,4639.750N,01301.800E,680.0m,3,290,300.0m,,,"BUONO:  300 metri ATTERRARE preferibilmente per 29 - vari campi disponibili  leggerissima salita verso ovest. Uno e' un campo aeromodelli e manica a vento ",,"N093E013_mauten_2.jpg;N093E013_mauten_3.jpg;N093E013_mauten.jpg"
"MOEDERNDORF",MOEDERA,AT,4636.700N,01321.233E,580.0m,3,290,400.0m,,,"FACILE -/29 subito a sud del fiume - 2 possibilita' a sud o nord della stradina che taglia il campo - linea elettrica  trasversale a meta' campo - meglio di hermagor! ",,"N093E013_moederndorf_1.jpg;N093E013_moederndorf_2.jpg;N093E013_moederndorf_3.jpg"
"Notsch",LOKN,AT,4634.833N,01337.700E,549.0m,2,90,710.0m,,"122.405","DIR 09/27 sottovento alianti a Nord LINEA ELETTRICA A SUD DEL CAMPO attenzione frequenza cambiata 2018",,"IMGB725.jpg"
"Obertilliach",OT,AT,4642.067N,01238.067E,1367.0m,3,280,300.0m,,,"MEDIO: solo PER 28/- A EST DI OBERTILLIACH. IL CAMPO SALE VERSO OVEST, LINEA ELETTRICA A NORD DEL CAMPO possibile alternativa a sud est del paese SU campo in salita (VEDI FOTO)",,"N093E012_obertilliach_1.jpg;N093E012_obertilliach_2.jpg;N093E012_obertilliach_3.jpg"
"Rattendorf_jenig",RATTE2,AT,4637.450N,01314.283E,600.0m,3,130,600.0m,,,"600 metri atterrare per 13/31 diversi fossati linea el a sud del campo meglio Tressdorf a 3 km di distanza: SEGNALATO COME DIFFICILE (ROSSO)",,"N093E013_rattendorf_1.jpg;N093E013_rattendorf_2.jpg;N093E013_rattendorf_3.jpg"
"Seeboden",SEEBO2,AT,4649.500N,01330.267E,657.0m,3,150,320.0m,,,"MEDIO 320 metri - atterrare per 14/32: pratiche agricole presenti! SIP_0344_",,"N093E013_seeboden_1.jpg;N093E013_seeboden_2.jpg;N093E013_seeboden_3.jpg"
"Sillian-new",OT,AT,4644.883N,01225.833E,1103.0m,3,90,400.0m,,,"BUONO. ATTERRABILE PER 08 O 26 PARALLELI AL FIUME. EVITARE I PRIMI 50 METRI LATO EST C'e' UN CANALE. MANICA A VENTO ATTERRAGGIO PARA LATO NORD. ALTRI CAMPI piu' A EST",,"N093E012_sillian.jpg"
"Steinfeld_Gerlamoos",GERLA2,AT,4645.617N,01317.050E,574.0m,3,90,500.0m,,,"BUONO: 500 metri atterrare per 09/27 ",,"IMG58D.jpg"
"TREFFEN",TREFFEA,AT,4639.600N,01352.000E,515.0m,3,140,500.0m,,,"FACILE 14/32  a nord est della statale - campo di dimensioni imperiali ultima visita 2017",,"N093E013_treffen_3.jpg;N093E013_treffen_4.jpg"
"TRESSDORF",TRESSDA,AT,4638.150N,01312.050E,610.0m,3,110,300.0m,,,"FACILE 11/29 - a nord della strada a centro valle - diverse opzioni ATTENZIONE albero al centro CVAO CV_182_",,"N093E013_tressdorf_1.jpg;N093E013_tressdorf_2.jpg;N093E013_tressdorf_3.jpg"
"Uggovitz",Uggovitz,AT,4640.417N,01344.250E,505.0m,3,110,450.0m,60.0m,,"FACILE E SICURO in entrambe le direzioni. linee elettriche parallele a S-W. Atterrato nel 2019",,
"Vorderberg",VORNO2,AT,4635.517N,01330.917E,570.0m,3,120,400.0m,,,"400 metri atterrare per 12: SEGNALATO COME facile (VERDE) con foto  da outlanding guide Austria_AT",,
"Belluno",LIDB,IT,4610.000N,01214.517E,378.0m,2,50,800.0m,,"119.650","atterrare per 05/23 SOTTOVENTO A SUD SOPRA IL PIAVE",,"IMG3C76.jpg;IMG7DCB.jpg"
"Brunico",BZ,IT,4648.700N,01155.633E,835.0m,3,360,400.0m,,,"CAMPO IN LEGGERA SALITA VERSO NORD ",,"IMG25CD.jpg;IMG7767.jpg"
"CAMPO TURES",TAUFERA,IT,4654.817N,01157.533E,870.0m,3,160,450.0m,,,"Facile 16/34 atterraggio ULM - larghezza 20m manica a vento in testata 34 tra la zona industriale e il paese di campo tures SIP 0477_",,"N093E011_TAUFERS_1.jpg;N093E011_TAUFERS_2.jpg;N093E011_TAUFERS_3.jpg"
"Dobbiaco",LIVD,IT,4643.600N,01213.817E,1240.0m,2,100,800.0m,,"118.850","dir. 10/28 AEROPORTo MILITARE CONTROLLO DOCUMENTI attenzione traino vietato ai non soci",,
"ENEMONZO",ENEMONZO,IT,4624.250N,01253.100E,376.0m,2,80,450.0m,,"122.000","ATT 08/26 SOTTOVENTO ALIANTI A NORD DEL CAMPO DOSSO IN TESTATA 08",,"N092E012_enemonzo_3.jpg;N092E012_enemonzo_4.jpg"
"Gagliano",UD,IT,4603.333N,01325.667E,100.0m,4,0,400.0m,,,"alberi in testata 18",,"IMG4C2.jpg"
"Gorizia",GO,IT,4554.367N,01335.967E,60.0m,2,40,750.0m,,"119.850","Pista chiusa al traffico",,"IMG8342.jpg;IMGE437.jpg"
"GSIESSERTAL ULM",GSIESSA,IT,4645.933N,01209.667E,1200.0m,3,80,400.0m,,,"Facile  ULM - 08/26 a sud della statale sul fianco sud del lungo filare di alberi ben visibile a centro valle - stradina taglia a meta' atterrato Sandro Taddio SIP 0376_",,"N093E012_gsiessertal_1.jpg;N093E012_gsiessertal_2.jpg;N093E012_gsiessertal_3.jpg"
"Mantana",Mantana,IT,4646.467N,01152.117E,826.0m,3,45,200.0m,,,"dir 45/- leggera salita parzialmente coltivato. visto 2019 leo-paolo",,
"OLANG-VALDAORA",OLANGA,IT,4645.350N,01201.467E,1095.0m,3,180,300.0m,,,"Facile 18/- parallelo a stradina - a sud ovest di Valdaora di Sopra SIP 0143_",,"N093E012_olang_valdaora_1.jpg;N093E012_olang_valdaora_2.jpg;N093E012_olang_valdaora_3.jpg"
"Paluzza",UD,IT,4632.600N,01300.467E,690.0m,3,350,300.0m,,,"ATTERRARE VERSO NORD PENDENZA DEL 4% A SALIRE VERSO NORD. PREFERIRE campo ULM di Cercivento",,
"Primulacco",UD,IT,4608.000N,01316.700E,130.0m,4,350,310.0m,,,"dir 35/- SOLO PER ALIANTI DI 15m. Circuito sempre ad EST del campo. Linee elettriche h 13 m a circa 300 mt da entrambe le testate. ",,"IMG10D7.jpg;IMG4917.jpg"
"Rivoli di Osoppo",UD,IT,4614.150N,01304.400E,170.0m,2,30,650.0m,,"123.000","SOTTOVENTO SX PER PISTA 03",,
"San Mauro",UD,IT,4604.167N,01322.217E,110.0m,2,90,500.0m,,"121.900","ALIANTI ATTERRARE PER 27 linea elettrica in testata 27",,"IMGBF2C.jpg;IMGEEC5.jpg;IMG4426.jpg"
"SESTO",SESTO,IT,4641.633N,01221.533E,1325.0m,3,135,450.0m,,,"dir pref. 13/-  IN LEGGERA SALITA PER 13 . arrivare LUNGHI. PALETTI e avvallamenti a meta' campo MANICA A VENTO",,
"VERSCIACO",VIERSCB,IT,4643.683N,01219.500E,1150.0m,3,90,450.0m,,,"Medio - 09/27 a sud della statale linea elettrica parallela a fianco della statale SIP 0174_",,"N093E012_versciaco_3.jpg;N093E012_versciaco_2.jpg;N093E012_versciaco_1.jpg"
"aisevica",aisevica,SI,4556.650N,01342.150E,61.0m,3,300,300.0m,,,"per ULM dir 12/30 visto su sito web aidussina - da controllare",,
"AJDOVSCINA",LJAJ,SI,4553.217N,01353.500E,116.0m,2,90,1200.0m,,"123.500","traino disponibile",,"IMG7901.jpg;IMGCB17.jpg;IMG553D.jpg"
"Bovec",LJBO,SI,4619.550N,01333.283E,434.0m,2,70,950.0m,,"123.500","chiamare torre ATTENZIONE possibili lanci para leggera salita verso NE atterrare per 70",,"IMGAF43.jpg;IMGE1D8.jpg"
"Cepovan",SI,SI,4602.117N,01347.000E,570.0m,3,20,300.0m,,,"ATTERRARE SOLO IN DIREZIONE 02 PENDENZA A SALIRE VERSO NORD SOTTOVENTO DX PER 20",,"IMG1B21.jpg;IMG48D6.jpg;IMG7543.jpg;IMGA1FF.jpg"
"Divaca",SI,SI,4541.133N,01359.317E,430.0m,2,120,800.0m,,"123.500","pista12/30 in erba per alianti 13/31 in asfalto",,"IMG57C7.jpg;IMG7D71.jpg;N091E013_divaca.jpg"
"Lesce-Bled",LJBL,SI,4621.483N,01410.400E,505.0m,2,130,600.0m,,"123.500","Gliders FRQ:124.950",,"IMGAF5F.jpg;IMGDB6F.jpg;IMGA7B.jpg"
"Mojstrana",Mojstana,SI,4627.950N,01355.250E,660.0m,3,300,300.0m,,,"MEDIO atterrare solo per 30/- dopo la stradina nella ultima parte del campo - dosso al centro del campo",,"N092E013_mojstrana_1.jpg;N092E013_mojstrana_2.jpg;N092E013_mojstrana_3.jpg"
"podnanos",podnanos,SI,4548.433N,01357.867E,146.0m,3,170,1000.0m,,,"dir 17/35 segnalati ostacoli - da verificare (fonte: sito web aiussina)",,
"Postoina",LIPO,SI,4545.200N,01411.700E,525.0m,2,20,750.0m,,"123.500","CVA0 100",,"N091E014_postumia.jpg"
"Vipava",Modelava,SI,4549.883N,01356.983E,108.0m,3,180,300.0m,,,"dir 18/36 pista modellistO - fonte: sito web aidussina",,"N091E013_VIPAVA_1.jpg"
-----Related Tasks-----
