name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"agner",sassmaor,,4616.283N,01156.467E,2872.0m,7,,,,,,,
"albenza",albenza,,4546.933N,00931.233E,1424.0m,7,,,,,,,
"alpe cermis",alpecmis,,4613.567N,01130.367E,2329.0m,7,,,,,,,
"amariana",amariana,,4624.033N,01305.033E,1805.0m,7,,,,,,,
"ankogel",ankogel,,4703.267N,01314.933E,3141.0m,7,,,,,,,
"antelao",antelao,,4627.200N,01216.200E,2912.0m,7,,,,,,,
"antola",antola,,4639.433N,01240.167E,2524.0m,7,,,,,,,
"arvenis",zoncolan,,4629.217N,01256.217E,1968.0m,7,,,,,,,
"auremiano",auremano,,4541.317N,01403.433E,1027.0m,7,,,,,,,
"avena",avena,,4602.000N,01149.133E,1454.0m,7,,,,,,,
"averau",averau,,4630.200N,01202.150E,2648.0m,7,,,,,,,
"bernadia",bernadi,,4614.350N,01315.500E,878.0m,7,,,,,,,
"bikkarspitze",bikkatze,,4724.517N,01124.317E,2749.0m,7,,,,,,,
"Bivera",Bivera,,4626.583N,01238.733E,2474.0m,7,,,,,,,
"bollettone",bolleone,,4550.233N,00910.167E,1317.0m,7,,,,,,,
"borga",borga,,4617.250N,01220.733E,2228.0m,7,,,,,,,
"bosconero",sassoero,,4619.900N,01216.017E,2409.0m,7,,,,,,,
"brancot",brancot,,4618.050N,01305.133E,1017.0m,7,,,,,,,
"brancot",brancot,,4618.050N,01305.133E,1017.0m,7,,,,,,,
"breiter",breiter,,4706.067N,01101.117E,3287.0m,7,,,,,,,
"brennero",brennero,,4659.633N,01129.733E,1375.0m,6,,,,,,,
"brentoni",ibrenoni,,4630.733N,01233.700E,2548.0m,7,,,,,,,
"briceljk",briceljk,,4623.333N,01336.967E,2346.0m,7,,,,,,,
"brunnen",brunnen,,4704.033N,01106.633E,3325.0m,7,,,,,,,
"brutto passo",bruttsso,,4625.317N,01241.050E,2034.0m,7,,,,,,,
"cacciatore",cacciore,,4627.933N,01331.750E,2071.0m,7,,,,,,,
"cadini di misurina",cadinina,,4634.750N,01217.150E,2525.0m,7,,,,,,,
"cancano",cancano,,4613.033N,01004.233E,2435.0m,7,,,,,,,
"canin",canin,,4621.600N,01326.767E,2587.0m,7,,,,,,,
"capin di ponente",capinnte,,4632.333N,01334.167E,1736.0m,7,,,,,,,
"castelmonte",castente,,4606.050N,01333.333E,669.0m,16,,,,,,,
"catena dei lagorai",lagorai,,4615.850N,01142.900E,2754.0m,7,,,,,,,
"cavallino",cavalino,,4640.800N,01230.100E,2689.0m,7,,,,,,,
"cavallo",cavallo,,4607.733N,01229.783E,2250.0m,7,,,,,,,
"cergnala",cergnala,,4622.633N,01330.450E,2344.0m,7,,,,,,,
"cesen",montesen,,4556.750N,01201.133E,1570.0m,7,,,,,,,
"chiadin",chiadin,,4635.750N,01244.417E,2287.0m,7,,,,,,,
"chiampon",chiampon,,4617.800N,01310.850E,1710.0m,7,,,,,,,
"chiqarescons",chiqaons,,4620.400N,01238.150E,2168.0m,7,,,,,,,
"ciaselat",ciastlat,,4608.567N,01233.967E,1641.0m,7,,,,,,,
"ciaurlec",ciaurlec,,4613.917N,01250.383E,1148.0m,7,,,,,,,
"cigot",cigot,,4643.383N,01103.317E,2998.0m,7,,,,,,,
"cima bocche",cimabche,,4621.217N,01146.250E,2745.0m,7,,,,,,,
"cima d'asta",cimadsta,,4610.617N,01136.467E,2752.0m,7,,,,,,,
"cima degli olmi",cimadlmi,,4627.267N,01055.950E,2656.0m,7,,,,,,,
"cima dodici",cimadici,,4559.333N,01127.717E,2221.0m,7,,,,,,,
"cima dura",cimadura,,4657.433N,01201.317E,3135.0m,7,,,,,,,
"cima fonti",cimafnti,,4548.550N,01129.833E,1519.0m,7,,,,,,,
"cima lac",cima lac,,4624.000N,01053.850E,2439.0m,7,,,,,,,
"cima lorchen",cimalhen,,4629.150N,01045.833E,3347.0m,7,,,,,,,
"cima presanella",cimaplla,,4613.150N,01039.483E,3558.0m,7,,,,,,,
"cima scotoni",cimasoni,,4633.367N,01201.183E,2897.0m,7,,,,,,,
"cima sella",cimaslla,,4621.933N,01224.967E,2334.0m,7,,,,,,,
"cima undici",cimauici,,4637.533N,01223.183E,2767.0m,7,,,,,,,
"cima venezia",cimavzia,,4627.633N,01042.417E,3386.0m,7,,,,,,,
"cima zoccolo",cimazolo,,4626.050N,01051.650E,2561.0m,7,,,,,,,
"cime bastioni",cimeboni,,4629.333N,01215.667E,2925.0m,7,,,,,,,
"cime bianche",cimebche,,4655.317N,01121.250E,2565.0m,7,,,,,,,
"cime di auta",cimeduta,,4624.233N,01153.767E,2623.0m,7,,,,,,,
"cimon del froppa",cimonppa,,4630.317N,01220.100E,2673.0m,7,,,,,,,
"cimone",monteone,,4625.267N,01323.217E,2380.0m,7,,,,,,,
"civetta",civetta,,4622.267N,01203.400E,3220.0m,7,,,,,,,
"clapsavon",bivera,,4626.283N,01237.883E,2462.0m,7,,,,,,,
"col bel",col bel,,4626.567N,01145.400E,2436.0m,7,,,,,,,
"col di lana",coldiana,,4630.250N,01157.267E,2452.0m,7,,,,,,,
"col gentile",colgeile,,4627.733N,01247.783E,2076.0m,7,,,,,,,
"col nudo",col nudo,,4613.600N,01223.933E,2472.0m,7,,,,,,,
"col visentin",colvitin,,4603.833N,01217.450E,1617.0m,7,,,,,,,
"collalto",collalto,,4654.933N,01208.500E,3436.0m,7,,,,,,,
"Colle Busco",Collesco,,4627.183N,01256.133E,1246.0m,7,,,,,"in omaggio al nostro socio Muller",,
"combolo",combolo,,4613.817N,01002.667E,2902.0m,7,,,,,,,
"coppolo",coppolo,,4605.250N,01142.300E,1942.0m,7,,,,,,,
"cornaget",cornaget,,4618.667N,01237.833E,2323.0m,7,,,,,,,
"cornetto",monteone,,4559.283N,01101.967E,2180.0m,7,,,,,,,
"cornizzolo",corniolo,,4550.317N,00918.150E,1196.0m,7,,,,,"delta e para attenzione",,
"corno",corno,,4617.100N,01119.333E,1781.0m,7,,,,,,,
"corno bianco di pennes",cornones,,4648.167N,01123.750E,2705.0m,7,,,,,,,
"corno di fana",cornoana,,4647.250N,01216.967E,2663.0m,7,,,,,,,
"corno di tramin",cimasomo,,4645.733N,01129.483E,2708.0m,7,,,,,,,
"corona",corona,,4633.200N,01319.300E,1832.0m,7,,,,,,,
"costabella",costalla,,4624.250N,01148.233E,2759.0m,7,,,,,,,
"crep nudo",crep,,4612.250N,01226.650E,2207.0m,7,,,,,,,
"creta di aip",cretaaip,,4634.233N,01312.817E,2028.0m,7,,,,,,,
"creta forata",cretaata,,4632.483N,01243.867E,2462.0m,7,,,,,,,
"creta grauzaria",cretaria,,4627.767N,01309.717E,1743.0m,7,,,,,,,
"creton di clap grande",cretaata,,4631.717N,01239.700E,2487.0m,7,,,,,,,
"cridola",cridola,,4625.767N,01227.933E,2346.0m,7,,,,,,,
"cristallo",cristllo,,4634.800N,01211.700E,3027.0m,7,,,,,,,
"Crna Prst",CrnaPrst,,4613.833N,01355.867E,1844.0m,7,,,,,,,
"croce d'aune",croceune,,4603.717N,01149.767E,1019.0m,6,,,,,,,
"croda alta",crodalta,,4703.333N,01139.567E,3289.0m,7,,,,,,,
"croda baranci",crodanci,,4641.250N,01216.717E,2747.0m,7,,,,,,,
"croda cuz",ritte,,4622.133N,01218.367E,2201.0m,7,,,,,,,
"croda da lago",crodaago,,4628.250N,01203.733E,2701.0m,7,,,,,,,
"croda dei toni",crodaoni,,4636.300N,01221.733E,2626.0m,7,,,,,,,
"croda del becco",crodacco,,4640.233N,01204.200E,2810.0m,7,,,,,,,
"croda grande",crodande,,4614.917N,01155.533E,2849.0m,7,,,,,,,
"croda nera",crodaera,,4653.250N,01203.700E,3105.0m,7,,,,,,,
"croda rossa",crodassa,,4638.167N,01208.533E,3054.0m,7,,,,,,,
"croda rossa",crodassa,,4651.767N,01211.067E,2818.0m,7,,,,,,,
"croda rossa di sesto",crodasto,,4638.317N,01222.750E,2859.0m,7,,,,,,,
"crode d. Longerin",croderin,,4637.700N,01233.733E,2569.0m,7,,,,,,,
"crostis",crostis,,4634.317N,01253.383E,2215.0m,7,,,,,,,
"Cucco",Cucco,,4630.300N,01302.917E,1910.0m,7,,,,,,,
"cucco",cucco,,4611.767N,01337.167E,1242.0m,7,,,,,,,
"dachstein",dachsein,,4728.850N,01336.367E,2995.0m,7,,,,,,,
"daniel",daniel,,4725.783N,01052.633E,2342.0m,7,,,,,,,
"dobratsch",dobrasch,,4636.200N,01341.100E,1997.0m,7,,,,,,,
"dolada",dolada,,4611.733N,01220.267E,1939.0m,7,,,,,,,
"dorfberg",dorfberg,,4644.067N,01236.283E,2281.0m,7,,,,,,,
"dosaip",dosaip,,4616.783N,01237.200E,2062.0m,7,,,,,,,
"dreitor spitze",driettze,,4723.717N,01106.917E,2633.0m,7,,,,,,,
"due pizzi",duepizzi,,4628.367N,01324.267E,2047.0m,7,,,,,,,
"duranno",duranno,,4619.750N,01223.800E,2652.0m,7,,,,,,,
"elmo",elmo,,4642.200N,01224.767E,2439.0m,7,,,,,,,
"Faeit-Piciat",faeit,,4620.250N,01300.683E,1617.0m,7,,,,,,,
"faloria",faloria,,4631.267N,01211.550E,2362.0m,7,,,,,,,
"fara",fara,,4610.767N,01238.183E,1342.0m,7,,,,,,,
"felbertauren",felberen,,4709.233N,01230.167E,2513.0m,6,,,,,"passo per scollinare?",,
"forc. di pala barzana",forc.ana,,4611.783N,01239.783E,842.0m,6,,,,,,,
"forcella  di m. Rest",passoest,,4621.067N,01247.183E,1052.0m,6,,,,,,,
"forcella lareseit",sellanto,,4621.967N,01236.850E,1752.0m,6,,,,,,,
"forchia",forchia,,4629.133N,01248.350E,1901.0m,7,,,,,,,
"forno - tre confini",forno,,4631.150N,01342.583E,1508.0m,7,,,,,,,
"frascola",frascola,,4619.600N,01242.433E,1961.0m,7,,,,,,,
"Fritzerkogel",fritzgel,,4730.783N,01317.667E,2360.0m,7,,,,,,,
"furchetta",furchtta,,4636.683N,01146.217E,3025.0m,7,,,,,,,
"gamskarspitze",gamsktze,,4715.717N,01354.700E,2467.0m,7,,,,,,,
"gartnerwand",gartnand,,4723.033N,01049.100E,2364.0m,7,,,,,,,
"geisstein",geissein,,4719.933N,01229.417E,2363.0m,7,,,,,,,
"goldek",goldek,,4645.450N,01327.517E,2142.0m,7,,,,,,,
"golte",golte,,4622.750N,01453.867E,1577.0m,7,,,,,,,
"gosseck",gosseck,,4726.383N,01454.183E,2215.0m,7,,,,,,,
"gosser ringkogel",zinken,,4719.567N,01436.967E,2277.0m,7,,,,,,,
"Gr. bettelwurf",Gr.beurf,,4720.483N,01131.300E,2725.0m,7,,,,,,,
"gr. galtenberg",gr.gaerg,,4719.967N,01158.783E,2424.0m,7,,,,,,,
"gr. solstein",gr.soein,,4718.117N,01120.467E,2541.0m,7,,,,,,,
"gr. speikkogel",gr.spgel,,4646.917N,01458.533E,2140.0m,7,,,,,,,
"gran monte",granmnte,,4617.283N,01321.750E,1620.0m,7,,,,,,,
"gran pilastro",granptro,,4659.267N,01146.733E,3288.0m,7,,,,,,,
"gran vernel",granvnel,,4626.583N,01149.250E,3210.0m,7,,,,,,,
"Gran Zebrù",GranZbrù,,4628.717N,01034.050E,3859.0m,7,,,,,,,
"grappa",monteppa,,4552.450N,01147.983E,1775.0m,7,,,,,,,
"griesssppitzen",grieszen,,4720.900N,01057.200E,2743.0m,7,,,,,,,
"grignetta",grigntta,,4555.417N,00923.383E,2194.0m,7,,,,,,,
"grimming",grimming,,4731.067N,01400.683E,2351.0m,7,,,,,,,
"grintavec",grintvec,,4622.233N,01340.283E,2344.0m,7,,,,,,,
"grintovec",grintvec,,4621.817N,01433.850E,2243.0m,7,,,,,,,
"grober hafner",grobener,,4705.200N,01322.750E,2709.0m,7,,,,,,,
"grossglockner",grossner,,4704.733N,01241.167E,3632.0m,7,,,,,,,
"Grossvenediger",kleinger,,4706.350N,01221.083E,3666.0m,7,,,,,,,
"gstoder",gstoder,,4708.233N,01359.533E,2140.0m,7,,,,,,,
"guarda",guarda,,4619.733N,01326.517E,1719.0m,7,,,,,,,
"guardia alta",guardlta,,4634.583N,01057.583E,2608.0m,7,,,,,,,
"guardia alta",guardlta,,4647.267N,01119.067E,2746.0m,7,,,,,,,
"gurktaler alpen",guktapen,,4654.700N,01356.250E,2270.0m,7,,,,,,,
"habicht",habicht,,4702.550N,01117.500E,3277.0m,7,,,,,,,
"heukuppe",heukuppe,,4741.183N,01541.600E,2007.0m,7,,,,,,,
"Hochalmspitze",Hochatze,,4700.967N,01319.433E,3325.0m,7,,,,,,,
"hochgolling",hochging,,4716.050N,01345.500E,2701.0m,7,,,,,,,
"hochkogel",hochkgel,,4719.700N,01236.983E,2249.0m,7,,,,,,,
"hochkonig",hochknig,,4725.283N,01303.383E,2941.0m,7,,,,,,,
"hochkreuz",hochkeuz,,4648.800N,01304.267E,2530.0m,7,,,,,,,
"hochscheeberg",hochserg,,4745.950N,01548.417E,2076.0m,7,,,,,,,
"hochschwab",hochswab,,4736.617N,01506.683E,2277.0m,7,,,,,,,
"hockgrabe",hockgabe,,4651.183N,01225.200E,2952.0m,7,,,,,,,
"hockgrunindeck",hockgeck,,4722.833N,01316.233E,1827.0m,7,,,,,,,
"hockmolbing",hockming,,4738.367N,01411.150E,2336.0m,7,,,,,,,
"hohe veitsch",hohevsch,,4738.983N,01525.417E,1981.0m,7,,,,,,,
"honer burgstall",honerall,,4708.717N,01116.450E,2613.0m,7,,,,,,,
"hundstein",hundsein,,4720.150N,01255.067E,2117.0m,7,,,,,,,
"il palon (bondone)",il palon,,4601.467N,01103.400E,2090.0m,7,,,,,,,
"jalovec",jalovec,,4625.250N,01340.767E,2585.0m,7,,,,,,,
"jauar",jauar,,4611.267N,01322.667E,1005.0m,7,,,,,,,
"joanaz",joanaz,,4611.150N,01324.850E,1122.0m,7,,,,,,,
"jof di dogna",jofdigna,,4628.750N,01320.750E,1950.0m,7,,,,,,,
"jof di miezegnot",jofdinot,,4628.417N,01327.067E,2089.0m,7,,,,,,,
"jof fuart",joffuart,,4625.733N,01329.267E,2666.0m,7,,,,,,,
"jouf",jouf,,4611.267N,01240.483E,1203.0m,7,,,,,,,
"kaiserburg",kaiseurg,,4646.700N,01349.783E,2088.0m,7,,,,,,,
"kanjavec",kanjavec,,4621.400N,01348.667E,2568.0m,7,,,,,,,
"keeskogel",keeskgel,,4705.817N,01316.400E,2720.0m,7,,,,,,,
"kladivo",kladivo,,4626.233N,01422.583E,1796.0m,7,,,,,,,
"Kleiner Solstein",gr.soein,,4718.117N,01120.467E,2585.0m,7,,,,,,,
"kobensnock",kobenock,,4638.933N,01336.183E,1820.0m,7,,,,,,,
"kolovrat",kolovrat,,4611.217N,01339.150E,1200.0m,7,,,,,,,
"korada",korada,,4603.917N,01333.600E,811.0m,7,,,,,,,
"kordezeva glava",kordeava,,4630.383N,01445.300E,2048.0m,7,,,,,,,
"kovk",kovk,,4553.317N,01357.833E,899.0m,7,,,,,,,
"kreuzek",kreuzek,,4650.000N,01306.500E,2438.0m,7,,,,,,,
"kreuzjoch",kreuzoch,,4715.117N,01158.983E,2558.0m,7,,,,,,,
"krn- m.nero",monteero,,4615.767N,01340.517E,2244.0m,7,,,,,,,
"la marzola",lamarola,,4601.883N,01111.300E,1738.0m,7,,,,,,,
"la mesola",bechdsdi,,4628.217N,01152.467E,2734.0m,7,,,,,,,
"la paganella",lapagell,,4608.500N,01102.183E,2125.0m,7,,,,,,,
"laastè de sute",laastute,,4612.250N,01131.283E,2514.0m,7,,,,,,,
"lagazuoi",lagazuoi,,4631.883N,01200.433E,2598.0m,7,,,,,,,
"l'altissima",l'altima,,4646.300N,01101.017E,3480.0m,7,,,,,,,
"latemar",latemar,,4622.383N,01133.700E,2842.0m,7,,,,,,,
"le odle",le odle,,4635.800N,01147.767E,3030.0m,7,,,,,,,
"lienzer dolomiten",lienzten,,4645.317N,01244.183E,2532.0m,7,,,,,,,
"litzner",puntaliz,,4641.367N,01040.917E,3206.0m,7,,,,,,,
"l'orecchia di lepre",l'orlhia,,4632.700N,01051.417E,3175.0m,7,,,,,,,
"luco",luco,,4631.967N,01105.383E,2434.0m,7,,,,,,,
"macaion",macaion,,4629.500N,01112.633E,1865.0m,7,,,,,,,
"magro",crodaera,,4654.200N,01205.450E,3273.0m,7,,,,,,,
"mallestiger",malleger,,4631.217N,01352.733E,1801.0m,7,,,,,,,
"mangart",mangart,,4626.250N,01338.867E,2677.0m,7,,,,,,,
"masli golak",maslilak,,4558.767N,01351.767E,1427.0m,7,,,,,,,
"mataiur",mataiur,,4612.783N,01331.767E,1597.0m,7,,,,,,,
"mia",mia,,4613.350N,01328.550E,1237.0m,7,,,,,,,
"millstatter alpe",millslpe,,4650.283N,01337.583E,2008.0m,7,,,,,,,
"modrasovec",kucelj,,4556.733N,01349.267E,1302.0m,7,,,,,,,
"moiazza",moiazza,,4620.367N,01203.700E,2865.0m,7,,,,,,,
"monfalcon",monfacon,,4624.717N,01229.733E,2330.0m,7,,,,,,,
"montasio",montasio,,4625.767N,01327.283E,2753.0m,7,,,,,,,
"monte alto",montelto,,4656.950N,01116.833E,2867.0m,7,,,,,,,
"monte baldo",monteldo,,4542.250N,01049.800E,2026.0m,7,,,,,,,
"monte cadria",monteria,,4556.250N,01041.733E,2036.0m,7,,,,,,,
"monte carrè alto",montelto,,4603.767N,01034.533E,3462.0m,7,,,,,,,
"monte cavallo di pontebba",montebba,,4633.233N,01313.950E,2178.0m,7,,,,,,,
"monte croce",monteoce,,4610.250N,01123.417E,2312.0m,7,,,,,,,
"monte disgrazia",montezia,,4616.233N,00945.117E,3282.0m,7,,,,,,,
"monte grande",montende,,4617.317N,01335.833E,1772.0m,7,,,,,,,
"monte gruppo",monteppo,,4652.717N,01146.300E,2635.0m,7,,,,,,,
"monte linzone",monteone,,4551.600N,00928.167E,1612.0m,7,,,,,,,
"monte nevoso",monteoso,,4535.267N,01426.800E,1638.0m,7,,,,,,,
"monte ortigara",monteara,,4600.217N,01129.283E,2144.0m,7,,,,,,,
"Monte Pascolo",Königtze,,4642.400N,01134.083E,2439.0m,7,,,,,,,
"monte re di castello",montello,,4601.367N,01028.533E,2727.0m,7,,,,,,,
"monte roen",monteoen,,4621.733N,01111.400E,2116.0m,7,,,,,,,
"monte santo Lussari",lussari,,4628.967N,01331.233E,1745.0m,7,,,,,,,
"monte sellero",monteero,,4604.833N,01010.833E,2645.0m,7,,,,,,,
"monte tremalzo",montelzo,,4550.517N,01042.000E,1735.0m,7,,,,,,,
"monte triomen",montemen,,4600.817N,00931.833E,2325.0m,7,,,,,,,
"monte trobio",montebio,,4603.350N,01005.233E,2590.0m,7,,,,,,,
"monterosso",cimatssa,,4643.233N,01058.267E,3236.0m,7,,,,,,,
"muro",muro,,4642.100N,01149.300E,2332.0m,7,,,,,,,
"musi - zaiaur",musi,,4619.417N,01318.533E,1816.0m,7,,,,,,,
"mutejela de sennes",montenes,,4642.000N,01159.867E,2787.0m,7,,,,,,,
"naiarda",naiarda,,4620.183N,01241.783E,1899.0m,7,,,,,,,
"nanos",nanos,,4546.150N,01402.717E,0.0m,7,,,,,,,
"nordiche kalkalpen",nordipen,,4719.783N,01413.817E,2226.0m,7,,,,,,,
"nordiche kalkalpen",nordipen,,4719.783N,01413.817E,2226.0m,7,,,,,,,
"novegno",novegno,,4546.217N,01118.417E,1527.0m,7,,,,,,,
"Obertauren",Obertren,,4714.783N,01333.817E,1741.0m,6,,,,,"passo per valicare i tauri???",,
"oisternig",oistenig,,4633.783N,01330.017E,2052.0m,7,,,,,,,
"oisternig",oistenig,,4633.783N,01330.017E,2052.0m,7,,,,,,,
"ojstrica",ojstrica,,4621.667N,01438.200E,2350.0m,7,,,,,,,
"pala",pala,,4614.767N,01255.700E,1188.0m,7,,,,,,,
"pala",pala,,4614.767N,01255.700E,1188.0m,7,,,,,,,
"pala alta",palaalta,,4612.667N,01209.767E,1933.0m,7,,,,,,,
"pala di san martino",paladino,,4615.417N,01152.450E,2939.0m,7,,,,,,,
"pale di san lucano",paledano,,4618.900N,01157.817E,2409.0m,7,,,,,,,
"palla bianca",pallanca,,4647.783N,01043.583E,3738.0m,7,,,,,,,
"palombino",porze,,4639.267N,01233.717E,2599.0m,7,,,,,,,
"paluris",paluris,,4621.583N,01311.733E,1959.0m,7,,,,,,,
"paluris",paluris,,4621.583N,01311.733E,1959.0m,7,,,,,,,
"pan di zucchero",sonkltze,,4657.433N,01109.817E,3507.0m,7,,,,,,,
"panarotta",panartta,,4603.050N,01120.317E,2001.0m,7,,,,,,,
"passo cibiana",passoana,,4622.267N,01215.233E,1530.0m,6,,,,,,,
"passo costalunga",passonga,,4624.300N,01136.750E,1745.0m,6,,,,,,,
"passo del predil",passodil,,4625.283N,01334.800E,1156.0m,6,,,,,,,
"passo del tonale",passoale,,4615.533N,01035.000E,1878.0m,6,,,,,,,
"passo della mauria",passoria,,4627.750N,01231.117E,1295.0m,6,,,,,,,
"passo delle erbe",passorbe,,4640.417N,01148.933E,2003.0m,6,,,,,,,
"passo dello stelvio",passovio,,4631.833N,01027.100E,2784.0m,6,,,,,,,
"passo di campolongo",passongo,,4631.083N,01152.450E,1888.0m,6,,,,,,,
"passo di giau",passoiau,,4628.933N,01203.233E,2233.0m,6,,,,,,,
"passo di valparola",passoola,,4631.667N,01158.933E,2192.0m,6,,,,,,,
"passo falzarego",passoego,,4630.850N,01201.033E,2105.0m,6,,,,,,,
"passo forame",passoame,,4623.267N,01348.817E,1802.0m,6,,,,,,,
"passo gardena",passoena,,4632.933N,01148.633E,2104.0m,6,,,,,,,
"passo hoktor",passotor,,4704.967N,01250.550E,2566.0m,6,,,,,"qui passa la strada turistica del grossklocner 2566 m",,
"passo monte croce carnico",passoico,,4636.333N,01256.700E,1360.0m,6,,,,,,,
"passo monte croce comelico",passoico,,4639.483N,01224.900E,1624.0m,6,,,,,,,
"passo pordoi",passodoi,,4629.167N,01148.667E,2239.0m,6,,,,,,,
"passo pramollo",passollo,,4633.500N,01316.683E,1522.0m,6,,,,,,,
"passo rolle",passolle,,4617.600N,01147.633E,1970.0m,6,,,,,,,
"passo s. pellegrino",passoino,,4622.783N,01147.533E,1918.0m,6,,,,,,,
"passo sella",passolla,,4630.633N,01145.900E,2176.0m,6,,,,,,,
"passo stalle",passolle,,4653.717N,01212.550E,2052.0m,6,,,,,,,
"passo tre croci",passooci,,4633.133N,01212.150E,1805.0m,6,,,,,,,
"passo valles",passoles,,4620.267N,01148.300E,2033.0m,6,,,,,,,
"pasubio",pasubio,,4547.750N,01110.700E,2113.0m,7,,,,,,,
"paularo",paularo,,4634.250N,01303.083E,2043.0m,7,,,,,,,
"pelmo",pelmo,,4625.750N,01208.733E,3168.0m,7,,,,,,,
"peralba",peralba,,4637.767N,01243.383E,2693.0m,7,,,,,,,
"petzen",,,4630.267N,01429.217E,2115.0m,7,,,,,,,
"pfitsherJock",pfitsock,,4659.667N,01139.450E,2245.0m,6,,,,,"passo per scollinamento?",,
"piavone",piavone,,4606.200N,01149.450E,2335.0m,7,,,,,,,
"picco dei tre signori",piccoori,,4704.183N,01215.383E,3498.0m,7,,,,,,,
"picco della croce",piccooce,,4654.783N,01135.733E,3065.0m,7,,,,,,,
"picco di vallandro",piccodro,,4640.250N,01211.233E,2687.0m,7,,,,,,,
"pichkogel",pichkgel,,4713.800N,01100.167E,2828.0m,7,,,,,,,
"pieltinis",pieltnis,,4629.333N,01242.283E,2027.0m,7,,,,,,,
"piombada",piombada,,4620.800N,01257.350E,1744.0m,7,,,,,,,
"piz boè",piz boè,,4630.750N,01149.700E,3152.0m,7,,,,,,,
"piz ciavasez",pizcisez,,4631.167N,01147.867E,2852.0m,7,,,,,,,
"piz de mezodi",pizdeodi,,4613.167N,01201.933E,2240.0m,7,,,,,,,
"piz di lavarella",cuntunes,,4634.933N,01158.317E,3055.0m,7,,,,,,,
"pizzo bernina",pizzoina,,4622.650N,00952.700E,3445.0m,7,,,,,,,
"pizzo ligoncio",pizzocio,,4614.233N,00932.750E,2735.0m,7,,,,,,,
"pizzo rotondo",pizzondo,,4603.250N,00941.167E,2117.0m,7,,,,,,,
"pizzoc",pizzoc,,4602.633N,01221.067E,1565.0m,7,,,,,,,
"pizzocco",pizzocco,,4608.717N,01159.800E,2186.0m,7,,,,,,,
"plan de corones",plandnes,,4644.283N,01157.550E,2256.0m,7,,,,,,,
"pleros",pleros,,4632.933N,01247.333E,2314.0m,7,,,,,,,
"plose",plose,,4641.850N,01144.033E,2562.0m,7,,,,,,,
"Polinik",Polinik,,4637.550N,01259.433E,2232.0m,7,,,,,,,
"polundnig",polunnig,,4634.183N,01324.583E,1999.0m,7,,,,,,,
"popera Valgrande",popernde,,4630.567N,01232.283E,2513.0m,7,,,,,,,
"postregàe",postrgàe,,4621.267N,01231.750E,2347.0m,7,,,,,,,
"pramaggiore",pramaore,,4621.850N,01233.100E,2479.0m,7,,,,,,,
"prat",prat,,4615.233N,01259.733E,926.0m,7,,,,,,,
"prato piazza",pratozza,,4638.900N,01210.550E,1974.0m,6,,,,,,,
"pretul",pretul,,4734.067N,01547.283E,1688.0m,7,,,,,,,
"prisoinik",prisonik,,4625.267N,01345.733E,2547.0m,7,,,,,,,
"punta alpetta",puntatta,,4645.650N,01118.033E,2748.0m,7,,,,,,,
"punta di mezzodì",puntaodì,,4621.317N,01240.550E,1764.0m,7,,,,,,,
"punta scais",puntaais,,4604.183N,00959.200E,2763.0m,7,,,,,,,
"quarnan",quarnan,,4616.750N,01311.067E,1352.0m,7,,,,,,,
"raduha",raduha,,4624.617N,01444.700E,1897.0m,7,,,,,,,
"rahuer kamm",rahueamm,,4710.333N,01132.433E,2654.0m,7,,,,,,,
"rastkogel",rastkgel,,4711.883N,01145.483E,2762.0m,7,,,,,,,
"ratitovec",ratitvec,,4614.333N,01404.900E,1667.0m,7,,,,,,,
"raut",rest,,4613.283N,01239.267E,2026.0m,7,,,,,,,
"rava",rava,,4607.500N,01134.150E,2436.0m,7,,,,,,,
"redival",redival,,4618.533N,01037.017E,2973.0m,7,,,,,,,
"regestein",bocksein,,4651.667N,01230.650E,2891.0m,7,,,,,,,
"reichestein",reichein,,4732.967N,01431.467E,2251.0m,7,,,,,,,
"reisseck",reisseck,,4657.233N,01321.217E,2797.0m,7,,,,,,,
"reisskofel",reissfel,,4641.033N,01309.083E,2371.0m,7,,,,,,,
"ressetum",ressefum,,4614.483N,01234.250E,2067.0m,7,,,,,,,
"rest",rest,,4621.150N,01248.200E,1734.0m,7,,,,,,,
"rinaldo",rinaldo,,4635.783N,01239.667E,2471.0m,7,,,,,,,
"rite",rite,,4623.183N,01215.183E,2181.0m,7,,,,,,,
"rocca piana",roccaana,,4615.350N,01107.817E,1874.0m,7,,,,,,,
"roda de vael",rodadael,,4626.250N,01137.317E,2806.0m,7,,,,,,,
"rodica",rastovec,,4613.733N,01352.767E,1952.0m,7,,,,,,,
"rofanspitze",rofantze,,4727.333N,01146.633E,2260.0m,7,,,,,,,
"rombon",rombon,,4621.817N,01332.933E,2208.0m,7,,,,,,,
"rossbrand",rossband,,4724.783N,01328.800E,1770.0m,7,,,,,,,
"rotstein",bosesele,,4650.767N,01237.267E,2702.0m,7,,,,,"	",,
"sabotino",sabotino,,4559.250N,01338.000E,609.0m,7,,,,,,,
"sagran",sagran,,4633.717N,01327.733E,1931.0m,7,,,,,,,
"san simeone",sansione,,4620.717N,01306.267E,1421.0m,7,,,,,,,
"sart",sart,,4622.750N,01324.217E,2324.0m,7,,,,,,,
"sass de la crusc",sassdruz,,4637.133N,01157.700E,2775.0m,7,,,,,,,
"sass de Putia",sassdtia,,4638.767N,01148.500E,2875.0m,7,,,,,"Qui si aggancia secondo Mike",,
"sass rigais",sassrais,,4636.100N,01144.867E,3025.0m,7,,,,,,,
"sasso di valfredda",sassodda,,4624.783N,01150.283E,3009.0m,7,,,,,,,
"sassolungo",pizcizes,,4630.717N,01142.883E,2954.0m,7,,,,,,,
"scheinitz",scheiitz,,4657.350N,01245.683E,3001.0m,7,,,,,,,
"schiara",schiara,,4613.800N,01211.750E,2563.0m,7,,,,,,,
"schmittenhohe",schmiohe,,4719.667N,01244.117E,1965.0m,7,,,,,,,
"sciliar",sciliar,,4629.783N,01136.800E,2563.0m,7,,,,,,,
"seckauer zinken",seckaken,,4720.150N,01443.917E,2398.0m,7,,,,,,,
"sella campignotto",sellatto,,4629.717N,01234.950E,1790.0m,6,,,,,,,
"sella cereschiatis",sellatis,,4630.350N,01314.683E,1066.0m,6,,,,,"riferimento disperato per rientro da nord est (dopo la sella scende poco verso est, ma si entra in val Aupa liberi da ostacoli fino a carnia)",,
"sella chiampon",sellapon,,4620.533N,01253.133E,790.0m,6,,,,,,,
"sella chianzutan",sellatan,,4621.550N,01256.367E,954.0m,6,,,,,,,
"sella di razzo",sellazzo,,4628.883N,01237.983E,1760.0m,6,,,,,,,
"sella di sennes",sellanes,,4638.383N,01203.950E,2110.0m,6,,,,,,,
"sella lavardet",selladet,,4629.750N,01237.683E,1542.0m,6,,,,,,,
"sella ursic",sellasic,,4625.733N,01344.783E,1577.0m,6,,,,,,,
"sernio",sernio,,4628.267N,01308.250E,1957.0m,7,,,,,,,
"serva fun club",serva,,4611.933N,01214.233E,2133.0m,7,,,,,,,
"sesilis",sesilis,,4626.017N,01245.417E,1813.0m,7,,,,,,,
"similaun",hinterze,,4646.433N,01054.350E,3597.0m,7,,,,,,,
"sinauz",sinauz,,4631.783N,01321.667E,1999.0m,7,,,,,,,
"skralatica",skralica,,4625.817N,01348.767E,2738.0m,7,,,,,,,
"sommo",sommo,,4651.733N,01153.567E,2418.0m,7,,,,,,,
"sorapiss",sorapiss,,4630.300N,01212.233E,3205.0m,7,,,,,,,
"spico",spico,,4655.250N,01153.300E,1517.0m,7,,,,,,,
"spina di lupo",spinaupo,,4700.317N,01135.150E,2776.0m,7,,,,,,,
"spitzegel",spitzgel,,4639.217N,01324.867E,2119.0m,7,,,,,,,
"spluga",spluga,,4613.683N,00933.550E,2967.0m,7,,,,,,,
"stol",stol,,4616.783N,01327.283E,1673.0m,7,,,,,,,
"stol",stol,,4625.933N,01410.617E,2151.0m,7,,,,,,,
"storzic",storzic,,4620.833N,01424.200E,2132.0m,7,,,,,,,
"taiet",taiet,,4616.333N,01252.450E,1369.0m,7,,,,,,,
"talvena",talvena,,4616.233N,01209.267E,2542.0m,7,,,,,,,
"tamerlanhohe",tamerohe,,4644.233N,01240.933E,2377.0m,7,,,,,,,
"tersadia",tersadia,,4630.400N,01304.600E,1845.0m,7,,,,,,,
"terza grande",terzande,,4631.783N,01237.300E,2585.0m,7,,,,,,,
"terza piccola",terzaola,,4633.683N,01237.667E,2333.0m,7,,,,,,,
"teverone",teverone,,4612.583N,01224.350E,2345.0m,7,,,,,,,
"tiarfin",tiarfin,,4627.967N,01235.600E,2417.0m,7,,,,,,,
"tiarfin",tiarfin,,4627.967N,01235.600E,2417.0m,7,,,,,,,
"tinisa",tinisa,,4624.783N,01243.450E,2080.0m,7,,,,,,,
"tofana di mezzo",tofanzzo,,4633.217N,01203.800E,3238.0m,7,,,,,,,
"tofana di rozes",tofanzes,,4632.267N,01202.733E,3243.0m,7,,,,,,,
"tolminski  Kuk",tolmiKuk,,4615.600N,01345.783E,2086.0m,7,,,,,,,
"torkofel",torkofel,,4642.000N,01304.750E,2276.0m,7,,,,,,,
"tosc",tosc,,4621.417N,01352.250E,2275.0m,7,,,,,,,
"tre cime",tre cime,,4637.750N,01220.167E,2541.0m,7,,,,,,,
"triglav",triglav,,4622.650N,01349.950E,2863.0m,7,,,,,,,
"tschirgant",tschiant,,4714.400N,01047.867E,2372.0m,7,,,,,,,
"Tudaio",Tudaio,,4631.100N,01230.100E,2141.0m,7,,,,,,,
"turlon",turlon,,4619.267N,01230.233E,2311.0m,7,,,,,,,
"valcalda",valcalda,,4620.767N,01250.233E,1908.0m,7,,,,,,,
"valinis",valinis,,4614.067N,01247.950E,1102.0m,7,,,,,,,
"vedretta alta",vedrelta,,4630.200N,01059.433E,2627.0m,7,,,,,,,
"velika planina",velikina,,4618.217N,01438.767E,1667.0m,7,,,,,,,
"verzegnis",verzenis,,4622.217N,01254.833E,1915.0m,7,,,,,,,
"vetta d'italia",vettalia,,4705.300N,01210.783E,2913.0m,7,,,,,,,
"vivodnik",vivodnik,,4615.750N,01449.150E,1508.0m,7,,,,,,,
"vogel",vogel,,4614.250N,01348.667E,1831.0m,7,,,,,,,
"Volaia",Volaia,,4636.883N,01250.050E,2470.0m,7,,,,,,,
"vozca",vozca,,4630.450N,01349.100E,1739.0m,7,,,,,,,
"vrh korena",vrhkoena,,4618.667N,01432.617E,1999.0m,7,,,,,,,
"vrsic",vrsic,,4626.150N,01343.450E,2139.0m,7,,,,,,,
"warscheneck",warsceck,,4739.017N,01414.233E,2388.0m,7,,,,,,,
"weisseck",weisseck,,4712.750N,01323.800E,2397.0m,7,,,,,,,
"Wetterspitzen",Wettezen,,4724.150N,01058.217E,2750.0m,7,,,,,,,
"wildgrat",wildgrat,,4708.233N,01049.800E,2974.0m,7,,,,,,,
"wildkogel",wildkgel,,4717.150N,01217.667E,2224.0m,7,,,,,,,
"wunzerpass",wunzeass,,4630.850N,01345.150E,1073.0m,6,,,,,,,
"wunzerpass",wunzeass,,4630.850N,01345.150E,1073.0m,6,,,,,,,
"zeiritzkampel",zeiripel,,4729.383N,01443.717E,2125.0m,7,,,,,,,
"zentrale ostalpen",zentrpen,,4659.900N,01300.100E,2776.0m,7,,,,,,,
"zerminiger",zermiger,,4640.483N,01049.117E,3109.0m,7,,,,,,,
"zermula",zermula,,4633.767N,01308.900E,2034.0m,7,,,,,,,
"zibitzkogel",zibitgel,,4704.017N,01434.033E,2396.0m,7,,,,,,,
"zoncolan",zoncolan,,4629.667N,01255.850E,1740.0m,7,,,,,,,
"zovo",zovo,,4635.717N,01233.633E,1944.0m,7,,,,,,,
"zuc dal bor",zucdabor,,4627.067N,01315.283E,2007.0m,7,,,,,,,
"Bosek",Bosek,AT,4658.850N,01306.133E,2834.0m,7,,,,,,,
"Damerkopf",Dameropf,AT,4647.850N,01257.867E,2441.0m,7,,,,,,,
"Gerlizen",Gerlizen,AT,4641.617N,01354.883E,1909.0m,7,,,,,,,
"glinzipf",glinzipf,AT,4646.417N,01227.383E,2126.0m,7,,,,,,,
"Grankofel",Grankfel,AT,4650.017N,01313.733E,2551.0m,7,,,,,,,
"Grizwpfel",Grizwfel,AT,4643.133N,01358.650E,1565.0m,7,,,,,,,
"Grubenspitz",Grubeitz,AT,4644.950N,01248.867E,2671.0m,7,,,,,,,
"Hocharn",Hocharn,AT,4704.400N,01256.267E,3254.0m,7,,,,,,,
"Karek",Karek,AT,4703.517N,01333.383E,2481.0m,7,,,,,"vicino agli impianti di risalita",,
"Konigstuhl",Koniguhl,AT,4656.600N,01347.033E,2336.0m,7,,,,,,,
"Krukenspitze",Kruketze,AT,4650.133N,01357.883E,1886.0m,7,,,,,,,
"LeitenKopf",LEITEN,AT,4653.600N,01257.050E,2449.0m,7,,,,,,,
"Muntanitz",Muntaitz,AT,4704.450N,01235.367E,3232.0m,7,,,,,,,
"Prankerhohe",Prankole,AT,4701.467N,01404.117E,2166.0m,7,,,,,,,
"Reitereck",Reiteeck,AT,4701.167N,01330.217E,2790.0m,7,,,,,,,
"Roher Zinken",Roherken,AT,4716.333N,01420.850E,2222.0m,7,,,,,"a ovest delle vistosissime e numerose pale eoliche",,
"rosennock",rosennoc,AT,4652.750N,01342.783E,2440.0m,7,,,,,,,
"Speikbichl",Speikchl,AT,4647.500N,01316.233E,2285.0m,7,,,,,,,
"Thurntaler",TURNTALE,AT,4646.467N,01222.983E,2407.0m,7,,,,,"IGM",,
"Wohl",Wohl,AT,4656.817N,01223.450E,2772.0m,7,,,,,,,
"Adula",ADULA,CH,4629.617N,00902.400E,3402.0m,7,,,,,"Rheinwaldorn",,
"Albula",ALBULA,CH,4635.033N,00950.333E,2312.0m,6,,,,,,,
"Basodino",BASODINO,CH,4624.700N,00828.100E,3273.0m,7,,,,,"IGM",,
"Bernina",BERNINA,CH,4622.950N,00954.483E,4049.0m,7,,,,,"IGM Pizzo Bernina",,
"Blinnenhorn",BLINHORN,CH,4625.550N,00818.433E,3373.0m,7,,,,,,,
"CampoTencia",CATENCIA,CH,4625.850N,00843.467E,3071.0m,7,,,,,,,
"Cima Uomo",CIMAUOMO,CH,4613.983N,00856.300E,2390.0m,7,,,,,"Earth",,
"Cimetta",CIMETTA,CH,4612.067N,00847.433E,1671.0m,7,,,,,"Earth",,
"Cotschen",COTSCHEN,CH,4630.600N,01002.550E,3104.0m,7,,,,,,,
"Cristallina",CRISTALI,CH,4627.883N,00832.217E,2912.0m,7,,,,,,,
"Denti Vecchia",DEVECHIA,CH,4603.150N,00901.467E,1492.0m,7,,,,,"IGM",,
"Dom de Michabel",DOMICHAB,CH,4605.867N,00751.617E,4545.0m,7,,,,,,,
"Dufour",DUFOUR,CH,4555.000N,00752.000E,4634.0m,7,,,,,,,
"Eggishorn",EGGISHOR,CH,4625.633N,00805.600E,2934.0m,7,,,,,"Paradiso per i velisti d'aria ( scvizero ? )",,
"Fluela",FLUELA,CH,4645.017N,00956.867E,2383.0m,6,,,,,,,
"Furka",FURKAPAS,CH,4634.367N,00824.917E,2432.0m,6,,,,,,,
"Generoso",GENEROSO,CH,4555.767N,00901.150E,1701.0m,7,,,,,"Earth vetta ",,
"Gottardo",GOTTARDO,CH,4633.550N,00833.683E,2108.0m,6,,,,,,,
"Gradiccioli",GRADICIO,CH,4605.017N,00852.033E,1935.0m,7,,,,,"Earth",,
"Grand Combin",GRCOMBIN,CH,4556.250N,00717.967E,4314.0m,7,,,,,,,
"Greina",GREINA,CH,4636.600N,00857.600E,2357.0m,6,,,,,,,
"Grimsel",GRIMSEL,CH,4633.633N,00820.200E,2165.0m,6,,,,,,,
"Julier",JULIER,CH,4628.333N,00943.667E,2284.0m,6,,,,,,,
"Lema",LEMA,CH,4602.433N,00849.967E,1624.0m,7,,,,,"Earth",,
"Lucendro",LUCENDRO,CH,4632.450N,00831.200E,2964.0m,7,,,,,,,
"Lucomagno",LUCMAGNO,CH,4633.767N,00848.050E,1916.0m,6,,,,,,,
"Madone Grosso",MADGROSS,CH,4622.000N,00849.867E,2161.0m,7,,,,,,,
"Mater",MATER,CH,4609.683N,00825.600E,2026.0m,7,,,,,"IGM",,
"Mattwaldhorn",MATWALDH,CH,4611.867N,00756.350E,3245.0m,7,,,,,,,
"MazzaSpitz",MAZzASPI,CH,4627.900N,00934.433E,3164.0m,7,,,,,,,
"MonteZucchero",ZUCCHERO,CH,4619.500N,00840.900E,2736.0m,7,,,,,,,
"Nufenen",NUFENEN,CH,4628.650N,00823.217E,2481.0m,6,,,,,,,
"Oberalp",OBERALP,CH,4639.517N,00840.283E,2045.0m,6,,,,,,,
"Passo Bernina",PABENINA,CH,4624.633N,01001.533E,2323.0m,6,,,,,,,
"Passo del Forno",OFENPASS,CH,4638.383N,01017.533E,2161.0m,6,,,,,,,
"Piancabella",PIABELLA,CH,4626.867N,00900.033E,2670.0m,7,,,,,,,
"Pilone",PILONE,CH,4613.083N,00831.933E,1803.0m,7,,,,,,,
"Piz Corvatsch",CORVATSC,CH,4624.500N,00948.967E,3451.0m,7,,,,,,,
"Piz Cotschen",COTSCHEN,CH,4648.783N,01010.600E,3030.0m,7,,,,,,,
"Piz de Strega",STREGA,CH,4623.333N,00905.233E,2912.0m,7,,,,,,,
"Piz D'Err",PIZDERR,CH,4632.717N,00941.483E,3378.0m,7,,,,,,,
"Piz di Renten",PIZRENTE,CH,4616.950N,00908.083E,2000.0m,7,,,,,,,
"Piz Duan",PIZDUAN,CH,4622.533N,00935.017E,3131.0m,7,,,,,,,
"Piz Groven",PIZGROVE,CH,4619.083N,00909.550E,2694.0m,7,,,,,,,
"Piz Kesc",KESCH,CH,4637.267N,00952.350E,3418.0m,7,,,,,,,
"Piz Lagrev",LAGREV,CH,4626.750N,00943.417E,3165.0m,7,,,,,,,
"Piz Languard",LANGUARD,CH,4629.317N,00957.383E,3262.0m,7,,,,,,,
"Piz Mezzaun",MEZZAUN,CH,4634.167N,00957.917E,2963.0m,7,,,,,,,
"Piz Nair",PIZNAIR,CH,4630.383N,00947.250E,3057.0m,7,,,,,,,
"Piz Paglia",PAGLIA,CH,4613.900N,00913.167E,2593.0m,7,,,,,"IGM",,
"Piz Pian Grand",PINGRAND,CH,4625.050N,00909.333E,2689.0m,7,,,,,,,
"Piz Platta",PIZPLATT,CH,4629.217N,00933.700E,3392.0m,7,,,,,,,
"Piz Quadro",PIQUADRO,CH,4617.900N,00825.667E,2793.0m,7,,,,,,,
"Piz Quattervals",QUATERVA,CH,4637.633N,01005.700E,3165.0m,7,,,,,,,
"Piz Ruscada",RUSCADA,CH,4610.650N,00835.567E,1844.0m,7,,,,,,,
"Piz Sena",PIZSENA,CH,4621.200N,01006.583E,3075.0m,7,,,,,,,
"Piz Setaggiolo",SETAGGIO,CH,4616.683N,00915.533E,2566.0m,7,,,,,,,
"Piz Vadret",VADRET,CH,4641.217N,00957.750E,3229.0m,7,,,,,,,
"Piz Vial",PIZVIAL,CH,4637.917N,00858.150E,3168.0m,7,,,,,,,
"Pizzet",PIZZET,CH,4615.150N,00912.600E,2216.0m,7,,,,,"Earth Un chilometro a sud del Lago di Cama",,
"Pizzo del Sole",PIZSOLE,CH,4631.500N,00846.083E,2773.0m,7,,,,,"Earth",,
"Pizzo D'Erra",PIZERRA,CH,4626.450N,00853.450E,2354.0m,7,,,,,,,
"Pizzo di Claro",PIZCLARO,CH,4617.767N,00903.333E,2727.0m,7,,,,,,,
"Pizzo D'Orgnana",ORGNANA,CH,4614.733N,00847.433E,2218.0m,7,,,,,,,
"Pizzo La Scheggia",PSCHEGIA,CH,4611.050N,00824.900E,2466.0m,7,,,,,"IGM",,
"Pizzo Malora",MALORA,CH,4623.017N,00835.283E,2640.0m,7,,,,,,,
"Pizzo Matro",MATRO,CH,4624.600N,00855.500E,2172.0m,7,,,,,"Grandi antenne in cima",,
"Pizzo Molare",MOLARE,CH,4629.800N,00852.233E,2585.0m,7,,,,,,,
"Pizzo Peloso",PELOSO,CH,4613.967N,00838.950E,2064.0m,7,,,,,,,
"Poncione Piancascia",PIANCASC,CH,4617.917N,00844.000E,2359.0m,7,,,,,,,
"Poncione Rosso",PONROSSO,CH,4617.950N,00854.683E,2505.0m,7,,,,,,,
"Rosso di Ribia",ROSRIBIA,CH,4615.667N,00831.800E,2541.0m,7,,,,,,,
"San Bernardino",BERNARDI,CH,4629.767N,00910.250E,2065.0m,6,,,,,,,
"Sasso Guidà",SASGUIDA,CH,4611.000N,00905.117E,1713.0m,7,,,,,"Earth",,
"Seehorn",SEEHORN,CH,4610.933N,00806.950E,2438.0m,7,,,,,"IGM",,
"Sempione",SEMPIONE,CH,4615.017N,00802.067E,2005.0m,6,,,,,,,
"Septimer",SEPTIMER,CH,4625.067N,00938.233E,2310.0m,6,,,,,,,
"SidelHorn",SIDELORN,CH,4633.133N,00818.750E,2764.0m,7,,,,,,,
"Spluga",SPLUGA,CH,4630.317N,00919.817E,2114.0m,6,,,,,,,
"Tamaro",TAMARO,CH,4606.233N,00851.967E,1967.0m,7,,,,,"Earth",,
"Torriggia",TORRIGIA,CH,4606.700N,00834.700E,1703.0m,7,,,,,"IGM",,
"Trubbio",TRUBBIO,CH,4610.417N,00829.717E,2062.0m,7,,,,,"Decollo para",,
"Weismeiss",WEISMEIS,CH,4607.667N,00800.717E,4017.0m,7,,,,,,,
"WeissHorn",WEISHORN,CH,4606.067N,00742.783E,4505.0m,7,,,,,,,
"Barre des Ecrins",BAECRINS,FR,4455.333N,00621.567E,4102.0m,7,,,,,"È il quattromila alpino più occidentale e più meridionale ed è l'unico interamente in territorio francese",,
"Cheval-Blanch",CHEBLANC,FR,4408.217N,00625.767E,2223.0m,7,,,,,,,
"Colle della Maddalena",MADDALEN,FR,4425.317N,00653.900E,1996.0m,6,,,,,,,
"Galibier",GALIBIER,FR,4503.833N,00624.517E,2646.0m,6,,,,,,,
"Lautaret",LAUTARET,FR,4502.083N,00624.300E,2058.0m,6,,,,,"Sul percorso tra Grenoble a Briançon",,
"Moncenisio",MONCENIS,FR,4515.550N,00654.150E,2083.0m,6,,,,,,,
"Adamello",ADAMELLO,IT,4609.367N,01029.783E,3539.0m,7,,,,,,,
"Agnello",AGNELLO,IT,4619.750N,01133.333E,2358.0m,7,,,,,"IGM",,
"Agrella",AGRELLA,IT,4600.133N,00926.983E,1802.0m,7,,,,,"IGM",,
"Alben",ALBEN,IT,4551.717N,00946.917E,2019.0m,7,,,,,"IGM",,
"Angiolino",ANGIOLIN,IT,4521.483N,00728.300E,1890.0m,7,,,,,,,
"Antrona passo",ANTROPAS,IT,4602.250N,00801.200E,2838.0m,6,,,,,"IGM",,
"Aprica",APRICA,IT,4609.317N,01009.550E,1176.0m,6,,,,,"IGM",,
"Arbola Bocchetta",ARBOLA,IT,4622.267N,00817.767E,2409.0m,6,,,,,"IGM",,
"Arera",ARERA,IT,4556.067N,00948.950E,2512.0m,7,,,,,"IGM",,
"Badile",BADILE,IT,4617.700N,00935.183E,3308.0m,7,,,,,"IGM Pizzo Badile",,
"Banderuola",BANDERUO,IT,4617.167N,01009.233E,2830.0m,7,,,,,"IGM",,
"Barone",BARONE,IT,4544.033N,00809.267E,2044.0m,7,,,,,"IGM",,
"Becca d'Aver",BECAVER,IT,4548.050N,00732.133E,2469.0m,7,,,,,"IGM",,
"Becca di Viou",BECVIOU,IT,4547.833N,00721.750E,2855.0m,7,,,,,"IGM",,
"Bedole",BEDOLE,IT,4612.517N,01058.817E,2419.0m,7,,,,,"IGM ",,
"Berlinghera",BERLINGE,IT,4612.617N,00923.367E,1929.0m,7,,,,,"IGM",,
"Bettaforca",BETAFORC,IT,4552.100N,00746.867E,2672.0m,6,,,,,"IGM Colle di Bettaforca",,
"Bisbino",BISBINO,IT,4552.417N,00903.967E,1325.0m,7,,,,,"IGM",,
"Boai",BOAI,IT,4619.150N,01040.133E,2685.0m,7,,,,,"IGM Cima Boai",,
"Bottiglia",BOTIGLIA,IT,4554.950N,00759.850E,2605.0m,6,,,,,"IGM Colle della Bottiglia",,
"Bregagno",BREGAGNO,IT,4605.833N,00913.267E,2107.0m,7,,,,,"IGM",,
"Bronzone",BRONZONE,IT,4542.533N,00959.450E,1334.0m,7,,,,,"IGM Campana in cima",,
"Brusada",BRUSADA,IT,4610.950N,00929.950E,2143.0m,7,,,,,"IGM",,
"Cabianca",CABIANCA,IT,4600.617N,00952.133E,2601.0m,7,,,,,"IGM",,
"Campione",CAMPIONE,IT,4550.217N,01014.267E,1667.0m,7,,,,,,,
"Campo dei Fiori",CAMFIORI,IT,4552.117N,00845.733E,1226.0m,7,,,,,"IGM",,
"Canale",CANALE,IT,4612.600N,00949.133E,2522.0m,7,,,,,"IGM",,
"canale",canale,IT,4636.300N,01251.250E,2540.0m,7,,,,,,,
"Cane",CANE,IT,4642.533N,01135.083E,2101.0m,7,,,,,"IGM",,
"CantoAlto",CANTALTO,IT,4546.200N,00940.200E,1148.0m,7,,,,,"IGM  Grande croce di metallo in cima",,
"Capezzone",CAPEZONE,IT,4556.700N,00812.517E,2421.0m,7,,,,,"IGM",,
"Capio",CAPIO,IT,4554.633N,00814.317E,2172.0m,7,,,,,"IGM",,
"Caplone",CAPLONE,IT,4548.133N,01038.467E,1976.0m,7,,,,,"IGM Vetta più alta del Parco Alto Garda Bresciano",,
"Carrè Alto",CAREALTO,IT,4606.467N,01035.750E,3462.0m,7,,,,,"IGM",,
"Casale",CASALE,IT,4601.900N,01055.617E,1631.0m,7,,,,,"IGM",,
"Catinaccio",CATNACIO,IT,4628.450N,01138.633E,3002.0m,7,,,,,"IGM",,
"Catino",CATINO,IT,4641.050N,01118.600E,2422.0m,7,,,,,"IGM",,
"Cervino",CERVINO,IT,4558.583N,00739.500E,4478.0m,7,,,,,,,
"Cevedale",CEVEDALE,IT,4626.883N,01037.250E,3757.0m,7,,,,,"IGM",,
"Chaberton",CABERTON,IT,4457.850N,00645.117E,3131.0m,7,,,,,,,
"Chellihorn",CHELLIHO,IT,4612.700N,00805.117E,2922.0m,7,,,,,"Earth",,
"Cima Brenta",CIBRENTA,IT,4610.767N,01053.983E,3150.0m,7,,,,,"IGM",,
"Cima Capra",CIMCAPRA,IT,4651.800N,01138.667E,2641.0m,7,,,,,"IGM",,
"Cima Carega",CAREGA,IT,4543.433N,01107.800E,2259.0m,7,,,,,"IGM",,
"Cima Carnera",CARNERA,IT,4551.300N,00758.183E,2741.0m,7,,,,,"IGM",,
"Cima di Bo",CIMADIBO,IT,4542.833N,00759.917E,2556.0m,7,,,,,"IGM In cima è situato il rifugio Padre M. Antoniotti",,
"Cima di Castello",CASTELLO,IT,4618.183N,00940.600E,3338.0m,7,,,,,"IGM",,
"Cima di Granda",CIGRANDA,IT,4612.133N,00939.100E,1705.0m,7,,,,,"IGM",,
"cima gallina",cimagina,IT,4656.683N,01130.117E,2748.0m,7,,,,,,,
"Cima Lac",CIMALAC,IT,4623.617N,01054.950E,2439.0m,7,,,,,"IGM",,
"Cima Lariè",CILARIE,IT,4608.967N,00814.200E,2144.0m,7,,,,,"IGM",,
"Cima Laurasca",LAURASCA,IT,4603.433N,00828.500E,2195.0m,7,,,,,"IGM",,
"Cima Lemma",CILEMMA,IT,4603.767N,00942.517E,2312.0m,7,,,,,"IGM",,
"Cima Olmi",CIMAOLMI,IT,4628.917N,01057.817E,2656.0m,7,,,,,"IGM",,
"Cima Ometti",OMETTI,IT,4638.167N,01118.250E,1988.0m,7,,,,,"pilone dei 500",,
"Cima Palon",PALON,IT,4547.517N,01110.583E,2232.0m,7,,,,,"IGM",,
"Cima Piazzi",PIAZZI,IT,4625.067N,01017.133E,3439.0m,7,,,,,"IGM",,
"Cima Rodella",RODELLA,IT,4642.800N,01122.867E,2422.0m,7,,,,,"IGM",,
"Cima Rosso",CIROSSO,IT,4553.733N,00805.983E,245.0m,7,,,,,"IGM",,
"Cima S. Giacomo",SGIACOMO,IT,4645.783N,01129.500E,2742.0m,7,,,,,"IGM",,
"Cima Terento",CITRENTO,IT,4652.217N,01145.333E,2738.0m,7,,,,,"IGM",,
"Cima Tosa",CIMATOSA,IT,4609.333N,01052.217E,3173.0m,7,,,,,"IGM",,
"Cima Valgrande",VAGRANDE,IT,4613.567N,00808.317E,2856.0m,7,,,,,"IGM",,
"Cima Valmoena",VALMOENA,IT,4613.267N,01128.733E,2488.0m,7,,,,,"IGM",,
"Cima Vegaia",VEGAIA,IT,4621.733N,01044.500E,2890.0m,7,,,,,"IGM",,
"Cima Viola",CIMVIOLA,IT,4623.017N,01011.783E,3374.0m,7,,,,,,,
"Cime Fiorina",FIORINA,IT,4603.633N,00904.433E,1809.0m,7,,,,,"IGM",,
"Citrin",CITRIN,IT,4547.750N,00708.667E,2484.0m,6,,,,,"IGM",,
"coglians",coglins2,IT,4636.433N,01252.950E,2780.0m,7,,,,,,,
"Col de Jeux",COLJEUX,IT,4545.183N,00742.150E,1640.0m,6,,,,,"IGM",,
"Col d'Olen",COLDOLEN,IT,4552.217N,00752.117E,2881.0m,6,,,,,"IGM",,
"Col Pierino (ex Col Fassina)",colleina,IT,4625.967N,01248.817E,1443.0m,7,,,,,"in omaggio al nostro socio più simpatico",,
"Colle d'Agnello",AGNELLO,IT,4441.033N,00658.767E,2748.0m,6,,,,,"Il terzo più alto d'Europa dopo il Colle dell'Iseran e il Passo dello Stelvio",,
"Colle del Nivolet",NIVOLET,IT,4528.717N,00708.533E,2612.0m,6,,,,,,,
"Colle di Tenda",COLTENDA,IT,4409.433N,00733.817E,1871.0m,6,,,,,,,
"Colli San Fermo",SANFERMO,IT,4544.667N,00956.033E,1275.0m,7,,,,,"IGM Decollo parapendio e modelli",,
"Colli Tonello",collillo,IT,4618.817N,01258.133E,1099.0m,7,,,,,,,
"Colma Bella",COLMABEL,IT,4552.767N,00802.067E,2230.0m,7,,,,,"IGM",,
"Concarena",COCARENA,IT,4600.633N,01016.800E,2549.0m,7,,,,,"IGM cima della bacchetta",,
"Corno",Corno,IT,4623.100N,01244.783E,1253.0m,7,,,,,,,
"Corno Bianco",CORNOBIA,IT,4549.367N,00752.733E,3320.0m,7,,,,,"IGM",,
"Corno Nero",CORNERO,IT,4620.067N,01127.267E,2439.0m,7,,,,,"IGM",,
"Corno Renon",CORENON,IT,4636.867N,01127.683E,2259.0m,7,,,,,"IGM",,
"Corno Scarpignano",SCARPIGN,IT,4558.217N,00811.183E,2271.0m,7,,,,,"IGM",,
"Corno Stella",STELLA,IT,4603.233N,00948.417E,2621.0m,7,,,,,"IGM",,
"Cornone Blumone",BLUMONE,IT,4557.300N,01027.350E,2843.0m,7,,,,,"IGM",,
"Costone Pigra",COSTONE,IT,4558.683N,00907.250E,1245.0m,7,,,,,"IGM ",,
"Courmayeur Est",CURMAEST,IT,4547.950N,00656.950E,2343.0m,7,,,,,"IGM   Mont Chetif grande Statua della Madonna in cima ",,
"Covria",Covria,IT,4616.400N,01301.833E,1122.0m,7,,,,,,,
"Cresta Reit",CRESREIT,IT,4629.700N,01023.683E,3049.0m,7,,,,,"IGM",,
"Crestoso",CRESTOSO,IT,4551.233N,01018.633E,2207.0m,7,,,,,"IGM",,
"creta di bordaglia",cretalia,IT,4637.683N,01249.167E,2170.0m,7,,,,,,,
"Creta di Timau",Cretamau,IT,4635.783N,01300.683E,2217.0m,7,,,,,,,
"creta verde",cretarde,IT,4638.617N,01247.383E,2520.0m,7,,,,,,,
"Croce",CROCE,IT,4558.433N,00921.133E,1780.0m,7,,,,,"IGM",,
"Croce di Fana",CROCFANA,IT,4546.417N,00725.033E,2212.0m,7,,,,,"IGM   fonte Aecaosta.it",,
"Crocedomini",CRDOMINI,IT,4554.433N,01024.567E,1892.0m,6,,,,,"IGM",,
"Cuar",Cuar2,IT,4616.467N,01259.833E,1478.0m,7,,,,,,,
"Dordona",DORDONA,IT,4603.767N,00945.833E,2061.0m,6,,,,,"IGM",,
"Dossone",DOSSONE,IT,4540.183N,01015.917E,1339.0m,7,,,,,"IGM",,
"DueMani",DUEMANI,IT,4553.900N,00926.933E,1667.0m,7,,,,,"IGM",,
"Duria",DURIA,IT,4612.133N,00915.517E,2264.0m,7,,,,,"IGM",,
"Flagel",Flagel,IT,4616.983N,01258.100E,1130.0m,7,,,,,,,
"Foppa",FOPPA,IT,4613.900N,00953.533E,2461.0m,7,,,,,"IGM",,
"Forca Forchessis",Forcasis,IT,4630.333N,01310.333E,1259.0m,6,,,,,"rif scollinamento",,
"Forca Grande",FORCAGRA,IT,4641.400N,01145.767E,2576.0m,7,,,,,"IGM",,
"Forca Pradulina",Forcaina,IT,4631.867N,01310.767E,1480.0m,6,,,,,"rif per scollinamento verso Cercivento",,
"Forcola",FORCOLA,IT,4626.450N,01003.367E,2315.0m,6,,,,,"IGM",,
"Foscagno",FOSCAGNO,IT,4629.700N,01012.533E,2292.0m,6,,,,,"IGM",,
"gartinelkofel",gartifel,IT,4634.283N,01318.250E,2195.0m,7,,,,,,,
"Garzirola",GARZIROL,IT,4607.083N,00904.350E,2116.0m,7,,,,,"IGM",,
"Gavia",GAVIA,IT,4620.583N,01029.233E,2618.0m,6,,,,,"IGM",,
"giogo di trens",giogoens,IT,4653.233N,01131.317E,2387.0m,7,,,,,,,
"Gioveretto",GIOVERET,IT,4630.100N,01046.917E,3439.0m,7,,,,,"IGM",,
"Gran Paradiso",GRANPARA,IT,4531.117N,00716.033E,4061.0m,7,,,,,,,
"Gran Pays",GRANPAYS,IT,4548.183N,00726.383E,2726.0m,7,,,,,"IGM",,
"Gran San Bernardo",SANBERNA,IT,4552.133N,00709.917E,2449.0m,6,,,,,"IGM",,
"Gregorio",GREGORIO,IT,4531.483N,00747.017E,1953.0m,7,,,,,"IGM",,
"Gries",GRIESPAS,IT,4627.050N,00822.233E,2463.0m,6,,,,,"IGM",,
"Grignone",GRIGNONE,IT,4557.233N,00923.183E,2410.0m,7,,,,,"IGM",,
"gronlait",gronlat,IT,4605.500N,01122.100E,2381.0m,7,,,,,,,
"Guglielmo",GUGLIELM,IT,4545.333N,01010.100E,1948.0m,7,,,,,"IGM",,
"Lago",LAGO,IT,4605.250N,00938.583E,2353.0m,7,,,,,"IGM",,
"Lago Monte",LAGMONTE,IT,4619.867N,01044.650E,2158.0m,7,,,,,"IGM",,
"Larone",LARONE,IT,4613.133N,00821.733E,2237.0m,7,,,,,"IGM",,
"lastroni",lastroni,IT,4636.133N,01242.117E,2449.0m,7,,,,,,,
"Latemar",LATEMAR,IT,4622.867N,01134.517E,2842.0m,7,,,,,"IGM",,
"Lavazze",LAVAZZE,IT,4621.267N,01129.567E,1805.0m,6,,,,,"IGM",,
"Leone",LEONE,IT,4614.983N,00806.600E,3552.0m,7,,,,,"IGM",,
"Limidario",LIMDARIO,IT,4607.400N,00838.867E,2189.0m,7,,,,,"IGM",,
"Marmolada",MARMOLAD,IT,4626.067N,01151.067E,3343.0m,7,,,,,"IGM",,
"Martica",MARTICA,IT,4553.200N,00848.933E,1032.0m,7,,,,,"IGM",,
"Massone",MASSONE,IT,4556.817N,00820.250E,2161.0m,7,,,,,"IGM",,
"Masuccio",MASUCCIO,IT,4615.683N,01011.233E,2816.0m,7,,,,,"IGM",,
"Matra",MATRA,IT,4616.833N,00926.500E,2206.0m,7,,,,,"IGM",,
"Mendola",MENDOLA,IT,4625.050N,01112.600E,1360.0m,6,,,,,"IGM",,
"Meriggio",MERIGGIO,IT,4606.283N,00952.050E,2358.0m,7,,,,,"IGM",,
"Misma",MISMA,IT,4544.100N,00949.150E,1160.0m,7,,,,,"IGM Croce metallo in cima",,
"Moncucco",MONCUCCO,IT,4605.400N,00813.733E,1899.0m,7,,,,,"IGM",,
"Monginevro",MONGINEV,IT,4456.000N,00644.000E,1833.0m,6,,,,,,,
"Mont Cormet",CORMET,IT,4546.983N,00700.267E,2476.0m,7,,,,,"IGM",,
"Montalto",MONTEALT,IT,4605.850N,00807.967E,2705.0m,7,,,,,"IGM",,
"Monte Bianco",MOBIANCO,IT,4549.983N,00651.883E,4810.0m,7,,,,,"IGM",,
"Monte Bles",MONTBLES,IT,4616.533N,01026.133E,2758.0m,7,,,,,"IGM ",,
"monte cuzzo",montezzo,IT,4651.550N,01141.200E,2510.0m,7,,,,,,,
"Monte Legnone",LEGNONE,IT,4605.683N,00924.867E,2610.0m,7,,,,,"IGM",,
"Monte Lodin",Montedin,IT,4635.750N,01306.100E,2016.0m,7,,,,,,,
"Monte Rolla",ROLLAMON,IT,4611.950N,00949.283E,2277.0m,7,,,,,"IGM",,
"MonteRai",MONTERAI,IT,4550.600N,00919.267E,1259.0m,7,,,,,"IGM",,
"Monviso",MONVISO,IT,4440.117N,00705.417E,3842.0m,7,,,,,,,
"Moro",MORO,IT,4559.850N,00758.967E,2868.0m,6,,,,,"IGM  Grande Madonna dorata ",,
"Mortirolo",MORTIROL,IT,4614.883N,01017.950E,1852.0m,6,,,,,"IGM",,
"Mottarone",MOTARONE,IT,4552.900N,00827.233E,1491.0m,7,,,,,"IGM",,
"Motto Scala",MOTSCALA,IT,4612.800N,01016.933E,2333.0m,7,,,,,"IGM",,
"Muretto",MURETTO,IT,4620.933N,00944.017E,2562.0m,6,,,,,"IGM",,
"Mutta",MUTTA,IT,4642.733N,01107.267E,2294.0m,7,,,,,"IGM",,
"Nalle",NALLE,IT,4648.967N,01202.283E,2231.0m,7,,,,,"IGM",,
"navagiust",navagust,IT,4637.500N,01247.900E,2129.0m,7,,,,,,,
"Nery",NERY,IT,4542.950N,00749.133E,3076.0m,7,,,,,"IGM",,
"Nudo",MONTNUDO,IT,4555.350N,00841.367E,1235.0m,7,,,,,"IGM",,
"ombladet",ombladet,IT,4636.200N,01249.117E,2255.0m,7,,,,,,,
"Ortles",ORTLES,IT,4630.633N,01032.500E,3902.0m,7,,,,,"IGM",,
"Padrio",PADRIO,IT,4611.200N,01013.667E,2152.0m,7,,,,,"IGM",,
"Pagano",PAGANO,IT,4614.850N,01020.550E,2348.0m,7,,,,,"IGM  ex forte",,
"pal piccolo",palpiolo,IT,4636.400N,01257.500E,1866.0m,7,,,,,"riferimento per passare la gaital",,
"Palade",PALADE,IT,4631.850N,01106.733E,1512.0m,6,,,,,"IGM",,
"Palanzone",PALNZONE,IT,4551.733N,00912.100E,1436.0m,7,,,,,"IGM",,
"Palla Bianca",PALBIANC,IT,4647.867N,01043.550E,3738.0m,7,,,,,"IGM",,
"Pares",PARES,IT,4639.633N,01158.217E,2396.0m,7,,,,,"IGM",,
"passo avanza",passonza,IT,4636.917N,01243.717E,1740.0m,6,,,,,"riferimento per scollinare e uscire dalla val visdende sorvolare con quota minima per ENE almeno 2100 1:20",,
"passo cavallo (passo o non passo)",passoso),IT,4635.967N,01258.900E,1622.0m,6,,,,,"riferimento per scollinare dalla gaital",,
"Passo del Turlo",PASTURLO,IT,4554.150N,00757.467E,2738.0m,6,,,,,"IGM",,
"passo di caneva",passoeva,IT,4637.417N,01242.417E,1830.0m,6,,,,,"riferimento per scollinare e uscire dalla val visdende sorvolare con quota minima per ENE almeno 2100 1:20",,
"passo di niedergail",passoail,IT,4637.833N,01249.767E,2003.0m,6,,,,,"riferimento per scollinare dalla Gail",,
"passo Meledis",passodis,IT,4635.400N,01308.050E,1613.0m,6,,,,,"riferimento per scollinare dalla Gaital",,
"passo pramosio",passosio,IT,4635.800N,01301.967E,1804.0m,6,,,,,"riferimento per scollinare dalla gaital",,
"Passo Resia",RESIAPAS,IT,4650.883N,01030.317E,1504.0m,6,,,,,"IGM",,
"passo siera",passoera,IT,4632.583N,01241.650E,1593.0m,6,,,,,"riferimento per scavallare in val pesarina da nord superato questo resta 1:22 +300 su Enemonzo",,
"Passo Tonale",TONALEPA,IT,4615.500N,01034.933E,1882.0m,6,,,,,"IGM",,
"Passo Tonale",TONALEPA,IT,4615.500N,01034.933E,1882.0m,6,,,,,"IGM",,
"passo val d'inferno",passorno,IT,4637.833N,01248.933E,1998.0m,6,,,,,"riferimento per scollinare verso sud dalla Gail",,
"Passo Venina",VENINA,IT,4602.767N,00951.550E,2442.0m,6,,,,,"IGM",,
"Passo Verva",PASVERVA,IT,4624.667N,01014.833E,2301.0m,6,,,,,"IGM",,
"Passo Viola",PASVIOLA,IT,4624.850N,01008.917E,2489.0m,6,,,,,"IGM",,
"Pegherolo",PEGHERLO,IT,4601.467N,00942.800E,2369.0m,7,,,,,"IGM",,
"Pianbello",PIABELLO,IT,4555.317N,00851.133E,1129.0m,7,,,,,"IGM      ",,
"Pianone",PIANONE,IT,4554.783N,00805.033E,2466.0m,7,,,,,"IGM",,
"Piccolo San Bernardo",PICSANBE,IT,4540.883N,00653.067E,2188.0m,6,,,,,"IGM",,
"Pioltone",PIOLTONE,IT,4610.483N,00809.567E,2611.0m,7,,,,,"IGM",,
"Piz Ciapè",PIZCIAPE,IT,4604.617N,00809.317E,2354.0m,7,,,,,"IGM",,
"Piz D'Andolla",ANDOLLA,IT,4606.033N,00802.083E,3656.0m,7,,,,,"IGM",,
"Piz d'Emet",PIZEMET,IT,4628.017N,00924.533E,3209.0m,7,,,,,"IGM",,
"Piz Forcola",PIZFORCO,IT,4619.017N,00917.650E,2675.0m,7,,,,,"IGM",,
"Piz Murtarol",PIZMUROL,IT,4634.233N,01017.283E,3180.0m,7,,,,,"IGM",,
"Piz Tambò",PIZTAMBO,IT,4629.767N,00916.917E,3279.0m,7,,,,,"IGM",,
"Piz Tri",PIZTRI,IT,4608.367N,01016.667E,2308.0m,7,,,,,"IGM",,
"Pizzo Albiona",PZALBION,IT,4610.467N,00814.783E,2431.0m,7,,,,,"IGM",,
"Pizzo Bello",PIZBELLO,IT,4613.283N,00944.500E,2743.0m,7,,,,,"IGM",,
"Pizzo Camino",CAMINO,IT,4558.900N,01010.650E,2492.0m,7,,,,,"IGM Sulla catena che separa la Val di Scalve dalla Valle Camonica",,
"Pizzo Camino",PIZCAMIN,IT,4558.650N,00814.067E,2148.0m,7,,,,,"IGM",,
"Pizzo del Diavolo",DIAVOLO,IT,4602.717N,00954.500E,2916.0m,7,,,,,"IGM Diavolo di Tenda",,
"Pizzo di Coca",PIZCOCA,IT,4604.283N,01000.700E,3050.0m,7,,,,,"IGM",,
"Pizzo di Gino",PIZGINO,IT,4607.417N,00908.683E,2245.0m,7,,,,,"IGM",,
"Pizzo di Rodes",RODES,IT,4605.750N,00957.617E,2829.0m,7,,,,,"IGM",,
"Pizzo Diei",PIZDIEI,IT,4615.867N,00814.283E,2906.0m,7,,,,,"IGM",,
"Pizzo Formico",FORMICO,IT,4550.850N,00955.450E,1636.0m,7,,,,,"Cima principale che sovrasta la media Valle Seriana ",,
"Pizzo Ledù",PIZLEDU,IT,4613.933N,00919.283E,2503.0m,7,,,,,"IGM",,
"Pizzo Presolana",PRESOANA,IT,4557.400N,01003.333E,2521.0m,7,,,,,"IGM",,
"Pizzo Quadro",PIQUADRO,IT,4623.167N,00917.050E,3015.0m,7,,,,,"IGM",,
"Pizzo Rossola",ROSSOLA,IT,4602.283N,00821.100E,2087.0m,7,,,,,"IGM",,
"Pizzo Rotondo",ROTONDO,IT,4604.233N,00929.550E,2496.0m,7,,,,,"IGM",,
"Pizzo Scalino",SCALINO,IT,4616.717N,00958.400E,3323.0m,7,,,,,"IGM",,
"Pizzo Scudo",PIZSCUDO,IT,4621.233N,00928.417E,2535.0m,7,,,,,"IGM",,
"Pizzo Stella",STELLAPI,IT,4622.883N,00925.283E,3163.0m,7,,,,,"IGM",,
"Pizzo Tre Signori",TRESIGNO,IT,4600.700N,00931.633E,2554.0m,7,,,,,"IGM",,
"Pizzocolo",PIZOCOLO,IT,4540.367N,01035.517E,1581.0m,7,,,,,"IGM",,
"Pordoi",PORDOI,IT,4628.083N,01150.167E,2239.0m,6,,,,,,,
"Pradella",PRADELLA,IT,4559.533N,00951.000E,2619.0m,7,,,,,"IGM",,
"Presolana passo",PRESLANA,IT,4555.767N,01005.933E,1297.0m,6,,,,,"IGM",,
"Punta Cinquegna",CINQUEGN,IT,4601.517N,00808.500E,2275.0m,7,,,,,"IGM",,
"Punta di Valnera",VALNERA,IT,4547.033N,00747.500E,2754.0m,7,,,,,"IGM",,
"Punta Guà",PUNTGUA,IT,4546.917N,00744.167E,2778.0m,7,,,,,"IGM",,
"Punta Triscte",TRISCTE,IT,4547.333N,00750.900E,2729.0m,7,,,,,"IGM",,
"Redorta",REDORTA,IT,4603.717N,00959.083E,3038.0m,7,,,,,"IGM",,
"Resegone",RESEGONE,IT,4551.500N,00928.133E,1875.0m,7,,,,,"IGM",,
"Rocciamelone",ROMELONE,IT,4512.233N,00704.633E,3538.0m,7,,,,,,,
"Roda di Scandole",SCANDOLE,IT,4647.833N,01208.517E,2448.0m,7,,,,,"IGM",,
"Roda di Vael",RODAVAEL,IT,4625.533N,01137.200E,2806.0m,7,,,,,"IGM",,
"S. Giacomo",SGIACOMO,IT,4627.533N,00827.117E,2313.0m,6,,,,,"IGM",,
"San Bernardo",BERNARDO,IT,4553.633N,00906.633E,1348.0m,7,,,,,"IGM località "" ventilatore ",,
"San Cassiano",CASSIANO,IT,4642.517N,01129.800E,2581.0m,7,,,,,"IGM",,
"San Giorgio",SANGIORG,IT,4553.517N,00855.450E,1015.0m,7,,,,,"IGM pilone sulla cima del monte Pravello un chilometro a Nord della cava .",,
"San Jorio",SANJORIO,IT,4610.000N,00909.550E,2014.0m,6,,,,,"IGM",,
"San Martino",SMARTINO,IT,4600.750N,00805.433E,2733.0m,7,,,,,"IGM",,
"San Matteo",SMATTEO,IT,4622.650N,01034.000E,3678.0m,7,,,,,"IGM",,
"San Primo",SANPRIMO,IT,4554.917N,00912.583E,1682.0m,7,,,,,"IGM",,
"SanMarco",SANMARCO,IT,4602.833N,00937.367E,1985.0m,6,,,,,"IGM",,
"Sas Gordona",SASGORDO,IT,4554.717N,00904.850E,1410.0m,7,,,,,"IGM",,
"Sasso della Colma",COLMETTA,IT,4550.367N,00809.533E,1565.0m,7,,,,,"IGM",,
"Sasso Ferro",SASFERRO,IT,4554.683N,00838.600E,1062.0m,7,,,,,"IGM decollo Parapendio",,
"Serottini",SEROTINI,IT,4617.400N,01020.717E,2967.0m,7,,,,,"IGM",,
"Setteventi",SETTEVEN,IT,4551.617N,01023.567E,2250.0m,7,,,,,"IGM",,
"Similaun",SIMILAUN,IT,4645.817N,01052.833E,3607.0m,7,,,,,,,
"Sobretta",SOBRETTA,IT,4623.833N,01026.233E,3296.0m,7,,,,,"IGM",,
"Stivo",STIVO,IT,4555.217N,01057.800E,2059.0m,7,,,,,"IGM",,
"Storile",STORILE,IT,4619.733N,01016.450E,2471.0m,7,,,,,"IGM",,
"Tavolino Verde",TAVVERDE,IT,4550.350N,00926.400E,1241.0m,7,,,,,"IGM ",,
"Tesoro",TESORO,IT,4547.917N,00929.617E,1432.0m,7,,,,,"IGM ",,
"Togano",TOGANO,IT,4605.567N,00823.867E,2299.0m,7,,,,,"IGM",,
"Tonale nord",TONALENO,IT,4616.567N,01034.233E,2606.0m,7,,,,,"IGM pilone sulla cima CadiN",,
"Torena",TORENA,IT,4605.300N,01006.183E,2911.0m,7,,,,,"IGM",,
"Torri del Vajolet",VAJOLET,IT,4627.600N,01137.467E,2821.0m,7,,,,,"IGM",,
"Torsoleto",TORSOLET,IT,4605.433N,01013.583E,2707.0m,7,,,,,"IGM",,
"Tovo",TOVO,IT,4544.917N,00812.417E,865.0m,7,,,,,,,
"Tremezzo",TREMEZZO,IT,4600.117N,00911.117E,1700.0m,7,,,,,"IGM",,
"Venturosa",VENTROSA,IT,4555.783N,00936.950E,1999.0m,7,,,,,"IGM",,
"Verva",VERVA,IT,4613.850N,01017.800E,2409.0m,7,,,,,"IGM",,
"Vigna Soliva",SOLIVA,IT,4600.417N,00959.217E,2356.0m,7,,,,,"IGM",,
"Villandro",VILANDRO,IT,4639.517N,01125.133E,2509.0m,7,,,,,"IGM",,
"Vioz",VIOZ,IT,4624.100N,01037.983E,3645.0m,7,,,,,"IGM",,
"Vivione",VIVIONE,IT,4602.183N,01011.950E,1828.0m,6,,,,,"IGM",,
"Zeda",ZEDA,IT,4602.700N,00832.133E,2156.0m,7,,,,,"IGM",,
"Zerbion",ZERBION,IT,4547.283N,00739.817E,2722.0m,7,,,,,"IGM  Enorme statua della Madonna in cima",,
"Zuccone Campelli",ZUCCONE,IT,4557.400N,00931.067E,2161.0m,7,,,,,"IGM",,
-----Related Tasks-----
