-----Related Tasks-----
"300 AR nord-ovest","VERONA BOSCOMANT","MONTEC","300 AR NW","MONTEC","VERONA BOSCOMANT"
ObsZone=0,Style=2,SpeedStyle=3,R1=3000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=2,Style=3,SpeedStyle=3,R1=3000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"300 AR ovest","VERONA BOSCOMANT","MONTEC","300 AR W","MONTEC","VERONA BOSCOMANT"
ObsZone=0,Style=2,SpeedStyle=3,R1=3000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=2,Style=3,SpeedStyle=3,R1=3000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"500 AR ovest","VERONA BOSCOMANT","PASSUD","Cervinia lago","PASSUD","VERONA BOSCOMANT"
ObsZone=0,Style=2,SpeedStyle=3,R1=3000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=2,Style=3,SpeedStyle=3,R1=3000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"500 FAI nord","VERONA BOSCOMANT","PASSUD","fai 500 est","500 fai nord","PASSUD","VERONA BOSCOMANT"
ObsZone=0,Style=2,SpeedStyle=3,R1=3000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=3,Style=3,SpeedStyle=3,R1=3000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"500 FAI ovest","VERONA BOSCOMANT","PASSUD","BELLINZPIL","Jauffenpass Gast","PASSUD","VERONA BOSCOMANT"
ObsZone=0,Style=2,SpeedStyle=3,R1=3000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=3,Style=3,SpeedStyle=3,R1=3000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"500 farfalla est","VERONA BOSCOMANT","Affi","Poffabro","Pasubio est","V Veneto","Affi","VERONA BOSCOMANT"
ObsZone=0,Style=2,SpeedStyle=3,R1=3000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=4,Style=3,SpeedStyle=3,R1=3000m,A1=45,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"500 Nord Diamante di Distanza","VERONA BOSCOMANT","VELO","LIENZ PI","VIPITENEST","500NORDPIL","VELO","VERONA BOSCOMANT"
"A.R. 300 Est Diamante di Meta","VERONA BOSCOMANT","PASSUD","MANIAGPI","PASSUD","VERONA BOSCOMANT"
"A.R. 300 Nord Diamante di Meta","VERONA BOSCOMANT","MONTEC","PLANPIL","MONTEC","VERONA BOSCOMANT"
"A.R. 500 est","VERONA BOSCOMANT","PASSUD","500ESTPIL","PASSUD","VERONA BOSCOMANT"
"C Argento Est","VERONA BOSCOMANT","PASSUD","PIOVEN","PASSUD","VERONA BOSCOMANT"
"C Argento Nord","VERONA BOSCOMANT","MONTEC","FILADOPIL1","MONTEC","VERONA BOSCOMANT"
"C Oro Est #1","VERONA BOSCOMANT","PASSUD","300ESTPIL","BALDO1","LAMASUD","PASSUD","VERONA BOSCOMANT"
"C Oro Est #2","VERONA BOSCOMANT","PASSUD","300ESTPIL","GRAPPAPIL","COLMOIEST","PASSUD","VERONA BOSCOMANT"
"C Oro Nord  #1","VERONA BOSCOMANT","MONTEC","PALEOVESTPIL","PASUBIOPIL","CROCEPIL","MONTEC","VERONA BOSCOMANT"
"C Oro Nord #2","VERONA BOSCOMANT","MONTEC","AGNELLOPIL","PASUBIOPIL","CERMISPIL","MONTEC","VERONA BOSCOMANT"
,"VERONA BOSCOMANT","BOSCOCHIESANUOVA","750faiest","750faiinn","BOSCOCHIESANUOVA","VERONA BOSCOMANT"
,"VERONA BOSCOMANT","BOSCOCHIESANUOVA","750faimay","MASERA","BOSCOCHIESANUOVA","VERONA BOSCOMANT"
,"VERONA BOSCOMANT","BOSCOCHIESANUOVA","OBERVELLACH","SILANEST","750dob","BOSCOCHIESANUOVA","VERONA BOSCOMANT"
,"VERONA BOSCOMANT","BOSCOCHIESANUOVA","750maute","VIPITENO","LIENZ11","BOSCOCHIESANUOVA","VERONA BOSCOMANT"
,"VERONA BOSCOMANT","BOSCOCHIESANUOVA","DOBBIACO","MASERA","750male","BOSCOCHIESANUOVA","VERONA BOSCOMANT"
