name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"camposignora_?",camp_AVS,IT,4434.600N,01014.517E,350.0m,3,0,,,,"BOZZ quasi sempre agibile di fianco al fiume sourceAVS",,
"SDalmazio_?",sdal_AVS,IT,4424.733N,01050.633E,583.0m,3,0,,,,"piccola avs per ultraleggeri campo corto entrare da N attenz cinesini max alianti 15m sourceAVS",,
"Amatrice_?",Amatr_?,IT,4238.015N,01319.067E,990.0m,3,90,430.0m,," 0.000","AMATRICE sourceAVS",,
"Borgorose_?",BORo,IT,4211.099N,01313.242E,730.0m,3,60,220.0m,,,"BORGOROSE sourceAVS",,
"ferronio_?",FERo,IT,4210.683N,01249.517E,325.0m,3,360,300.0m,,,"FERRONIO sourceAVS",,
"mascioni_?",MASo,IT,4231.700N,01317.583E,1013.0m,3,0,,,,"MASCIONI sourceAVS",,
"monini_?",MONo,IT,4247.033N,01245.300E,243.0m,3,0,,," 0.000","MONINI OIL FACTORY *** CHECKING *** sourceAVS",,
"monteleone_?",mleo_AVS,IT,4238.533N,01257.717E,801.0m,3,0,,,,"MONTELEONE sourceAVS",,
"Narni_ULAVS?",Narni_UL,IT,4227.837N,01225.737E,58.0m,3,30,,,,"NARNI ULM? sourceAVS",,
"orvieto nw_?",ORWo,IT,4244.000N,01158.000E,555.0m,3,0,,," 0.000","ORVIETO NORTH-WEST *** CHECKING *** sourceAVS",,
"piani cascina_?",PIAo,IT,4226.500N,01309.933E,1035.0m,3,0,,,,"PIANICASCINA sourceAVS",,
"Scheggino_?",SCHo,IT,4243.011N,01249.774E,400.0m,3,170,210.0m,," 0.000","SCHEGGINO sourceAVS",,
"settebagni_?",setb_AVS,IT,4202.450N,01232.300E,740.0m,3,0,,,,"Settebagni sourceAVS",,
"socibibiena_?",sbib_AVS,IT,4342.667N,01148.750E,360.0m,3,40,,,,"gruppo di 3 campetti molto belli facile accesso in auto sourceAVS",,
"vicchio_?",vicc_AVS,IT,4356.400N,01127.650E,190.0m,3,40,400.0m,,,"sourceAVS",,
"bovino_?",bovi_AVS,IT,4353.800N,01130.767E,175.0m,3,300,250.0m,,,"sourceAVS",,
"Boiano_?",Boian_?,IT,4127.500N,01432.333E,527.0m,3,0,,," 0.000","BOIANO *** CHECKING *** sourceAVS",,
"Attamura_?",Atta_?,IT,4058.000N,01554.000E,611.0m,3,0,600.0m,,,"ATTAMURA sourceAVS",,
"porretta_??",porr_AVS,IT,4411.333N,01059.167E,450.0m,3,0,300.0m,,,"Atterraggio in salita verso Nord campo lungo utilizabile nella parte alta dal cambio di pendenza in su direzione casa liberare a dx. Solo piloti esperti campo non coltivato. sourceAVS",,
"marzabotto_?",marz_AVS,IT,4420.000N,01112.633E,130.0m,3,0,350.0m,,,"filo telefono lungo la cavedagna che attraversa il campo sourceAVS",,
"Bobbiozeus_??",Bobbi_??,IT,4446.750N,00920.117E,860.0m,3,90,150.0m,,,"pista molto corta sourceAVS",,
"montezemolo_?",mzem_AVS,IT,4424.383N,01120.450E,140.0m,3,0,300.0m,,,"serie di 3 campi a ovest del fiume, divisi da una piccola cavedagna attenz alberi alti testata N e S. sourceAVS",,
-----Related Tasks-----
