name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"AGUSCELLO_UL",AGUSCLLO,IT,4447.467N,01140.250E,2.0m,2,100,800.0m,118.205,"118.205 L800 10|28",,,
"CAMPOSANTO_UL",CAMPONTO,IT,4447.483N,01109.250E,15.0m,2,170,400.0m,130.00,"130.00 L400 17|35",,,
"CARPI_AE",CARPI,IT,4450.000N,01052.267E,20.0m,5,20,850.0m,123.00,"123.00 L850 02|20",,,
"CASALINO_UL",CASALINO,IT,4515.683N,01111.650E,18.0m,2,110,460.0m,130.00,"130.00 L460 11|29",,,
"CASTELLAZZO_UL",CASTLAZO,IT,4441.033N,01044.383E,44.0m,2,20,570.0m,130.00,"130.00 L570 02|20",,,
"CREVALCORE_UL",CREVAORE,IT,4444.233N,01111.233E,12.0m,2,100,560.0m,130.00,"130.00 L560 10|28",,,
"FELONICA_UL",FENICA,IT,4458.029N,01121.248E,14.0m,2,200,400.0m,130.00,"130.00 L400 02|20 SUD - NORD",,,
"FIESSO_UL",FIESSO,IT,4457.100N,01138.000E,3.0m,2,100,600.0m,130.00,"130.00 L600 10|28",,,
"LEGNAGO_AE",LEGNAGO,IT,4507.817N,01117.567E,9.0m,2,160,610.0m,119.730,"119.730 L610 16|34",,,
"MONTEGALDELLA_UL",MONTELLA,IT,4526.600N,01139.083E,20.0m,2,100,580.0m,130.00,"130.00 L580 10|28",,,
"PIEVE_CENTO_UL",PIEVENTO,IT,4444.750N,01120.417E,12.0m,2,140,350.0m,130.00,"130.00 L350 14|32",,,
"PORTOMAGGIORE_UL",PTOMGORE,IT,4441.440N,01145.755E,0.0m,2,140,800.0m,130.00,"130.00 L800 14|32",,,
"POVIGLIO_UL",POVIGLIO,IT,4450.883N,01030.350E,28.0m,2,20,380.0m,130.30,"130.30 L380 02|20",,,
"REGGIO_EMILIA_AE",REGGILIA,IT,4441.917N,01039.783E,45.0m,5,110,1400.0m,127.50,"127.50 L1400 11|29",,,
"ROVIGO_UL",ROVIGO,IT,4501.933N,01149.400E,1.0m,2,170,560.0m,130.00,"130.00 L560 17|35",,,
"SAN_FELICE_UL",S.FELARO,IT,4449.883N,01107.217E,15.0m,2,20,340.0m,130.00,"130.00 L340 02|20",,,
"VIGARANO_UL",VIGARRDA,IT,4450.783N,01129.083E,9.0m,2,170,430.0m,130.00,"130.00 L430 17|35",,,
-----Related Tasks-----
