name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"T varth",TVARTH,IT,4617.499N,01317.576E,1458.0m,1,,,,,"webinar",,
"T taiet 2",TTAIET2,IT,4615.914N,01251.401E,1181.0m,1,,,,,"webinar guardare tutta la lama",,
"T taiet 1",TTAIET1,IT,4616.369N,01252.722E,1335.0m,1,,,,,"webinar",,
"T meduno ",TMEDUNO,IT,4614.072N,01248.050E,1090.0m,1,,,,,"webinar",,
"T fara? N14",TFARA?N1,IT,4611.032N,01240.434E,1119.0m,1,,,,,"webinar - per saltare a N verso il Raut, 1500 consigliati - se bassi meglio continuare a NE",,
"TT raut E18 WMAX",TTRAUTE1,IT,4613.048N,01239.689E,1737.0m,1,,,,,"webinar 2021. Verso E con 1800, al rientro verso W fare la massima, forse ultima termica buona",,
"T cansiglio WMAX",TCANSIGL,IT,4601.737N,01221.435E,1486.0m,1,,,,,"webinar 21 fare quota al rientro
verso Est scelta tra strada alta e bassa rischio sottovento in alta",,
"T sanboldo",TSANBOLD,IT,4600.349N,01211.351E,1178.0m,1,,,,,"webinar",,
"T cesen W13",TCESEN,IT,4555.403N,01201.457E,1144.0m,1,,,,,"Webinar 1300 per riento consigliato",,
"T tomba W15",TTOMBAW1,IT,4552.624N,01150.712E,1320.0m,1,,,,,"webinar",,
"T col moschin",TCOLMOSC,IT,4550.625N,01143.964E,1178.0m,1,,,,,"Webinar",,
"T Pedemontana",TPEDEMON,IT,4549.086N,01144.469E,826.0m,1,,,,,"Webinar",,
"T Valsugana E 13+",TVALSUGA,IT,4547.874N,01141.874E,736.0m,1,,,,,"Webinar. Termica prima della Valsugana lasciare con 1300m, ma sotto ancora sicuro",,
"T lusiana",TLUSIANA,IT,4547.287N,01135.043E,615.0m,1,,,,,"source: webinar, check position",,
"T foraor W",TFORAORW,IT,4547.093N,01129.626E,1136.0m,1,,,,,"source: webinar",,
"T sgancio",TSGANCIO,IT,4547.323N,01127.802E,853.0m,1,,,,,,,
"T spot valdagno",TSPOTVAL,IT,4539.623N,01120.925E,441.0m,1,,,,,"Quasi ultima spiaggia per rientro se non si aggancia alla Marana",,
"T marana VR15",TMARANA,IT,4539.521N,01113.007E,1540.0m,1,,,,,"Rientro da O - arrivare con 1150, lasciare con 1400-1500",,
"T novegno VR 13+",TNOVEGNO,IT,4545.885N,01118.772E,1539.0m,1,,,,,"Per rientro andare a Ovest con 1350",,
"T summano 12",TSUMMANO,IT,4545.500N,01123.416E,1241.0m,1,,,,,,,
"T velo 10 E13",TVELO10E,IT,4536.331N,01105.719E,1079.0m,18,,,,,"Velo Veronese Step per andare E con 13",,
"T bosco 11",TBOSCO11,IT,4537.264N,01101.807E,1094.0m,18,,,,,"Termica di Bosco per E",,
"T viola 08 E12",TVIOLA08,IT,4533.443N,01103.104E,828.0m,18,,,,,"Monte Viola, verso E o N con 1200",,
"M 225 meta",META 225,IT,4141.343N,01356.388E,2250.0m,7,,,,,,,
"M 20 bellaveduta",BEL 20,IT,4142.093N,01352.323E,1971.0m,7,,,,,,,
"M 20 vallanetta",VAL 20,IT,4149.261N,01338.020E,2000.0m,7,,,,,,,
"M 16 lama",LAM 16,IT,4216.581N,01307.889E,1592.0m,7,,,,,,,
"M 195 pet",PET 195,IT,4150.608N,01342.125E,1942.0m,7,,,,,,,
"M 195 fon",FON 195,IT,4151.927N,01340.502E,1922.0m,7,,,,,,,
"M 16 roveto2",VG2 16,IT,4154.113N,01338.193E,1587.0m,7,,,,,,,
"M 11 roveto1",VG1 11,IT,4156.354N,01334.287E,1082.0m,7,,,,,,,
"M 15 roveto3",ROV 150,IT,4156.316N,01327.058E,1541.0m,7,,,,,,,
"M 11 torre",TOR 11,IT,4237.698N,01236.169E,1114.0m,7,,,,,,,
"M 16 pennino",PEN 157,IT,4306.095N,01253.337E,1566.0m,7,,,,,,,
"M 245 vettore",VET 245,IT,4249.527N,01315.290E,2424.0m,7,,,,,,,
"M 175 macchiato",MAC 175,IT,4245.581N,01314.647E,1741.0m,7,,,,,,,
"M 245 velino",VEL 245,IT,4208.795N,01322.901E,2456.0m,7,,,,,,,
"M 24 sevo",SEV 24,IT,4240.155N,01320.885E,2379.0m,7,,,,,,,
"M 24 laga",LAG 24,IT,4236.102N,01323.350E,2346.0m,7,,,,,,,
"M 245 gorzano",GOR 245,IT,4237.095N,01323.739E,2435.0m,7,,,,,,,
"M 215 mezzo",MEZ 215,IT,4234.303N,01324.224E,2128.0m,7,,,,,,,
"M 22 ienca",IEN 22,IT,4227.800N,01327.013E,2200.0m,7,,,,,,,
"M 245 malecoste",MAL 245,IT,4227.403N,01330.001E,2440.0m,7,,,,,,,
"M 25 cefalone",CEF 253,IT,4227.045N,01331.490E,2530.0m,7,,,,,,,
"M 24 portella",POR 24,IT,4226.854N,01332.769E,2390.0m,7,,,,,,,
"M 215 cimp",CIMP 215,IT,4226.183N,01333.731E,2138.0m,7,,,,,,,
"M 22 ocre",OCRE 22,IT,4215.405N,01326.391E,2200.0m,7,,,,,,,
"M 175 rotondo",ROT 175,IT,4209.943N,01353.909E,1730.0m,7,,,,,,,
"M 21 morrone",MOR 21,IT,4207.063N,01357.853E,2060.0m,6,,,,,,,
"M 195 mileto",MIL 195,IT,4204.581N,01400.143E,1920.0m,7,,,,,,,
"M 175 ros",ROS 175,IT,4146.315N,01340.890E,1750.0m,7,,,,,,,
"M 195 serra celano",SER 195,IT,4206.110N,01333.169E,1950.0m,7,,,,,,,
"M 175 coppetello",COP 175,IT,4155.476N,01327.764E,1721.0m,7,,,,,,,
"M 20 san nicola",SNIC 20,IT,4207.248N,01339.144E,1998.0m,7,,,,,,,
-----Related Tasks-----
