name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"T velo 10 E13",TVELO10E,IT,4536.331N,01105.719E,1079.0m,18,,,,,"Velo Veronese Step per andare E con 13",,
"T bosco 11",TBOSCO11,IT,4537.264N,01101.807E,1094.0m,18,,,,,"Termica di Bosco per E",,
"T viola 08 E12",TVIOLA08,IT,4533.443N,01103.104E,828.0m,18,,,,,"Monte Viola, verso E o N con 1200",,
"M 225 meta",META 225,IT,4141.343N,01356.388E,2250.0m,7,,,,,,,
"M 20 bellaveduta",BEL 20,IT,4142.093N,01352.323E,1971.0m,7,,,,,,,
"M 20 vallanetta",VAL 20,IT,4149.261N,01338.020E,2000.0m,7,,,,,,,
"M 16 lama",LAM 16,IT,4216.581N,01307.889E,1592.0m,7,,,,,,,
"M 195 pet",PET 195,IT,4150.608N,01342.125E,1942.0m,7,,,,,,,
"M 195 fon",FON 195,IT,4151.927N,01340.502E,1922.0m,7,,,,,,,
"M 16 roveto2",VG2 16,IT,4154.113N,01338.193E,1587.0m,7,,,,,,,
"M 11 roveto1",VG1 11,IT,4156.354N,01334.287E,1082.0m,7,,,,,,,
"M 15 roveto3",ROV 150,IT,4156.316N,01327.058E,1541.0m,7,,,,,,,
"M 11 torre",TOR 11,IT,4237.698N,01236.169E,1114.0m,7,,,,,,,
"M 16 pennino",PEN 157,IT,4306.095N,01253.337E,1566.0m,7,,,,,,,
"M 245 vettore",VET 245,IT,4249.527N,01315.290E,2424.0m,7,,,,,,,
"M 175 macchiato",MAC 175,IT,4245.581N,01314.647E,1741.0m,7,,,,,,,
"M 245 velino",VEL 245,IT,4208.795N,01322.901E,2456.0m,7,,,,,,,
"M 24 sevo",SEV 24,IT,4240.155N,01320.885E,2379.0m,7,,,,,,,
"M 24 laga",LAG 24,IT,4236.102N,01323.350E,2346.0m,7,,,,,,,
"M 245 gorzano",GOR 245,IT,4237.095N,01323.739E,2435.0m,7,,,,,,,
"M 215 mezzo",MEZ 215,IT,4234.303N,01324.224E,2128.0m,7,,,,,,,
"M 22 ienca",IEN 22,IT,4227.800N,01327.013E,2200.0m,7,,,,,,,
"M 245 malecoste",MAL 245,IT,4227.403N,01330.001E,2440.0m,7,,,,,,,
"M 25 cefalone",CEF 253,IT,4227.045N,01331.490E,2530.0m,7,,,,,,,
"M 24 portella",POR 24,IT,4226.854N,01332.769E,2390.0m,7,,,,,,,
"M 215 cimp",CIMP 215,IT,4226.183N,01333.731E,2138.0m,7,,,,,,,
"M 22 ocre",OCRE 22,IT,4215.405N,01326.391E,2200.0m,7,,,,,,,
"M 175 rotondo",ROT 175,IT,4209.943N,01353.909E,1730.0m,7,,,,,,,
"M 21 morrone",MOR 21,IT,4207.063N,01357.853E,2060.0m,6,,,,,,,
"M 195 mileto",MIL 195,IT,4204.581N,01400.143E,1920.0m,7,,,,,,,
"M 175 ros",ROS 175,IT,4146.315N,01340.890E,1750.0m,7,,,,,,,
"M 195 serra celano",SER 195,IT,4206.110N,01333.169E,1950.0m,7,,,,,,,
"M 175 coppetello",COP 175,IT,4155.476N,01327.764E,1721.0m,7,,,,,,,
"SNIC 20",SNIC 20,IT,4207.248N,01339.144E,1998.0m,7,,,,,,,
-----Related Tasks-----
