name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"000RietiFin",000Fin,,4225.782N,01250.934E,391.0m,2,0,0.0m,,,"Finish Line    Rwy dir:    000 Rwy len:      0m",,
"155Vallesanta",155Vanta,,4225.667N,01248.300E,387.0m,4,0,0.0m,,,"Aviosuperficie Vallesanta",,
"173Lavello",Lavello,,4102.817N,01547.150E,311.0m,2,0,600.0m,,,"Aviosuperficie Falcone",,
"ABRUZ FLY",BLUWIN,,4201.867N,01353.283E,500.0m,2,0,450.0m,,,"ABRUZZO FLY  - NARROW!   070 Rwy len:      450m  0.000",,
"ACCUMU-XX",ARQATA,,4244.267N,01316.100E,848.0m,3,0,180.0m,,,"X-ARQATA - generic - VERY SHORT - OBSTACLES !!!",,
"ACQASP",ACQASP,,4240.417N,01233.200E,300.0m,3,0,0.0m,,,"Area indicated generically - LAST RESORT!! OBSTACLES !!",,
"ALITU-9",ALITUA-A,,4213.550N,01207.083E,379.0m,2,0,600.0m,,,"Ali Tuscia - NARROW   700 x 20m  Orientamento:  03 - 21circuito 03LH - 21RH",,
"AMATRIC-XX",AMATRI,,4238.017N,01319.067E,990.0m,3,0,350.0m,,,"X-AMARIC",,
"AQUINO",AQUINO,,4129.117N,01343.117E,110.0m,2,0,0.0m,,"126.9","Aquino Aviosuperficie Pista in Erba 126.9",,
"AREZZO",AREZZO,,4327.317N,01150.817E,247.0m,2,0,0.0m,,"126.9 1","Arezzo Aeroporto 126.9 12/30",,
"BARONE-X",BARONE,,4206.367N,01318.967E,700.0m,3,0,0.0m,,,"X-BARONE",,
"BORGOSL",BORGOSL,,4359.100N,01123.133E,300.0m,2,0,650.0m,,,"Borgo San Lorenzo - aviosup. La Collina",,
"BORRO-9",BORRO,,4332.450N,01142.133E,271.0m,2,0,0.0m,,,"Borro       Aviosuperficie   02/20   900G       123",,
"CALEDR-9",CALEDR,,4227.883N,01225.767E,60.0m,2,0,600.0m,,"130.00","F-CALEDR        Rwy dir:    210 Rwy len:    630m 130.00",,
"CAMOCH-?",CAMOCH,,4127.600N,01432.067E,530.0m,2,0,500.0m,,,"F-CAMOCH        Rwy dir:    120 Rwy len:    520m  0.000",,
"CAMOTO-X",CAMOTO,,4232.867N,01322.800E,1300.0m,3,0,180.0m,,,"X-CAMOTO  -  VERY SHORT !!",,
"CARSOL-9",CARSOL,,4205.650N,01302.517E,580.0m,2,0,0.0m,,,"F-CARSOLI       Rwy dir:    000 Rwy len:    500m  0.000",,
"CASCIAA",CASCIAA,,4245.367N,01301.000E,850.0m,5,0,750.0m,,,"Cascia Aviosuperficie S.Giorgio",,
"CASTEVI-9",CASTEVI,,4244.317N,01159.000E,570.0m,2,0,0.0m,,,"Aviosuperficie Castelviscardo 800m 18/36",,
"CCAST-8",CCATEL,,4329.483N,01214.567E,315.0m,3,0,400.0m,,,"F-CCATEL - NARROW!    410 x 20m  0.000 06/24 430x20 aka Citta' di Castello (BELARDINELLI)",,
"CIANOC-X?",CIANOC,,4307.233N,01155.150E,255.0m,3,0,0.0m,,,"F-CIANOC - generic area",,
"CITADU-X",CITADU,,4222.350N,01258.517E,480.0m,3,0,260.0m,,,"X-CITADU",,
"COLELO-XX",COLELO,,4153.533N,01334.983E,859.0m,3,0,250.0m,,,"X-COLELO - SHORT",,
"CORFINA",CORFINA,,4206.533N,01350.567E,350.0m,3,0,450.0m,,"130.00","Corfinio Aviosuperficie 450m 14/32 130.00",,
"COTLIA-XX",COTLIA,,4222.533N,01301.167E,418.0m,3,0,0.0m,,,"X-COTLIA - SHORT - generic area",,
"CREALE-XX",CREALE,,4235.633N,01309.767E,822.0m,3,0,0.0m,,,"X-CREALE - generic area",,
"DELFINA-9",DELFINA,,4250.533N,01244.050E,220.0m,2,1,800.0m,,"130.000","pista in erba 800x30 m QFU 01-19",,
"FERNTI-X",FERNTI,,4236.400N,01246.717E,260.0m,3,0,0.0m,,,"X-FERNTI",,
"FIANOR-??",FIANOR,,4208.717N,01237.833E,30.0m,3,0,650.0m,,"130.00","Fiano Romano 130.00",,
"FIRENZE",FIRENZE,,4348.467N,01112.167E,40.0m,2,0,0.0m,,"118.30 ","Firenze Peretola TWR 118.30 ATZ",,
"FOLIGNA",FOLIGNA,,4255.917N,01242.617E,223.0m,2,0,0.0m,,"119.55","Foligno Aviosuperficie Grass 119.55",,
"FORLI'",FORLI',,4411.867N,01204.167E,31.0m,2,0,0.0m,,"118.95 ","Forli'   TWR 118.95 ATZ",,
"FROSNN",FROSNN,,4138.867N,01317.700E,192.0m,2,0,0.0m,,"119.35 ","Frosinone    TWR 119.35 GRASS Militare",,
"GROSSEA",GROSSEA,,4245.633N,01104.250E,6.0m,2,0,0.0m,,"124.52 ","Grosseto APP 124.52 Militare",,
"GRUMENA",GRUMENA,,4016.167N,01554.683E,610.0m,2,0,900.0m,,,"Grumentum Aviosuperficie",,
"GUALDOx",GUALDOx,,4316.417N,01244.650E,420.0m,4,0,520.0m,,,"Campo Volo 650m Gualdo  520m 02/20",,
"GUBBIO-9",GUBBIO,,4319.167N,01234.700E,420.0m,2,0,300.0m,,,"F-GUBBIO        Rwy dir:    010 Rwy len:      300m  0.000",,
"LAPIAN-X",LAPIAN,,4144.867N,01405.350E,820.0m,3,0,0.0m,,,"X-LAPIAN - generic area",,
"LAQUILA",LAQUILA,,4218.067N,01330.983E,571.0m,2,29,650.0m,,"130.00","650x30 m  11/29. RH downwind for rw29",,
"LAVELLO",Lavello,,4102.817N,01547.150E,311.0m,2,0,600.0m,,,"Aviosuperficie Falcone     phone +393663859004",,
"LUCCAA",LUCCAA,,4349.633N,01034.717E,12.0m,2,0,0.0m,,"122.5","Lucca Tassignano Info 122.5",,
"MASION-XX",MASION,,4231.700N,01317.583E,1013.0m,3,0,150.0m,,,"X-MASION - generic area - VERY SHORT FIELDS! ",,
"MLEONE-X",MLEONE,,4238.533N,01257.917E,801.0m,3,0,0.0m,,,"X-MLEONE",,
"MONEFA",MONEFA,,4252.850N,01241.650E,200.0m,2,0,0.0m,,,"F-MONEFA        Rwy dir:    170 Rwy len:    500m  0.000",,
"NORCIAXX",NORCIA,,4245.667N,01307.333E,738.0m,3,0,0.0m,,,"X-NORCIA - generic area",,
"NORIA2X",NORIA2,,4246.867N,01305.517E,628.0m,3,0,0.0m,,,"X-NORIA2 - generic area",,
"PAVULLO",PAVULLO,,4419.300N,01049.917E,680.0m,2,0,0.0m,,"126.6","Pavullo Aviosuperficie HARD 126.6",,
"PEALA-7",PEALA,,4218.917N,01400.067E,390.0m,3,0,0.0m,,,"Campo Volo 350m  15/33",,
"PENENZ-X",PENENZ,,4221.833N,01259.717E,406.0m,3,0,0.0m,,,"X-PENENZ",,
"PERUGA",PERUGA,,4305.817N,01230.667E,210.0m,2,0,0.0m,,"118.10","Perugia Aeroporto TWR 118.10",,
"PESCARA",PESCARA,,4226.200N,01411.217E,15.0m,2,0,0.0m,,"118.45","Pescara Aeroporto ATZ 118.45",,
"PIANI-X",PIANI,,4226.500N,01309.933E,1035.0m,3,0,0.0m,,,"X-PIANI - generic area",,
"PREZZA-?",PREZZA,,4204.100N,01350.383E,360.0m,3,0,0.0m,,"130.000","F-PREZZA        Rwy dir:    030 Rwy len:    500m 130.000",,
"RIETI",LIQN Rieti,,4225.782N,01250.934E,391.0m,2,0,0.0m,,,"123.050    Rwy dir:    160 Rwy len:      900m",,
"ROCCAPI-9",ROCCAPI,,4152.750N,01400.600E,1250.0m,3,0,0.0m,,,"Campo Volo 5 miglia 1000m  12/30",,
"ROMA Urbe",ROMAU,,4157.067N,01230.067E,18.0m,2,0,0.0m,,"123.8","Roma Urbe Aeroporto TWR 123.8",,
"SCHGIN",SCHGIN,,4243.017N,01249.767E,400.0m,3,0,0.0m,,,"X-SCHGIN",,
"SIENAA",SIENAA,,4315.467N,01115.317E,195.0m,2,0,0.0m,,"122.6","Siena Aeroporto 122.6",,
"SSEPOL-7",SSEPOLA,,4333.367N,01209.250E,320.0m,2,0,0.0m,,,"San Sepolcro Aviosuperficie",,
"TERNIA",TERNIA,,4234.400N,01235.067E,114.0m,2,0,0.0m,,"128.45","Terni AvioSuperficie 128.45",,
"TODI-9",TODIA,,4252.250N,01223.100E,150.0m,2,0,0.0m,,"130.0","Todi AvioSuperficie 130.0",,
"TURANO-XX",TURANO,,4210.383N,01300.033E,400.0m,3,0,0.0m,,,"X-TURANO",,
"VALICH9",VALICH,,4312.933N,01149.167E,240.0m,2,0,860.0m,,"130.000","Valdichiana avio        Rwy dir: 14/32   Rwy len:  860m 130.000",,
"VALLESANTA9",Avio Vallesanta,,4225.638N,01248.312E,400.0m,2,0,0.0m,,,"130.000    Rwy dir:    170 Rwy len:      450m",,
"VILASL-X",VILASL,,4239.767N,01316.983E,900.0m,3,0,0.0m,,,"X-VILASL",,
"LIAP Preturo",LIAP,--,4222.767N,01318.567E,674.0m,5,0,1300.0m,,"122.5","LIAP  18/36  L'Aquila Aeroporto Radio 122.500Call early - emergency helicopters operating",,
"CELANO-9",CELANO-A,IT,4203.117N,01333.617E,679.0m,5,0,820.0m,,"130.000","Celano AviosuperficiePhone n. on hangar doors. Contribution required",,
-----Related Tasks-----
