name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"COSTERMANO_ULX",COS_ul9,IT,4535.200N,01045.433E,216.0m,4,150,710.0m,,"124.550","Adesso e' una vigna, c'e' caprino vicino",,
"vidor?_?",vidor_?,IT,4551.383N,01204.167E,140.0m,3,340,400.0m,,,"Pista chiusa, c'e' un altro atterraggio vicino",,
"A326+WUERMLACH-?",WUER?,AT,4640.820N,01301.478E,680.0m,3,0,700.0m,,,"I DON'T THINK THERE IS ANYTHING HERE",,
"W141 Arcisat",,,4550.967N,00853.100E,350.0m,3,0,0.0m,,,"DEPRECATED BY http://www.ava-valbrembo.it/campi-atterrabili/",,
"W123?SONDALO",SONDAL,IT,4619.000N,01019.000E,880.0m,3,0,0.0m,,,"DEPRECATED BY http://www.ava-valbrembo.it/campi-atterrabili/",,
"W143 Brezzo",,,4557.983N,00842.000E,320.0m,3,0,0.0m,,,"DEPRECATED BY http://www.ava-valbrembo.it/campi-atterrabili/",,
"W139 Paré",,,4548.383N,00859.400E,350.0m,3,0,0.0m,,,"DEPRECATED BY http://www.ava-valbrembo.it/campi-atterrabili/.",,
"CLUSOZA-6",CLUZA6,IT,4553.017N,00959.383E,630.0m,3,180,400.0m,,,"THIS MUST BE A MISTAKE",,
"CLUSOEL-6",CLUEL6,IT,4553.230N,00957.930E,630.0m,3,0,0.0m,,,"THIS IS PERHAPS NOT REALLY A MISTAKE, BUT ROVETTA IS MUCH BETTER",,
"Somaggia",ISOSAMOLAC,IT,4614.167N,00925.667E,210.0m,2,140,300.0m,,,"THIS IS NOT REALLY WRONG IN REALTA' E' SAMOLACO, CON COORDINATE E LEGGERMENTE CORRETTE",,
"TACENOUL-??",TACENO-?,IT,4600.800N,00922.050E,500.0m,2,315,220.0m,,"130","SAN 2020: SEMBRA DISMESSA == STRETTA!",,
"Tonale Avio sbagliata",TONAL_UL,IT,4615.533N,01035.567E,1920.0m,2,90,600.0m,,"121.65","WRONG COORDINATES OF A GOOD AIRSTRIP",,
"MALE_SBAGLIATA",MALEb?,IT,4621.333N,01054.917E,738.0m,3,70,0.0m,,,"I DON'T THINK THERE IS ANYTHING HERE Male' Avrebbe dovuto essere una aviosuperficie",,
"BARCO_?",BARCO_?,IT,4600.624N,01120.098E,430.0m,2,60,250.0m,,,"2020 DUBBIA: MARCO DICE CHE NON FUNZIONA PIU'. C'E' UN ALTRO CAMPO RAGIONEVOLE MOLTO VICINO",,
"CARNIA-5?",CARN5?,IT,4622.550N,01307.817E,260.0m,3,110,200.0m,,,"TOLTO PERCHE' CI SONO ALTRI DUE ATTERRAGGI VICINI E MEGLIO",,
"CORTINA SBAGLIATA",CORca6,IT,4632.083N,01208.083E,1130.0m,3,350,300.0m,,,"WRONG COORDINATES HERE",,
"Sappada COORDINATE SBAGLIATE",BL,IT,4634.167N,01241.833E,1200.0m,3,50,170.0m,,,"WRONG COORDINATES HERE - DIFFICILE: atterrare per 05 entrata tassativa a 0 dal ponticello in poi - in leggera salita - evitare zona a ovest del ponte per paletti sparsi! ",,
"A291+TOLMIN-A",TOLMA,SI,4611.217N,01342.350E,170.0m,3,140,300.0m,,,"DEPRECATED IN 2020 SCHEDA CVNE Landing direction 140°. W67. Kat 1",,
"PRIMULACCO SBAGLIATA",PRIMUCCO,IT,4608.500N,01316.533E,130.0m,4,170,300.0m,,"130","WRONG",,
"BREBBIAul-9",BREBB9,IT,4549.200N,00839.200E,260.0m,2,360,300.0m,,,"THIS MUST HAVE BEEN DEPRECATED 2020:ERA EVIDENTEMENTE IN VALBREMBO, MA ORA NON PIU'",,
"S:A326+WUERMLACH-?",WUER?,AT,4640.820N,01301.478E,680.0m,3,0,700.0m,,," THIS MUST BE A MISTAKE DI SICURO SBAGLIATO",,
"SEDICO-ZA?",SEDza?,IT,4605.517N,01205.417E,292.0m,3,178,440.0m,,,"THIS IS PROBABLY A MISTAKE, AND S. GIUSTINA IS IN ANY CASE BETTER TOLTO PERCHE' DUBBIO E VICINO A S GIUSTINA",,
"S:SARENT-?",SAREN?,IT,4638.500N,01121.267E,961.0m,2,170,380.0m,,,"I THINK THERE IS NOTHING HERE",,
"Orgon",114M,FR,4347.550N,00504.517E,90.0m,3,5,300.0m,,,"WRONG COORDINATES - THE REAL FIELD it is more south",,
"Arquata_AVS?",ARQo,IT,4244.067N,01315.700E,848.0m,3,0,0.0m,,,"WRONG? ARQUATA sourceAVS",,
"BUSSOLENO KatB_AVS?",BUSSOL    B,IT,4507.700N,00711.250E,420.0m,3,110,400.0m,,,"WRONG? Kat B 11/-   sourceAVS",,
"Capodiponte_AVS?",OBSCAPO,IT,4602.616N,01021.100E,350.0m,3,200,350.0m,,,"WRONG? I DON'T THINK THERE IS ANYTHING HERE",,
"PonteDocciola_AVS?",OMOPONTEOL,IT,4419.150N,01056.017E,320.0m,3,0,0.0m,,,"WRONG? I DON'T THINK THERE IS ANYTHING HERE sourceAVS",,
"SANTA GIUSTINA ENE_AVS?",SANTAENE,IT,4632.083N,01208.833E,290.0m,3,210,300.0m,,,"WRONG? I DON'T THINK THERE IS ANYTHING HERE sourceAVS",,
"La Carlona",LA CA,IT,4556.280N,01207.920E,146.0m,5,80,2993.0m,,,"SU seeyou ma manca su Avioportolano",,
"Dream Fly",DREAM,IT,4555.800N,01215.480E,80.0m,2,160,380.0m,,,"SU seeyou ma manca su Avioportolano",,
-----Related Tasks-----


