name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"RCCONDOFUR",RCCONDOFUR,,3756.750N,01553.333E,49.0m,2,,,,"360-18/36d RCCON"
"ORSOLARUSA",ORSOLARUSA,,3958.700N,00840.700E,0.0m,2,,,,"400-14/32 ORSOL"
"FGISCHITEL",FGISCHITEL,,4154.667N,01548.200E,5.0m,2,,,,"300-14d/32 FGISC"
"SOSAMOLACO",SOSAMOLACO,,4614.167N,00925.867E,210.0m,2,,,,"400-14/32 SOSAM"
"RMLADISPOL",RMLADISPOL,,4156.517N,01208.417E,30.0m,2,,,,"250-04/22 RMLAD"
"RAFAENZA",RAFAENZA,,4420.133N,01155.600E,16.0m,2,,,,"550-12/30 RASAF"
"TSPROSECCO",TSPROSECCO,,4542.200N,01345.583E,250.0m,2,,,,"400-13/31 TSPRO"
"PEELICE",PEELICE,,4229.433N,01359.767E,55.0m,2,,,,"350-09d/27 PEELI"
"FEPORTOMAG",FEPORTOMAG,,4441.183N,01145.567E,5.0m,2,,,,"900-13/31 FEPMA"
"SSTHIESI",SSTHIESI,,4032.083N,00836.167E,500.0m,2,,,,"500-18/36 SSTHI"
"ANJESI",ANJESI,,4330.767N,01311.617E,100.0m,2,,,,"460-08d/26 ANJES"
"GO_GORIZIA",GO_GORIZIA,,4554.367N,01335.967E,0.0m,2,,,,"700-1100-04/22 - 09/27 LIPG"
"VR_LEGNAGO",VR_LEGNAGO,,4507.950N,01117.550E,10.0m,2,,,,"600-16/34 LIDL"
"TV_TREVISO",TV_TREVISO,,4539.050N,01211.867E,18.0m,2,,,,"2420-07/25 LIPH"
"FE_AGUSCEL",FE_AGUSCEL,,4447.383N,01140.167E,6.0m,2,,,,"750-10d/28 LIDV"
"SS_ALGHERO",SS_ALGHERO,,4037.833N,00817.333E,27.0m,2,,,,"3000-02/20 LIEA"
"CO_ALZATEB",CO_ALZATEB,,4546.167N,00909.667E,384.0m,2,,,,"600-03/21 LILB"
"AN_FALCON",AN_FALCON,,4336.917N,01321.750E,15.0m,2,,,,"2962-04/22 LIPY"
"AO_AOSTA",AO_AOSTA,,4544.317N,00722.083E,546.0m,2,,,,"1240-09/27 LIMW"
"BA_PALESE",BA_PALESE,,4108.250N,01645.900E,53.0m,2,,,,"2440-07/25 LIBD"
"BG_ORIOSER",BG_ORIOSER,,4540.100N,00942.033E,238.0m,2,,,,"750 - 2940-12/30 - 10/28 LIME"
"BI_CERRION",BI_CERRION,,4529.967N,00806.133E,280.0m,2,,,,"1320-16/34 LILE"
"BO_PANIGAL",BO_PANIGAL,,4431.833N,01117.550E,38.0m,2,,,,"2800-12/30 LIPE"
"BZ_BOLZANO",BZ_BOLZANO,,4627.617N,01119.600E,241.0m,2,,,,"700 - 1300-01/19 LIPB"
"VR_BOSCOM",VR_BOSCOM,,4528.433N,01055.683E,91.0m,2,,,,"1010-08/26 LIPN"
"BS_MONTICH",BS_MONTICH,,4525.733N,01019.833E,108.0m,2,,,,"2990-14/32 LIPO"
"MI_BRESSO",MI_BRESSO,,4532.433N,00912.133E,146.0m,2,,,,"1080-18/36 LIMB"
"BR_CASALE",BR_CASALE,,4039.483N,01756.800E,14.0m,2,,,,"1890 - 2530-05/23 - 14/32 LIBR"
"CA_ELMAS",CA_ELMAS,,3914.783N,00903.450E,4.0m,2,,,,"2800-14/32 LIEE"
"VA_CALCINP",VA_CALCINP,,4548.550N,00846.100E,244.0m,2,,,,"600-10/28 LILC"
"UD_CAMPOFR",UD_CAMPOFR,,4601.883N,01311.217E,93.0m,2,,,,"730-04d/22 LIPD"
"CE_CAPUA",CE_CAPUA,,4106.917N,01410.683E,18.0m,2,,,,"1100-08/26 LIAU"
"AL_CASALEM",AL_CASALEM,,4506.633N,00827.383E,116.0m,2,,,,"880-18/36 LILM"
"CT_FON-ROS",CT_FON-ROS,,3727.933N,01503.833E,12.0m,2,,,,"2550-08/26 LICC"
"CR_MIGLIAR",CR_MIGLIAR,,4510.000N,01000.133E,49.0m,2,,,,"650-11/29 LILR"
"KR_CAPORIZ",KR_CAPORIZ,,3859.767N,01704.750E,155.0m,2,,,,"2000-17/35 LIBC"
"CN_VALDIGI",CN_VALDIGI,,4432.733N,00737.250E,387.0m,2,,,,"2100-03/21 LIMZ"
"SV_ALBENGA",SV_ALBENGA,,4402.683N,00807.583E,46.0m,2,,,,"1430-09/27 LIMG"
"AL_ALESSAN",AL_ALESSAN,,4455.467N,00837.533E,91.0m,2,,,,"640-03/21 LILA"
"FR_AQUINO",FR_AQUINO,,4129.133N,01343.133E,107.0m,2,,,,"950-15/33 LIAQ"
"AR_AREZZO",AR_AREZZO,,4327.317N,01150.833E,248.0m,2,,,,"660-12/30 LIQB"
"VI_ASIAGO",VI_ASIAGO,,4553.217N,01131.000E,1039.0m,2,,,,"1100-08/26 LIDA"
"BL_BELLUNO",BL_BELLUNO,,4610.000N,01214.883E,378.0m,2,,,,"812-05/23 LIDB"
"MO_CARPI",MO_CARPI,,4450.067N,01052.317E,21.0m,2,,,,"850-02/20 LIDU"
"PU_FANO",PU_FANO,,4349.517N,01301.667E,15.0m,2,,,,"1300-05/23 LIDF"
"FG_FOGGIA",FG_FOGGIA,,4125.933N,01532.117E,81.0m,2,,,,"1440-16/34 LIBF"
"FC_FORLI'",FC_FORLI',,4411.700N,01204.183E,30.0m,2,,,,"2410-12/30 LIPK"
"GE_SESTRI",GE_SESTRI,,4424.783N,00850.267E,5.0m,2,,,,"2915-11/29 LIMJ"
"GR_GROSSET",GR_GROSSET,,4245.650N,01104.250E,5.0m,2,,,,"3000-03/21 LIRS"
"AG_LAMPED",AG_LAMPED,,3529.750N,01237.100E,21.0m,2,,,,"1800-08/26 LICD"
"PD_PADOVA",PD_PADOVA,,4523.717N,01150.900E,14.0m,2,,,,"450 - 1120-04/22 LIPU"
"TP_PANTELL",TP_PANTELL,,3648.817N,01157.967E,195.0m,2,,,,"1220 - 1670-03/21 - 08/26 LICG"
"PR_PARMA",PR_PARMA,,4449.250N,01017.700E,49.0m,2,,,,"2120-02/20 LIMP"
"MO_PAVULLO",MO_PAVULLO,,4419.300N,01049.917E,680.0m,2,,,,"1200-02/20 LIDP"
"RE_REMILIA",RE_REMILIA,,4441.900N,01039.767E,47.0m,2,,,,"1400-11/29 LIDE"
"RI_RIETI",RI_RIETI,,4225.567N,01251.017E,389.0m,2,,,,"830-16/34d LIQN"
"RN_RIMINI",RN_RIMINI,,4401.250N,01236.733E,12.0m,2,,,,"2995-13/31 LIPR"
"VI_THIENE",VI_THIENE,,4540.500N,01129.817E,101.0m,2,,,,"1200-17/35 LIDH"
"VC_VERCELL",VC_VERCELL,,4518.667N,00825.050E,127.0m,2,,,,"700-09/27 LILI"
"VT_VITERBO",VT_VITERBO,,4225.817N,01203.850E,0.0m,2,,,,"1300-1000-590-04/22 LIRV"
"RA_LUGO",RA_LUGO,,4423.850N,01151.300E,18.0m,2,,,,"800-03/21 LIDG"
"FE_FERRARA",FE_FERRARA,,4448.750N,01136.817E,6.0m,2,,,,"800/900-09/27 LIPF"
"FI_FIRENZE",FI_FIRENZE,,4348.483N,01112.183E,44.0m,2,,,,"1717-05/23 LIRQ"
"PG_FOLIGNO",PG_FOLIGNO,,4255.933N,01242.617E,222.0m,2,,,,"1400 - 750-17d/35 LIAF"
"CZ_LAMEZIA",CZ_LAMEZIA,,3854.467N,01614.500E,11.0m,2,,,,"2400-10/28 LICA"
"AQ_PRETURO",AQ_PRETURO,,4222.767N,01318.567E,674.0m,2,,,,"1410-18/36 LIAP"
"LE_LEPORE",LE_LEPORE,,4021.450N,01817.633E,18.0m,2,,,,"700-18/36 LINL"
"LU_TASSIGN",LU_TASSIGN,,4349.650N,01034.717E,12.0m,2,,,,"910-10/28 LIQL"
"LI_IS-ELBA",LI_IS-ELBA,,4245.667N,01014.383E,8.0m,2,,,,"1025-16/34 LIRJ"
"MS_CINQUAL",MS_CINQUAL,,4359.117N,01008.583E,4.0m,2,,,,"720-05/23 LILQ"
"MI_LINATE",MI_LINATE,,4526.917N,00916.717E,107.0m,2,,,,"600 / 2440-18/36 LIML"
"VA_MALPENS",VA_MALPENS,,4538.017N,00843.850E,235.0m,2,,,,"3920-17/35 LIMC"
"AM_AMENDOL",AM_AMENDOL,,4132.483N,01543.083E,56.0m,2,,,,"2780-11/29 LIBA"
"AM_AVIANO",AM_AVIANO,,4601.917N,01235.783E,0.0m,2,,,,"2600-05/23 LIPA"
"AM_CAMERI",AM_CAMERI,,4531.783N,00840.150E,0.0m,2,,,,"2990-17/35 LIMN"
"AM_CASARSA",AM_CASARSA,,4557.183N,01249.133E,0.0m,2,,,,"640-06/24 LIDK"
"AM_CERVIA",AM_CERVIA,,4413.450N,01218.433E,6.0m,2,,,,"3050-12/30 LIPC"
"AM_DECIMOM",AM_DECIMOM,,3921.250N,00858.350E,30.0m,2,,,,"2610 - 2990-17/35 LIED"
"AM_FROSIN",AM_FROSIN,,4138.700N,01317.933E,192.0m,2,,,,"1430-16/34 LIRH"
"AM_GALATIN",AM_GALATIN,,4014.350N,01808.000E,47.0m,2,,,,"2023-14/32 LIBN"
"AM_GHEDI",AM_GHEDI,,4525.933N,01016.067E,101.0m,2,,,,"2990-13/31 LIPL"
"AM_GIOIADC",AM_GIOIADC,,4046.067N,01656.000E,363.0m,2,,,,"3000-14/32 LIBV"
"AM_GRAZZAN",AM_GRAZZAN,,4103.633N,01404.917E,0.0m,2,,,,"2995-06/24 LIRM"
"AM_GUIDON",AM_GUIDON,,4159.767N,01244.083E,88.0m,2,,,,"1200/1470-04/22 - 18/36 LIRG"
"AM_ISTRANA",AM_ISTRANA,,4541.067N,01205.233E,43.0m,2,,,,"3000-08/26 LIPS"
"AM_LATINA",AM_LATINA,,4132.733N,01254.550E,29.0m,2,,,,"1700-12/30 LIRL"
"AM_PIACENZ",AM_PIACENZ,,4454.783N,00943.400E,137.0m,2,,,,"3000-12/30 LIMS"
"AM_PRATICA",AM_PRATICA,,4139.583N,01226.717E,0.0m,2,,,,"2540-13/31 LIRE"
"AM_RIVOLTO",AM_RIVOLTO,,4558.717N,01303.000E,56.0m,2,,,,"2990-06/24 LIPI"
"AM_CATANIA",AM_CATANIA,,3724.000N,01455.000E,24.0m,2,,,,"2400-10/28 LICZ"
"MO_MARZAGL",MO_MARZAGL,,4438.000N,01049.000E,56.0m,2,,,,"800-11/29 LIPM"
"NA_CAPODIC",NA_CAPODIC,,4053.000N,01417.333E,91.0m,2,,,,"2630-06/24 LIRN"
"AL_NOVILIG",AL_NOVILIG,,4446.767N,00847.200E,183.0m,2,,,,"1050-18/36 LIMR"
"SS_OLBIA",SS_OLBIA,,4053.883N,00931.083E,11.0m,2,,,,"2445-06/24 LIEO"
"OR_ORISTAN",OR_ORISTAN,,3953.700N,00838.300E,11.0m,2,,,,"1200-14/32 LIER"
"PA_BOCCADF",PA_BOCCADF,,3806.717N,01318.850E,105.0m,2,,,,"1220-17/35 LICP"
"PA_P-RAISI",PA_P-RAISI,,3810.883N,01305.967E,20.0m,2,,,,"2070 - 3270-02/20 - 07/25 LICJ"
"PG_SEGIDIO",PG_SEGIDIO,,4305.817N,01230.683E,210.0m,2,,,,"2360-01/19 LIRZ"
"PE_PESCARA",PE_PESCARA,,4226.200N,01411.233E,9.0m,2,,,,"2420-04/22 LIBP"
"PI_SGIUSTO",PI_SGIUSTO,,4340.983N,01023.667E,3.0m,2,,,,"2790 - 2990-04/22 LIRP"
"RA_RAVENNA",RA_RAVENNA,,4422.000N,01213.400E,5.0m,2,,,,"1200-08/26 LIDR"
"RC_RCALABR",RC_RCALABR,,3804.283N,01539.217E,0.0m,2,,,,"1700-2000-11/29 - 15/33 LICR"
"RM_CIAMPIN",RM_CIAMPIN,,4147.917N,01235.700E,130.0m,2,,,,"2200-15/33 LIRA"
"RM_FIUMIC",RM_FIUMIC,,4148.000N,01214.333E,5.0m,2,,,,"3300 / 3900-07/25 - 16/34 LIRF"
"RM_URBE",RM_URBE,,4157.083N,01230.067E,17.0m,2,,,,"1080-16/34 LIRU"
"GO_RONCHIL",GO_RONCHIL,,4549.600N,01328.333E,11.0m,2,,,,"3000-09/27 LIPQ"
"VE_LIDO",VE_LIDO,,4525.700N,01223.283E,4.0m,2,,,,"944-05/23 LIPV"
"SA_PONTECG",SA_PONTECG,,4037.283N,01454.850E,40.0m,2,,,,"1395-05/23 LIRI"
"SP_SARZANA",SP_SARZANA,,4405.233N,00959.300E,12.0m,2,,,,"900-18/36 LIQW"
"SI_AMPUGN",SI_AMPUGN,,4315.483N,01115.333E,195.0m,2,,,,"1390-18/36 LIQS"
"TA_GROTTAG",TA_GROTTAG,,4031.000N,01723.983E,66.0m,2,,,,"1710-17/35 LIBG"
"TO_AERITAL",TO_AERITAL,,4505.117N,00736.250E,280.0m,2,,,,"750 - 1050-10/28 LIMA"
"TO_CASELLE",TO_CASELLE,,4512.067N,00739.000E,299.0m,2,,,,"3300-18/36 LIMF"
"NU_TORTOLI",NU_TORTOLI,,3955.083N,00941.000E,7.0m,2,,,,"1180-12/30 LIET"
"TP_BIRGI",TP_BIRGI,,3754.700N,01229.183E,8.0m,2,,,,"2700-13/31 LICT"
"TN_MATTARL",TN_MATTARL,,4601.283N,01107.550E,183.0m,2,,,,"980-18/36 LIDT"
"BG_VALBREM",BG_VALBREM,,4543.200N,00935.633E,229.0m,2,,,,"700-02/20 LILV"
"VA_VENEGON",VA_VENEGON,,4544.433N,00853.217E,320.0m,2,,,,"1420-18/36 LILN"
"VE_TESSERA",VE_TESSERA,,4530.267N,01221.117E,2.0m,2,,,,"2780 - 3300-04/22 LIPZ"
"VA_VERGIAT",VA_VERGIAT,,4542.750N,00841.967E,262.0m,2,,,,"800-16/34 LILG"
"VR_VILLAFR",VR_VILLAFR,,4523.717N,01053.250E,23.0m,2,,,,"3065-04/22 LIPX"
"PV_VOGHERA",PV_VOGHERA,,4457.600N,00900.500E,122.0m,2,,,,"1000-16/34 LILH"
"PRCANNETOL",PRCANNETOL,,4453.250N,01009.517E,14.0m,2,,,,"500-400-03/21-13/31 PRCAN"
"TNAGNEDO",TNAGNEDO,,4602.683N,01132.517E,0.0m,2,,,,"340-09/27 TNAGN"
"PNSEQUALS",PNSEQUALS,,4610.883N,01249.350E,0.0m,2,,,,"320-16/34 PNSEQ"
"SSARDARA",SSARDARA,,4037.567N,00852.100E,226.0m,2,,,,"440-12d/30 SSARD"
"MICASOREZZ",MICASOREZZ,,4531.917N,00854.000E,170.0m,2,,,,"280-17/35d MICAS"
"TESANTOMER",TESANTOMER,,4248.367N,01347.133E,145.0m,2,,,,"270-10/28 TESOM"
"BAALBEROBE",BAALBEROBE,,4048.750N,01713.983E,335.0m,2,,,,"350-10/28d BAALB"
"UDCODROIPO",UDCODROIPO,,4559.083N,01255.650E,45.0m,2,,,,"550-09/27 UDCOD"
"MESALESSIO",MESALESSIO,,3756.100N,01519.150E,0.0m,2,,,,"300-10/28 MESAL"
"PRALBARETO",PRALBARETO,,4427.800N,00943.033E,0.0m,2,,,,"400-05/23 PRALB"
"MCCORRIDON",MCCORRIDON,,4315.583N,01331.050E,128.0m,2,,,,"370-07/25 MCCOR"
"FEARGENTA",FEARGENTA,,4434.933N,01155.383E,6.0m,2,,,,"500-07/25 FEARG"
"PGCRITARDI",PGCRITARDI,,4249.883N,01241.250E,0.0m,2,,,,"600-06/24 PGCRT"
"RMNETTUNO",RMNETTUNO,,4130.367N,01242.200E,18.0m,2,,,,"410-04/22d RMNTT"
"PCALIPIACE",PCALIPIACE,,4501.833N,00936.333E,65.0m,2,,,,"600-03/21 PCPIA"
"GRSCARLINO",GRSCARLINO,,4254.583N,01049.000E,0.0m,2,,,,"650-07/25d GRSCA"
"FCVILLAFRF",FCVILLAFRF,,4417.467N,01201.567E,9.0m,2,,,,"800-12d/30 FCVIF"
"KRBUCCHI",KRBUCCHI,,3911.067N,01706.367E,0.0m,2,,,,"270-12/30 KRBUC"
"TPCAMPOBEL",TPCAMPOBEL,,3736.783N,01241.750E,55.0m,2,,,,"300-01/19 TPCDM"
"PGGUBBIO",PGGUBBIO,,4319.100N,01234.417E,420.0m,2,,,,"520-01/19 PGGUB"
"PCBORGHETT",PCBORGHETT,,4502.000N,00947.500E,0.0m,2,,,,"300-09/27 PCBOR"
"BRORIA",BRORIA,,4028.550N,01736.583E,92.0m,2,,,,"500-18/36d BRORI"
"SPBORGHETT",SPBORGHETT,,4413.617N,00943.317E,0.0m,2,,,,"250-04/22 SPBRV"
"VRSGABRIEL",VRSGABRIEL,,4515.000N,01102.167E,0.0m,2,,,,"450-09/27 VRSGA"
"SAALTAVILL",SAALTAVILL,,4032.750N,01506.117E,63.0m,2,,,,"375-05/23d SAAVS"
"BOIMOLAAVU",BOIMOLAAVU,,4419.583N,01139.550E,0.0m,2,,,,"300-04/22 BOIML"
"TROTRICOLI",TROTRICOLI,,4225.650N,01227.483E,0.0m,2,,,,"600-16/34 TROTR"
"PRSALSOMBO",PRSALSOMBO,,4448.467N,00956.283E,0.0m,2,,,,"200-02/20 PRSAL"
"VECHIOGGIA",VECHIOGGIA,,4508.283N,01214.033E,0.0m,2,,,,"330-09/27 VECHI"
"PVROBECCOP",PVROBECCOP,,4503.000N,00909.750E,0.0m,2,,,,"320-02/20 PVROB"
"BOZOLAPRED",BOZOLAPRED,,4429.817N,01114.617E,0.0m,2,,,,"360-14d/32 BOZOP"
"CAGESICO",CAGESICO,,3937.550N,00906.200E,285.0m,2,,,,"300-18/36 CAGES"
"LECARMIANO",LECARMIANO,,4021.000N,01803.667E,18.0m,2,,,,"360-07/25 LECAR"
"UDBERTIOLO",UDBERTIOLO,,4555.250N,01302.050E,30.0m,2,,,,"240-14/32 UDBER"
"BOSPIETROC",BOSPIETROC,,4444.750N,01120.400E,0.0m,2,,,,"400-04/22 BOPOG"
"VEPRAMAGGI",VEPRAMAGGI,,4548.933N,01245.133E,5.0m,2,,,,"350-13/31 VEPMA"
"VRCASALINO",VRCASALINO,,4515.667N,01111.650E,0.0m,2,,,,"500-11/29 VRCAS"
"CASETTIMOP",CASETTIMOP,,3919.733N,00908.783E,145.0m,2,,,,"435-14/32 CASET"
"MCMONTEFAN",MCMONTEFAN,,4325.417N,01323.983E,76.0m,2,,,,"430-08/26 MCMFA"
"LTFONDI",LTFONDI,,4118.883N,01320.833E,0.0m,2,,,,"400-18/36 LTFON"
"PGUMBERTID",PGUMBERTID,,4315.867N,01223.167E,0.0m,2,,,,"240-16/34 PGUMB"
"TPCVETRANO",TPCVETRANO,,3740.717N,01246.500E,165.0m,2,,,,"860-18/36 TPCVE"
"CHVASTO",CHVASTO,,4209.333N,01441.917E,60.0m,2,,,,"300-17/35d CHVAS"
"CBCPCHIARO",CBCPCHIARO,,4127.400N,01432.050E,537.0m,2,,,,"500-12/30d CBCCH"
"ARMONTECCH",ARMONTECCH,,4317.717N,01154.433E,247.0m,2,,,,"820-05/23 ARMON"
"PRSORAGNA",PRSORAGNA,,4457.600N,01011.033E,6.0m,2,,,,"400-01/19 PRSOR"
"CLSERRADIF",CLSERRADIF,,3727.083N,01355.417E,0.0m,2,,,,"400-11/29 CLSDF"
"SICHIUSDIN",SICHIUSDIN,,4311.483N,01108.617E,269.0m,2,,,,"650-12/30 SICHI"
"RABELRICET",RABELRICET,,4430.017N,01156.667E,11.0m,2,,,,"600-13/31 RABEL"
"PGMONTEFAL",PGMONTEFAL,,4252.850N,01241.650E,200.0m,2,,,,"500-17/35d PGMFA"
"LTPONTINFR",LTPONTINFR,,4122.500N,01310.483E,0.0m,2,,,,"500-05/23 LTPNF"
"SVITTORINO",SVITTORINO,,4154.800N,01246.267E,170.0m,2,,,,"600-13d/31 RMVIT"
"CTGRAMMICH",CTGRAMMICH,,3711.533N,01436.783E,0.0m,2,,,,"200-07/25 CTGMM"
"SISINALUNG",SISINALUNG,,4313.000N,01149.167E,245.0m,2,,,,"860-14/32 SIVDC"
"PRFELINO",PRFELINO,,4442.267N,01014.883E,140.0m,2,,,,"400-02/20d PRFEL"
"RMNETTARMA",RMNETTARMA,,4127.867N,01244.800E,18.0m,2,,,,"500-03d/21 RMNET"
"PZLAVELLO",PZLAVELLO,,4106.200N,01552.400E,152.0m,2,,,,"750 /200-05/23 - 13/31 PZLAV"
"BLTRICHIAN",BLTRICHIAN,,4604.833N,01207.500E,300.0m,2,,,,"300-18/36 BLTRI"
"PGSRITACAS",PGSRITACAS,,4245.000N,01301.000E,850.0m,2,,,,"860-16/34 PGCAS"
"PGTRASIMEN",PGTRASIMEN,,4307.983N,01202.250E,0.0m,2,,,,"800-17d/35 PGCST"
"ALACQUITER",ALACQUITER,,4440.583N,00830.167E,130.0m,2,,,,"500-15/33 ALACQ"
"PNCOMINA",PNCOMINA,,4559.517N,01239.283E,65.0m,2,,,,"1100/1200-18/36d PNCOM"
"PCGRAGNANO",PCGRAGNANO,,4500.000N,00935.000E,70.0m,2,,,,"800-01d/19 PCGRA"
"TAMANDURIA",TAMANDURIA,,4026.867N,01737.383E,78.0m,2,,,,"400-18/36 TAMAN"
"AGFAVARA",AGFAVARA,,3714.833N,01339.283E,43.0m,2,,,,"500-15/33 AGFAV"
"VAORIGGIO",VAORIGGIO,,4535.417N,00900.050E,0.0m,2,,,,"360-15/33 VAORI"
"CLGELAAIR",CLGELAAIR,,3706.833N,01412.867E,25.0m,2,,,,"400-06/24 CLGLA"
"PEALANNO",PEALANNO,,4218.917N,01400.067E,119.0m,2,,,,"410-15/33 PEALA"
"TRCVISCARD",TRCVISCARD,,4244.317N,01159.000E,594.0m,2,,,,"800-18/36 TRSVS"
"VVROMBIOLO",VVROMBIOLO,,3837.183N,01557.067E,570.0m,2,,,,"500-09/27 VVROM"
"VEALICAORL",VEALICAORL,,4536.717N,01248.883E,0.0m,2,,,,"830-11d/29 LIKE"
"RALIDOCLAS",RALIDOCLAS,,4419.300N,01218.500E,1.0m,2,,,,"700-15d/33 RACLA"
"BACDELMONT",BACDELMONT,,4103.700N,01616.933E,300.0m,2,,,,"1000-12/30 BAAND"
"PDCMSPIERO",PDCMSPIERO,,4533.500N,01158.433E,21.0m,2,,,,"650-01d/19d PDCMP"
"PGGUALTADI",PGGUALTADI,,4316.367N,01244.783E,0.0m,2,,,,"650-02/20 PGGUA"
"FRFERENTAL",FRFERENTAL,,4139.300N,01313.583E,58.0m,2,,,,"400-17/35d FRFER"
"OGPERDASDE",OGPERDASDE,,3940.717N,00927.717E,573.0m,2,,,,"700-14/32 OGPER"
"VTSORIANO",VTSORIANO,,4225.983N,01217.450E,300.0m,2,,,,"400-01/19 VTSOR"
"VTALITUSCI",VTALITUSCI,,4213.750N,01207.250E,387.0m,2,,,,"700-03/21d VTVEJ"
"VIBASSANO",VIBASSANO,,4545.300N,01141.650E,0.0m,2,,,,"500-01/19 VIBAS"
"CNPIANFEI",CNPIANFEI,,4423.500N,00743.600E,435.0m,2,,,,"450-06/24 CNPIA"
"AOCHAMOIS",AOCHAMOIS,,4550.083N,00737.217E,1707.0m,2,,,,"300-09/27 AOCHA"
"FRALVITO",FRALVITO,,4140.983N,01344.883E,0.0m,2,,,,"380-04/22 FRALV"
"BRSPVERNOT",BRSPVERNOT,,4030.233N,01757.883E,37.0m,2,,,,"420-15d/33 BRSPV"
"VRPASTRENG",VRPASTRENG,,4530.200N,01047.333E,171.0m,2,,,,"200-18/36 VRPAS"
"RMARTENA",RMARTENA,,4140.383N,01250.733E,200.0m,2,,,,"700-18/36 RMART"
"ATCDANNONE",ATCDANNONE,,4453.583N,00821.567E,198.0m,2,,,,"500-18/36 ATCAS"
"CASLORENZO",CASLORENZO,,3929.800N,00936.767E,0.0m,2,,,,"730-01/19 CASLO"
"RMCELSETTA",RMCELSETTA,,4207.300N,01221.633E,220.0m,2,,,,"600-17/35 RMCMP"
"SRSIRACUSA",SRSIRACUSA,,3701.800N,01514.667E,20.0m,2,,,,"400-03/21 SRSIR"
"RMGALLICAN",RMGALLICAN,,4153.250N,01247.067E,0.0m,2,,,,"800-14d/32 RMGAL"
"TOMONTALDO",TOMONTALDO,,4529.167N,00750.500E,256.0m,2,,,,"620-14/32 TOMTD"
"SRAVOLA",SRAVOLA,,3656.733N,01510.133E,30.0m,2,,,,"630-09/27 SRAVO"
"MIBAIALUPO",MIBAIALUPO,,4533.267N,00930.167E,149.0m,2,,,,"450-11d/29d MICSS"
"PDMONTAGNA",PDMONTAGNA,,4514.700N,01125.417E,7.0m,2,,,,"1000-11/29 PDMON"
"BSBEDIZZOL",BSBEDIZZOL,,4531.133N,01027.000E,190.0m,2,,,,"685-04/22 BSBED"
"VEBIBIONE",VEBIBIONE,,4540.167N,01302.350E,0.0m,2,,,,"1000-14d/32 VEBIB"
"ATBOGLIETT",ATBOGLIETT,,4445.483N,00811.233E,192.0m,2,,,,"800-10d/28 ATBOG"
"TPSALEMI",TPSALEMI,,3747.683N,01250.833E,200.0m,2,,,,"550-05/23 TPBOV"
"CNPEZZOLO",CNPEZZOLO,,4431.450N,00811.000E,358.0m,2,,,,"450-01/19 CNPEZ"
"SOCAIOLO",SOCAIOLO,,4609.133N,00947.583E,275.0m,2,,,,"1050-09/27d LILO"
"CTCALATABI",CTCALATABI,,3748.000N,01513.683E,55.0m,2,,,,"500-03d/21 CTFFD"
"CLCALTANIS",CLCALTANIS,,3726.250N,01401.800E,0.0m,2,,,,"300-06/24 CLCAL"
"OTBUDDUSO",OTBUDDUSO,,4034.417N,00919.667E,800.0m,2,,,,"430-09/27 OTBUD"
"VECAPOSILE",VECAPOSILE,,4533.500N,01234.600E,1.0m,2,,,,"450-04/22 VECAP"
"VTNEPI",VTNEPI,,4214.833N,01218.667E,240.0m,2,,,,"460-01/19 VTNEP"
"BSCARZAGO",BSCARZAGO,,4530.900N,01027.667E,0.0m,2,,,,"450-09/27 BSCAR"
"ALTORTORIC",ALTORTORIC,,4456.333N,00852.083E,94.0m,2,,,,"650-02/20 ALTRT"
"RECASTELAZ",RECASTELAZ,,4441.000N,01044.383E,52.0m,2,,,,"600-02/20 RECAS"
"ATCNUOVODB",ATCNUOVODB,,4501.467N,00757.983E,223.0m,2,,,,"600-15/33 LILF"
"AQCELANO",AQCELANO,,4203.100N,01333.433E,680.0m,2,,,,"830-08d/26 AQCEL"
"ARSERRISTO",ARSERRISTO,,4319.900N,01151.517E,256.0m,2,,,,"500-600-16/34 LIQQ"
"MNCERESARA",MNCERESARA,,4515.883N,01035.000E,60.0m,2,,,,"530-12/30 MNCER"
"MNCURTATON",MNCURTATON,,4506.000N,01045.267E,21.0m,2,,,,"600-11/29 MNSSV"
"MOSASSUOLO",MOSASSUOLO,,4434.300N,01046.800E,100.0m,2,,,,"1000-18/36 MOSAS"
"PVMEZZANAB",PVMEZZANAB,,4504.050N,00850.350E,140.0m,2,,,,"900-02/20d PVMBI"
"PDPOZZONOV",PDPOZZONOV,,4512.150N,01147.667E,8.0m,2,,,,"550-01/19 PDPOZ"
"FIBSLORENZ",FIBSLORENZ,,4359.383N,01123.467E,290.0m,2,,,,"740-04d/22 FIBSL"
"TRTERNI",TRTERNI,,4234.400N,01235.067E,114.0m,2,,,,"870-09/27d LIAA"
"LTLATINASM",LTLATINASM,,4124.900N,01258.767E,17.0m,2,,,,"360-14/32 LTLAT"
"PCALSENO",PCALSENO,,4452.133N,00956.283E,0.0m,2,,,,"800-01/19 PCALS"
"AQCORFINIO",AQCORFINIO,,4206.583N,01350.500E,0.0m,2,,,,"630-14/32 AQCOR"
"LOCORNEGLI",LOCORNEGLI,,4517.300N,00929.517E,70.0m,2,,,,"400-09/27 LOCOL"
"LEMELPIGNA",LEMELPIGNA,,4006.383N,01815.450E,80.0m,2,,,,"1000-15/33 LINB"
"CSBISIGNAN",CSBISIGNAN,,3931.567N,01613.800E,55.0m,2,,,,"1000-01/19 CSBIS"
"TOCUMIANA",TOCUMIANA,,4456.200N,00725.717E,0.0m,2,,,,"450-18/36 TOCUM"
"PGSTERENZI",PGSTERENZI,,4251.833N,01228.767E,510.0m,2,,,,"600-06/24 PGSTR"
"APFERMO",APFERMO,,4313.417N,01344.500E,0.0m,2,,,,"500-05/23 APFRM"
"CASERDIANA",CASERDIANA,,3924.000N,00908.250E,100.0m,2,,,,"750-06/24 CASER"
"PGGUALCATT",PGGUALCATT,,4253.417N,01231.983E,314.0m,2,,,,"930-06/24 PGGCT"
"SAPONTECAG",SAPONTECAG,,4037.450N,01450.733E,0.0m,2,,,,"420-04/22 SAPON"
"CECVOLTURN",CECVOLTURN,,4103.917N,01357.750E,0.0m,2,,,,"460-06/24 CECVO"
"NOCASALEGG",NOCASALEGG,,4529.733N,00831.517E,175.0m,2,,,,"800 / 400-09/27 NOCAS"
"VICASSOLA",VICASSOLA,,4544.533N,01148.433E,0.0m,2,,,,"430-17/35 VICAS"
"CNENVIE",CNENVIE,,4441.883N,00724.167E,289.0m,2,,,,"630-17/35 CNENV"
"ALFRANCAVB",ALFRANCAVB,,4443.583N,00843.750E,175.0m,2,,,,"800-15/33 ALFVB"
"PZGRUMENTO",PZGRUMENTO,,4016.333N,01554.883E,611.0m,2,,,,"1110-07/25 PZGRU"
"VBMASERA",VBMASERA,,4608.000N,00818.333E,307.0m,2,,,,"800 - 600-01/19 - 18/36 VBMAS"
"LOVIGAROLO",LOVIGAROLO,,4513.050N,00928.000E,67.0m,2,,,,"650-16/34 LOVIG"
"LTSEZZESCA",LTSEZZESCA,,4128.317N,01301.417E,5.0m,2,,,,"600-13/31 LTSEZ"
"NUDORGALI",NUDORGALI,,4020.867N,00932.883E,152.0m,2,,,,"650-02/20 NUDOR"
"RAGUSA",RAGUSA,,3651.650N,01437.633E,427.0m,2,,,,"700-07d/25 RGGIU"
"BSLONATO",BSLONATO,,4523.600N,01033.800E,200.0m,2,,,,"600-14/32 BSLON"
"BRCELLINO",BRCELLINO,,4028.800N,01753.100E,60.0m,2,,,,"600-18/36 BRCEL"
"PVVIGEVBAT",PVVIGEVBAT,,4520.083N,00849.483E,116.0m,2,,,,"450-14/32 PVVGB"
"RMFIANOROM",RMFIANOROM,,4208.683N,01238.000E,30.0m,2,,,,"650-09/27d RMFIA"
"LTAPRILIA",LTAPRILIA,,4132.833N,01240.250E,0.0m,2,,,,"600-04/22 LTAPR"
"RMMCOMPATR",RMMCOMPATR,,4153.217N,01243.000E,0.0m,2,,,,"570-09d/27 RMOSA"
"LEFONDONE",LEFONDONE,,4021.333N,01814.100E,40.0m,2,,,,"720-15d/33 LEFON"
"KRCOTRONEI",KRCOTRONEI,,3911.333N,01640.250E,0.0m,2,,,,"600-14/32d KRCOT"
"ANFABRIANO",ANFABRIANO,,4320.400N,01249.617E,427.0m,2,,,,"560-03/21 ANFAB"
"TVSALGARED",TVSALGARED,,4542.000N,01232.583E,6.0m,2,,,,"750-15/33 LIDW"
"VTGALLESE",VTGALLESE,,4221.500N,01225.667E,113.0m,2,,,,"400-17/35 VTGAL"
"VCGATTINAR",VCGATTINAR,,4536.417N,00819.467E,0.0m,2,,,,"600-16/34 VCGAT"
"RMCORCOLLE",RMCORCOLLE,,4154.050N,01244.817E,110.0m,2,,,,"530-15/33d RMGDC"
"OGGIRASOLE",OGGIRASOLE,,3957.400N,00938.717E,9.0m,2,,,,"420-08/26d OGGIR"
"APMGIORGIO",APMGIORGIO,,4306.300N,01333.050E,120.0m,2,,,,"800-06/24d APMGR"
"TOMAZZE",TOMAZZE,,4516.167N,00757.117E,240.0m,2,,,,"660-07/25 TOMAZ"
"LISVINCGAB",LISVINCGAB,,4303.017N,01033.033E,11.0m,2,,,,"700-09/27 LISVC"
"BAALTAMURA",BAALTAMURA,,4056.533N,01629.700E,500.0m,2,,,,"900-12/30 BAALT"
"NOBOTICINO",NOBOTICINO,,4542.433N,00835.500E,250.0m,2,,,,"400-18/36 NOBRT"
"PTQUARRATA",PTQUARRATA,,4352.300N,01056.683E,40.0m,2,,,,"430-11/29d PTQUA"
"AQCARSOLI",AQCARSOLI,,4205.833N,01302.500E,0.0m,2,,,,"500-17/35 AQCAR"
"LCMONTEMAR",LCMONTEMAR,,4545.750N,00926.700E,0.0m,2,,,,"300-18/36 LCMON"
"PVCASTAGOG",PVCASTAGOG,,4513.000N,00840.000E,0.0m,2,,,,"770-05/23 PVCSA"
"CEVITULAZI",CEVITULAZI,,4109.333N,01412.600E,60.0m,2,,,,"500-06d/24 CEVIT"
"CASILIQUA",CASILIQUA,,3916.150N,00846.300E,65.0m,2,,,,"500-09/27d CASIL"
"AQAQUILA",AQAQUILA,,4218.050N,01331.000E,571.0m,2,,,,"650-11/29d AQAQU"
"PVVIGEVLEO",PVVIGEVLEO,,4517.300N,00848.000E,107.0m,2,,,,"600-07/25 PVVGV"
"ROROVIGO",ROROVIGO,,4502.000N,01149.000E,1.0m,2,,,,"700-17/35 ROROV"
"LESUPERSAN",LESUPERSAN,,4003.483N,01812.650E,110.0m,2,,,,"700-14/32 LESUP"
"MCRECANATI",MCRECANATI,,4326.417N,01334.183E,0.0m,2,,,,"680-18/36 MCREC"
"BLLONGARON",BLLONGARON,,4616.500N,01218.250E,457.0m,2,,,,"210-18/36 BLLON"
"CTMALETTO",CTMALETTO,,3750.717N,01452.183E,840.0m,2,,,,"300-03/21 CTMAL"
"RMFONTEPAP",RMFONTEPAP,,4203.133N,01233.983E,0.0m,2,,,,"570-03/21 RMFDP"
"VACUVIO",VACUVIO,,4554.000N,00843.367E,0.0m,2,,,,"520-08/26 VACUV"
"LOMASSALEN",LOMASSALEN,,4516.383N,00928.950E,0.0m,2,,,,"700-18/36 LOMAS"
"LEMELENDUG",LEMELENDUG,,4014.867N,01826.217E,20.0m,2,,,,"600-16/34d LEMEL"
"SICVDELSAM",SICVDELSAM,,4322.183N,01107.500E,215.0m,2,,,,"700-07/25 SIMEN"
"TOGARZIGLI",TOGARZIGLI,,4450.500N,00722.533E,0.0m,2,,,,"500-11/29 TOGAR"
"MECARONIA",MECARONIA,,3802.833N,01432.383E,4.0m,2,,,,"840-05/23 MECAR"
"BOMOLINELL",BOMOLINELL,,4435.567N,01139.333E,7.0m,2,,,,"1000-03/21 BOMOL"
"TOVISCHE",TOVISCHE,,4520.833N,00755.283E,238.0m,2,,,,"670-18d/36 LIVV"
"VIMONTEGAL",VIMONTEGAL,,4526.667N,01139.067E,0.0m,2,,,,"600-10/28 VIMGA"
"RMMTOLFA",RMMTOLFA,,4201.000N,01159.000E,5.0m,2,,,,"560-12/30 RMMTF"
"TAPULSANO",TAPULSANO,,4022.650N,01723.133E,30.0m,2,,,,"700-18/36 TAPLS"
"VRNOGARA",VRNOGARA,,4510.000N,01102.167E,20.0m,2,,,,"350-06d/24 VRNOG"
"RGMAMODICA",RGMAMODICA,,3643.267N,01446.367E,39.0m,2,,,,"720-04/22 RGMDM"
"BNOLIVOLA",BNOLIVOLA,,4110.533N,01444.867E,186.0m,2,,,,"800-11d/29 BNBEN"
"UDOSOPPO",UDOSOPPO,,4614.150N,01304.400E,171.0m,2,,,,"600-03/21d LIKH"
"BOOZZANO",BOOZZANO,,4428.500N,01132.500E,32.0m,2,,,,"840-03/21d LIKO"
"ARSSEPOLCR",ARSSEPOLCR,,4333.700N,01209.150E,320.0m,2,,,,"875-02/20 LIQF"
"PGPANICARO",PGPANICARO,,4303.483N,01206.033E,0.0m,2,,,,"800-17/35 PGPNC"
"PZPANTANO",PZPANTANO,,4033.500N,01545.483E,800.0m,2,,,,"600-07/25d PZPAN"
"VESSTINOLI",VESSTINOLI,,4544.200N,01242.333E,10.0m,2,,,,"650-03d/21 VESSL"
"LTPONTINCA",LTPONTINCA,,4121.550N,01309.000E,0.0m,2,,,,"600-05/23 LTPON"
"FRCECCANO",FRCECCANO,,4132.467N,01322.283E,110.0m,2,,,,"600/100-12/30d - 14/32d FRCEC"
"TOBUSANO",TOBUSANO,,4518.583N,00739.917E,280.0m,2,,,,"450-18/36 TOBUS"
"PGMARSCIAN",PGMARSCIAN,,4258.817N,01222.567E,180.0m,2,,,,"550-02/20d PGMAR"
"UDPIANCADA",UDPIANCADA,,4545.783N,01304.500E,0.0m,2,,,,"850-15/33d UDPNC"
"TOVIGONE",TOVIGONE,,4450.000N,00732.000E,0.0m,2,,,,"300-17/35 TOVIG"
"LICECINA",LICECINA,,4317.100N,01031.417E,12.0m,2,,,,"1000-15/33 LIQG"
"BSPRADELLE",BSPRADELLE,,4529.500N,01007.333E,122.0m,2,,,,"700 / 350-01/19 - 08/26 BSTOR"
"PIPRATELLO",PIPRATELLO,,4333.250N,01045.150E,58.0m,2,,,,"1000-13/31 PIPRA"
"PNPRAVISDO",PNPRAVISDO,,4549.450N,01241.117E,0.0m,2,,,,"600-15/33 PNPRA"
"GRPUNTALA",GRPUNTALA,,4250.500N,01049.333E,5.0m,2,,,,"880-08/26 GRALA"
"CTRAMACCA",CTRAMACCA,,3723.467N,01437.217E,0.0m,2,,,,"600-08/26 CTRAM"
"BOARGELATO",BOARGELATO,,4436.967N,01119.600E,38.0m,2,,,,"450-09/27 BOARG"
"FIVICCHIO",FIVICCHIO,,4357.950N,01127.483E,253.0m,2,,,,"580-02d/20 FIVIC"
"RIVALLESAN",RIVALLESAN,,4225.667N,01248.383E,375.0m,2,,,,"780 / 535-17d/35d RIVAL"
"VCMEGGIANA",VCMEGGIANA,,4544.750N,00802.433E,1628.0m,2,,,,"215-03/21 VCMEG"
"MIROSANGEL",MIROSANGEL,,4521.600N,00901.000E,0.0m,2,,,,"500-16/34 MIROS"
"PRRUBBIANO",PRRUBBIANO,,4440.167N,01003.550E,0.0m,2,,,,"700-03/21 PRRUB"
"TVVIDOR",TVVIDOR,,4551.383N,01204.167E,128.0m,2,,,,"395-16/34 TVBOS"
"MCMCASSIAN",MCMCASSIAN,,4321.917N,01327.500E,110.0m,2,,,,"600-13/31 MCMSA"
"VTCORCHIAN",VTCORCHIAN,,4223.000N,01220.633E,0.0m,2,,,,"350-18/36 VTCOR"
"LTSABAUDIA",LTSABAUDIA,,4120.017N,01301.283E,20.0m,2,,,,"650-14d/32 LTSAB"
"VTTUSCANSL",VTTUSCANSL,,4224.683N,01153.917E,180.0m,2,,,,"500-02d/20 VTTUL"
"UDPREMARIA",UDPREMARIA,,4604.083N,01322.133E,101.0m,2,,,,"700-09/27d UDPRE"
"OTSTEODORO",OTSTEODORO,,4048.000N,00939.500E,2.0m,2,,,,"500-15/33 OTSTE"
"BSCIZZAGO",BSCIZZAGO,,4529.167N,00957.333E,107.0m,2,,,,"650-01/19 BSCIZ"
"RNSARCANGL",RNSARCANGL,,4401.850N,01225.633E,55.0m,2,,,,"500-03d/21 RNSAR"
"PGSILLUMIN",PGSILLUMIN,,4321.083N,01212.883E,300.0m,2,,,,"550-04/22 LIAL"
"RMANGUILSA",RMANGUILSA,,4204.417N,01216.083E,216.0m,2,,,,"480-15d/33 RMANG"
"CSSCALEA",CSSCALEA,,3946.833N,01549.000E,6.0m,2,,,,"1500-09/27 LICK"
"CSSIBARIPA",CSSIBARIPA,,3945.417N,01626.300E,0.0m,2,,,,"850-12/30 CSSIP"
"RGCOMISO",RGCOMISO,,3700.500N,01435.700E,220.0m,2,,,,"500-09/27 RGCOM"
"PVSPESSAPO",PVSPESSAPO,,4507.950N,00921.600E,130.0m,2,,,,"540-10d/28 PVSPO"
"LIGRECCIAN",LIGRECCIAN,,4337.717N,01028.967E,3.0m,2,,,,"700-09d/27 LIGRE"
"SSSTINTINO",SSSTINTINO,,4052.983N,00815.283E,3.0m,2,,,,"725-02d/20 SSSTI"
"REPOVIGLTA",REPOVIGLTA,,4450.950N,01033.900E,0.0m,2,,,,"400-02/20 REPOT"
"AGMENFI",AGMENFI,,3734.600N,01256.650E,3.0m,2,,,,"500-15/33 AGMEN"
"SMTORACCIA",SMTORACCIA,,4356.967N,01230.650E,240.0m,2,,,,"650-16/34d RSMTOR"
"ORTRESNURA",ORTRESNURA,,4011.000N,00828.167E,90.0m,2,,,,"520-12/30 ORTFO"
"RMFIANOTUC",RMFIANOTUC,,4207.950N,01237.567E,30.0m,2,,,,"700 -700-09d/27 - 18/36 RMFRM"
"CRDOVERA",CRDOVERA,,4522.833N,00932.700E,79.0m,2,,,,"400-16/34 CRDOV"
"UDTRIVIGNA",UDTRIVIGNA,,4555.833N,01321.533E,0.0m,2,,,,"600-09/27 UDTRI"
"PUVALCESAN",PUVALCESAN,,4341.867N,01304.550E,58.0m,2,,,,"820-03d/21 PUVCS"
"PIVALDERAC",PIVALDERAC,,4335.517N,01041.733E,12.0m,2,,,,"675-12/30 LIAT"
"FEVGAFFARO",FEVGAFFARO,,4450.000N,01213.933E,1.0m,2,,,,"900-16/34 FEVGA"
"VTSUTRI",VTSUTRI,,4213.033N,01214.700E,263.0m,2,,,,"600-09/27d VTSUT"
"CACASTIADA",CACASTIADA,,3916.117N,00932.300E,0.0m,2,,,,"800-01/19 CACAS"
"ALPIOVERA",ALPIOVERA,,4456.150N,00845.000E,280.0m,2,,,,"600-18/36 ALASS"
"BOMEDICINA",BOMEDICINA,,4430.817N,01135.400E,30.0m,2,,,,"1000-04/22 BOMED"
"BNLIMATOLA",BNLIMATOLA,,4109.450N,01422.017E,19.0m,2,,,,"700-09/27 BNLIM"
"BOIMOLAVRA",BOIMOLAVRA,,4424.783N,01144.817E,0.0m,2,,,,"320-02/20 BOIMV"
"PGPANTALLA",PGPANTALLA,,4252.250N,01223.117E,148.0m,2,,,,"540-13d/31 PGPNT"
"CADECIMOPU",CADECIMOPU,,3921.650N,00852.033E,28.0m,2,,,,"600-16d/34 CADEC"
"UDENEMONZO",UDENEMONZO,,4624.250N,01253.083E,114.0m,2,,,,"550-09d/27 UDENE"
"AGSCIACCA",AGSCIACCA,,3731.683N,01300.217E,61.0m,2,,,,"570-14/32 AGSCI"
"MICOGLIATE",MICOGLIATE,,4538.417N,00903.950E,219.0m,2,,,,"560-18d/36 MICOG"
"VACASSANOM",VACASSANOM,,4541.750N,00849.617E,0.0m,2,,,,"400-18/36 VACMO"
"MOCONCORDI",MOCONCORDI,,4455.467N,01103.000E,13.0m,2,,,,"500-03/21 MOCON"
"PDCERVARES",PDCERVARES,,4523.567N,01141.533E,30.0m,2,,,,"350-18/36 PDCER"
"MNNOSEDOLE",MNNOSEDOLE,,4506.533N,01059.600E,0.0m,2,,,,"330-12/30 MNNOS"
"CNBELTRUTT",CNBELTRUTT,,4429.883N,00743.433E,378.0m,2,,,,"500-01/19 CNBEL"
"BSOFFLAGA",BSOFFLAGA,,4523.533N,01008.167E,60.0m,2,,,,"320-09/27 BSOFL"
"PGCCASTBON",PGCCASTBON,,4321.350N,01211.583E,0.0m,2,,,,"230-15/33 PGBON"
"ROCANEGRA",ROCANEGRA,,4504.950N,01209.333E,0.0m,2,,,,"660-04/22 ROCAN"
"CTCALTAGIR",CTCALTAGIR,,3709.117N,01435.967E,335.0m,2,,,,"400-13/31 CTCAL"
"CNCASTELST",CNCASTELST,,4426.000N,00737.900E,457.0m,2,,,,"500-06d/24 CNCST"
"CNBENEVAGI",CNBENEVAGI,,4430.183N,00749.300E,411.0m,2,,,,"420-18/36 CNBEN"
"MNCAMANTOV",MNCAMANTOV,,4514.300N,01053.333E,0.0m,2,,,,"400-02/20 MNCAM"
"VISAREGO",VISAREGO,,4526.017N,01123.100E,0.0m,2,,,,"400-07/25 VISAR"
"ATMONTIGLI",ATMONTIGLI,,4503.900N,00804.800E,66.0m,2,,,,"700-17/35 ATMON"
"GECERTENOL",GECERTENOL,,4422.567N,00917.417E,15.0m,2,,,,"150-14/32 GECER"
"BATORITTO",BATORITTO,,4057.833N,01637.817E,360.0m,2,,,,"475-13/31d BATDQ"
"PDGALLIERA",PDGALLIERA,,4540.000N,01148.500E,50.0m,2,,,,"360-17/35 PDGAL"
"TVSPRESCVA",TVSPRESCVA,,4546.167N,01214.717E,56.0m,2,,,,"380-18/36 TVSPR"
"TVASOLO",TVASOLO,,4545.500N,01153.767E,78.0m,2,,,,"360-17/35 TVASO"
"LECOPERTIN",LECOPERTIN,,4014.250N,01802.533E,0.0m,2,,,,"250-13/31 LECOP"
"TVVITVENET",TVVITVENET,,4555.833N,01215.467E,90.0m,2,,,,"220-06/24 TVVTV"
"FRCECCANO2",FRCECCANO2,,4133.883N,01320.667E,152.0m,2,,,,"300-16/34 FRCCC"
"PDCODEVIGO",PDCODEVIGO,,4517.500N,01204.550E,2.0m,2,,,,"400-09/27 PDPDS"
"PDMASERAPD",PDMASERAPD,,4519.450N,01152.350E,9.0m,2,,,,"180-18/36 PDMAS"
"TENOTARESC",TENOTARESC,,4241.833N,01355.100E,75.0m,2,,,,"400-18/36 TENOT"
"SSPLATAMON",SSPLATAMON,,4048.800N,00828.250E,10.0m,2,,,,"580-11d/29 SSPLA"
"ALTORTOPLO",ALTORTOPLO,,4453.050N,00846.850E,128.0m,2,,,,"450-18/36 ALTOR"
"PGSMARIARO",PGSMARIARO,,4301.350N,01223.300E,175.0m,2,,,,"400-13/31 PGSMR"
"PISMINIATO",PISMINIATO,,4341.717N,01048.317E,75.0m,2,,,,"400-09/27d PISMN"
"GRMASSAMAR",GRMASSAMAR,,4259.567N,01048.367E,63.0m,2,,,,"230-15/33 GRMSM"
"TVMONTELLO",TVMONTELLO,,4545.700N,01209.800E,100.0m,2,,,,"280-01d/19 TVSDM"
"ATCASTAGNL",ATCASTAGNL,,4446.633N,00807.767E,137.0m,2,,,,"450-05/23d ATCAL"
"AQROCCAPIA",AQROCCAPIA,,4152.750N,01400.600E,1250.0m,2,,,,"1000-12/30 AQROC"
"FCMERCASAR",FCMERCASAR,,4359.950N,01206.750E,80.0m,2,,,,"450-18/36 FCMSA"
"NALPATRIA",NALPATRIA,,4055.617N,01403.717E,30.0m,2,,,,"360-09/27 NAPAT"
"MNBIGARELL",MNBIGARELL,,4510.333N,01055.733E,21.0m,2,,,,"300-11/29d MNBIG"
"UDPOVOLETT",UDPOVOLETT,,4608.000N,01316.700E,132.0m,2,,,,"310-17/35d UDPOV"
"TOVERRUASA",TOVERRUASA,,4509.833N,00807.400E,130.0m,2,,,,"620-12/30 TOVER"
"FGAPRICENA",FGAPRICENA,,4147.850N,01525.250E,135.0m,2,,,,"330-17/35 FGAPR"
"CRAZZANELL",CRAZZANELL,,4517.633N,00955.233E,48.0m,2,,,,"300-10/28 CRAZZ"
"RCNICOTERA",RCNICOTERA,,3830.933N,01556.533E,2.0m,2,,,,"450-10/28 RCNIC"
"TVCODOGNE",TVCODOGNE,,4551.200N,01227.333E,52.0m,2,,,,"430-18/36d TVCOD"
"VECAVARZER",VECAVARZER,,4509.833N,01206.383E,0.0m,2,,,,"300-03/21 VECAV"
"AOCHATELAI",AOCHATELAI,,4544.400N,00728.833E,457.0m,2,,,,"400-10/28 AONUS"
"BSNUVOLERA",BSNUVOLERA,,4531.167N,01022.800E,163.0m,2,,,,"400/200-14/32 - 08/26 BSNUV"
"ENAIDONE",ENAIDONE,,3725.933N,01436.917E,122.0m,2,,,,"450-04d/22 ENAID"
"MIABBIATEG",MIABBIATEG,,4524.883N,00853.700E,114.0m,2,,,,"450-14/32 MIABB"
"CTMINEO",CTMINEO,,3715.800N,01437.600E,110.0m,2,,,,"340-06/24d CTMIN"
"BSARTOGNE",BSARTOGNE,,4551.250N,01008.750E,205.0m,2,,,,"450-04/22 BSART"
"RGMARAGUSA",RGMARAGUSA,,3648.600N,01432.583E,67.0m,2,,,,"330-06/24 RGMRG"
"RMMONTELIB",RMMONTELIB,,4207.000N,01242.483E,98.0m,2,,,,"550-12/30 RMMON"
"LEUGENTO",LEUGENTO,,3953.800N,01811.500E,70.0m,2,,,,"550-14/32 LEUGN"
"CASTELNBER",CASTELNBER,,4319.533N,01133.750E,66.0m,2,,,,"300-05/23 SICAB"
"MIGROANE",MIGROANE,,4533.583N,00906.333E,169.0m,2,,,,"400-18d/36 MISEN"
"LICOLLESAL",LICOLLESAL,,4336.417N,01025.333E,5.0m,2,,,,"450-09/27d LICOL"
"GOMOSSA",GOMOSSA,,4555.400N,01332.500E,46.0m,2,,,,"500-16/34 GOMOS"
"LESURBO",LESURBO,,4022.633N,01806.750E,0.0m,2,,,,"300-14/32 LESUR"
"BSCALVISAN",BSCALVISAN,,4519.600N,01022.683E,66.0m,2,,,,"520-11/29d BSCLV"
"PVLOMELLIN",PVLOMELLIN,,4509.333N,00839.650E,115.0m,2,,,,"320-06/24 PVVLO"
"PDCMSMARTI",PDCMSMARTI,,4534.400N,01150.900E,10.0m,2,,,,"700-18/36d PDCSM"
"NUOROSEI",NUOROSEI,,4024.667N,00942.367E,64.0m,2,,,,"330-02/20 NUORS"
"PVZERBOLO",PVZERBOLO,,4511.183N,00902.700E,83.0m,2,,,,"400-10/28 PVZER"
"ENPIETRAPE",ENPIETRAPE,,3723.183N,01408.600E,122.0m,2,,,,"450-16/34 ENPIE"
"PGMAGIONE",PGMAGIONE,,4306.200N,01215.117E,213.0m,2,,,,"780-12/30 PGMAG"
"BGPALOSCO",BGPALOSCO,,4536.000N,00949.167E,137.0m,2,,,,"300-18/36 BGPAL"
"PNPASIANO",PNPASIANO,,4549.917N,01235.583E,0.0m,2,,,,"340-18/36 PNPAS"
"MNPELLIZZA",MNPELLIZZA,,4517.567N,01026.800E,43.0m,2,,,,"300-11/29 MNPEL"
"LEANDRANO",LEANDRANO,,3958.233N,01822.833E,91.0m,2,,,,"300-16/34 LEAND"
"MTPISTICCV",MTPISTICCV,,4023.833N,01638.167E,0.0m,2,,,,"450-03/21 MTPIS"
"MOSFELICEP",MOSFELICEP,,4449.800N,01107.467E,27.0m,2,,,,"380-01/19 MOSFP"
"VTTARQUISG",VTTARQUISG,,4211.583N,01143.583E,0.0m,2,,,,"400-02d/20 VTTAB"
"CNRACCONIG",CNRACCONIG,,4444.367N,00742.633E,0.0m,2,,,,"650-17/35 CNRAC"
"BSSCARPIZZ",BSSCARPIZZ,,4522.650N,01002.333E,40.0m,2,,,,"400-18/36 BSSCR"
"FCCESENA",FCCESENA,,4408.233N,01211.600E,43.0m,2,,,,"450-03d/21 FCCES"
"PRSISSA",PRSISSA,,4458.300N,01017.700E,32.0m,2,,,,"500-02/20 PRSIS"
"VECONA",VECONA,,4511.783N,01204.133E,3.0m,2,,,,"700-17/35 VECON"
"PUMONTECAL",PUMONTECAL,,4349.117N,01240.633E,79.0m,2,,,,"450-06/24d PUMON"
"ATCANTARAN",ATCANTARAN,,4454.733N,00802.083E,175.0m,2,,,,"500-05d/23 ATCAN"
"CAVALLERMO",CAVALLERMO,,3921.583N,00847.867E,22.0m,2,,,,"400-14/32 CAVAL"
"RMVALMONTO",RMVALMONTO,,4145.917N,01251.900E,107.0m,2,,,,"200-09/27 RMVMT"
"TOVAIE",TOVAIE,,4506.750N,00717.233E,381.0m,2,,,,"350-09/27 TOVAI"
"OTTRINITAGU",OTTRINITAGU,,4102.800N,00859.850E,213.0m,2,,,,"450-09/27d OTTRI"
"TNVERVO",TNVERVO,,4618.800N,01106.700E,939.0m,2,,,,"280-18/36 TNVER"
"VEVFARSETT",VEVFARSETT,,4529.950N,01201.833E,6.0m,2,,,,"400-01/19d VESMS"
"TNCAVALESE",TNCAVALESE,,4616.800N,01126.950E,860.0m,2,,,,"350-08/26 TNCAV"
"VCCARISIO",VCCARISIO,,4526.800N,00811.483E,46.0m,2,,,,"460-11/29 VCCAR"
"MOCAMPOGAL",MOCAMPOGAL,,4442.233N,01051.167E,0.0m,2,,,,"380-18/36 MOCGL"
"PRSALSOMCA",PRSALSOMCA,,4449.667N,01000.600E,0.0m,2,,,,"400-02/20 PRSMT"
"BGCARAVAGG",BGCARAVAGG,,4530.700N,00940.267E,0.0m,2,,,,"500-06/24 BGMAS"
"TOCALUSO",TOCALUSO,,4515.067N,00753.950E,0.0m,2,,,,"600-18/36 TOCAL"
"TVCASALESI",TVCASALESI,,4535.850N,01218.450E,0.0m,2,,,,"350-04/22 TVCAS"
"CASGAVINO",CASGAVINO,,3935.000N,00846.333E,0.0m,2,,,,"200-14/32 CASGA"
"VRVALEGGIO",VRVALEGGIO,,4519.183N,01042.900E,68.0m,2,,,,"340-04/22 VRVAL"
"BICERRETOC",BICERRETOC,,4532.883N,00809.667E,305.0m,2,,,,"200-11/29 BICRR"
"UDMORTEGLI",UDMORTEGLI,,4556.700N,01312.500E,37.0m,2,,,,"340-16/34 UDMOR"
"SICHIUSISC",SICHIUSISC,,4258.350N,01156.617E,274.0m,2,,,,"600-09/27 SICHS"
"PGCIANNOCI",PGCIANNOCI,,4307.333N,01155.167E,250.0m,2,,,,"450-18/36 PGCDL"
"MNSABBIONE",MNSABBIONE,,4500.900N,01030.617E,25.0m,2,,,,"350-11/29 MNSAB"
"SSMORES",SSMORES,,4033.667N,00849.167E,0.0m,2,,,,"400 - 200-18/36 - 09/27 SSMOR"
"UDCIVIDALE",UDCIVIDALE,,4603.350N,01325.700E,0.0m,2,,,,"450-18/36 UDCIV"
"CLGELACAG",CLGELACAG,,3706.817N,01411.400E,15.0m,2,,,,"550-05/23 CLGEL"
"MOGAGGIOIP",MOGAGGIOIP,,4439.167N,01059.500E,30.0m,2,,,,"385-02/20 MOGAG"
"FGPONTEALB",FGPONTEALB,,4120.800N,01531.650E,0.0m,2,,,,"400-14/32 FGPAL"
"MNSUZZARA",MNSUZZARA,,4500.250N,01043.100E,20.0m,2,,,,"250 - 450-13/31 - 11/29 MNSUZ"
"TOVIRLE",TOVIRLE,,4450.833N,00733.733E,248.0m,2,,,,"600-16/34 TOVIR"
"VECAMPOLON",VECAMPOLON,,4519.033N,01203.350E,2.0m,2,,,,"400-05/23 VECGO"
"TOCASTMONT",TOCASTMONT,,4521.500N,00743.183E,260.0m,2,,,,"370-13/31 TOCTM"
"VTCIVITACA",VTCIVITACA,,4218.050N,01222.783E,0.0m,2,,,,"460-18/36 VTCCA"
"PEPENNE",PEPENNE,,4230.150N,01356.400E,0.0m,2,,,,"300-14/32 PEPEN"
"LUMASSAROS",LUMASSAROS,,4352.117N,01018.117E,10.0m,2,,,,"350/400-15/33-13/31 LUMSR"
"PNCORDOVAD",PNCORDOVAD,,4550.200N,01253.583E,0.0m,2,,,,"350-07/25 PNCDV"
"ROARQUAPOL",ROARQUAPOL,,4502.017N,01143.433E,2.0m,2,,,,"300-08/26 ROAPO"
"TEMOSCIANO",TEMOSCIANO,,4244.000N,01353.483E,200.0m,2,,,,"200-12/30 TEMSA"
"VRCOSTERMA",VRCOSTERMA,,4534.883N,01046.017E,198.0m,2,,,,"230-06/24 VRCOS"
"MNGRAZIE",MNGRAZIE,,4508.133N,01041.667E,0.0m,2,,,,"350-10/28 MNGRA"
"BOCREVALCO",BOCREVALCO,,4444.267N,01111.133E,14.0m,2,,,,"600-10/28 BOCRE"
"PDMONSELIC",PDMONSELIC,,4514.033N,01147.833E,20.0m,2,,,,"450-18/36 PDMNS"
"PGDELFINA",PGDELFINA,,4250.533N,01244.050E,219.0m,2,,,,"800-01/19 PGTRE"
"FRANAGNI",FRANAGNI,,4143.067N,01305.950E,212.0m,2,,,,"280-09/27 FRAGN"
"RACONSELIC",RACONSELIC,,4432.483N,01147.600E,55.0m,2,,,,"700-10/28 RACON"
"LICAMPVENT",LICAMPVENT,,4301.383N,01036.667E,15.0m,2,,,,"270-18d/36d LICMA"
"BOGRANAROL",BOGRANAROL,,4434.267N,01127.100E,35.0m,2,,,,"290-12/30 BOGRA"
"LUCAPANNOR",LUCAPANNOR,,4347.083N,01036.033E,7.0m,2,,,,"400-10/28 LUCAP"
"VTTARQUINI",VTTARQUINI,,4213.450N,01147.200E,107.0m,2,,,,"400-04/22 VTTAA"
"MNASOLA",MNASOLA,,4513.217N,01028.700E,0.0m,2,,,,"280-12/30 MNASO"
"PDBAGNOLI",PDBAGNOLI,,4511.033N,01151.483E,15.0m,2,,,,"1180-01/19 PDBAG"
"CSSIBARI",CSSIBARI,,3944.117N,01627.500E,5.0m,2,,,,"500-16/34 CSSIB"
"VIDUEVILLE",VIDUEVILLE,,4537.417N,01134.583E,0.0m,2,,,,"200-15/33 VIDUE"
"BARFAS",BARFAS,,4047.617N,01739.500E,27.0m,2,,,,"350-02/20 BAFAS"
"VTMONTALTO",VTMONTALTO,,4222.000N,01139.000E,30.0m,2,,,,"400-08/26 VTMDC"
"BOIMOLAZAM",BOIMOLAZAM,,4425.933N,01143.883E,0.0m,2,,,,"600-01/19 BOIEZ"
"BLSGIUSTIN",BLSGIUSTIN,,4605.100N,01204.133E,290.0m,2,,,,"380-03/21 BLSGS"
"MNFELONICA",MNFELONICA,,4458.000N,01121.250E,0.0m,2,,,,"500-02/20 MNFEL"
"VESMICHELE",VESMICHELE,,4540.333N,01258.500E,0.0m,2,,,,"600-18/36 VESMT"
"VCCIGLIANO",VCCIGLIANO,,4517.883N,00800.450E,290.0m,2,,,,"450-04/22 VCCIG"
"SACAPACCIO",SACAPACCIO,,4027.150N,01500.083E,5.0m,2,,,,"350-09/27 SACAP"
"BNSAGATA",BNSAGATA,,4106.167N,01427.300E,0.0m,2,,,,"400-11/29 BNSAG"
"GRMANCIANO",GRMANCIANO,,4231.117N,01119.283E,0.0m,2,,,,"280-11/29 GRMAR"
"TOALBIANOI",TOALBIANOI,,4526.500N,00756.167E,232.0m,2,,,,"350-14/32 TOALB"
"UDFLYSYNTE",UDFLYSYNTE,,4558.083N,01314.083E,0.0m,2,,,,"700-10/28d UDFLY"
"VTTESSENAN",VTTESSENAN,,4229.317N,01147.917E,305.0m,2,,,,"1000-04/22 VTTES"
"LEGALLIPOL",LEGALLIPOL,,4000.967N,01801.433E,0.0m,2,,,,"500-18/36 LEGAL"
"FGSGIOVROT",FGSGIOVROT,,4138.100N,01545.700E,116.0m,2,,,,"750-10/28d FGSGR"
"NOVESPOLAT",NOVESPOLAT,,4520.983N,00838.900E,122.0m,2,,,,"400-16/34 NOVES"
"BSBAGNOLOM",BSBAGNOLOM,,4524.000N,01009.867E,0.0m,2,,,,"600-03/21 BSBAM"
"TRNARNI",TRNARNI,,4227.883N,01225.767E,58.0m,2,,,,"630-03d/21 TRNAR"
"BOSESTOIML",BOSESTOIML,,4427.800N,01147.267E,15.0m,2,,,,"510-13/31 BOSIM"
"TVSPRESGDP",TVSPRESGDP,,4547.000N,01218.817E,0.0m,2,,,,"700-15/33 TVGRA"
"FEVIGARANO",FEVIGARANO,,4450.783N,01129.050E,20.0m,2,,,,"460-17d/35 FEVIG"
"CO_IDROSCL",CO_IDROSCL,,4548.833N,00904.200E,201.0m,2,,,,"900-01/19 LILY"
"ARSGIUSTIN",ARSGIUSTIN,,4332.450N,01142.150E,274.0m,2,,,,"900-02/20d ARBOR"
"PGDERUTA",PGDERUTA,,4300.617N,01224.000E,0.0m,2,,,,"320-11/29 PGDER"
"VRARCOLE",VRARCOLE,,4521.600N,01117.667E,17.0m,2,,,,"300-18/36 VRARC"
"VVZUNGRI",VVZUNGRI,,3838.250N,01556.867E,192.0m,2,,,,"450-04/22 VVZUN"
"FRFERENTGR",FRFERENTGR,,4140.233N,01316.500E,122.0m,2,,,,"300-04/22 FRFEG"
"ROLUSIA",ROLUSIA,,4505.033N,01139.700E,11.0m,2,,,,"450-09/27 ROLUS"
"SSPOZZOMAG",SSPOZZOMAG,,4025.317N,00841.200E,410.0m,2,,,,"500-03/21 SSPOZ"
"TVNERVESA",TVNERVESA,,4550.333N,01211.633E,0.0m,2,,,,"1100-15/33 TVNER"
"TVCENDON",TVCENDON,,4538.067N,01220.417E,46.0m,2,,,,"500-07/25 TVCEN"
"OTOLBIA",OTOLBIA,,4103.433N,00926.000E,0.0m,2,,,,"360-17d/35 OTOLB"
"PRBUSSETO",PRBUSSETO,,4459.600N,01003.517E,40.0m,2,,,,"300-02/20 PRBUS"
"PGPIETRALU",PGPIETRALU,,4327.167N,01224.000E,0.0m,2,,,,"600-01/19 PGPLU"
"BOBAZZANO",BOBAZZANO,,4430.900N,01106.000E,0.0m,2,,,,"400-02/20 BOBAZ"
"PCLMERLINE",PCLMERLINE,,4458.317N,00928.800E,91.0m,2,,,,"380-02/20 PCAGA"
"BSPANIZZE",BSPANIZZE,,4525.000N,01033.467E,0.0m,2,,,,"600-12/30 BSCEN"
"PILEPRATA",PILEPRATA,,4344.783N,01024.317E,3.0m,2,,,,"200-02/20 PISGT"
"NOSOZZAGO",NOSOZZAGO,,4523.733N,00842.383E,0.0m,2,,,,"400-15/33 NOSOZ"
"MITREZZOAD",MITREZZOAD,,4536.583N,00929.200E,197.0m,2,,,,"450-16/34 MITRE"
"TOCASTAGNO",TOCASTAGNO,,4452.967N,00733.700E,243.0m,2,,,,"470-17/35 TOCAS"
"VCMONCRIVE",VCMONCRIVE,,4519.417N,00800.050E,290.0m,2,,,,"300-18/36 VCMON"
"PGCCASTBEL",PGCCASTBEL,,4329.350N,01214.350E,315.0m,2,,,,"410-06/24 PGCDC"
"MNSGIORGIO",MNSGIORGIO,,4510.300N,01051.450E,18.0m,2,,,,"300-04/22 MNMNN"
"CAMARACALA",CAMARACALA,,3916.667N,00914.917E,19.0m,2,,,,"4250-06/24 CAMAR"
"MNMARMIROL",MNMARMIROL,,4514.867N,01043.567E,0.0m,2,,,,"300-09d/27 MNMAR"
"VECAORLEMK",VECAORLEMK,,4538.367N,01256.617E,0.0m,2,,,,"400-18/36 VECAO"
"MNMEDOLE",MNMEDOLE,,4520.350N,01029.100E,70.0m,2,,,,"500-11/29 MNMED"
"PGMAGCASEN",PGMAGCASEN,,4307.267N,01212.317E,238.0m,2,,,,"500-04/22 PGMAC"
"CBTERMOLI",CBTERMOLI,,4158.550N,01501.200E,0.0m,2,,,,"400-17/35 CBTMO"
"TVMONTEBEL",TVMONTEBEL,,4544.900N,01203.433E,0.0m,2,,,,"400-17/35 TVMBL"
"UDNOGAREDO",UDNOGAREDO,,4554.833N,01322.300E,0.0m,2,,,,"270-16/34 UDSVT"
"CNONDALBA",CNONDALBA,,4446.500N,00752.900E,310.0m,2,,,,"480-13/31 CNBAL"
"SRPACHINO",SRPACHINO,,3643.600N,01501.967E,7.0m,2,,,,"460-11/29d SRPCH"
"PNSESTOREG",PNSESTOREG,,4551.883N,01247.767E,60.0m,2,,,,"300-15/33 PNSES"
"VACARONNOP",VACARONNOP,,4536.417N,00901.967E,0.0m,2,,,,"250-18/36 VACAR"
"BLTAMBRE",BLTAMBRE,,4608.500N,01225.817E,910.0m,2,,,,"240-18/36 BLTAM"
"CEALIFE",CEALIFE,,4119.533N,01421.583E,0.0m,2,,,,"400-10/28 CEALI"
"TOBURIASCO",TOBURIASCO,,4451.833N,00724.433E,0.0m,2,,,,"400-12/30 TOPIN"
"VTTUSCANPP",VTTUSCANPP,,4222.000N,01147.767E,0.0m,2,,,,"300-04/22 VTTUP"
"MTPOLICORO",MTPOLICORO,,4010.500N,01639.717E,31.0m,2,,,,"300-01/19 MTPOL"
"LTPONTINEA",LTPONTINEA,,4122.733N,01308.267E,25.0m,2,,,,"400-15/33 LTPNT"
"REPOVIGLSS",REPOVIGLSS,,4450.833N,01030.333E,27.0m,2,,,,"300-01/19d REPOV"
"TOPIANEZZA",TOPIANEZZA,,4507.433N,00731.333E,354.0m,2,,,,"600-03/21d TOPIA"
"CRTORLINO",CRTORLINO,,4526.300N,00936.433E,88.0m,2,,,,"600-16/34d CRTOR"
"TVFARRASOL",TVFARRASOL,,4553.600N,01208.083E,0.0m,2,,,,"300-14/32 TVQUA"
"CECAIAZZO",CECAIAZZO,,4108.750N,01420.300E,30.0m,2,,,,"420-06/24 CECZZ"
"TORIVOLI",TORIVOLI,,4502.783N,00732.283E,318.0m,2,,,,"300-10/28 TORIV"
"VCVARALLO",VCVARALLO,,4546.667N,00816.100E,0.0m,2,,,,"600-02/20 VCVAR"
"BIROVASEND",BIROVASEND,,4532.667N,00816.750E,240.0m,2,,,,"280-12/30 BIROV"
"LOSFIORANO",LOSFIORANO,,4507.233N,00942.500E,0.0m,2,,,,"250-12/30 LOSFI"
"TOCAVOUR",TOCAVOUR,,4448.250N,00722.750E,290.0m,2,,,,"400-18/36 TOCAV"
"SSVALLEDOR",SSVALLEDOR,,4055.817N,00848.800E,0.0m,2,,,,"300-10/28 SSVDO"
"MNBUSCOLDO",MNBUSCOLDO,,4506.733N,01042.650E,0.0m,2,,,,"500-10/28 MNBUS"
"PRFONTANEL",PRFONTANEL,,4452.867N,01013.033E,40.0m,2,,,,"400-01/19 PRFON"
"MOSDALMAZI",MOSDALMAZI,,4424.750N,01050.617E,0.0m,2,,,,"250-01/19 MOSDM"
"TVCAERANOM",TVCAERANOM,,4546.300N,01159.800E,100.0m,2,,,,"360-18/36 TVCAE"
"VEFOSSO",VEFOSSO,,4522.317N,01202.350E,0.0m,2,,,,"500-03/21 VEFOS"
"RMCERVETER",RMCERVETER,,4159.667N,01208.383E,175.0m,2,,,,"450-17/35 RMCER"
"MOSCORTICH",MOSCORTICH,,4451.467N,01121.183E,0.0m,2,,,,"500-18/36 MOSCO"
"GRCAPALBIO",GRCAPALBIO,,4224.400N,01123.683E,0.0m,2,,,,"500-10/28d GRCAP"
"UDPAVIA",UDPAVIA,,4559.017N,01318.550E,46.0m,2,,,,"400-15/33 UDPAV"
"LISVINCSKY",LISVINCSKY,,4305.817N,01033.667E,30.0m,2,,,,"550-16/34 LISVN"
"AVFRIGENTO",AVFRIGENTO,,4102.700N,01507.383E,107.0m,2,,,,"350-13d/31 AVFRI"
"VRCAMAGRE",VRCAMAGRE,,4514.700N,01100.333E,20.0m,2,,,,"350-16/34d VRISO"
"ROFIESSOUM",ROFIESSOUM,,4457.067N,01137.600E,5.0m,2,,,,"500-10/28d ROFIE"
"TNTERMON",TNTERMON,,4616.250N,01101.550E,680.0m,2,,,,"330-06d/24d TNCDN"
"TRPALAZZON",TRPALAZZON,,4232.100N,01233.250E,95.0m,2,,,,"340-11/29 TRPNA"
"GRBUCACCE",GRBUCACCE,,4246.550N,01109.483E,0.0m,2,,,,"400-07/25 GRGRO"
"RECAVRIAGO",RECAVRIAGO,,4441.000N,01034.117E,0.0m,2,,,,"260-01/19 RECAV"
"FRGIULIANO",FRGIULIANO,,4130.717N,01316.983E,91.0m,2,,,,"320-04/22 FRGIU"
"FIEMPOLI",FIEMPOLI,,4343.500N,01059.000E,50.0m,2,,,,"330-09/27 FIECN"
"CESESSAURN",CESESSAURN,,4114.117N,01349.233E,7.0m,2,,,,"600-07d/25 CECES"
"LICAMPCORN",LICAMPCORN,,4259.650N,01036.000E,0.0m,2,,,,"230-03/21 LICMP"
"TEVALVIBRA",TEVALVIBRA,,4248.550N,01350.900E,67.0m,2,,,,"500-14/32 TEVAL"
"ARCAVRIGLI",ARCAVRIGLI,,4331.833N,01128.350E,386.0m,2,,,,"600-04/22 ARCVP"
"BZVALCASIE",BZVALCASIE,,4645.500N,01209.333E,0.0m,2,,,,"380-09/27 BZCAS"
"PVVIGEVPIC",PVVIGEVPIC,,4519.717N,00847.817E,91.0m,2,,,,"460-15/33 PVVGP"
"TECIVITELL",TECIVITELL,,4247.933N,01345.100E,143.0m,2,,,,"450-07d/25d TECIV"
"ATVILLANOV",ATVILLANOV,,4457.650N,00755.617E,0.0m,2,,,,"400-10/28 ATVIL"
"PRPOLESINE",PRPOLESINE,,4501.000N,01005.883E,30.0m,2,,,,"240-09/27 PRPOL"
"PATERMINIM",PATERMINIM,,3758.350N,01346.350E,0.0m,2,,,,"400-08/26d PATER"
"MECORLANDO",MECORLANDO,,3807.500N,01442.500E,5.0m,2,,,,"360-02/20 MECOR"
"MICISLIANO",MICISLIANO,,4526.967N,00859.900E,102.0m,2,,,,"350-18/36 MICIS"
"UDCERCIVEN",UDCERCIVEN,,4631.450N,01300.300E,549.0m,2,,,,"340-04/22 UDCER"
"NOVAPRIODA",NOVAPRIODA,,4536.383N,00834.067E,244.0m,2,,,,"250-16/34 NOVPA"
"MOWILLYCOY",MOWILLYCOY,,4446.333N,01050.000E,30.0m,2,,,,"400-02/20 MOCRP"
-----Related Tasks-----
