name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"xLaggio Cadore Ul",,IT,4630.083N,01228.717E,900.0m,3,180,300.0m,,"Landefeld"
"?St Giustina ZA",,IT,4605.267N,01203.150E,399.0m,3,070,300.0m,,"ZA"
"_San Giustina",,IT,4605.100N,01204.200E,290.0m,5,021,420.0,,"Campo UL 430x30"
"_San Giuseppe Ul",,IT,4551.383N,01204.167E,150.0m,5,340,400.0m,130.000,"Campo UL VIDOR"
"?Aviano da Stella",,IT,4604.928N,01234.862E,200.0m,3,100,350.0m,122.100,"Nuovo Contattare Aviano 122.100 Fonte CVNE"
"xPieve Di Cadore X",,IT,4626.883N,01223.783E,740.0m,3,,,,"Landefeld"
"xSappada",,IT,4633.983N,01241.767E,1200.0m,3,080,150.0m,,"Landefeld"
"?Val Visdende",,IT,4637.089N,01237.885E,1280.0m,3,030,300.0m,,"030 obbligatorio Fuoricampo CNVE"
"?Longarone Ul",,IT,4616.583N,01218.250E,470.0m,3,180,400.0m,130.000,"Occhio se occupato"
"_?Padola ZA",,IT,4636.283N,01228.767E,1210.0m,3,170,200.0m,,"ZA"
"_Padola NEW",,IT,4637.859N,01226.922E,1300.0m,3,270,500.0m,,"Nuovo Campo fonte:CVNE"
"_?Cercivento UL",,IT,4631.435N,01300.239E,555.0m,5,045,350.0m,,"045 Atterraggio da verificare fonte:CVNE non su avioportolano"
"?Cavazzo Basso",,IT,4622.060N,01301.905E,277.0m,3,270,150.0m,,"Solo 270 Nuovo Campo CNVE"
"?Cavazzo Alto",,IT,4621.412N,01302.292E,375.0m,3,130,600.0m,,"090 270 Nuovo Campo CNVE"
"_Carnia N e S",,IT,4622.567N,01307.817E,255.0m,3,,300.0m,,"ZA"
"?Cimolais ZA",,IT,4616.283N,01227.817E,590.0m,3,150,300.0m,,"ZA"
"_?Cimolais UL",,IT,4615.916N,01228.074E,590.0m,3,360,300.0m,,"Nuovo Campo CNVE"
"_Paluzza Nord",,IT,4633.000N,01300.767E,690.0m,3,170,350.0m,,"Landefeld"
"?Forno di Zoldo",,IT,4620.898N,01211.180E,865.0m,3,045,220.0m,,"dir NW Nuovo Campo CNVE"
"?Soverzene",,IT,4612.962N,01217.811E,406.0m,3,180,180.0m,130.000,"dir S Nuovo Campo CNVE"
"??S Martino in Badia",,IT,4640.696N,01153.611E,1190.0m,3,270,450.0m,130.000,"dir W in salita Nuovo Campo CNVE"
"?Corvara",,IT,4633.141N,01152.115E,1530.0m,3,270,300.0m,,"Solo Ovest, occhio alla funivia Campo CNVE"
"xxTramonti",,IT,4617.117N,01248.133E,372.0m,3,080,200.0m,,"Landefeld"
"xTramonti",,IT,4617.033N,01248.000E,363.0m,3,170,160.0m,,"Landefeld"
"xMalborghetto",,IT,4630.333N,01325.767E,720.0m,3,090,300.0m,,"Solo Est Landefeld CNVE"
"?Dardago N",,IT,4603.435N,01232.709E,242.0m,3,270,1450.0m,122.100,"Solo O 122.100 dentro Aviano"
"_?Dardago S",,IT,4603.027N,01232.669E,165.0m,3,045,250.0m,122.100,"NE/SW 122.100 dentro Aviano"
"Acqui Terme Ul",,IT,4440.617N,00830.167E,130.0m,3,150,400.0m,127.000,"Landefeld"
"Agazzanu Ul",,IT,4458.317N,00928.800E,150.0m,3,020,400.0m,130.000,"Landefeld"
"_Agordo Heliplatz",,IT,4616.733N,01201.833E,600.0m,3,,150.0m,,"Landefeld"
"Albairate Ul",,IT,4524.967N,00857.900E,118.0m,3,160,500.0m,,"Landefeld"
"Albeins",,IT,4639.767N,01136.600E,640.0m,3,040,300.0m,,"Landefeld"
"Albenga",,IT,4403.017N,00807.733E,33.0m,5,090,1410.0m,123.850,"Flugplatz"
"Alessandria",,IT,4455.500N,00837.517E,92.0m,2,030,650.0m,,"Flugplatz"
"Alessandriaul",,IT,4456.150N,00844.967E,280.0m,3,180,300.0m,,"Landefeld"
"Alghero Fertilia",,IT,4037.867N,00817.317E,28.0m,5,020,3000.0m,118.850,"Flugplatz"
"Alzate Brianza",,IT,4546.200N,00909.650E,384.0m,5,030,590.0m,123.500,"Flugplatz"
"Ambria Ul",,IT,4549.000N,00941.000E,566.0m,3,,,,"Landefeld"
"Amendola",,IT,4132.383N,01542.833E,55.0m,5,110,2660.0m,118.200,"Flugplatz"
"Amicci Della Ari",,IT,3919.733N,00908.783E,12.0m,3,,,,"Landefeld"
"Amici Del Volo",,IT,3923.550N,00907.350E,15.0m,3,,,,"Landefeld"
"Ancona Falconara",,IT,4337.000N,01321.617E,15.0m,5,040,2970.0m,119.800,"Flugplatz"
"Andora Stellanel",,IT,4400.117N,00804.550E,140.0m,3,090,300.0m,,"Landefeld"
"Aosta",,IT,4544.317N,00722.083E,546.0m,5,090,1230.0m,119.950,"Flugplatz"
"Aquino",,IT,4129.517N,01343.167E,108.0m,2,140,950.0m,126.900,"Flugplatz"
"Arcole Ul",,IT,4521.600N,01117.667E,17.0m,3,180,300.0m,,"Landefeld"
"Ares Ul",,IT,4516.850N,00908.000E,190.0m,3,,,,"Landefeld"
"Arezzogar Gld",,IT,4327.350N,01150.817E,247.0m,5,120,650.0m,126.900,"Flugplatz"
"Artena",,IT,4140.500N,01250.967E,700.0m,3,,700.0m,121.500,"Landefeld"
"Artogne",,IT,4551.250N,01008.750E,205.0m,3,040,400.0m,130.000,"Landefeld"
"Arzago Ul",,IT,4527.667N,00934.583E,140.0m,3,180,300.0m,,"Landefeld"
"_Asiago",,IT,4553.267N,01131.000E,1039.0m,5,080,1110.0m,122.600,"Flugplatz"
"Asolo Ul",,IT,4545.500N,01153.767E,78.0m,3,170,300.0m,,"Landefeld"
"Asti Villanova",,IT,4457.683N,00755.633E,259.0m,3,100,300.0m,,"Landefeld"
"Attamura",,IT,4058.000N,01554.000E,611.0m,3,,600.0m,121.500,"Landefeld"
"Auronzo Ul",,IT,4633.933N,01224.350E,885.0m,3,130,300.0m,,"Landefeld"
"Aviano",,IT,4601.800N,01235.933E,125.0m,5,050,2600.0m,122.100,"Flugplatz"
"Baialupo Ul",,IT,4533.183N,00930.350E,148.0m,3,110,300.0m,,"Landefeld"
"Baldissero ?",,IT,4446.550N,00752.783E,329.0m,3,130,300.0m,,"Landefeld"
"Ballan Club Ul",,IT,4537.533N,01150.667E,50.0m,3,180,300.0m,,"Landefeld"
"Bari Palese",,IT,4108.283N,01645.900E,55.0m,5,070,2450.0m,118.300,"Flugplatz"
"Bassano Cassola",,IT,4544.950N,01148.717E,110.0m,3,180,400.0m,122.650,"Landefeld"
"Bassano Marchesa",,IT,4545.300N,01141.650E,110.0m,3,020,300.0m,,"Landefeld"
"_Belluno",,IT,4610.033N,01214.867E,378.0m,2,050,800.0m,,"Flugplatz"
"Bergamo Orio",,IT,4540.133N,00942.017E,238.0m,5,100,2940.0m,120.500,"Flugplatz"
"Biella Cerrione",,IT,4529.717N,00806.167E,274.0m,5,160,1320.0m,123.050,"Flugplatz"
"Blue Devil Ul",,IT,4523.267N,01008.183E,74.0m,3,090,300.0m,,"Landefeld"
"Bobbio Zeus Ul",,IT,4446.750N,00920.117E,860.0m,3,,,,"Landefeld"
"Bocenago Avi",,IT,4607.267N,01045.517E,738.0m,3,020,300.0m,,"Landefeld"
"Bologna",,IT,4431.850N,01117.817E,37.0m,5,120,2790.0m,120.800,"Flugplatz"
"Bolzano Bozen",,IT,4627.617N,01119.583E,241.0m,5,010,1290.0m,120.600,"Flugplatz"
"Bormio Sud Ul",,IT,4627.467N,01021.517E,1150.0m,3,180,300.0m,,"Landefeld"
"Borgo Ticino Ul",,IT,4542.433N,00835.500E,250.0m,3,180,300.0m,,"Landefeld"
"Borgotaro Ul",,IT,4427.817N,00943.033E,656.0m,3,,,,"Landefeld"
"Borghetto Vara",,IT,4413.617N,00943.317E,95.0m,3,040,300.0m,,"Landefeld"
"Breno Nord Ul",,IT,4558.167N,01018.750E,294.0m,3,040,300.0m,,"Landefeld"
"Brescia Montichi",,IT,4525.733N,01019.833E,110.0m,5,140,3000.0m,119.400,"Flugplatz"
"Brindisi Casale",,IT,4039.633N,01756.883E,15.0m,5,140,2540.0m,118.100,"Flugplatz"
"BriXEn",,IT,4642.417N,01139.200E,548.0m,3,030,300.0m,,"Landefeld"
"Budduso",,IT,4034.367N,00919.667E,15.0m,3,,,,"Landefeld"
"Busano Erficie",,IT,4518.650N,00739.917E,295.0m,2,180,400.0m,130.000,"Flugplatz"
"Busseto Ul",,IT,4459.600N,01003.517E,40.0m,3,020,300.0m,,"Landefeld"
"Cagliari Elmas M",,IT,3914.833N,00903.383E,3.0m,5,140,2790.0m,120.600,"Flugplatz"
"Calcinate Piemon",,IT,4548.583N,00846.083E,244.0m,2,100,590.0m,128.450,"Flugplatz"
"Calcinato",,IT,4527.800N,01021.000E,145.0m,3,120,300.0m,,"Landefeld"
"Cameri Mil",,IT,4531.867N,00839.917E,180.0m,5,170,3000.0m,122.100,"Flugplatz"
"Ca Negra",,IT,4504.967N,01209.333E,1.0m,2,050,660.0m,120.200,"Flugplatz"
"Cantarana Ul ?",,IT,4454.400N,00802.067E,156.0m,3,070,300.0m,,"Landefeld"
"Caorle",,IT,4538.367N,01256.633E,1.0m,3,180,300.0m,,"Landefeld"
"Campogalliano Ul",,IT,4442.233N,01051.150E,56.0m,3,,,,"Landefeld"
"Caposile",,IT,4533.867N,01234.517E,1.0m,3,040,300.0m,,"Landefeld"
"Campolongo Ul",,IT,4519.033N,01203.350E,2.0m,3,180,300.0m,,"Landefeld"
"Camposampiero X",,IT,4533.367N,01158.533E,17.0m,3,180,300.0m,,"Landefeld"
"Capua",,IT,4106.950N,01410.683E,18.0m,2,090,1110.0m,122.500,"Flugplatz"
"Carpi Budrione",,IT,4450.100N,01052.300E,21.0m,5,020,830.0m,119.650,"Flugplatz"
"Carrone",,IT,4521.167N,00754.550E,229.0m,3,180,300.0m,,"Landefeld"
"Carluccio Usai",,IT,4030.150N,00825.100E,23.0m,3,,,,"Landefeld"
"Caravaggio Ul",,IT,4529.000N,00938.750E,110.0m,3,,,,"Landefeld"
"Carzago ?",,IT,4530.800N,01027.950E,106.0m,3,090,300.0m,,"Landefeld"
"Casale Monferrat",,IT,4506.667N,00827.367E,116.0m,2,090,860.0m,,"Flugplatz"
"Casaleggio",,IT,4529.433N,00831.517E,214.0m,3,,,,"Landefeld"
"Cascina Ulm",,IT,4542.417N,00837.133E,226.0m,3,010,300.0m,,"Landefeld"
"Castagnole Ul",,IT,4452.967N,00733.667E,249.0m,3,170,300.0m,,"Landefeld"
"Casore Air Folie",,IT,4531.917N,00853.983E,170.0m,3,170,300.0m,,"Landefeld"
"Cassola",,IT,4544.533N,01148.383E,93.0m,3,170,300.0m,,"Landefeld"
"Castello Stu Ul",,IT,4426.067N,00737.950E,459.0m,3,060,300.0m,,"Landefeld"
"Castellazzo Re",,IT,4441.117N,01044.383E,41.0m,3,,,130.000,"Landefeld"
"Catania Fontanar",,IT,3728.000N,01503.833E,12.0m,5,080,2420.0m,118.700,"Flugplatz"
"Catania Sigonell",,IT,3724.350N,01455.433E,24.0m,5,100,2450.0m,118.050,"Flugplatz"
"Cavalese Ul ?",,IT,4617.000N,01131.000E,900.0m,3,090,300.0m,,"Landefeld"
"Calvisano",,IT,4519.667N,01022.783E,66.0m,3,010,400.0m,130.000,"Landefeld"
"C Castelgomberto",,IT,4536.000N,01123.467E,142.0m,3,180,300.0m,,"Landefeld"
"Celano",,IT,4203.100N,01333.467E,683.0m,5,080,780.0m,130.000,"Flugplatz"
"Celano Feld",,IT,4203.050N,01306.500E,681.0m,3,,800.0m,121.500,"Landefeld"
"Cepina Valtellin",,IT,4625.667N,01021.717E,1120.0m,3,010,200.0m,,"Landefeld"
"Ceresara",,IT,4515.883N,01035.017E,42.0m,2,120,530.0m,130.000,"Flugplatz"
"Cervarese Score",,IT,4523.733N,01141.900E,11.0m,3,180,300.0m,,"Landefeld"
"Cesiomaggior Pez",,IT,4603.367N,01158.967E,320.0m,3,020,400.0m,130.000,"Landefeld"
"Cervia",,IT,4413.300N,01219.050E,6.0m,5,120,3060.0m,122.100,"Flugplatz"
"Chamoi Altiport?",,IT,4550.700N,00737.467E,2016.0m,3,,,,"Landefeld"
"Cielo Blu",,IT,4536.533N,00926.000E,200.0m,3,180,300.0m,,"Landefeld"
"Cinquale Massa A",,IT,4345.117N,01008.583E,4.0m,2,,,120.350,"Flugplatz"
"Cisliano Ul",,IT,4526.967N,00859.917E,102.0m,3,180,300.0m,,"Landefeld"
"Clusone Eli",,IT,4553.233N,00957.933E,630.0m,3,090,300.0m,,"Landefeld"
"Clusone Cd Rove",,IT,4553.017N,00959.383E,630.0m,3,180,400.0m,,"Landefeld"
"C Memphis Belle?",,IT,4531.917N,00812.833E,228.0m,3,160,300.0m,,"Landefeld"
"Codevigo Ul",,IT,4517.733N,01204.083E,2.0m,3,030,300.0m,,"Landefeld"
"Codigoro Aviosup",,IT,4448.383N,01206.400E,6.0m,3,,,130.000,"Landefeld"
"Codogne Butterfl",,IT,4551.183N,01227.400E,16.0m,3,140,430.0m,,"Landefeld"
"Codroipo Casale",,IT,4559.967N,01255.833E,55.0m,3,090,300.0m,,"Landefeld"
"Colibri Ul",,IT,4645.900N,01209.700E,1219.0m,3,090,300.0m,,"Landefeld"
"Colico Piana Ul?",,IT,4609.800N,00925.300E,203.0m,3,140,300.0m,,"Landefeld"
"Comina Pordenone",,IT,4559.700N,01239.400E,70.0m,2,020,400.0m,128.450,"Flugplatz"
"Como Cls",,IT,4548.883N,00904.167E,201.0m,3,010,890.0m,130.000,"Landefeld"
"Conegliano Vitto",,IT,4555.833N,01215.467E,125.0m,3,060,300.0m,,"Landefeld"
"Consalvo",,IT,4307.000N,01044.000E,260.0m,2,040,1000.0m,130.000,"Flugplatz"
"Corchianai Ul",,IT,4222.983N,01220.633E,260.0m,3,170,350.0m,,"Landefeld"
"Corfinio",,IT,4206.600N,01350.517E,359.0m,2,150,400.0m,121.500,"Flugplatz"
"Cortina Mil Cls",,IT,4634.533N,01206.883E,1300.0m,5,170,500.0m,,"Flugplatz"
"Cortina Campeggi",,IT,4632.083N,01208.083E,1130.0m,3,350,300.0m,,"Landefeld"
"Cortina Sud Heli",,IT,4631.267N,01208.017E,1140.0m,3,140,150.0m,,"Landefeld"
"Costermano Gld",,IT,4535.200N,01045.433E,216.0m,4,150,710.0m,124.550,"Flugplatz"
"Costa D Argento",,IT,4229.717N,01112.750E,2.0m,2,010,780.0m,130.000,"Flugplatz"
"Costadoria Ul",,IT,4056.000N,00849.000E,22.0m,3,,,,"Landefeld"
"Cremona Migliaro",,IT,4510.033N,01000.117E,49.0m,5,090,650.0m,119.650,"Flugplatz"
"Crespiatica Ul",,IT,4521.667N,00934.333E,80.0m,3,180,300.0m,,"Landefeld"
"Crotone",,IT,3859.800N,01704.750E,159.0m,5,170,1990.0m,119.100,"Flugplatz"
"Cumiana Avio",,IT,4456.267N,00725.800E,276.0m,3,160,410.0m,,"Landefeld"
"Cuneo Levaldigi",,IT,4432.850N,00737.383E,387.0m,5,030,2080.0m,119.550,"Flugplatz"
"Cuvio Mascioni",,IT,4553.933N,00843.367E,279.0m,3,080,300.0m,120.350,"Landefeld"
"Decimomannu",,IT,3921.233N,00858.300E,31.0m,5,170,3000.0m,122.100,"Flugplatz"
"Dormelletto Ul",,IT,4543.333N,00834.517E,241.0m,3,180,300.0m,,"Landefeld"
"Dubino",,IT,4608.917N,00927.000E,210.0m,3,090,300.0m,,"Landefeld"
"Enemonzo Gld",,IT,4624.267N,01253.217E,372.0m,4,080,600.0m,122.000,"Flugplatz"
"Envie Aviosuper?",,IT,4441.883N,00724.167E,289.0m,3,170,400.0m,130.000,"Landefeld"
"Eraclea Ancillot",,IT,4537.633N,01242.567E,1.0m,3,180,300.0m,,"Landefeld"
"Este Pd Aviosupe",,IT,4514.067N,01137.667E,8.0m,3,,,130.000,"Landefeld"
"Fai D Pagan Ulm?",,IT,4611.150N,01104.633E,927.0m,3,020,300.0m,,"Landefeld"
"Fano",,IT,4349.550N,01301.650E,15.0m,2,050,1350.0m,,"Flugplatz"
"Farra ?",,IT,4553.833N,01208.000E,140.0m,3,160,300.0m,,"Landefeld"
"Fattoria Piolant",,IT,4540.500N,00903.833E,257.0m,3,010,300.0m,,"Landefeld"
"Felino Parma",,IT,4442.633N,01014.933E,160.0m,3,020,300.0m,,"Landefeld"
"Feltre ?",,IT,4601.917N,01155.233E,310.0m,3,060,300.0m,,"Landefeld"
"Fenice Suzzar",,IT,4500.100N,01042.700E,20.0m,3,,,130.000,"Landefeld"
"Ferrara Gld",,IT,4448.950N,01136.800E,6.0m,5,090,890.0m,122.500,"Flugplatz"
"Fiano Romano Ul",,IT,4207.950N,01237.633E,24.0m,3,190,580.0m,,"Landefeld"
"Florence",,IT,4348.517N,01112.167E,43.0m,5,050,1750.0m,118.300,"Flugplatz"
"Foggia Gino",,IT,4126.000N,01532.083E,82.0m,5,160,1440.0m,120.100,"Flugplatz"
"Foligno",,IT,4255.983N,01242.733E,215.0m,5,170,1380.0m,,"Flugplatz"
"Follina",,IT,4557.417N,01208.150E,260.0m,3,,,,"Landefeld"
"Fonzaso",,IT,4600.783N,01148.300E,330.0m,3,,,,"Landefeld"
"Forli",,IT,4411.733N,01204.183E,28.0m,5,120,2240.0m,118.950,"Flugplatz"
"Fontanellato Ul",,IT,4452.867N,01013.033E,40.0m,3,020,300.0m,,"Landefeld"
"Francavilla Bisi",,IT,4443.800N,00843.800E,160.0m,2,150,800.0m,130.000,"Flugplatz"
"Francesco Baracc",,IT,4549.500N,01212.000E,63.0m,3,,,,"Landefeld"
"Frosinone",,IT,4138.883N,01317.683E,182.0m,2,160,1410.0m,119.350,"Flugplatz"
"Galliera Ul",,IT,4539.983N,01148.400E,52.0m,3,170,300.0m,,"Landefeld"
"Garzigliana Ul",,IT,4450.500N,00722.533E,315.0m,3,110,300.0m,,"Landefeld"
"Genova Sestri",,IT,4424.800N,00850.250E,3.0m,5,110,2910.0m,118.600,"Flugplatz"
"Gesico Ul",,IT,3937.367N,00906.133E,17.0m,3,,,,"Landefeld"
"Ghedi Mil",,IT,4525.900N,01016.050E,101.0m,5,130,3000.0m,122.100,"Flugplatz"
"Giooa Del Colle",,IT,4045.933N,01656.050E,363.0m,5,140,3000.0m,122.100,"Flugplatz"
"Gorizia",,IT,4554.400N,01335.950E,64.0m,2,090,1110.0m,119.850,"Flugplatz"
"Gossolengo",,IT,4501.517N,00936.250E,70.0m,3,020,300.0m,,"Landefeld"
"Gragnano Ul",,IT,4500.000N,00935.000E,80.0m,3,010,300.0m,,"Landefeld"
"Grazzanise",,IT,4103.717N,01404.967E,9.0m,5,060,3000.0m,118.025,"Flugplatz"
"Greinmalen",,IT,4648.700N,01155.633E,835.0m,3,140,500.0m,,"Landefeld"
"_Grigno",,IT,4601.733N,01134.933E,300.0m,3,,,,"Landefeld"
"Grisignano Ul",,IT,4528.183N,01139.683E,24.0m,3,050,560.0m,,"Landefeld"
"Grosseto",,IT,4245.583N,01104.317E,6.0m,5,030,2360.0m,122.100,"Flugplatz"
"Grumento Airport",,IT,4016.200N,01554.817E,613.0m,2,070,800.0m,,"Flugplatz"
"Gualdo Tadino",,IT,4316.217N,01244.467E,650.0m,2,,650.0m,121.500,"Flugplatz"
"Guidonia Gld",,IT,4159.417N,01244.433E,80.0m,5,180,1440.0m,122.100,"Flugplatz"
"Il Borroosuperfi",,IT,4332.450N,01142.150E,270.0m,2,020,900.0m,123.450,"Flugplatz"
"Il Punto Nel Blu",,IT,4522.000N,01328.000E,51.0m,3,,,,"Landefeld"
"Imer",,IT,4608.800N,01147.700E,640.0m,3,,,,"Landefeld"
"Imola Amanti Ul",,IT,4420.000N,01139.833E,56.0m,3,,,,"Landefeld"
"Innichen Stempel",,IT,4643.900N,01217.750E,1170.0m,3,120,300.0m,,"Landefeld"
"Isola Della Scal",,IT,4517.533N,01101.567E,30.0m,3,150,300.0m,,"Landefeld"
"Ivrea Montal Dor",,IT,4529.017N,00751.233E,244.0m,2,140,850.0m,130.000,"Flugplatz"
"Lamezia Terme",,IT,3854.500N,01614.500E,12.0m,5,100,2420.0m,122.100,"Flugplatz"
"Lampedusa",,IT,3529.883N,01237.100E,21.0m,5,080,1810.0m,123.500,"Flugplatz"
"Lana Meran Ul",,IT,4635.967N,01111.100E,300.0m,3,170,300.0m,,"Landefeld"
"La Poncia Oggion",,IT,4547.783N,00919.183E,225.0m,3,070,300.0m,,"Landefeld"
"L Aquila Preturo",,IT,4222.783N,01318.550E,674.0m,5,180,1410.0m,,"Flugplatz"
"Latina",,IT,4132.733N,01254.550E,28.0m,5,120,1690.0m,119.150,"Flugplatz"
"Lavis",,IT,4607.700N,01105.800E,230.0m,3,,,,"Landefeld"
"L Cidellara Ul",,IT,4509.617N,01018.550E,43.0m,3,090,300.0m,,"Landefeld"
"Le Aquile Ul",,IT,4537.717N,01135.367E,48.0m,3,150,300.0m,,"Landefeld"
"Lecce",,IT,4014.333N,01808.117E,49.0m,5,140,1870.0m,119.550,"Flugplatz"
"Lecce Lepore",,IT,4021.450N,01817.633E,18.0m,5,090,680.0m,,"Flugplatz"
"Legnago",,IT,4507.983N,01117.533E,9.0m,2,090,620.0m,,"Flugplatz"
"Leonardo Vigevan",,IT,4517.483N,00849.000E,110.0m,3,050,300.0m,,"Landefeld"
"L Folaghe Ul",,IT,4348.867N,01020.667E,17.0m,3,140,300.0m,123.450,"Landefeld"
"Livenza Ul",,IT,4544.200N,01242.333E,11.0m,3,030,400.0m,119.550,"Landefeld"
"Livigno1",,IT,4632.667N,01008.583E,1810.0m,3,180,300.0m,,"Landefeld"
"Livigno2",,IT,4632.017N,01008.167E,1810.0m,3,030,300.0m,,"Landefeld"
"Livorno Ul",,IT,4336.000N,01022.000E,9.0m,3,,,,"Landefeld"
"L Loggia Top Fly",,IT,4456.917N,00739.583E,230.0m,3,160,300.0m,,"Landefeld"
"Lovere Ul",,IT,4549.417N,01005.333E,187.0m,3,040,300.0m,,"Landefeld"
"Lucca Tassignano",,IT,4349.783N,01034.733E,12.0m,5,100,890.0m,122.500,"Flugplatz"
"Lugo Di Romagna",,IT,4423.883N,01151.283E,18.0m,5,090,800.0m,119.650,"Flugplatz"
"Mascagno Ul",,IT,4424.917N,00727.850E,545.0m,3,150,250.0m,,"Landefeld"
"Macchine Volanti",,IT,4518.533N,01117.000E,27.0m,3,020,300.0m,,"Landefeld"
"Magliano S",,IT,4221.500N,01223.000E,157.0m,3,,400.0m,121.500,"Landefeld"
"Male1",,IT,4621.000N,01054.167E,740.0m,3,,,,"Landefeld"
"Male2 Ul",,IT,4621.333N,01054.917E,738.0m,3,,,,"Landefeld"
"Malabaila",,IT,4440.733N,00749.117E,285.0m,3,170,300.0m,,"Landefeld"
"Malonno",,IT,4606.767N,01019.067E,520.0m,3,030,300.0m,,"Landefeld"
"Mandre Lucia Ul",,IT,4549.483N,01216.433E,56.0m,3,090,300.0m,,"Landefeld"
"Maracalagonis Ul",,IT,3916.633N,00915.417E,13.0m,3,,,,"Landefeld"
"Marina Di Campo",,IT,4245.700N,01014.383E,9.0m,5,160,950.0m,123.700,"Flugplatz"
"Masera Aviosupe",,IT,4608.000N,00818.350E,283.0m,5,010,800.0m,130.000,"Flugplatz"
"Maseera Di Padov",,IT,4519.450N,01152.350E,9.0m,3,180,300.0m,,"Landefeld"
"Massarosa Ul",,IT,4352.067N,01018.067E,10.0m,3,150,300.0m,,"Landefeld"
"Massa Cinquale",,IT,4359.150N,01008.567E,3.0m,2,050,710.0m,120.350,"Flugplatz"
"Mauls",,IT,4651.117N,01131.017E,908.0m,3,150,300.0m,,"Landefeld"
"Mazze Prati Ul",,IT,4516.167N,00757.117E,240.0m,3,070,400.0m,130.000,"Landefeld"
"Medicina Vc Ital",,IT,4432.367N,01137.833E,25.0m,3,,,,"Landefeld"
"Medole Castellgo",,IT,4520.367N,01029.100E,64.0m,3,,,,"Landefeld"
"Merano Hippdrom",,IT,4639.567N,01109.167E,324.0m,3,060,600.0m,121.500,"Landefeld"
"Mestrino Aera Ul",,IT,4528.900N,01145.633E,60.0m,3,180,400.0m,130.000,"Landefeld"
"Mestrino X Ul",,IT,4527.583N,01143.500E,44.0m,3,120,300.0m,,"Landefeld"
"Mezzana Bigli",,IT,4504.200N,00850.333E,140.0m,3,040,300.0m,,"Landefeld"
"Mezzomerico Ul",,IT,4536.350N,00835.183E,197.0m,3,070,400.0m,130.000,"Landefeld"
"Milano Linate",,IT,4526.967N,00916.700E,107.0m,5,180,2450.0m,118.100,"Flugplatz"
"Milano Malpensa",,IT,4537.800N,00843.383E,235.0m,5,170,3910.0m,119.000,"Flugplatz"
"Milano Bresso",,IT,4532.483N,00912.133E,146.0m,5,180,1080.0m,122.000,"Flugplatz"
"Missaglia",,IT,4542.000N,00920.067E,316.0m,3,080,250.0m,,"Landefeld"
"Mittewald",,IT,4648.383N,01134.633E,1020.0m,3,110,300.0m,,"Landefeld"
"Montecchio Maggi",,IT,4528.583N,01123.417E,60.0m,3,180,300.0m,,"Landefeld"
"Moncrivello",,IT,4519.300N,00800.017E,264.0m,3,170,300.0m,,"Landefeld"
"Modena Marzaglia",,IT,4438.083N,01048.617E,55.0m,5,110,800.0m,119.550,"Flugplatz"
"Moglia Delta Clu",,IT,4535.400N,01216.233E,5.0m,3,180,300.0m,,"Landefeld"
"Mongrando Ul",,IT,4531.400N,00801.000E,323.0m,3,010,300.0m,,"Landefeld"
"Molinella Gld",,IT,4436.017N,01139.467E,10.0m,4,040,1230.0m,126.900,"Flugplatz"
"Montemarenzo Kon",,IT,4545.717N,00926.700E,196.0m,5,180,300.0m,130.000,"Flugplatz"
"Moncucco Ul",,IT,4520.750N,00755.133E,224.0m,3,180,400.0m,130.000,"Landefeld"
"Montegaldella",,IT,4526.667N,01139.067E,23.0m,2,100,650.0m,130.000,"Flugplatz"
"Montagnana Pd",,IT,4515.000N,01125.567E,20.0m,2,,,130.000,"Flugplatz"
"Montanaro Airone",,IT,4515.333N,00751.450E,218.0m,3,180,300.0m,,"Landefeld"
"Monselice Ul",,IT,4524.033N,01147.850E,20.0m,3,,,,"Landefeld"
"Mortegliano",,IT,4556.650N,01312.517E,37.0m,3,150,350.0m,,"Landefeld"
"Napoli Capodichi",,IT,4053.067N,01417.450E,88.0m,5,060,2630.0m,118.500,"Flugplatz"
"Nieder Rasen XX",,IT,4646.333N,01202.750E,1000.0m,3,010,300.0m,,"Landefeld"
"Niedervintl",,IT,4648.800N,01143.483E,750.0m,3,080,300.0m,,"Landefeld"
"Nogarole Ul",,IT,4517.667N,01054.500E,40.0m,3,180,300.0m,,"Landefeld"
"Novi Ligure Gld",,IT,4446.800N,00847.183E,186.0m,4,180,1050.0m,122.500,"Flugplatz"
"Nuvolera",,IT,4531.167N,01022.600E,110.0m,3,140,400.0m,130.000,"Landefeld"
"Obervintl",,IT,4648.800N,01145.000E,803.0m,3,100,400.0m,,"Landefeld"
"Olang Nord",,IT,4645.933N,01202.133E,1025.0m,3,120,250.0m,,"Landefeld"
"Olang Sued",,IT,4645.300N,01201.783E,1080.0m,3,,,,"Landefeld"
"Olbia Costa",,IT,4053.917N,00931.067E,12.0m,5,060,2450.0m,122.100,"Flugplatz"
"Oristano Fenosu",,IT,3953.700N,00838.300E,12.0m,5,140,1200.0m,,"Flugplatz"
"Ortisei Vagarden",,IT,4635.283N,01137.750E,958.0m,3,,,,"Landefeld"
"Orvieto Outland",,IT,4239.917N,01209.000E,320.0m,3,,550.0m,121.500,"Landefeld"
"xOspedaletto",,IT,4602.500N,01132.617E,310.0m,3,,,,"Landefeld"
"Ozzano Aeroporto",,IT,4428.200N,01132.500E,10.0m,4,,,128.450,"Flugplatz"
"Padenghe",,IT,4531.383N,01031.567E,69.0m,3,030,300.0m,,"Landefeld"
"Padova",,IT,4523.767N,01150.883E,12.0m,5,040,1110.0m,123.250,"Flugplatz"
"Palazzio Avio ?",,IT,4533.267N,01208.100E,11.0m,3,,,,"Landefeld"
"P Alaverde",,IT,4544.000N,01214.000E,5.0m,3,,,,"Landefeld"
"Palermo Punta Ra",,IT,3810.917N,01305.967E,21.0m,5,070,3330.0m,119.050,"Flugplatz"
"Palermo Boccadif",,IT,3806.650N,01318.800E,107.0m,5,170,1170.0m,122.600,"Flugplatz"
"Paluss Marco",,IT,4632.067N,01217.767E,1130.0m,3,320,280.0m,,"Landefeld"
"Pantelleria",,IT,3648.800N,01157.650E,195.0m,5,080,1660.0m,118.450,"Flugplatz"
"Papadopoli Ul",,IT,4547.000N,01219.333E,39.0m,3,,,,"Landefeld"
"Parma",,IT,4449.333N,01017.717E,49.0m,5,020,2110.0m,118.450,"Flugplatz"
"Pasiano Ul ?",,IT,4549.917N,01235.817E,53.0m,3,180,300.0m,,"Landefeld"
"Pavullo Gld",,IT,4419.350N,01049.900E,682.0m,4,020,840.0m,,"Flugplatz"
"Pellizzano",,IT,4618.583N,01046.017E,925.0m,3,080,300.0m,,"Landefeld"
"Perugia San Egi",,IT,4305.833N,01230.617E,213.0m,5,010,2210.0m,118.100,"Flugplatz"
"Pescara",,IT,4226.233N,01411.233E,15.0m,5,040,2420.0m,118.450,"Flugplatz"
"Pezzolo Lunga Ul",,IT,4431.450N,00811.000E,358.0m,3,010,400.0m,119.550,"Landefeld"
"Piacenza",,IT,4454.833N,00943.233E,140.0m,5,120,3000.0m,122.100,"Flugplatz"
"Piancogno Ul",,IT,4554.833N,01012.800E,240.0m,3,040,300.0m,,"Landefeld"
"Pianfei Alpi Ul",,IT,4423.500N,00743.600E,452.0m,3,060,300.0m,,"Landefeld"
"Piazzola Sul Bre",,IT,4532.833N,01145.733E,26.0m,2,070,780.0m,130.400,"Flugplatz"
"Piernatale",,IT,4445.483N,00811.233E,180.0m,3,080,300.0m,,"Landefeld"
"Pinerolo Buriasc",,IT,4452.333N,00725.200E,294.0m,3,120,300.0m,,"Landefeld"
"Pisa San Giusto",,IT,4340.967N,01023.733E,3.0m,5,040,3000.0m,119.100,"Flugplatz"
"Pianon Tambre",,IT,4608.500N,01225.817E,864.0m,3,180,300.0m,,"Landefeld"
"Platonara Ul",,IT,4048.767N,00840.750E,23.0m,3,,,,"Landefeld"
"Ploia Tortonia",,IT,4453.033N,00846.517E,155.0m,3,180,300.0m,,"Landefeld"
"Policoro",,IT,4013.000N,01640.067E,10.0m,3,,750.0m,121.500,"Landefeld"
"Pontedera",,IT,4339.467N,01037.050E,13.0m,5,,1130.0m,123.500,"Flugplatz"
"Portobuffole Ul?",,IT,4550.500N,01232.500E,63.0m,3,,,,"Landefeld"
"Porlezza1",,IT,4601.883N,00907.650E,279.0m,3,150,300.0m,,"Landefeld"
"Porlezza2",,IT,4602.200N,00908.750E,291.0m,3,080,300.0m,,"Landefeld"
"Porto Torres",,IT,4048.800N,00828.250E,23.0m,3,,,,"Landefeld"
"Povoletto",,IT,4608.017N,01316.717E,143.0m,3,170,300.0m,,"Landefeld"
"Pozzomaggio",,IT,4025.317N,00841.200E,20.0m,3,,,,"Landefeld"
"Pratica Di Mar",,IT,4139.550N,01226.700E,12.0m,5,130,2970.0m,122.100,"Flugplatz"
"Pravolo",,IT,4548.583N,01245.083E,6.0m,3,130,300.0m,,"Landefeld"
"Prealpi Erficie",,IT,4507.483N,00731.300E,331.0m,3,030,400.0m,130.000,"Landefeld"
"Predazzo",,IT,4617.400N,01135.500E,1000.0m,3,,,,"Landefeld"
"Premariacco Smau",,IT,4604.117N,01322.100E,106.0m,3,100,400.0m,121.900,"Landefeld"
"Preval",,IT,4557.400N,01332.150E,51.0m,3,070,200.0m,,"Landefeld"
"Prosecco Sgonico",,IT,4542.183N,01345.617E,274.0m,3,130,400.0m,130.000,"Landefeld"
"Prati Vecchi Agu",,IT,4447.417N,01140.150E,6.0m,2,100,740.0m,122.600,"Flugplatz"
"Quarti Del Piave",,IT,4553.600N,01208.083E,129.0m,3,140,400.0m,123.375,"Landefeld"
"Racconigi",,IT,4444.550N,00742.567E,268.0m,3,180,300.0m,,"Landefeld"
"Ravenna",,IT,4421.867N,01213.483E,1.0m,5,080,1200.0m,123.500,"Flugplatz"
"Reggio Calabrian",,IT,3804.317N,01539.217E,31.0m,5,110,1690.0m,118.250,"Flugplatz"
"Reggio Emilia",,IT,4441.933N,01039.750E,46.0m,5,110,1200.0m,127.150,"Flugplatz"
"Rieti Gld",,IT,4225.633N,01251.100E,387.0m,4,160,830.0m,123.050,"Flugplatz"
"Rimini Miramare",,IT,4401.167N,01236.567E,12.0m,5,130,3000.0m,119.100,"Flugplatz"
"Rivoli Di Os Gld",,IT,4614.083N,01304.383E,175.0m,4,020,750.0m,122.600,"Flugplatz"
"Rivolto",,IT,4558.767N,01302.983E,55.0m,5,060,3000.0m,122.100,"Flugplatz"
"Rivoli",,IT,4502.783N,00732.283E,320.0m,3,,,,"Landefeld"
"Riva Presso",,IT,4459.333N,00755.317E,280.0m,3,010,300.0m,,"Landefeld"
"Rochetta Cles Ul",,IT,4614.000N,01103.000E,185.0m,3,,,,"Landefeld"
"Rogolo",,IT,4608.767N,00928.617E,209.0m,3,170,230.0m,,"Landefeld"
"Roma Ciampino",,IT,4147.967N,01235.833E,131.0m,5,150,2210.0m,120.500,"Flugplatz"
"Roma Fiumicino",,IT,4148.017N,01214.333E,6.0m,5,160,3880.0m,118.700,"Flugplatz"
"Roma Urbe",,IT,4157.117N,01230.050E,18.0m,5,160,1080.0m,123.800,"Flugplatz"
"Romeo Fabrizio",,IT,3858.000N,00858.000E,12.0m,3,,,,"Landefeld"
"Rovello Eli",,IT,4553.200N,00959.217E,630.0m,3,030,300.0m,,"Landefeld"
"Rovigo Aeroport",,IT,4502.000N,01149.667E,10.0m,4,,,130.000,"Flugplatz"
"Rubbiano Prv Gld",,IT,4440.333N,01003.717E,160.0m,4,030,660.0m,130.000,"Flugplatz"
"S Albano Stura",,IT,4429.800N,00743.383E,383.0m,3,010,420.0m,,"Landefeld"
"Salerno Pontecag",,IT,4037.200N,01454.750E,37.0m,5,050,1380.0m,119.175,"Flugplatz"
"Salgareda Carrer",,IT,4541.950N,01232.583E,2.0m,2,150,680.0m,118.000,"Flugplatz"
"Salsomagiore",,IT,4449.667N,01000.617E,144.0m,3,020,300.0m,,"Landefeld"
"Samarate Ul",,IT,4538.533N,00843.850E,236.0m,3,170,1000.0m,,"Landefeld"
"San Felice Ul",,IT,4604.833N,01207.500E,335.0m,3,180,400.0m,130.000,"Landefeld"
"San Marco Caera",,IT,4546.300N,01159.800E,100.0m,3,180,300.0m,,"Landefeld"
"San Vincenzo",,IT,4303.050N,01033.067E,13.0m,2,090,700.0m,123.450,"Flugplatz"
"Sa Pi Tana Ul",,IT,3916.267N,00846.167E,16.0m,3,,,,"Landefeld"
"Sarentino",,IT,4636.417N,01122.700E,860.0m,3,360,380.0m,,"Landefeld"
"Sarzana",,IT,4405.333N,00959.333E,12.0m,5,180,890.0m,119.650,"Flugplatz"
"Sassuolo Aviosup",,IT,4434.267N,01046.800E,94.0m,2,010,600.0m,,"Flugplatz"
"SavoulX XX",,IT,4502.533N,00647.267E,1110.0m,3,090,250.0m,,"Landefeld"
"Scaligero Valegg",,IT,4519.183N,01042.617E,68.0m,3,040,400.0m,130.000,"Landefeld"
"Scarpizzolo Ul",,IT,4523.000N,01002.833E,40.0m,3,180,300.0m,,"Landefeld"
"Schabs",,IT,4646.100N,01138.517E,698.0m,3,140,400.0m,,"Landefeld"
"Schluderns",,IT,4639.700N,01034.517E,920.0m,3,140,400.0m,,"Landefeld"
"Selva Del Montel",,IT,4545.700N,01209.833E,68.0m,3,180,240.0m,,"Landefeld"
"Sesto Al Reghena",,IT,4552.900N,01247.550E,15.0m,3,150,300.0m,130.000,"Landefeld"
"Settebagni",,IT,4202.367N,01232.333E,18.0m,3,040,670.0m,,"Landefeld"
"Settevene",,IT,4218.000N,01240.000E,200.0m,3,,350.0m,121.500,"Landefeld"
"S Fiorano Wings",,IT,4507.233N,00942.350E,52.0m,3,120,300.0m,,"Landefeld"
"S Giorgio Ul",,IT,4537.000N,01148.000E,104.0m,3,,,,"Landefeld"
"Siena Ampugnano",,IT,4315.517N,01115.283E,192.0m,5,180,1380.0m,122.600,"Flugplatz"
"Sissa Ali Ul",,IT,4458.300N,01017.700E,43.0m,3,020,300.0m,,"Landefeld"
"S Lucia Chiari",,IT,4529.000N,00957.383E,104.0m,3,180,300.0m,,"Landefeld"
"S Martino Belise",,IT,4513.200N,00957.100E,55.0m,3,100,300.0m,,"Landefeld"
"S Marco XX",,IT,4632.000N,01217.483E,1130.0m,3,060,150.0m,,"Landefeld"
"Solfer",,IT,4523.600N,01033.800E,68.0m,3,140,300.0m,,"Landefeld"
"Solimbergo Ul",,IT,4610.900N,01249.300E,239.0m,3,140,400.0m,,"Landefeld"
"Somaggia Ulm",,IT,4614.433N,00925.917E,210.0m,3,150,300.0m,,"Landefeld"
"Sondrio Caiolo",,IT,4609.250N,00947.883E,274.0m,5,080,1050.0m,129.500,"Flugplatz"
"Spessa Po Avio",,IT,4507.767N,00921.467E,66.0m,3,090,500.0m,130.000,"Landefeld"
"Spresiano Albatr",,IT,4546.217N,01214.667E,50.0m,3,170,300.0m,,"Landefeld"
"S Silvestro Mn",,IT,4506.000N,01045.267E,20.0m,3,,,130.000,"Landefeld"
"S Teodoro Ul",,IT,4048.200N,00939.967E,1.0m,3,150,300.0m,130.000,"Landefeld"
"Sterzing Mil Gld",,IT,4653.017N,01126.617E,939.0m,5,130,550.0m,122.600,"Flugplatz"
"Sulmona",,IT,4204.000N,01350.000E,537.0m,3,,560.0m,121.500,"Landefeld"
"Supersano Macri",,IT,4003.483N,01812.650E,110.0m,2,140,600.0m,130.000,"Flugplatz"
"Tabland",,IT,4637.717N,01058.750E,520.0m,3,170,300.0m,,"Landefeld"
"Taranto Grottagl",,IT,4031.033N,01723.983E,67.0m,5,170,3180.0m,118.700,"Flugplatz"
"Teglio Tresenda",,IT,4610.000N,01004.750E,500.0m,3,090,300.0m,,"Landefeld"
"Termon Ul",,IT,4616.000N,01102.417E,680.0m,3,240,300.0m,,"Landefeld"
"Termoli Molise",,IT,4158.383N,01501.050E,60.0m,3,,,,"Landefeld"
"Thiene",,IT,4540.533N,01129.783E,104.0m,2,090,1200.0m,126.900,"Flugplatz"
"Thiesi",,IT,4032.883N,00836.467E,22.0m,3,,,,"Landefeld"
"Toblach Mil",,IT,4643.633N,01213.633E,1240.0m,2,100,800.0m,,"Flugplatz"
"Todi",,IT,4247.850N,01224.167E,144.0m,2,130,400.0m,,"Flugplatz"
"Tonalepass Parkp",,IT,4615.267N,01034.450E,1885.0m,3,080,200.0m,,"Landefeld"
"Torino Caselle",,IT,4512.150N,00738.967E,302.0m,5,180,3300.0m,118.500,"Flugplatz"
"Torino Aerit Gld",,IT,4505.183N,00736.217E,281.0m,5,100,1080.0m,119.800,"Flugplatz"
"Tortoli ArbataX",,IT,3955.133N,00940.983E,6.0m,5,120,1170.0m,119.650,"Flugplatz"
"Trapani Birgi",,IT,3754.733N,01229.617E,9.0m,5,130,2690.0m,119.700,"Flugplatz"
"Trento Mattarell",,IT,4601.300N,01107.483E,189.0m,5,180,980.0m,119.650,"Flugplatz"
"Tresnuraghe",,IT,4010.967N,00828.200E,18.0m,3,,,,"Landefeld"
"Treviso S Angelo",,IT,4539.050N,01211.883E,18.0m,5,070,2420.0m,118.700,"Flugplatz"
"Trevisio Istrana",,IT,4541.100N,01204.967E,43.0m,5,080,3000.0m,122.100,"Flugplatz"
"Trieste Ronchi",,IT,4549.667N,01328.067E,10.0m,5,090,3000.0m,130.200,"Flugplatz"
"Trissino",,IT,4534.017N,01123.667E,150.0m,3,,,,"Landefeld"
"Trivignano",,IT,4555.833N,01321.600E,35.0m,3,090,300.0m,,"Landefeld"
"Udine Campoform",,IT,4601.933N,01311.100E,90.0m,5,040,900.0m,119.050,"Flugplatz"
"Valle Dei Laghi",,IT,4239.833N,01208.667E,351.0m,2,030,600.0m,130.000,"Flugplatz"
"Vairan Ul",,IT,4516.133N,00915.417E,148.0m,3,,,,"Landefeld"
"Valbrembo",,IT,4543.233N,00935.617E,229.0m,2,090,680.0m,122.600,"Flugplatz"
"Val Di Chienti",,IT,4315.700N,01333.533E,169.0m,5,090,1200.0m,130.000,"Flugplatz"
"Valle Gaffaro",,IT,4450.000N,01213.933E,2.0m,2,160,900.0m,,"Flugplatz"
"Valsusa Vaie 25M",,IT,4506.750N,00717.367E,375.0m,3,090,350.0m,,"Landefeld"
"Valmarana Ul",,IT,4519.900N,01113.800E,23.0m,3,090,300.0m,,"Landefeld"
"Varallo Pombia",,IT,4541.250N,00838.033E,265.0m,3,010,300.0m,,"Landefeld"
"Varese Venegono",,IT,4544.483N,00853.200E,320.0m,5,180,1410.0m,128.550,"Flugplatz"
"Venezia Tessera",,IT,4530.317N,01221.117E,3.0m,5,040,3300.0m,120.200,"Flugplatz"
"Venezia San Nico",,IT,4525.733N,01223.267E,3.0m,2,050,980.0m,118.525,"Flugplatz"
"Vergiate",,IT,4542.783N,00841.950E,262.0m,5,160,800.0m,119.775,"Flugplatz"
"Vercelli",,IT,4518.667N,00825.050E,128.0m,2,090,560.0m,122.600,"Flugplatz"
"Verona Bosco Gld",,IT,4528.317N,01055.683E,82.0m,5,080,1010.0m,124.450,"Flugplatz"
"Verona Villafran",,IT,4523.783N,01053.283E,73.0m,5,040,3060.0m,118.650,"Flugplatz"
"Verrua Savoia",,IT,4509.833N,00807.400E,130.0m,3,120,300.0m,,"Landefeld"
"Vezza D Oglio U",,IT,4614.200N,01024.167E,1020.0m,3,080,300.0m,,"Landefeld"
"V Farsetti",,IT,4530.000N,01202.000E,14.0m,3,010,300.0m,,"Landefeld"
"Vicenza Tommaso",,IT,4534.300N,01131.617E,40.0m,5,180,1500.0m,122.100,"Flugplatz"
"Vierschach Stem",,IT,4643.683N,01219.050E,1130.0m,3,090,300.0m,,"Landefeld"
"Vigatto Ul",,IT,4442.617N,01020.050E,123.0m,3,010,700.0m,120.450,"Landefeld"
"Vigarolo Lodi",,IT,4513.050N,00928.033E,69.0m,3,160,500.0m,119.350,"Landefeld"
"Vigone Piper Ul",,IT,4450.000N,00732.000E,257.0m,3,170,300.0m,,"Landefeld"
"Virle Piemont Ul",,IT,4450.483N,00733.533E,248.0m,3,160,300.0m,,"Landefeld"
"Viterbo Cls Lirv",,IT,4226.150N,01203.717E,297.0m,3,040,1290.0m,,"Landefeld"
"V Lomemellina",,IT,4509.333N,00839.650E,120.0m,3,,,,"Landefeld"
"Voghera Rivanazz",,IT,4457.183N,00900.967E,126.0m,5,160,980.0m,119.650,"Flugplatz"
"Volo Dovera Ul",,IT,4522.667N,00931.567E,79.0m,3,160,400.0m,130.000,"Landefeld"
"Vo Troscio",,IT,4244.000N,01158.500E,600.0m,3,,800.0m,121.500,"Landefeld"
"Zagavia2 Ul",,IT,4521.417N,01039.533E,76.0m,3,020,400.0m,123.450,"Landefeld"
"Zagavia",,IT,4502.867N,00909.000E,120.0m,3,020,300.0m,,"Landefeld"
"Zerbolo Ul",,IT,4511.183N,00902.750E,83.0m,3,100,300.0m,,"Landefeld"
"Zibido",,IT,4522.000N,00904.000E,105.0m,3,160,300.0m,,"Landefeld"