name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"000RietiFin",000Fin,,4225.782N,01250.934E,391.0m,2,0,0.0m,,"Finish Line    Rwy dir:    000 Rwy len:      0m"
"001START1",001RT1,,4231.767N,01243.933E,372.0m,1,,,,"Start 1"
"002START2",002RT2,,4229.217N,01244.133E,963.0m,1,,,,
"003START3",003RT3,,4226.500N,01243.850E,1161.0m,1,,,,
"004START4",004RT4,,4224.600N,01244.783E,695.0m,1,,,,
"005START5",005RT5,,4222.717N,01246.333E,417.0m,1,,,,
"006START6",006RT6,,4221.833N,01251.583E,397.0m,1,,,,
"007START7",007RT7,,4221.267N,01254.350E,795.0m,1,,,,
"008START8",008RT8,,4223.500N,01255.933E,398.0m,1,,,,
"009START9",009RT9,,4222.250N,01259.617E,408.0m,1,,,,
"010START10",010T10,,4223.850N,01300.917E,646.0m,1,,,,
"011START11",011T11,,4225.900N,01300.883E,1399.0m,1,,,,
"012START12",012T12,,4225.550N,01256.750E,853.0m,1,,,,
"013START13",013T13,,4228.650N,01255.383E,864.0m,1,,,,
"014START14",014T14,,4230.717N,01253.133E,1204.0m,1,,,,
"015START15",015T15,,4232.217N,01251.967E,967.0m,1,,,,
"016START16",016T16,,4233.433N,01248.917E,878.0m,1,,,,
"017START17",017T17,,4233.500N,01245.983E,555.0m,1,,,,
"018LAGHETTI",018LAGH,,4228.733N,01250.450E,372.0m,1,,,,"LAGHETTI"
"019PIEDILUCO",19PIELU,,4232.150N,01246.250E,370.0m,1,,,,"Piediluco Piscina"
"020Morro",020Mor,,4231.317N,01249.900E,720.0m,1,,,,"Morro Reatino Campo di Calcio"
"021Antrodoco",021Antr,,4225.017N,01304.767E,484.0m,1,,,,"Antrodoco Paese"
"022Fiamignano",022Fiam,,4215.933N,01307.267E,898.0m,1,,,,"Fiamignano"
"023Autostrade",023Auto,,4212.517N,01316.317E,1153.0m,1,,,,"Autostrade Rocca di Mezzo"
"024Spacca",024spac,,4209.667N,01319.367E,1100.0m,1,,,,"Spaccatura del Velino"
"025Cappelle",025Capp,,4203.933N,01322.550E,704.0m,1,,,,"Cappelle Centro Paese"
"026Avezzano",026ano,,4201.266N,01324.108E,903.0m,1,,,,"Avezzano Colline W"
"027AvezP",027ezP,,4201.794N,01326.094E,677.0m,1,,,,"Avezzano Piana"
"028Capistrello",028llo,,4157.984N,01324.048E,895.0m,1,,,,"Capistrello"
"029Pescosolido",029Pido,,4145.383N,01337.933E,642.0m,1,,,,"Pescosolido"
"030Roveto",030eto,,4151.102N,01332.292E,832.0m,1,,,,"Val roveto"
"031SDonato",031SDon,,4142.233N,01348.450E,569.0m,1,,,,"San Donato"
"032Picinisco",032ini,,4139.350N,01352.133E,620.0m,1,,,,"Picinisco"
"033Liscia",033Lisc,,4137.183N,01354.900E,900.0m,1,,,,"Liscia"
"035LSelva",035lva,,4136.342N,01357.882E,851.0m,1,,,,"Lago Selva"
"036Selvone",036one,,4134.074N,01400.306E,679.0m,1,,,,"Selvone"
"037Starze",037rze,,4131.416N,01410.140E,346.0m,1,,,,"Starze"
"038Roccamandolfi",038RMan,,4128.667N,01419.583E,1338.0m,1,,,,"Roccamandolfi"
"039CarsoliE",039CarsE,,4205.733N,01309.250E,853.0m,1,,,,"Carsoli Est"
"040SMassimo",040SMax,,4129.567N,01424.500E,1372.0m,1,,,,"San Massimo"
"041CarsoliN",041liN,,4208.183N,01302.783E,936.0m,1,,,,"Carsoli Nord"
"042RoccaSin",042,,4216.566N,01255.440E,740.0m,1,,,,"RoccaSinibalda"
"043Foci",043Foci,,4139.217N,01405.250E,520.0m,1,,,,"Foci"
"044Barrea",044rea,,4146.332N,01356.826E,1038.0m,1,,,,"Lago di Barrea"
"045Pescasseroli",045Pesc,,4148.767N,01348.600E,1350.0m,1,,,,"Pescasseroli Est"
"046VGialla",046VGia,,4148.900N,01343.067E,1381.0m,1,,,,
"047Vallelonga",047VLon,,4151.767N,01338.483E,1026.0m,1,,,,
"048VGiallaN",048laN,,4154.402N,01335.682E,994.0m,1,,,,"Valle Gialla Nord"
"049Trasacco",049Tsc,,4157.117N,01332.683E,798.0m,1,,,,"Trasacco"
"050LucoMarsi",050LMar,,4156.983N,01328.550E,758.0m,1,,,,"Luco dei Marsi S"
"051LecceMarsi",051Lecc,,4156.417N,01341.117E,739.0m,1,,,,"Lecce nei Marsi"
"052AschiCivitella",052Asch,,4158.817N,01345.100E,1089.0m,1,,,,"Aschi di Monte Civitella"
"053Pescina",053ina,,4202.232N,01339.702E,850.0m,1,,,,"Pescina Autostrada"
"054CelanoW",054Cela,,4205.483N,01332.117E,842.0m,1,,,,"Celano W"
"055Macerino",055Mrino,,4204.000N,01326.133E,916.0m,1,,,,"Macerino Vecchio"
"056Sirente",056nte,,4204.512N,01338.160E,979.0m,1,,,,"Sirente SE"
"060Pescolanciano",060Pesl,,4140.650N,01420.233E,871.0m,1,,,,"PescoLanciano"
"061SPietroAv",061SPAV,,4147.317N,01410.917E,1061.0m,1,,,,"San Pietro Avellana"
"062Roccaraso",062Rocc,,4150.933N,01405.067E,1253.0m,1,,,,"Roccaraso E"
"063Rivisond",063ivW,,4152.167N,01403.350E,1299.0m,1,,,,"Rivisondoli W"
"064Roccapia",064RPia,,4155.950N,01358.567E,1361.0m,1,,,,"Roccapia"
"065Pettoran",065Pet,,4200.050N,01358.417E,977.0m,1,,,,"Pettorano sul Gizio E"
"066Sulmona E",066Sulm,,4203.383N,01358.800E,539.0m,1,,,,"Pacentro Morrone S"
"067Popoli",067oli,,4210.146N,01350.730E,440.0m,1,,,,"Popoli"
"068Navelli",068Nave,,4214.583N,01342.933E,740.0m,1,,,,
"069Capestrano",069ano,,4215.966N,01346.020E,377.0m,1,,,,"Capestrano"
"070Petogna",070Petng,,4220.000N,01331.433E,999.0m,1,,,,"Petogna"
"071Ovindoli",071oli,,4210.320N,01331.362E,1414.0m,1,,,,"Ovindoli E"
"072Arischia",072hia,,4224.768N,01319.398E,844.0m,1,,,,"Arischia"
"073MonteReale",073ale,,4231.260N,01314.694E,930.0m,1,,,,"Monte Reale"
"074Gorzano",074one,,4233.474N,01322.056E,1311.0m,1,,,,"Gorzano Lago"
"075Poggio",075gio,,4240.974N,01315.714E,902.0m,1,,,,"Poggio Casoli"
"076NorciaW",076iaW,,4245.330N,01302.880E,879.0m,1,,,,"Norcia W"
"077NorciaE",077iaE,,4247.604N,01307.854E,878.0m,1,,,,"Norcia Est"
"078CAstelluccio",078cio,,4249.272N,01313.206E,1306.0m,1,,,,"Castelluccio di Norcia"
"079Visso",079sso,,4255.842N,01305.142E,650.0m,1,,,,"Visso"
"080Capodacqua",080qua,,4300.696N,01247.958E,935.0m,1,,,,"Capodacqua"
"081Nocera",081era,,4306.042N,01247.124E,527.0m,1,,,,"Nocera Scalo"
"082ColSantangelo",082elo,,4311.430N,01248.984E,877.0m,1,,,,"ColSantangelo"
"083Gualdo",083Guald,,4314.433N,01247.683E,782.0m,1,,,,
"084Costacciaro",084Cost,,4321.783N,01243.433E,790.0m,1,,,,
"085Cantiano",085ano,,4328.362N,01237.722E,1057.0m,1,,,,"Cantiano"
"086PonteRicc",086icc,,4326.748N,01238.058E,775.0m,1,,,,"Ponte Riccioli"
"087Scheggia",087Sche,,4324.250N,01240.400E,655.0m,1,,,,
"088SanGiustino",088ino,,4333.492N,01211.532E,526.0m,1,,,,"San Giustino"
"089BadiaTedalda",089lda,,4342.067N,01205.300E,855.0m,1,,,,"Badia Tedalda"
"090Subbiano",090ano,,4336.036N,01153.406E,498.0m,1,,,,"Subbiano"
"091Bibbiena",091oci,,4343.500N,01149.050E,377.0m,1,,,,"Soci - Bibbiena"
"092Reggello",092llo,,4340.878N,01131.530E,351.0m,1,,,,"Reggello"
"093Montevarchi",093chi,,4331.866N,01140.170E,234.0m,1,,,,"Montevarchi"
"094Siena",094ena,,4318.378N,01120.724E,240.0m,1,,,,"Siena Sud"
"095Trasimeno",095eno,,4312.528N,01204.314E,310.0m,1,,,,"Lago trasimeno"
"096Corbara",096ara,,4242.186N,01213.110E,119.0m,1,,,,"Corbara"
"097Bettolle",097ana,,4313.494N,01146.884E,287.0m,1,,,,"Bettolle"
"098ArezzoS",098zoS,,4324.210N,01148.042E,251.0m,1,,,,"Arezzo Sud"
"099Rapolano",099ano,,4317.022N,01136.504E,336.0m,1,,,,"Rapolano"
"100Montalcino",100ino,,4300.672N,01137.464E,383.0m,1,,,,"Montalcino"
"101MontePulciano",101ano,,4305.220N,01146.866E,503.0m,1,,,,"MontePulciano"
"102Cosona",102ona,,4306.167N,01139.100E,333.0m,1,,,,"Cosona"
"103OrvietoS",103toS,,4243.398N,01206.546E,207.0m,1,,,,"Orvieto Sud"
"104CittPieve",104eve,,4257.000N,01159.508E,362.0m,1,,,,"Citta della Pieve"
"105Chiusi",105usi,,4300.978N,01154.252E,300.0m,1,,,,"Chiusi Centro Commerciale"
"106FabroSc",106oSc,,4252.110N,01202.574E,236.0m,1,,,,"Fabro Scalo"
"107SanCasciano",107ano,,4251.960N,01152.242E,499.0m,1,,,,"San Casciano dei Bagni"
"108ValdiPaglia",108lia,,4249.638N,01145.180E,321.0m,1,,,,"Val di Paglia"
"109SanLorenzo",109nzo,,4241.472N,01153.766E,478.0m,1,,,,"San Lorenzo Nuovo"
"110Morre",110Morre,,4242.317N,01219.867E,554.0m,1,,,,
"111MassaMartana",111ana,,4243.638N,01232.172E,267.0m,1,,,,"Massa Martana"
"112AcquaspartaS",112taS,,4241.052N,01233.828E,399.0m,1,,,,"Acquasparta Sud"
"113Narni",113rni,,4232.202N,01229.736E,322.0m,1,,,,"Narni Scalo"
"114SGemini",114SGem,,4237.433N,01232.183E,307.0m,1,,,,"San Gemini"
"115Perchia",115hia,,4243.248N,01238.694E,335.0m,1,,,,"Perchia"
"116Coscerno",116rno,,4239.666N,01251.462E,1132.0m,1,,,,"Coscerno"
"117Forche",117che,,4240.086N,01247.016E,849.0m,1,,,,"Forche di Cerro"
"118Forca Serano",118For,,4245.917N,01248.850E,818.0m,1,,,,"Bazzano Serano Sud"
"119SpoletoCava",119SpoC,,4243.383N,01247.083E,777.0m,1,,,,"Spoleto Cava"
"120FolignoCava",120ava,,4255.308N,01245.414E,500.0m,1,,,,"Cava di Foligno"
"121FolignoN",121FoliN,,4301.467N,01242.033E,718.0m,1,,,,
"122Nemi",122Nem,,4301.400N,01305.417E,1093.0m,1,,,,
"123Chianciano",123Chia,,4259.383N,01148.700E,505.0m,1,,,,
"124PoggioBustone",124Pog,,4230.250N,01252.850E,691.0m,1,,,,
"125Titignano",125Tit,,4245.033N,01217.217E,532.0m,1,,,,
"126Cortona",126Cor,,4316.050N,01159.367E,360.0m,1,,,,"Cortona"
"127Colfiorito",127ito,,4301.500N,01253.367E,844.0m,1,,,,"Colfiorito"
"128Assergi",128Asrgi,,4224.733N,01331.233E,1057.0m,1,,,,
"129SerraCarda",129SerrC,,4332.567N,01229.633E,639.0m,1,,,,"Serravalle di Carda"
"130Castiglione",130Cone,,4320.117N,01155.650E,259.0m,1,,,,"Castiglione Fiorentino"
"132Nerina",132Neri,,4247.383N,01254.117E,1118.0m,1,,,,"Val Nerina Nord"
"133Settefrati",133Sett,,4140.317N,01351.183E,822.0m,1,,,,
"134Monteroduni",134MRodu,,4129.767N,01408.050E,565.0m,1,,,,
"135Torella",135Torel,,4140.117N,01428.400E,659.0m,1,,,,
"136Carpinone",136Carp,,4135.483N,01421.300E,797.0m,1,,,,
"137Miranda",137Miran,,4139.767N,01414.367E,760.0m,1,,,,
"138Cocullo",138Cocu,,4201.983N,01344.183E,1110.0m,1,,,,
"139CampoGiove",139CGiov,,4158.617N,01403.800E,1056.0m,1,,,,
"140Barisciano",140Baris,,4219.183N,01335.100E,902.0m,1,,,,
"141Matelica",141Matel,,4313.967N,01305.333E,462.0m,1,,,,
"142Frasassi",142Frssi,,4324.250N,01257.400E,514.0m,1,,,,"Grotte di Frasassi"
"143CClitunno",143CCli,,4250.567N,01245.833E,388.0m,1,,,,"Campello sul Clitunno Trevi"
"144Marmore",144Marm,,4232.867N,01243.200E,383.0m,1,,,,
"145Vasciano",145Vasc,,4225.500N,01238.550E,525.0m,1,,,,
"146Petrella",146Petr,,4218.133N,01303.300E,741.0m,1,,,,"Petrella Salto"
"147SellaCorno",147Sella,,4221.567N,01311.533E,1059.0m,1,,,,"Sella di Corno"
"148Lucoli",148Luoli,,4217.133N,01321.067E,1121.0m,1,,,,"Lucoli Alto"
"149SFeliceOcre",149SOcre,,4217.217N,01325.950E,1204.0m,1,,,,"San Felice d'Ocre"
"150Tagliacozzo",150Tagl,,4203.833N,01315.150E,864.0m,1,,,,
"151RoccaCambio",151RCam,,4214.100N,01329.333E,1382.0m,1,,,,"Rocca di Cambio"
"152Gubbio E",152Gubb,,4321.300N,01236.767E,727.0m,1,,,,
"153Mocaiana",153Moca,,4326.733N,01225.300E,525.0m,1,,,,
"154Greccio",154Gre,,4225.450N,01244.000E,870.0m,1,,,,
"155Vallesanta",155Vanta,,4225.667N,01248.300E,387.0m,4,0,0.0m,,"Aviosuperficie Vallesanta"
"156BelmonteSannio",156BelSa,,4150.650N,01427.367E,770.0m,1,,,,"Belmonte del Sannio - Castiglione Messer Marino"
"157Capracotta",157Capr,,4150.883N,01414.833E,956.0m,1,,,,
"158Polino",158Pol,,4234.733N,01250.933E,993.0m,1,,,,
"159Riccia",159Ricia,,4129.633N,01448.633E,687.0m,1,,,,
"160Morcone",160Morc,,4122.767N,01440.783E,539.0m,1,,,,
"161Trivento",161Trive,,4146.167N,01431.617E,617.0m,1,,,,
"162Bartolomeo",162Bartm,,4124.050N,01500.833E,453.0m,1,,,,
"163MarcoCavoti",163Maoti,,4118.417N,01450.583E,519.0m,1,,,,
"164Campobasso",164Cbsso,,4135.000N,01437.683E,640.0m,1,,,,
"165Boiano",165Boian,,4130.500N,01429.433E,556.0m,1,,,,
"166Campobasso S",166Cb S,,4130.733N,01441.717E,488.0m,1,,,,
"167CSangro",167CSgro,,4146.050N,01406.583E,848.0m,1,,,,
"ACQASP-X",ACQASP,,4241.400N,01233.950E,300.0m,3,0,0.0m,"130.00","F-ACQASP        Rwy dir:    018 Rwy len:    300m 130.00"
"ALIIBE-X",ALIIBE,,4249.883N,01241.400E,250.0m,3,0,0.0m,"147.500","F-ALIIBE        Rwy dir:    060 Rwy len:      0m 147.500"
"ALITUSCIA-A",ALITUA-A,,4213.750N,01207.250E,379.0m,2,0,0.0m,,"aviosuperficie in erbaDimensioni:  	mt. 700 x 20Orientamento:  	03 - 21circuito 03LH - 21RH"
"AMARIC-X",AMARIC,,4238.017N,01319.067E,990.0m,3,0,0.0m,,"X-AMARIC"
"AQUINO-A",AQUINO,,4129.117N,01343.117E,110.0m,2,0,0.0m,"126.9","Aquino Aviosuperficie Pista in Erba 126.9"
"AREZZO-A",AREZZO,,4327.317N,01150.817E,247.0m,2,0,0.0m,"126.9 1","Arezzo Aeroporto 126.9 12/30"
"ARQATA-X",ARQATA,,4244.067N,01315.700E,848.0m,3,0,0.0m,,"X-ARQATA"
"Avigliano",,,4046.683N,01541.767E,874.0m,1,,,,
"BARONE-X",BARONE,,4206.367N,01318.967E,700.0m,3,0,0.0m,,"X-BARONE"
"BLUWIN-X",BLUWIN,,4201.000N,01354.000E,500.0m,3,0,0.0m,,"F-BLUWIN        Rwy dir:    070 Rwy len:      0m  0.000"
"BORRO-A",BORRO,,4332.450N,01142.133E,271.0m,2,0,0.0m,,"Borro       Aviosuperficie   02/20   900G       123"
"CALEDR-x",CALEDR,,4227.883N,01225.767E,60.0m,3,0,0.0m,"130.00","F-CALEDR        Rwy dir:    210 Rwy len:    630m 130.00"
"CAMOC-X",CAMOCH,,4127.600N,01432.067E,530.0m,3,0,0.0m,,"F-CAMOCH        Rwy dir:    120 Rwy len:    520m  0.000"
"CAMPOTO-X",CAMOTO,,4232.867N,01322.800E,1300.0m,3,0,0.0m,,"X-CAMOTO"
"CARSOL-X",CARSOL,,4205.833N,01302.500E,580.0m,2,0,0.0m,,"F-CARSOLI       Rwy dir:    000 Rwy len:    500m  0.000"
"Casacalenda",,,4141.750N,01450.017E,833.0m,1,,,,
"CASCIA-A",CASCIAA,,4245.000N,01301.000E,850.0m,2,0,850.0m,,"Cascia Aviosuperficie"
"CASTEVISCA-A",CASTEVI,,4244.317N,01159.000E,570.0m,2,0,0.0m,,"Aviosuperficie Castelviscardo 800m 18/36"
"Castrovi",,,3954.000N,01608.117E,1391.0m,1,,,,
"CELANO-A",CELANO,,4202.900N,01332.000E,680.0m,2,0,0.0m,"130.00 ","Celano Aviosuperficie 130.00 820m"
"CIANOC-X",CIANOC,,4307.233N,01155.150E,255.0m,3,0,0.0m,,"F-CIANOC        Rwy dir:    180 Rwy len:      0m  0.000"
"CiCASTELLO-X",CCATEL,,4329.350N,01214.350E,315.0m,3,0,0.0m,,"F-CCATEL        Rwy dir:    000 Rwy len:    410m  0.000"
"CITADU-X",CITADU,,4222.350N,01258.517E,480.0m,3,0,0.0m,,"X-CITADU"
"COLELO-X",COLELO,,4153.533N,01334.983E,859.0m,3,0,0.0m,,"X-COLELO"
"CORFIN-X",CORFINA,,4206.583N,01350.500E,350.0m,3,0,0.0m,"130.00","Corfinio Aviosuperficie 650m 14/32 130.00"
"COTLIA-X",COTLIA,,4222.533N,01301.167E,418.0m,3,0,0.0m,,"X-COTLIA"
"CREALE-X",CREALE,,4235.633N,01309.767E,822.0m,3,0,0.0m,,"X-CREALE"
"Daunia",Daunia,,4131.900N,01504.333E,814.0m,1,,,,
"DELFINA-A",DELFINA,,4250.533N,01244.050E,220.0m,2,1,800.0m,"130.000","pista in erba 800x30 m QFU 01-19"
"FERENT-X",FERNTI,,4236.400N,01246.717E,260.0m,3,0,0.0m,,"X-FERNTI"
"FIANOR-X",FIANOR,,4208.800N,01237.783E,30.0m,3,0,0.0m,"130.00","Fiano Romano 130.00"
"FIRENZE-A",FIRENZE,,4348.467N,01112.167E,40.0m,2,0,0.0m,"118.30 ","Firenze Peretola TWR 118.30 ATZ"
"FOLIGNO-A",FOLIGNA,,4255.917N,01242.617E,223.0m,2,0,0.0m,"119.55","Foligno Aviosuperficie Grass 119.55"
"FORLI-A",FORLI',,4411.867N,01204.167E,31.0m,2,0,0.0m,"118.95 ","Forli'   TWR 118.95 ATZ"
"FROSIN-A",FROSNN,,4138.867N,01317.700E,192.0m,2,0,0.0m,"119.35 ","Frosinone    TWR 119.35 GRASS Militare"
"GROSSE-A",GROSSEA,,4245.633N,01104.250E,6.0m,2,0,0.0m,"124.52 ","Grosseto APP 124.52 Militare"
"GRUMEN-A",GRUMENA,,4015.317N,01554.867E,610.0m,2,0,0.0m,,"Grumentum Aviosuperficie"
"Grumento NE",,,4018.967N,01559.483E,961.0m,1,,,,
"GUALDO-X",GUALDOx,,4316.367N,01244.783E,420.0m,3,0,0.0m,,"Campo Volo 650m Gualdo  520m 02/20"
"GUBBIO-A",GUBBIO,,4319.167N,01234.700E,420.0m,2,0,0.0m,,"F-GUBBIO        Rwy dir:    010 Rwy len:      0m  0.000"
"LAPIAN-X",LAPIAN,,4144.867N,01405.350E,820.0m,3,0,0.0m,,"X-LAPIAN"
"LAQUILA-A",LAQUILA,,4218.100N,01331.000E,571.0m,2,29,650.0m,"130.00","650x30 m  11-29. RH downwind for rw29"
"Laurenzana",,,4030.383N,01600.483E,932.0m,1,,,,
"Lavello",Lavello,,4102.817N,01547.150E,311.0m,1,,,,
"LUCCA-A",LUCCAA,,4349.633N,01034.717E,12.0m,2,0,0.0m,"122.5","Lucca Tassignano Info 122.5"
"MASION-X",MASION,,4231.700N,01317.583E,1013.0m,3,0,0.0m,,"X-MASION"
"MLEONE-X",MLEONE,,4238.533N,01257.717E,801.0m,3,0,0.0m,,"X-MLEONE"
"MONTEFA-A",MONEFA,,4252.850N,01241.650E,200.0m,2,0,0.0m,,"F-MONEFA        Rwy dir:    170 Rwy len:    500m  0.000"
"NORCIA1-X",NORCIA,,4245.667N,01307.333E,738.0m,3,0,0.0m,,"X-NORCIA"
"NORCIA-X",NORIA2,,4247.083N,01305.717E,628.0m,3,0,0.0m,,"X-NORIA2"
"PAVULL-A",PAVULLO,,4419.300N,01049.917E,680.0m,2,0,0.0m,"126.6","Pavullo Aviosuperficie HARD 126.6"
"PEALA-X",PEALA,,4218.917N,01400.167E,390.0m,3,0,0.0m,,"Campo Volo 350m  15/33"
"PENENZ-X",PENENZ,,4221.833N,01259.717E,406.0m,3,0,0.0m,,"X-PENENZ"
"PERUG-A",PERUGA,,4305.817N,01230.667E,210.0m,2,0,0.0m,"118.10","Perugia Aeroporto TWR 118.10"
"PESCARA",PESCARA,,4226.200N,01411.217E,15.0m,2,0,0.0m,"118.45","Pescara Aeroporto ATZ 118.45"
"PIANI-X",PIANI,,4226.500N,01309.933E,1035.0m,3,0,0.0m,,"X-PIANI"
"Potenza SW",,,4033.367N,01544.683E,862.0m,1,,,,
"PRETURO-A",PRETUR,,4222.600N,01317.750E,674.0m,2,0,0.0m,"122.5","L'Aquila Aeroporto Radio 122.500Call early - emergency helicopters operating"
"PREZZA-X",PREZZA,,4204.100N,01350.383E,360.0m,3,0,0.0m,"130.000","F-PREZZA        Rwy dir:    030 Rwy len:    500m 130.000"
"ROCCAPI-X",ROCCAPI,,4152.750N,01400.600E,1250.0m,3,0,0.0m,,"Campo Volo 5 miglia 1000m  12/30"
"ROMAU-A",ROMAUA,,4157.067N,01230.067E,18.0m,2,0,0.0m,"123.8","Roma Urbe Aeroporto TWR 123.8"
"SALTO-X",SALTO,,4214.783N,01306.717E,562.0m,3,0,0.0m,,"X-SALTO"
"SCHEGIN-X",SCHGIN,,4243.017N,01249.767E,400.0m,3,0,0.0m,,"X-SCHGIN"
"SIENA-A",SIENAA,,4315.467N,01115.317E,195.0m,2,0,0.0m,"122.6","Siena Aeroporto 122.6"
"SSEPOLCRO-A",SSEPOLA,,4333.667N,01209.500E,320.0m,2,0,0.0m,,"San Sepolcro Aviosuperficie"
"TERNI-A",TERNIA,,4234.400N,01235.067E,114.0m,2,0,0.0m,"128.45","Terni AvioSuperficie 128.45"
"TODI-A",TODIA,,4252.250N,01223.100E,150.0m,2,0,0.0m,"130.0","Todi AvioSuperficie 130.0"
"Tolve",,,4041.767N,01555.683E,921.0m,1,,,,
"Troia",,,4118.133N,01509.650E,897.0m,1,,,,
"TURANO-X",TURANO,,4210.583N,01300.200E,400.0m,3,0,0.0m,,"X-TURANO"
"VALDICH-A",VALICH,,4312.933N,01149.167E,240.0m,2,0,860.0m,"130.000","Valdichiana avio        Rwy dir: 14/32   Rwy len:  860m 130.000"
"Vallata",,,4103.083N,01513.850E,911.0m,1,,,,
"VILASL-X",VILASL,,4239.767N,01316.983E,900.0m,3,0,0.0m,,"X-VILASL"
"Vulture",,,4056.950N,01538.300E,1100.0m,1,,,,
-----Related Tasks-----
,"000RietiFin","009START9","136Carpinone","028Capistrello","062Roccaraso","084Costacciaro","000RietiFin","000RietiFin",
,"000RietiFin","009START9","136Carpinone","084Costacciaro","148Lucoli","158Polino","000RietiFin","000RietiFin",
,"000RietiFin","009START9","043Foci","043Foci","142Frasassi","071Ovindoli","071Ovindoli","124PoggioBustone","000RietiFin","000RietiFin",
Options,WpDis=False
,"000RietiFin","009START9","038Roccamandolfi","028Capistrello","052AschiCivitella","142Frasassi","000RietiFin","000RietiFin",
,"???","009START9","031SDonato","122Nemi","083Gualdo","118Forca Serano","114SGemini","105Chiusi","000RietiFin","???",
,"000RietiFin","009START9","037Starze","028Capistrello","062Roccaraso","082ColSantangelo","000RietiFin","000RietiFin",
,"000RietiFin","009START9","137Miranda","142Frasassi","070Petogna","154Greccio","019PIEDILUCO","000RietiFin","000RietiFin",
Options,WpDis=False
ObsZone=0,Style=2,R1=3000m,A1=45,Line=1
ObsZone=1,Style=0,R1=15000m,A1=180,A12=110
ObsZone=2,Style=0,R1=20000m,A1=90,A12=40
ObsZone=3,Style=1,R1=20000m,A1=180
ObsZone=4,Style=1,R1=3000m,A1=180
ObsZone=5,Style=1,R1=1000m,A1=180
ObsZone=6,Style=3,R1=3000m,A1=45,Line=1
,"000RietiFin","009START9","135Torella","142Frasassi","024Spacca","154Greccio","019PIEDILUCO","000RietiFin","000RietiFin",
Options,WpDis=False
ObsZone=0,Style=2,R1=3000m,A1=45,Line=1
ObsZone=1,Style=0,R1=15000m,A1=90,A12=109
ObsZone=2,Style=0,R1=20000m,A1=90,A12=40
ObsZone=3,Style=1,R1=20000m,A1=180
ObsZone=4,Style=1,R1=3000m,A1=180
ObsZone=5,Style=1,R1=1000m,A1=180
,"000RietiFin","009START9","136Carpinone","142Frasassi","000RietiFin","000RietiFin",
,"000RietiFin","015START15","139CampoGiove","129SerraCarda","082ColSantangelo","000RietiFin","000RietiFin",
,"000RietiFin","009START9","062Roccaraso","122Nemi","148Lucoli","154Greccio","019PIEDILUCO","000RietiFin","000RietiFin",
,"000RietiFin","009START9","035LSelva","077NorciaE","083Gualdo","119SpoletoCava","000RietiFin","000RietiFin",
,"000RietiFin","009START9","054CelanoW","106FabroSc","110Morre","144Marmore","080Capodacqua","000RietiFin","000RietiFin","000RietiFin",
,"000RietiFin","014START14","066Sulmona E","084Costacciaro","000RietiFin","000RietiFin",
,"000RietiFin","015START15","015START15","015START15","000RietiFin",
,"000RietiFin","013START13","Vulture","122Nemi","159Riccia","124PoggioBustone","000RietiFin",
ObsZone=0,Style=2,R1=500m,A1=45,Line=1
ObsZone=1,Style=1,R1=500m,A1=180
ObsZone=2,Style=1,R1=500m,A1=180
ObsZone=3,Style=1,R1=500m,A1=180
ObsZone=4,Style=1,R1=500m,A1=45,Line=1
