name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"DELFINA-9",DELF9,,4250.533N,01244.050E,220.0m,2,010,800.0m,"130.000","pista in erba 800x30 m QFU 01-19"
"ALILIBERE-9",ALILI9,IT,4249.800N,01241.040E,250.0m,2,060,550.0m,,,"610x23, 06-24",
"MONTEFAL-9",MFALC9,IT,4253.100N,01241.580E,64.0m,2,170,620.0m,,,"17-35 480x25",
"SAGRANTINO-9",SAGRN9,IT,4253.400N,01231.980E,285.0m,5,060,795.0m,,,"06/24 720x18 - pista in asfalto, STRETTA",
"S TERENZIANO-9",S TER9,IT,4251.420N,01228.380E,515.0m,2,060,1655.0m,,,"06/24 610x40 San Terenziano",
"PANTALLA-9",PANTA9,IT,4252.260N,01223.040E,148.0m,2,130,540.0m,,,"540x20 13/31 aka TODI",
"S RITA-9",S RIT9,IT,4245.360N,01300.960E,850.0m,5,160,900.0m,,,"STRETTA? 16/34 900x16 aka CASCIA-A",
"PETERPAN-9",PETER9,IT,4258.320N,01222.320E,174.0m,2,020,550.0m,,,"02/20 500x30 Peter Pan",
"MONTEMELINO-9",MMELI9,IT,4306.120N,01215.240E,223.0m,2,120,680.0m,,,"12/30 680x30 Montemelino",
"PANICAROLA-9",PANIC9,IT,4303.840N,01206.000E,273.0m,2,170,800.0m,,,"17/35 800x25",
"CASTIGLIONEDL-9",CASD9L,IT,4308.160N,01201.800E,259.0m,2,170,800.0m,,,"17/35 800x30 Castiglione del Lago",
"CIANNOCIO-5",CIANN5,IT,4307.260N,01155.200E,255.0m,2,180,400.0m,,,"STRETTA! 400x15 18/36 aka CIANOC-X",
"VALDICHIANA-9",VALDI9,IT,4312.840N,01149.380E,247.0m,2,140,800.0m,,,"14/32 800x35",
"MONTECCHIO-9",MTECC9,IT,4317.820N,01154.420E,253.0m,2,050,820.0m,,,"05/23 820x40 Montecchio S Apollinare",
"SERRISTORI-9",SERRI9,IT,4320.000N,01151.500E,256.0m,5,160,600.0m,,,,
"S ILLUMINATO-9",SILLU9,IT,4321.083N,01212.883E,271.0m,2,040,800.0m,,,"800x25 04/22",
"BONSCIANO-7",BONSC7,IT,4321.360N,01211.640E,350.0m,2,150,230.0m,,,"CORTA! 15/33 230x40",
"BELARDINELLI-9",BELAR9,IT,4329.460N,01214.580E,315.0m,2,060,430.0m,,,"06/24 430x20 aka Citta' di Castello",
"PALAZZOLO-7",PALAZ7,IT,4333.600N,01209.383E,320.0m,2,020,875.0m,,,"STRETTINA 880x18 02/20 PALAZZOLO S SEPOLCRO",
"ALIGUBBIO-9",ALIGU9,IT,4319.080N,01234.320E,420.0m,2,010,750.0m,,,"01/19 750x20",
"GUALDO-7",GUALD7,IT,4316.217N,01244.467E,419.0m,2,30,525.0m,,,"Outlanding",
"F ROSSI-9",F ROS9,IT,4320.340N,01249.620E,430.0m,5,030,560.0m,,,"03/21 560x20 Aviosuperficie F. Rossi, Fabriano",
"FOLIGNO-9",FOLIG9,IT,4255.980N,01242.600E,222.0m,5,170,1400.0m,,119.550,"17/35 119.550 Foligno Airfield, Asfalto + Erba",
"TERNI-9",TERNI9,IT,4234.380N,01235.040E,114.0m,5,090,870.0m,,128.450,"09/27 128.450 A. Leonardi Airfield LIAA",
"PALAZZONE NARNI-9",PALAZ9,IT,4232.160N,01233.240E,110.0m,2,110,300.0m,,,"11/29 300x22 Palazzone di Narni",
"VALLESANTA-9",VALLE9,IT,4225.620N,01248.300E,377.0m,2,170,600.0m,,,"17/35 se proprio non arrivi a Rieti",
"PRATONE-9",PRATN9,IT,4205.640N,01302.520E,585.0m,2,170,500.0m,,,"17/35 500x20 aka Carsoli CARSOL-X",
"AQ_PRETURO-9",AQ_PR9,IT,4222.740N,01318.540E,670.0m,5,180,1410.0m,,122.500,"122.500 L Aquila / Preturo LIAP",
"AQUILA-9",AQ_UL9,,4218.100N,01331.000E,571.0m,2,29,650.0m,"130.00","650x30 m  11-29. RH downwind for rw29"
"CELANO-9",CELAN9,IT,4203.100N,01333.467E,685.0m,5,80,780.0m,"130.000",,"08/26 h685m h2247ft Celano",
"PARCHI ABRUZZO-9",PA_AB9,IT,4206.600N,01350.517E,359.0m,2,150,600.0m,"121.500",,"15/32 600x30 AKA Corfinio o Parchi D'Abruzzo",
"PIANA 5 MIGLIA-9",PIANA9,IT,4152.800N,01400.480E,1250.0m,5,120,1000.0m,,,"15/32 1000x30 1250m di quota aka roccapiana",
"AQUINO-9",AQUIN9,IT,4129.160N,01343.140E,110.0m,2,150,950.0m,,126.900,"15/32 LIAQ 126.900",
"AMICI DEL VOLO-8",AMICI8,IT,4140.586N,01344.545E,370.0m,2,150,430.0m,,,"04/22 43x21 Amici del Volo, da verificare da Portolano",
"AVIO40-7",AVIOQ7,IT,4158.838N,01329.612E,600.0m,2,180,430.0m,,,"18/36 530x18 STRETTA Avio 40, da verificare da Portolano",
"ALFINA-9",ALFIN9,IT,4244.400N,01158.980E,555.0m,2,180,800.0m,,,"800x32 18/36 Alfina aka Castelviscardo",
"FROSINONE-MIL",FROMIL,,4138.867N,01317.700E,192.0m,2,160,1400.0m,"119.35 ","16/34 1400, Frosinone    TWR 119.35 GRASS Militare"
"BORRO-9",BORRO-9,IT,4332.280N,01142.360E,275.0m,5,020,950.0m,,,"02/20 950x40 Il Borro",
"AREZZO-9",AREZZ9,IT,4327.360N,01150.820E,248.0m,5,120,660.0m,,126.900,"12/30 600x23 Arezzo LIQB 126.900",
"COLLINA-9",COLLN9,IT,4359.220N,01123.280E,290.0m,2,040,720.0m,,,"22/04 720X35 Collina",
"RSTORAI-9",RSTO9,IT,4357.914N,01127.492E,271.0m,2,020,600.0m,,,"02/20 600X30 Aviosuperficie Renzo Storai. Portolano da confermare",
"URBE-9",URBE9,,4157.067N,01230.067E,18.0m,5,180,2000.0m,"123.8","18/36 Roma Urbe Aeroporto TWR 123.8 GND 122.8"
"SIENA-9",SIENA9,,4315.467N,01115.317E,195.0m,5,180,1500.0m,"18/36 122.6","Siena Aeroporto 122.6"
"LUCCA-9",LUCCA9,,4349.633N,01034.717E,12.0m,2,100,900.0m,"10/28 122.5","Lucca Tassignano Info 122.5"
"PAVULLO-9",PAVULLO,,4419.300N,01049.917E,680.0m,2,020,1400.0m,"02/20 1400x20 126.6","Pavullo Aviosuperficie HARD 126.6"
"GRUMENTO NOVA-9",GRUME9,IT,4016.200N,01554.840E,611.0m,5,070,1000.0m,130.000,,"07/25 1000m Avios. Grumento Nova",
"PERUGIA-9",PERUGIA9,,4305.817N,01230.667E,210.0m,5,010,2000.0m,"118.10","01/19 2000m Perugia Aeroporto TWR 118.10"
"PESCARA-9",PESCARA9,,4226.200N,01411.217E,15.0m,5,040,2000.0m,"04/22 2000m 118.45","Pescara Aeroporto ATZ 118.45"
"FIRENZE-9",FIRENZE9,,4348.467N,01112.167E,40.0m,5,050,2000.0m,118.30,"05/23 2000m Firenze Peretola TWR 118.30 ATZ"
"FORLI-9",FORLI9,,4411.867N,01204.167E,31.0m,5,120,2500.0m,118.950,"12/30 2500m Forli' LIPK  TWR 118.95 ATZ"
"FROS-MIL",FROMIL,,4138.867N,01317.700E,192.0m,2,160,1500.0m,"119.35 ","16/34 LIRH Frosinone    TWR 119.35 GRASS Militare"
"GROSS-MIL",GROMIL,,4245.633N,01104.250E,6.0m,5,030,3000.0m,"124.52 ","03/12 Grosseto APP 124.525 TWR 128.100 Militare"
"ALITUSCIA-9",ALITU9,,4213.750N,01207.250E,379.0m,2,030,700.0m,,"03/21 700 x 30 circuito 03LH - 21RH"
"CAPENA-9",CAPEN9,IT,4207.200N,01236.300E,24.0m,2,120,740.0m,"12/30 740x20 aka Roma Nord-Capena",,,
"EASYFLYTE-9",EASYF9,IT,4207.573N,01236.591E,23.0m,2,090,310.0m,"09/27 310x22 grass avios. Easy Flyte Maremma",,,
"TUCANO-9",TUCAN9,IT,4207.920N,01237.620E,23.0m,2,90,600.0m,"17/35 620x30 09/27 660x30 DUE PISTE radio 130.000 ",,,
"CALLEDRO-9",CALLE9,,4227.883N,01225.767E,60.0m,2,030,630.0m,"130.00","03/21 630mx20 130.00 aka CALEDR-X"
"VOLO MOLISE-9",VMOLI9,,4127.600N,01432.067E,530.0m,2,120,500.0m,,"12/30 500x40  aka Associazione Volo Molise Cambobasso aka CAMOC-X vicina a base molise (stretta)"
"BASE MOLISE-8",BMOLI8,IT,4128.500N,01432.250E,508.0m,5,150,500.0m,"15/33 500x18 STRETTA vicina a volo molise",,,
"ASCANIO-9",ASCAN9,,4218.917N,01400.167E,390.0m,2,150,350.0m,,"Campo Volo 350m  15/33 Su avioportolano: Aviolanno Corradino dAscanio ASD. RIETI: PEALA-X,  "
"VALDARNO-9",VDARN9,IT,4331.800N,01128.320E,345.0m,2,220,520.0m,,"04/22 565x30 35/17 500x50 Aereo club Val d'Arno",,,
"FILANDA-9",FILAN9,IT,4331.800N,01128.320E,352.0m,2,060,650.0m,130.000,"06/24 650x36 La filanda",,
"AMARIC-X",AMARIX,,4238.017N,01319.067E,990.0m,3,0,0.0m,,"X-AMARIC"
"ARQATA-X",ARQATX,,4244.067N,01315.700E,848.0m,3,0,0.0m,,"X-ARQATA"
"BARONE-X",BARONX,,4206.367N,01318.967E,700.0m,3,0,0.0m,,"X-BARONE"
"CAMPOTO-X",CAMPTX,,4232.867N,01322.800E,1300.0m,3,0,0.0m,,"X-CAMOTO"
"CITADU-X",CITADX,,4222.350N,01258.517E,480.0m,3,0,0.0m,,"X-CITADU"
"COLELO-X",COLELX,,4153.533N,01334.983E,859.0m,3,0,0.0m,,"X-COLELO"
"COTLIA-X",COTLIX,,4222.533N,01301.167E,418.0m,3,0,0.0m,,"X-COTLIA"
"CREALE-X",CREALX,,4235.633N,01309.767E,822.0m,3,0,0.0m,,"X-CREALE"
"FERENT-X",FERNTX,,4236.400N,01246.717E,260.0m,3,0,0.0m,,"X-FERNTI"
"MASION-X",MASIOX,,4231.700N,01317.583E,1013.0m,3,0,0.0m,,"X-MASION"
"MLEONE-X",MLEONX,,4238.533N,01257.717E,801.0m,3,0,0.0m,,"X-MLEONE"
"NORCIA1-X",NORC1X,,4245.667N,01307.333E,738.0m,3,0,0.0m,,"X-NORCIA"
"NORCIA-X",NORC2X,,4247.083N,01305.717E,628.0m,3,0,0.0m,,"X-NORIA2"
"PENENZ-X",PENENX,,4221.833N,01259.717E,406.0m,3,0,0.0m,,"X-PENENZ"
"PIANI-X",PIANIX,,4226.500N,01309.933E,1035.0m,3,0,0.0m,,"X-PIANI"
"SALTO-X",SALTOX,,4214.783N,01306.717E,562.0m,3,0,0.0m,,"X-SALTO"
"SCHEGIN-X",SCHGIX,,4243.017N,01249.767E,400.0m,3,0,0.0m,,"X-SCHGIN"
"TURANO-X",TURANX,,4210.583N,01300.200E,400.0m,3,0,0.0m,,"X-TURANO"
"VILASL-X",VILASX,,4239.767N,01316.983E,900.0m,3,0,0.0m,,"X-VILASL"








