name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"CHIURO-7",CHIU7?,,4609.617N,01000.867E,320.0m,3,0,0.0m,,"Having landing 270° touch down after 100m from the street. W125Scheda CVA http://www.ava-valbrembo.it",,
"CUW_1",CUW_1,,4638.267N,01320.695E,0.0m,1,,,,,,
"CUW_2",CUW_2,,4658.563N,01118.530E,0.0m,1,,,,,,
"LAGHIZA-?",LAGHI?,,4558.367N,01211.550E,180.0m,3,0,0.0m,"W80",,,
"WPBrunicoN2",WPBrunN2,,4700.000N,01206.050E,2587.0m,1,,,,,,
"WPSCristina",WPSCRI,,4633.733N,01139.983E,1657.0m,1,,,,,,
"A151-LEISACH",LEISAC    B,AT,4648.414N,01244.939E,670.0m,3,0,300.0m,,"Kat 2",,
"A177+MOEDER",MOEDER    A,AT,4636.694N,01321.241E,580.0m,3,290,400.0m,"MOEDERNDORF","Besser als östlich Hermagor! Telefonleitung am Westende der Wiese! Kat 1",,
"A260+SILL_O",SILL_O    A,AT,4644.884N,01227.044E,1070.0m,3,40,350.0m,"SILLIAN-OST","Ostliche Wiese Zaunstempel! Kat 1",,
"A294+TRESSDORF",TRESSD    A,AT,4638.149N,01312.043E,610.0m,3,110,300.0m,,"Standardlandewiese im Gailtal, da eine der vier Flächen immer geeigneten Bewuchs aufweist. Anflug ist problemlos. Kat 1",,
"A310+VORDERBERG",VORDEB    A,AT,4635.572N,01330.881E,570.0m,3,120,400.0m,,"Kat 1",,
"A326+WUERMLACH",A326+ACH,AT,4640.820N,01301.478E,680.0m,3,0,700.0m,,"Kat 1. Modellflugplatz bei Öllager",,
"A81+GERLAMOOS",GERLAM    A,AT,4645.577N,01316.760E,575.0m,3,80,500.0m,,"Kat 1",,
"LIENZ-9",LIENZ9,AT,4647.883N,01253.133E,637.0m,5,120,620.0m,"122.50","LIENZ NIKOLSDORF, W27",,
"NOETSCH-9",NOETS9,AT,4634.833N,01337.700E,549.0m,2,90,710.0m,"090-270 122.40","W35 NOETSCH",,
"OBERTIza-7",OBEza7,AT,4642.067N,01238.067E,1285.0m,3,100,400.0m,,"ZA - CVNE: ottimo. molti campi da cui scegliere - A194 Grenzstempel, umbedingt innerhalb einer Wiese landen! Kat 2",,
"?*A243-SCHABS",SCHABS B,IT,4645.274N,01138.669E,700.0m,3,40,300.0m,,"UL-Flugplatz, narrow and short: alternative Mais fields available till June. Anflug nur 22m breit, Piste sehr eng und kurz! Alternativen, Maisfelder nur bis Juni nutzbar! Kat 2",,
"??Albeins",??Albeins,IT,4639.767N,01136.600E,640.0m,3,40,300.0m,,"Landefeld",,
"A120+INNICHEN",INNICH    A,IT,4643.859N,01217.612E,1170.0m,3,110,300.0m,,"Auf Zaunstempel am Rande der Wiese achten! Kat 1",,
"AGORDO-7",AGORD7,IT,4616.783N,01201.783E,600.0m,3,160,400.0m,,"Recomended landing direction 160, tra eliporto e fiume, paletti a meta' pista°. A06+W57. Kat 1",,
"ALI VENETE-9",ALIVE9,IT,4539.900N,01148.420E,47.0m,2,130,400.0m,,"Ali Venete aka Cittadella",,
"ALIGRATul-9",ALIGR9,IT,4533.521N,01158.506E,50.0m,2,190,700.0m,,"Ali Sul Graticolato UL, aggiunto io",,
"ARCAul-9",ARCA9,IT,4544.592N,01150.141E,80.0m,2,270,500.0m,,"090/270 Bella. Check posizione: a S della strada, a E dell'altra",,
"ASOLOul-9",ASOLO,IT,4545.500N,01153.767E,80.0m,2,170,360.0m,,"UL. It",,
"AVIANOST-7?",AVST7?,IT,4604.928N,01234.862E,200.0m,3,100,350.0m,"122.100","Avianostella Nuovo Contattare Aviano 122.100 Fonte CVNE",,
"BAGNOLIul-9",BAGNO9,IT,4511.040N,01151.480E,0.0m,2,170,630.0m,,,,
"BARCO-8",BARCO8,IT,4600.624N,01120.098E,430.0m,2,60,250.0m,,"UL. A24-W71  It, Landing direction 06 - Etwa 10-reihige Spalierpflanzung nach 250m, danach sehr schmal. Kat 1",,
"BASEBRAVOul-9",BASEB9,IT,4523.569N,01141.556E,10.0m,2,360,400.0m,,"Base Bravo UL, aggiunto io",,
"BASSANO-9",BASSA9,IT,4545.300N,01141.633E,110.0m,2,10,500.0m,,"W91 Landing direction 10°.",,
"BELLUNO-9",BELLU9,IT,4610.050N,01214.867E,378.0m,2,90,800.0m,"119.65",,,
"BOLZANO-9",BOLZA9 LIPB,IT,4627.667N,01119.583E,238.0m,5,10,1230.0m,"120.60","W55 BOLZANOIt",,
"BREBBIAul-9",BREBB9,IT,4549.200N,00839.200E,260.0m,2,360,300.0m,,"Scheda CVA http://www.ava-valbrembo.it",,
"BRUNI-7?",BRUN7?,IT,4648.374N,01156.528E,835.0m,3,180,400.0m,,"A 36 Kat 2",,
"CAIOLO AE-9",CAIOL9,IT,4609.250N,00947.883E,274.0m,5,80,1050.0m,"129.500","Flugplatz",,
"CAQUIul-9",CAQUI9,IT,4525.991N,01123.084E,60.0m,2,70,400.0m,,"Ca Quinta di Sarego UL",,
"CARNIA-5?",CARN5?,IT,4622.550N,01307.817E,260.0m,3,110,200.0m,,"Landing direction 115°. Kat 1. A40 W63",,
"CARNIAN-6?",CA_N6?,IT,4622.133N,01307.783E,260.0m,3,10,300.0m,,"CVE land 010/190",,
"CARNIAS-6?",CA_S6?,IT,4621.700N,01307.933E,260.0m,3,10,300.0m,,"CVE land 010/190",,
"CASSOLAul-9",CASSL9,IT,4544.533N,01148.383E,80.0m,2,170,460.0m,,"Bella, a S della strada, a W dell'altra",,
"CAVALESE-?",CAVAL?,IT,4616.800N,01126.940E,832.0m,5,80,2436.0m,,,,
"CAVAZA-7?",CAVA7?,IT,4621.412N,01302.292E,375.0m,3,130,600.0m,,"Cavazzo Alto (Meglio) 090 270 Nuovo Campo CNVE",,
"CAVAZB-6?",CAVB6?,IT,4622.060N,01301.905E,277.0m,3,270,150.0m,,"Cavazzo Basso Solo 270 Nuovo Campo CNVE",,
"CERCIul-?",CERul?,IT,4631.435N,01300.239E,555.0m,5,45,350.0m,,"045 Atterraggio da verificare fonte:CVNE non su avioportolano",,
"CIMOLAIS-7?",CIMOL7?,IT,4616.333N,01227.850E,570.0m,3,330,200.0m,,"Cimolais Landing direction 330°. Kat 1. W60 A43",,
"CIMOLul-9",CIMOL9,IT,4615.916N,01228.074E,590.0m,2,360,300.0m,,"Cimolais. Nuovo Campo CNVE",,
"CLUSOEL-6",CLUEL6,IT,4553.230N,00957.930E,630.0m,3,0,0.0m,,"Clusone, PRENDERE L'ALTRA! Eliporto",,
"CLUSONW-7?",CLUN7?,IT,4552.798N,00956.471E,630.0m,3,80,400.0m,,"080 - 260 - Clusone nuovo campo Scheda CVA http://www.ava-valbrembo.it",,
"CLUSOZA-6",CLUZA6,IT,4553.017N,00959.383E,630.0m,3,180,400.0m,,"Clusone ZA PRENDERE L'ALTRA!Landefeld",,
"COLLIEUGul-9",COLLI9,IT,4512.180N,01147.640E,7.0m,2,180,270.0m,,,,
"CORRYul-9",CORRY9,IT,4531.140N,01022.800E,156.0m,2,150,400.0m,,,,
"CORT_AER-6?",CORae6?,IT,4634.533N,01206.883E,1300.0m,3,170,500.0m,,"Cortina Ex Aeroporto It,Mil",,
"CORT_CAM-6",CORca6,IT,4632.083N,01208.083E,1130.0m,3,350,300.0m,,"atterrare verso N Cortina Campeggi",,
"CORT_ELI-6",COR_E6,IT,4631.208N,01207.899E,1150.0m,3,50,300.0m,,"Cortina Eliporto, Sembra il migliore A45-Kat 2",,
"CORVARA-6?",CORV6?,IT,4633.150N,01152.000E,1555.0m,3,100,300.0m,,"A46+W41. Kat 1 Solo Ovest, occhio alla funivia Campo CNVE",,
"COSTERMANOul-9",COSul9,IT,4535.200N,01045.433E,216.0m,4,150,710.0m,"124.550",,,
"CUVIOul-9",CUVIO9,IT,4553.933N,00843.367E,279.0m,5,80,300.0m,"120.350","Scheda CVA http://www.ava-valbrembo.it",,
"CUW_3",CUW_3,IT,4656.817N,01116.817E,2625.0m,1,,,,,,
"DARDGN-6",DARDn6,IT,4603.435N,01232.709E,242.0m,3,270,1450.0m,"122.100","Solo O 122.100 dentro CTR Aviano, Dardago Nord",,
"DARDGS-7",DARDs7,IT,4603.027N,01232.669E,165.0m,3,45,250.0m,"122.100","NE/SW, a NW della base di Aviano, 122.100 dentro CTR Aviano, Dardago Sud",,
"DILONATOul-9",DILON9,IT,4523.640N,01033.840E,202.0m,5,50,795.0m,,,,
"DOBBIACO AE-9",DOBBI9,IT,4643.633N,01213.633E,1240.0m,2,120,1000.0m,"118.850","118.850, 100-280 It,Mil",,
"DOMENICOul-9",DOMEN9,IT,4513.980N,01147.880E,8.0m,5,32,2100.0m,,,,
"ENEMONZOul-9",ENEMO9,IT,4624.267N,01253.217E,372.0m,4,80,600.0m,"122.00",,,
"FAIPAGANul-5?",FAI?5,IT,4611.150N,01104.633E,927.0m,3,20,300.0m,,"010 190 - 250m - Fai Della Paganella Ulm Landefeld",,
"FBARACCAul-9",FBARA9,IT,4550.500N,01211.623E,63.0m,2,150,1000.0m,,"appena a W del fiume Enorme. Check coordinate",,
"FELTRE-5",FELTR5,IT,4601.792N,01155.205E,320.0m,3,250,300.0m,,"Landing direction 70°. Kat 1. W76 A68+",,
"FERRARA AE-9",FERRA9,IT,4448.967N,01136.800E,6.0m,5,90,800.0m,"122.50",,,
"FONZASO-5",FONZA5,IT,4600.700N,01148.667E,330.0m,3,70,200.0m,,"Sehr kurz! Horses in the garden. W74. Kat 2",,
"FORNZLD-6?",FZLD6?,IT,4620.898N,01211.180E,865.0m,3,45,220.0m,,"dir solo NW - vicino piazzola Elicotteri - occhio al traffico - Forno di Zoldo  Nuovo Campo CNVE",,
"GORLEza-8",GORza8,IT,4542.466N,00943.400E,270.0m,3,200,400.0m,,"02-20 Scheda CVA http://www.ava-valbrembo.it",,
"GRIGNO-7?",GRIG7?,IT,4601.753N,01134.860E,300.0m,3,310,250.0m,,"Landing direction 310°. A198+W73. Kat 1",,
"LAGGIO-6",LAGGI6,IT,4630.083N,01228.717E,900.0m,3,180,180.0m,,"Sehr kurz! Landing towrds S (180°). W45. Kat 2Checked A144",,
"LAPONCIA-7",LAPON7,IT,4547.783N,00919.183E,225.0m,3,10,300.0m,," 010-350. La Poncia, Scheda CVA http://www.ava-valbrembo.it W137",,
"LAVIS-7?",LAVI7?,IT,4607.734N,01105.681E,230.0m,3,60,700.0m,,"W69. Kat 1 A150",,
"LEPANIZZEul-9",LEPAN9,IT,4525.172N,01033.447E,0.0m,2,130,800.0m,,"Le Panizze UL",,
"LERISAREul-9",LERIS9,IT,4534.380N,01150.640E,10.0m,2,17,500.0m,,,,
"LIVIGa-6",LIVIa6,IT,4632.117N,01008.250E,1810.0m,3,30,300.0m,,"A158+Außerhalb der markierten Felder sind Bewässerungsgräben und Bodenwellen! W116. Kat 1,Scheda CVA http://www.ava-valbrembo.it",,
"LIVIGb-7",LIVIb7,IT,4632.667N,01008.583E,1810.0m,3,180,300.0m,,"Scheda CVA http://www.ava-valbrembo.it",,
"LONGAR-7",LONGA7,IT,4616.583N,01218.250E,470.0m,3,170,400.0m,,"The field is uneven at N of the windsock. W59. Kat 1. Occhio se occupato A160 - secondo Enemonzo difficile",,
"LOVEREZA-7?",LOZA7?,IT,4549.417N,01005.333E,187.0m,3,40,300.0m,,"ZA A158+Scheda CVA http://www.ava-valbrembo.it",,
"MALBORGHETTO-5",MALBO5,IT,4630.333N,01325.767E,720.0m,3,90,300.0m,,"Solo Est CNVE:Molto difficile. Paletti metano, Malborghetto",,
"MALE_A-8",MALEa8,IT,4620.367N,01054.267E,740.0m,3,70,400.0m,,"Male' - a S della strada, non distante dallo split  70-260 A164 Scheda CVA http://www.ava-valbrembo.it",,
"MALE_B-5?",MALEb?,IT,4621.333N,01054.917E,738.0m,3,70,0.0m,,"Male' Dovrebbe essere una aviosuperficie",,
"MALONNO-6?",MALO6?,IT,4607.385N,01019.673E,600.0m,3,0,0.0m,,"Solo 220? W128 Left downwind and Landing direction 220°",,
"MANIAGOul-9",MANIA9,IT,4607.500N,01243.833E,250.0m,2,170,1200.0m,,"A166+Choose landing area parallel to the street near the wind soack. W81. Kat 1",,
"MOLINEL AE-9",MOLIN9,IT,4436.017N,01139.467E,10.0m,4,40,1230.0m,"126.950","Flugplatz",,
"MONTAGNul-9",MONTG9,IT,4515.000N,01125.567E,20.0m,2,110,1100.0m,"118.975","Flugplatz",,
"MTMARENZul-9",MTMAR9,IT,4545.717N,00926.700E,196.0m,5,180,300.0m,"130.000","Monte Marenzo - N-S - a O dei capannoni - Scheda CVA http://www.ava-valbrembo.it",,
"OSPEDALETTO-7",OSPED7,IT,4602.500N,01132.617E,310.0m,3,120,400.0m,,"Ospedaletto Landing direction CVE thrs 120°, A198+W72, Kat 1",,
"PADOLAn-7",PADLn7,IT,4637.859N,01226.922E,1300.0m,3,270,500.0m,,"Atterrare verso Ovest Nuovo Campo fonte:CVNE. Padola Valgrande",,
"PADOLAs-6?",PADLs6?,IT,4636.317N,01228.700E,1180.0m,3,160,200.0m,,"Landing towards 160° after the street. The field slopes up to 160°.Paths at the same field level. Secondo W24. Kat 2 A200. Padola Valgrande",,
"PALUS-5",PAULU5,IT,4632.083N,01217.717E,1130.0m,3,100,280.0m,,"Palus S Marco A164-Leitung im Anflug! PALUS-S-MARC  Kat 2",,
"PALUZZA-6?",PALU6?,IT,4632.951N,01300.788E,690.0m,3,350,300.0m,,"Landing towards N. W48. A203. Kat 1",,
"PELLIZZANO ZA-7",PELza7,IT,4618.616N,01045.866E,960.0m,3,80,450.0m,,"080 - 260 - Pellizzano -  Scheda CVA http://www.ava-valbrembo.it",,
"PIEVE-5",PIEVE5,IT,4626.883N,01223.783E,740.0m,3,270,150.0m,,"Sehr kurz! Land towards 270°. W46. Kat 2 Pieve di Cadore A212-",,
"PRAPAVEI-ZA?",PRAza?,IT,4607.560N,01207.560E,335.0m,3,160,400.0m,,,,
"PREDAZZO-8",PREDA8,IT,4617.533N,01135.350E,1000.0m,3,110,250.0m,,"Downwind at S of the field. W56. Kat 1. A164",,
"QOsoppo",QOsoppo,IT,4617.017N,01303.233E,209.0m,1,,,,,,
"RIVOLI AE-9",RIVOL9,IT,4614.150N,01304.400E,170.0m,2,30,0.0m,"123.000","Left downwind for landinding direction 03 W64",,
"SAPPADA-6?",SAP6?,IT,4634.000N,01241.600E,1200.0m,3,70,200.0m,,"Landing towards 250° stop before the wooden bridge. W47. Kat 1 A240",,
"SARENT-?",SAREN?,IT,4638.500N,01121.267E,961.0m,2,170,380.0m,,,,
"SEDICO-ZA?",SEDza?,IT,4605.517N,01205.417E,292.0m,3,178,440.0m,,,,
"SGIUST-6",SGIUS6,IT,4604.533N,01203.433E,290.0m,3,30,300.0m,,"Santa Giustina W77. Kat 1 ZA A236",,
"SGIUSTul-9",SGIUS9,IT,4605.100N,01204.200E,290.0m,2,210,420.0m,,"Campo UL 430x30",,
"SILVIOul-9",SILVI9,IT,4531.080N,01026.940E,182.0m,5,100,2462.0m,,,,
"SMARTINO-5",SMART5,IT,4640.696N,01153.611E,1190.0m,3,270,450.0m,"130.000","dir W in salita Nuovo Campo CNVE",,
"SOLIMBERul-9",SOLIM9,IT,4610.900N,01249.333E,200.0m,3,110,250.0m,,"max 15 m wingspan. A262+W97. Kat 1",,
"SORLINIul-9",SORLI9,IT,4530.900N,01027.900E,195.0m,5,50,795.0m,,,,
"SOVERZ-6?",SOVE6?,IT,4612.962N,01217.811E,406.0m,3,180,180.0m,"130.000","Soverzene dir S Nuovo Campo CNVE",,
"STERZING MIL GLD-9?",STER9?,IT,4653.017N,01126.617E,939.0m,5,130,550.0m,"122.600","Military, gliders, grass field",,
"TAUFERS-9?",TAUF9?,IT,4654.822N,01157.538E,860.0m,3,160,450.0m,,"UL-Flugplatz, 20m breit angegeben, www.dolomiti-airshow.com. Kat 1 A283",,
"TERMONul-8",TERul8,IT,4616.246N,01101.550E,680.0m,3,240,300.0m,,"solo 240? corto Landefeld",,
"THIENE AE-9",THIEN9,IT,4540.533N,01129.783E,104.0m,2,170,890.0m,"121.205","LIDH 121.205",,
"TIGNESul-9",TIGNR9,IT,4609.240N,01220.880E,509.0m,2,150,300.0m,,,,
"TONALE UL-9",TONAU9,IT,4615.814N,01035.965E,1920.0m,5,70,1150.0m,,"070 250 Pendenza DA CONTROLLARE Scheda CVA http://www.ava-valbrembo.it",,
"TONALEP-5",TONAP5,IT,4615.267N,01034.450E,1885.0m,3,80,200.0m,,"Tonale ZA - PRENDERE L'ALTRA (PISTA UL)",,
"TRAMONTI-5",TRAMO5,IT,4617.050N,01247.983E,390.0m,3,180,160.0m,,"Sehr kurz! Kat 2 A293",,
"TRENTO-9",TRENT9,IT,4601.300N,01107.483E,189.0m,5,180,980.0m,"119.650","Flugplatz",,
"TRISSINO-7",TRISS7,IT,4533.683N,01123.450E,150.0m,3,180,800.0m,,"Trissino Appena a W delle colline. A295+W96. Kat 1",,
"VEZZA-5",5VEZZA,IT,4614.200N,01024.167E,1040.0m,3,270,300.0m,,"Solo 270 con circuito DX Vezzano Scheda CVA http://www.ava-valbrembo.it - W126 ",,
"VVISDENDE-6",VVISE6,IT,4637.089N,01237.885E,1280.0m,3,30,300.0m,,"Val Visdende 030 obbligatorio Fuoricampo CNVE - secondo loro ottimo",,
"WPBrunicoN",WPBruniN,IT,4654.133N,01200.617E,2054.0m,1,,,,,,
"WPCaltrano",WPCaltro,IT,4546.250N,01127.483E,209.0m,1,,,,,,
"WPCaltrano2",WPCaltr2,IT,4548.033N,01126.983E,1278.0m,1,,,,,,
"WPCaregaE1",WPCarE1,IT,4540.250N,01111.567E,1563.0m,1,,,,,,
"WPCaregaW",WPCaregaW,IT,4538.167N,01055.967E,975.0m,1,,,,,,
"WPManiago",WPManiago,IT,4611.717N,01242.517E,552.0m,1,,,,,,
"WPManlisio",WPManlisio,IT,4608.817N,01238.150E,298.0m,1,,,,,,
"WPMeranoE",WPMeranE,IT,4639.417N,01037.100E,1917.0m,1,,,,,,
"WPStaro",StaroWP,IT,4544.450N,01115.233E,438.0m,1,,,,,,
"WPStart",Startene,IT,4547.517N,01129.833E,1199.0m,1,,,,,,
"WPBolzano",WPBolzao,IT,4629.683N,01121.233E,260.0m,1,,,,,,
"SALURN-ZA?",,SALza?IT,4613.427N,01109.273E,250.0m,3,180,500.0m,,"A239+Kat 1",,
"A135+KOBARID",KOBARI    A,SI,4614.783N,01332.417E,240.0m,3,80,300.0m,,"Kat 1, W66",,
"A291+TOLMIN",TOLMIN    A,SI,4611.217N,01342.350E,170.0m,3,140,300.0m,,"Landing direction 140°. W67. Kat 1",,
"BLED AE-9",BLED9,SI,4621.467N,01410.467E,504.0m,2,130,1150.0m,"123.50","W51 LESCE BLED Airfield",,
"BOVEC AE-9",BOVEC-9,SI,4619.950N,01333.083E,440.0m,2,70,900.0m,"123.50","W65 BOVEC LETALISCE",,
-----Related Tasks-----
"FAI500Carega","???","WPCaregaE1","CUW_1","CUW_3","WPCaregaE1","???"
"FAI400CaregaNW","???","WPCaregaE1","WPBrunicoN2","WPMeranoE","WPCaregaE1","???"
"FAI300Caltrano","???","WPCaltrano2","WPManiago","??Albeins","WPCaltrano2","???"
"F500Carega","???","WPCaregaE1","WPCaregaE1","???"
"AR300CaregaW","???","WPCaregaW","WPManiago","WPCaregaW","???"
"AR300CaregaN","???","WPCaregaE1","WPCaregaE1","???"
"AR300Caltrano","???","WPCaltrano2","WPCaltrano2","???"
"560Carega","???","WPCaregaE1","CUW_1","CUW_3","WPCaregaE1","???"
