name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"000RietiFin",000Fin,,4225.782N,01250.934E,391.0m,2,0,0.0m,,"Finish Line    Rwy dir:    000 Rwy len:      0m",,
"001START1",001RT1,,4231.767N,01243.933E,372.0m,1,,,,"Start 1",,
"002START2",002RT2,,4229.217N,01244.133E,963.0m,1,,,,,,
"003START3",003RT3,,4226.500N,01243.850E,1161.0m,1,,,,,,
"004START4",004RT4,,4224.600N,01244.783E,695.0m,1,,,,,,
"005START5",005RT5,,4222.717N,01246.333E,417.0m,1,,,,,,
"006START6",006RT6,,4221.833N,01251.583E,397.0m,1,,,,,,
"007START7",007RT7,,4221.267N,01254.350E,795.0m,1,,,,,,
"008START8",008RT8,,4223.500N,01255.933E,398.0m,1,,,,,,
"009START9",009RT9,,4222.250N,01259.617E,408.0m,1,,,,,,
"010START10",010T10,,4223.850N,01300.917E,646.0m,1,,,,,,
"011START11",011T11,,4225.900N,01300.883E,1399.0m,1,,,,,,
"012START12",012T12,,4225.550N,01256.750E,853.0m,1,,,,,,
"013START13",013T13,,4228.650N,01255.383E,864.0m,1,,,,,,
"014START14",014T14,,4230.717N,01253.133E,1204.0m,1,,,,,,
"015START15",015T15,,4232.217N,01251.967E,967.0m,1,,,,,,
"016START16",016T16,,4233.433N,01248.917E,878.0m,1,,,,,,
"017START17",017T17,,4233.500N,01245.983E,555.0m,1,,,,,,
"018LAGHETTI",018LAGH,,4228.733N,01250.450E,372.0m,1,,,,"LAGHETTI",,
"019PIEDILUCO",19PIELU,,4232.150N,01246.250E,370.0m,1,,,,"Piediluco Piscina",,
"020Morro",020Mor,,4231.317N,01249.900E,720.0m,1,,,,"Morro Reatino Campo di Calcio",,
"021Antrodoco",021Antr,,4225.017N,01304.767E,484.0m,1,,,,"Antrodoco Paese",,
"022Fiamignano",022Fiam,,4215.933N,01307.267E,898.0m,1,,,,"Fiamignano",,
"023Autostrade",023Auto,,4212.517N,01316.317E,1153.0m,1,,,,"Autostrade Rocca di Mezzo",,
"024Spacca",024spac,,4209.667N,01319.367E,1100.0m,1,,,,"Spaccatura del Velino",,
"025Cappelle",025Capp,,4203.933N,01322.550E,704.0m,1,,,,"Cappelle Centro Paese",,
"026Avezzano",026ano,,4201.266N,01324.108E,903.0m,1,,,,"Avezzano Colline W",,
"027AvezP",027ezP,,4201.794N,01326.094E,677.0m,1,,,,"Avezzano Piana",,
"028Capistrello",028llo,,4157.984N,01324.048E,895.0m,1,,,,"Capistrello",,
"029Pescosolido",029Pido,,4145.383N,01337.933E,642.0m,1,,,,"Pescosolido",,
"030Roveto",030eto,,4151.102N,01332.292E,832.0m,1,,,,"Val roveto",,
"031SDonato",031SDon,,4142.233N,01348.450E,569.0m,1,,,,"San Donato",,
"032Picinisco",032ini,,4139.350N,01352.133E,620.0m,1,,,,"Picinisco",,
"033Liscia",033Lisc,,4137.183N,01354.900E,900.0m,1,,,,"Liscia",,
"035LSelva",035lva,,4136.342N,01357.882E,851.0m,1,,,,"Lago Selva",,
"036Selvone",036one,,4134.074N,01400.306E,679.0m,1,,,,"Selvone",,
"037Starze",037rze,,4131.416N,01410.140E,346.0m,1,,,,"Starze",,
"038Roccamandolfi",038RMan,,4128.667N,01419.583E,1338.0m,1,,,,"Roccamandolfi",,
"039CarsoliE",039CarsE,,4205.733N,01309.250E,853.0m,1,,,,"Carsoli Est",,
"040SMassimo",040SMax,,4129.567N,01424.500E,1372.0m,1,,,,"San Massimo",,
"041CarsoliN",041liN,,4208.183N,01302.783E,936.0m,1,,,,"Carsoli Nord",,
"042RoccaSin",042,,4216.566N,01255.440E,740.0m,1,,,,"RoccaSinibalda",,
"043Foci",043Foci,,4139.217N,01405.250E,520.0m,1,,,,"Foci",,
"044Barrea",044rea,,4146.332N,01356.826E,1038.0m,1,,,,"Lago di Barrea",,
"045Pescasseroli",045Pesc,,4148.767N,01348.600E,1350.0m,1,,,,"Pescasseroli Est",,
"046VGialla",046VGia,,4148.900N,01343.067E,1381.0m,1,,,,,,
"047Vallelonga",047VLon,,4151.767N,01338.483E,1026.0m,1,,,,,,
"048VGiallaN",048laN,,4154.402N,01335.682E,994.0m,1,,,,"Valle Gialla Nord",,
"049Trasacco",049Tsc,,4157.117N,01332.683E,798.0m,1,,,,"Trasacco",,
"050LucoMarsi",050LMar,,4156.983N,01328.550E,758.0m,1,,,,"Luco dei Marsi S",,
"051LecceMarsi",051Lecc,,4156.417N,01341.117E,739.0m,1,,,,"Lecce nei Marsi",,
"052AschiCivitella",052Asch,,4158.817N,01345.100E,1089.0m,1,,,,"Aschi di Monte Civitella",,
"053Pescina",053ina,,4202.232N,01339.702E,850.0m,1,,,,"Pescina Autostrada",,
"054CelanoW",054Cela,,4205.483N,01332.117E,842.0m,1,,,,"Celano W",,
"055Macerino",055Mrino,,4204.000N,01326.133E,916.0m,1,,,,"Macerino Vecchio",,
"056Sirente",056nte,,4204.512N,01338.160E,979.0m,1,,,,"Sirente SE",,
"060Pescolanciano",060Pesl,,4140.650N,01420.233E,871.0m,1,,,,"PescoLanciano",,
"061SPietroAv",061SPAV,,4147.317N,01410.917E,1061.0m,1,,,,"San Pietro Avellana",,
"062Roccaraso",062Rocc,,4150.933N,01405.067E,1253.0m,1,,,,"Roccaraso E",,
"063Rivisond",063ivW,,4152.167N,01403.350E,1299.0m,1,,,,"Rivisondoli W",,
"064Roccapia",064RPia,,4155.950N,01358.567E,1361.0m,1,,,,"Roccapia",,
"065Pettoran",065Pet,,4200.050N,01358.417E,977.0m,1,,,,"Pettorano sul Gizio E",,
"066Sulmona E",066Sulm,,4203.383N,01358.800E,539.0m,1,,,,"Pacentro Morrone S",,
"067Popoli",067oli,,4210.146N,01350.730E,440.0m,1,,,,"Popoli",,
"068Navelli",068Nave,,4214.583N,01342.933E,740.0m,1,,,,,,
"069Capestrano",069ano,,4215.966N,01346.020E,377.0m,1,,,,"Capestrano",,
"070Petogna",070Petng,,4220.000N,01331.433E,999.0m,1,,,,"Petogna",,
"071Ovindoli",071oli,,4210.320N,01331.362E,1414.0m,1,,,,"Ovindoli E",,
"072Arischia",072hia,,4224.768N,01319.398E,844.0m,1,,,,"Arischia",,
"073MonteReale",073ale,,4231.260N,01314.694E,930.0m,1,,,,"Monte Reale",,
"074Gorzano",074one,,4233.474N,01322.056E,1311.0m,1,,,,"Gorzano Lago",,
"075Poggio",075gio,,4240.974N,01315.714E,902.0m,1,,,,"Poggio Casoli",,
"076NorciaW",076iaW,,4245.330N,01302.880E,879.0m,1,,,,"Norcia W",,
"077NorciaE",077iaE,,4247.604N,01307.854E,878.0m,1,,,,"Norcia Est",,
"078CAstelluccio",078cio,,4249.272N,01313.206E,1306.0m,1,,,,"Castelluccio di Norcia",,
"079Visso",079sso,,4255.842N,01305.142E,650.0m,1,,,,"Visso",,
"080Capodacqua",080qua,,4300.696N,01247.958E,935.0m,1,,,,"Capodacqua",,
"081Nocera",081era,,4306.042N,01247.124E,527.0m,1,,,,"Nocera Scalo",,
"082ColSantangelo",082elo,,4311.430N,01248.984E,877.0m,1,,,,"ColSantangelo",,
"083Gualdo",083Guald,,4314.433N,01247.683E,782.0m,1,,,,,,
"084Costacciaro",084Cost,,4321.783N,01243.433E,790.0m,1,,,,,,
"085Cantiano",085ano,,4328.362N,01237.722E,1057.0m,1,,,,"Cantiano",,
"086PonteRicc",086icc,,4326.748N,01238.058E,775.0m,1,,,,"Ponte Riccioli",,
"087Scheggia",087Sche,,4324.250N,01240.400E,655.0m,1,,,,,,
"088SanGiustino",088ino,,4333.492N,01211.532E,526.0m,1,,,,"San Giustino",,
"089BadiaTedalda",089lda,,4342.067N,01205.300E,855.0m,1,,,,"Badia Tedalda",,
"090Subbiano",090ano,,4336.036N,01153.406E,498.0m,1,,,,"Subbiano",,
"091Bibbiena",091oci,,4343.500N,01149.050E,377.0m,1,,,,"Soci - Bibbiena",,
"092Reggello",092llo,,4340.878N,01131.530E,351.0m,1,,,,"Reggello",,
"093Montevarchi",093chi,,4331.866N,01140.170E,234.0m,1,,,,"Montevarchi",,
"094Siena",094ena,,4318.378N,01120.724E,240.0m,1,,,,"Siena Sud",,
"095Trasimeno",095eno,,4312.528N,01204.314E,310.0m,1,,,,"Lago trasimeno",,
"096Corbara",096ara,,4242.186N,01213.110E,119.0m,1,,,,"Corbara",,
"097Bettolle",097ana,,4313.494N,01146.884E,287.0m,1,,,,"Bettolle",,
"098ArezzoS",098zoS,,4324.210N,01148.042E,251.0m,1,,,,"Arezzo Sud",,
"099Rapolano",099ano,,4317.022N,01136.504E,336.0m,1,,,,"Rapolano",,
"100Montalcino",100ino,,4300.672N,01137.464E,383.0m,1,,,,"Montalcino",,
"101MontePulciano",101ano,,4305.220N,01146.866E,503.0m,1,,,,"MontePulciano",,
"102Cosona",102ona,,4306.167N,01139.100E,333.0m,1,,,,"Cosona",,
"103OrvietoS",103toS,,4243.398N,01206.546E,207.0m,1,,,,"Orvieto Sud",,
"104CittPieve",104eve,,4257.000N,01159.508E,362.0m,1,,,,"Citta della Pieve",,
"105Chiusi",105usi,,4300.978N,01154.252E,300.0m,1,,,,"Chiusi Centro Commerciale",,
"106FabroSc",106oSc,,4252.110N,01202.574E,236.0m,1,,,,"Fabro Scalo",,
"107SanCasciano",107ano,,4251.960N,01152.242E,499.0m,1,,,,"San Casciano dei Bagni",,
"108ValdiPaglia",108lia,,4249.638N,01145.180E,321.0m,1,,,,"Val di Paglia",,
"109SanLorenzo",109nzo,,4241.472N,01153.766E,478.0m,1,,,,"San Lorenzo Nuovo",,
"110Morre",110Morre,,4242.317N,01219.867E,554.0m,1,,,,,,
"111MassaMartana",111ana,,4243.638N,01232.172E,267.0m,1,,,,"Massa Martana",,
"112AcquaspartaS",112taS,,4241.052N,01233.828E,399.0m,1,,,,"Acquasparta Sud",,
"113Narni",113rni,,4232.202N,01229.736E,322.0m,1,,,,"Narni Scalo",,
"114SGemini",114SGem,,4237.433N,01232.183E,307.0m,1,,,,"San Gemini",,
"115Perchia",115hia,,4243.248N,01238.694E,335.0m,1,,,,"Perchia",,
"116Coscerno",116rno,,4239.666N,01251.462E,1132.0m,1,,,,"Coscerno",,
"117Forche",117che,,4240.086N,01247.016E,849.0m,1,,,,"Forche di Cerro",,
"118Forca Serano",118For,,4245.917N,01248.850E,818.0m,1,,,,"Bazzano Serano Sud",,
"119SpoletoCava",119SpoC,,4243.383N,01247.083E,777.0m,1,,,,"Spoleto Cava",,
"120FolignoCava",120ava,,4255.308N,01245.414E,500.0m,1,,,,"Cava di Foligno",,
"121FolignoN",121FoliN,,4301.467N,01242.033E,718.0m,1,,,,,,
"122Nemi",122Nem,,4301.400N,01305.417E,1093.0m,1,,,,,,
"123Chianciano",123Chia,,4259.383N,01148.700E,505.0m,1,,,,,,
"124PoggioBustone",124Pog,,4230.250N,01252.850E,691.0m,1,,,,,,
"125Titignano",125Tit,,4245.033N,01217.217E,532.0m,1,,,,,,
"126Cortona",126Cor,,4316.050N,01159.367E,360.0m,1,,,,"Cortona",,
"127Colfiorito",127ito,,4301.500N,01253.367E,844.0m,1,,,,"Colfiorito",,
"128Assergi",128Asrgi,,4224.733N,01331.233E,1057.0m,1,,,,,,
"129SerraCarda",129SerrC,,4332.567N,01229.633E,639.0m,1,,,,"Serravalle di Carda",,
"130Castiglione",130Cone,,4320.117N,01155.650E,259.0m,1,,,,"Castiglione Fiorentino",,
"132Nerina",132Neri,,4247.383N,01254.117E,1118.0m,1,,,,"Val Nerina Nord",,
"133Settefrati",133Sett,,4140.317N,01351.183E,822.0m,1,,,,,,
"134Monteroduni",134MRodu,,4129.767N,01408.050E,565.0m,1,,,,,,
"135Torella",135Torel,,4140.117N,01428.400E,659.0m,1,,,,,,
"136Carpinone",136Carp,,4135.483N,01421.300E,797.0m,1,,,,,,
"137Miranda",137Miran,,4139.767N,01414.367E,760.0m,1,,,,,,
"138Cocullo",138Cocu,,4201.983N,01344.183E,1110.0m,1,,,,,,
"139CampoGiove",139CGiov,,4158.617N,01403.800E,1056.0m,1,,,,,,
"140Barisciano",140Baris,,4219.183N,01335.100E,902.0m,1,,,,,,
"141Matelica",141Matel,,4313.967N,01305.333E,462.0m,1,,,,,,
"142Frasassi",142Frssi,,4324.250N,01257.400E,514.0m,1,,,,"Grotte di Frasassi",,
"143CClitunno",143CCli,,4250.567N,01245.833E,388.0m,1,,,,"Campello sul Clitunno Trevi",,
"144Marmore",144Marm,,4232.867N,01243.200E,383.0m,1,,,,,,
"145Vasciano",145Vasc,,4225.500N,01238.550E,525.0m,1,,,,,,
"146Petrella",146Petr,,4218.133N,01303.300E,741.0m,1,,,,"Petrella Salto",,
"147SellaCorno",147Sella,,4221.567N,01311.533E,1059.0m,1,,,,"Sella di Corno",,
"148Lucoli",148Luoli,,4217.133N,01321.067E,1121.0m,1,,,,"Lucoli Alto",,
"149SFeliceOcre",149SOcre,,4217.217N,01325.950E,1204.0m,1,,,,"San Felice d'Ocre",,
"150Tagliacozzo",150Tagl,,4203.833N,01315.150E,864.0m,1,,,,,,
"151RoccaCambio",151RCam,,4214.100N,01329.333E,1382.0m,1,,,,"Rocca di Cambio",,
"152Gubbio E",152Gubb,,4321.300N,01236.767E,727.0m,1,,,,,,
"153Mocaiana",153Moca,,4326.733N,01225.300E,525.0m,1,,,,,,
"154Greccio",154Gre,,4225.450N,01244.000E,870.0m,1,,,,,,
"155Vallesanta",155Vanta,,4225.667N,01248.300E,387.0m,4,0,0.0m,,"Aviosuperficie Vallesanta",,
"156BelmonteSannio",156BelSa,,4150.650N,01427.367E,770.0m,1,,,,"Belmonte del Sannio - Castiglione Messer Marino",,
"157Capracotta",157Capr,,4150.883N,01414.833E,956.0m,1,,,,,,
"158Polino",158Pol,,4234.733N,01250.933E,993.0m,1,,,,,,
"159Riccia",159Ricia,,4129.633N,01448.633E,687.0m,1,,,,,,
"160Morcone",160Morc,,4122.767N,01440.783E,539.0m,1,,,,,,
"161Trivento",161Trive,,4146.167N,01431.617E,617.0m,1,,,,,,
"162Bartolomeo",162Bartm,,4124.050N,01500.833E,453.0m,1,,,,,,
"163MarcoCavoti",163Maoti,,4118.417N,01450.583E,519.0m,1,,,,,,
"164Campobasso",164Cbsso,,4135.000N,01437.683E,640.0m,1,,,,,,
"165Boiano",165Boian,,4130.500N,01429.433E,556.0m,1,,,,,,
"166Campobasso S",166Cb S,,4130.733N,01441.717E,488.0m,1,,,,,,
"167CSangro",167CSgro,,4146.050N,01406.583E,848.0m,1,,,,,,
"ALITUSCIA-9",ALITU9,,4213.750N,01207.250E,379.0m,2,30,700.0m,,"03/21 700 x 30 circuito 03LH - 21RH",,
"AMARIC-XX",AMARIX,,4238.017N,01319.067E,990.0m,3,0,0.0m,,"X-AMARIC",,
"AQUILA-9",AQ_UL9,,4218.100N,01331.000E,571.0m,2,29,650.0m,"130.00","650x30 m  11-29. RH downwind for rw29",,
"ARQATA-X",ARQATX,,4244.067N,01315.700E,848.0m,3,0,0.0m,,"X-ARQATA",,
"ASCANIO-9",ASCAN9,,4218.917N,01400.167E,390.0m,2,150,350.0m,,"Campo Volo 350m  15/33 Su avioportolano: Aviolanno Corradino dAscanio ASD. RIETI: PEALA-X,  ",,
"BARONE-X",BARONX,,4206.367N,01318.967E,700.0m,3,0,0.0m,,"X-BARONE",,
"CALLEDRO-9",CALLE9,,4227.883N,01225.767E,60.0m,2,30,630.0m,"130.00","03/21 630mx20 130.00 aka CALEDR-X",,
"CAMPOTO-X",CAMPTX,,4232.867N,01322.800E,1300.0m,3,0,0.0m,,"X-CAMOTO",,
"CITADU-X",CITADX,,4222.350N,01258.517E,480.0m,3,0,0.0m,,"X-CITADU",,
"COLELO-X",COLELX,,4153.533N,01334.983E,859.0m,3,0,0.0m,,"X-COLELO",,
"COTLIA-X",COTLIX,,4222.533N,01301.167E,418.0m,3,0,0.0m,,"X-COTLIA",,
"CREALE-X",CREALX,,4235.633N,01309.767E,822.0m,3,0,0.0m,,"X-CREALE",,
"DELFINA-9",DELF9,,4250.533N,01244.050E,220.0m,2,10,800.0m,"130.000","pista in erba 800x30 m QFU 01-19",,
"FERENT-XX",FERNTX,,4236.400N,01246.717E,260.0m,3,0,0.0m,,"X-FERNTI",,
"FIRENZE-9",FIRENZE9,,4348.467N,01112.167E,40.0m,5,50,2000.0m,"118.30","05/23 2000m Firenze Peretola TWR 118.30 ATZ",,
"FORLI-9",FORLI9,,4411.867N,01204.167E,31.0m,5,120,2500.0m,"118.950","12/30 2500m Forli' LIPK  TWR 118.95 ATZ",,
"FROSINONE-MIL",FROMIL,,4138.867N,01317.700E,192.0m,2,160,1400.0m,"119.35 ","16/34 1400, Frosinone    TWR 119.35 GRASS Militare",,
"FROS-MIL",FROMIL,,4138.867N,01317.700E,192.0m,2,160,1500.0m,"119.35 ","16/34 LIRH Frosinone    TWR 119.35 GRASS Militare",,
"GROSS-MIL",GROMIL,,4245.633N,01104.250E,6.0m,5,30,3000.0m,"124.52 ","03/12 Grosseto APP 124.525 TWR 128.100 Militare",,
"LUCCA-9",LUCCA9,,4349.633N,01034.717E,12.0m,2,100,900.0m,"10/28 122.5","Lucca Tassignano Info 122.5",,
"MASION-X",MASIOX,,4231.700N,01317.583E,1013.0m,3,0,0.0m,,"X-MASION",,
"MLEONE-XX",MLEONX,,4238.533N,01257.717E,801.0m,3,0,0.0m,,"X-MLEONE",,
"NORCIA1-XX",NORC1X,,4245.667N,01307.333E,738.0m,3,0,0.0m,,"X-NORCIA",,
"NORCIA2-X",NORC2X,,4247.083N,01305.717E,628.0m,3,0,0.0m,,"X-NORCIA2",,
"PAVULLO-9",PAVULLO,,4419.300N,01049.917E,680.0m,2,20,1400.0m,"02/20 1400x20 126.6","Pavullo Aviosuperficie HARD 126.6",,
"PENENZ-X",PENENX,,4221.833N,01259.717E,406.0m,3,0,0.0m,,"X-PENENZ",,
"PERUGIA-9",PERUGIA9,,4305.817N,01230.667E,210.0m,5,10,2000.0m,"118.10","01/19 2000m Perugia Aeroporto TWR 118.10",,
"PESCARA-9",PESCARA9,,4226.200N,01411.217E,15.0m,5,40,2000.0m,"04/22 2000m 118.45","Pescara Aeroporto ATZ 118.45",,
"PIANI-X",PIANIX,,4226.500N,01309.933E,1035.0m,3,0,0.0m,,"X-PIANI",,
"SALTO-X",SALTOX,,4214.783N,01306.717E,562.0m,3,0,0.0m,,"X-SALTO",,
"SCHEGIN-X",SCHGIX,,4243.017N,01249.767E,400.0m,3,0,0.0m,,"X-SCHGIN",,
"SIENA-9",SIENA9,,4315.467N,01115.317E,195.0m,5,180,1500.0m,"18/36 122.6","Siena Aeroporto 122.6",,
"TURANO-XX",TURANX,,4210.583N,01300.200E,400.0m,3,0,0.0m,,"X-TURANO",,
"URBE-9",URBE9,,4157.067N,01230.067E,18.0m,5,180,2000.0m,"123.8","18/36 Roma Urbe Aeroporto TWR 123.8 GND 122.8",,
"VILASL-X",VILASX,,4239.767N,01316.983E,900.0m,3,0,0.0m,,"X-VILASL",,
"VOLO MOLISE-9",VMOLI9,,4127.600N,01432.067E,530.0m,2,120,500.0m,,"12/30 500x40  aka Associazione Volo Molise Cambobasso aka CAMOC-X vicina a base molise (stretta)",,
"ALFINA-9",ALFIN9,IT,4244.400N,01158.980E,555.0m,2,180,800.0m,,,"800x32 18/36 Alfina aka Castelviscardo",
"ALIGUBBIO-9",ALIGU9,IT,4319.080N,01234.320E,420.0m,2,10,750.0m,,,"01/19 750x20",
"ALILIBERE-9",ALILI9,IT,4249.800N,01241.040E,250.0m,2,60,550.0m,,,"610x23, 06-24",
"AMICI DEL VOLO-8",AMICI8,IT,4140.586N,01344.545E,370.0m,2,150,430.0m,,,"04/22 43x21 Amici del Volo, da verificare da Portolano",
"AQ_PRETURO-9",AQ_PR9,IT,4222.740N,01318.540E,670.0m,5,180,1410.0m,,"122.500","122.500 L Aquila / Preturo LIAP",
"AQUINO-9",AQUIN9,IT,4129.160N,01343.140E,110.0m,2,150,950.0m,,"126.900","15/32 LIAQ 126.900",
"AREZZO-9",AREZZ9,IT,4327.360N,01150.820E,248.0m,5,120,660.0m,,"126.900","12/30 600x23 Arezzo LIQB 126.900",
"AVIO40-7",AVIOQ7,IT,4158.838N,01329.612E,600.0m,2,180,430.0m,,,"18/36 530x18 STRETTA Avio 40, da verificare da Portolano",
"BASE MOLISE-8",BMOLI8,IT,4128.500N,01432.250E,508.0m,5,150,500.0m,"15/33 500x18 STRETTA vicina a volo molise",,,
"BELARDINELLI-9",BELAR9,IT,4329.460N,01214.580E,315.0m,2,60,430.0m,,,"06/24 430x20 aka Citta' di Castello",
"BONSCIANO-7",BONSC7,IT,4321.360N,01211.640E,350.0m,2,150,230.0m,,,"CORTA! 15/33 230x40",
"BORGO-8",BORGO,IT,4300.558N,01144.080E,310.0m,2,20,700.0m,,,"02/20 700X20 Aviosuperficie Borgo Castelvecchio. Portolano da confermare",
"BORRO-9",BORRO-9,IT,4332.280N,01142.360E,275.0m,5,20,950.0m,,,"02/20 950x40 Il Borro",
"CAPENA-9",CAPEN9,IT,4207.200N,01236.300E,24.0m,2,120,740.0m,"12/30 740x20 aka Roma Nord-Capena",,,
"CASENOVOLE-9",CASENO9,IT,4301.900N,01121.450E,99.0m,2,180,800.0m,,"18/36 800x30 Casenovole",,
"CASTIGLIONEDL-9",CASD9L,IT,4308.160N,01201.800E,259.0m,2,170,800.0m,,,"17/35 800x30 Castiglione del Lago",
"CELANO-9",CELAN9,IT,4203.100N,01333.467E,685.0m,5,80,780.0m,"130.000",,"08/26 h685m h2247ft Celano",
"CHIUSDINO-8",CHIUS9,IT,4311.400N,01108.820E,269.0m,2,300,659.0m,,,"12/30 650X20 Avio Club Chiusdino",
"CIANNOCIO-5",CIANN5,IT,4307.260N,01155.200E,255.0m,2,180,400.0m,,,"STRETTA! 400x15 18/36 aka CIANOC-X",
"BORGOSL-A",BORGOSL,,4359.400N,01117.333E,300.0m,2,0,0.0m,,"Borgo San Lorenzo"
"COLLINA-9",COLLN9,IT,4359.220N,01123.280E,290.0m,2,40,720.0m,,,"22/04 720X35 Collina Borgo San Lorenzo, nel nuovo file chiamata BORGOSL-A",
"EASYFLYTE-9",EASYF9,IT,4207.573N,01236.591E,23.0m,2,90,310.0m,"09/27 310x22 grass avios. Easy Flyte Maremma",,,
"F ROSSI-9",F ROS9,IT,4320.340N,01249.620E,430.0m,5,30,560.0m,,,"03/21 560x20 Aviosuperficie F. Rossi, Fabriano",
"FILANDA-9",FILAN9,IT,4331.800N,01128.320E,352.0m,2,60,650.0m,"130.000","06/24 650x36 La filanda",,
"FOLIGNO-9",FOLIG9,IT,4255.980N,01242.600E,222.0m,5,170,1400.0m,,"119.550","17/35 119.550 Foligno Airfield, Asfalto + Erba",
"GRUMENTO NOVA-9",GRUME9,IT,4016.200N,01554.840E,611.0m,5,70,1000.0m,"130.000",,"07/25 1000m Avios. Grumento Nova",
"GUALDO-7",GUALD7,IT,4316.217N,01244.467E,419.0m,2,30,525.0m,,,"Outlanding",
"LACAVOLA-9",CAVOL9,IT,4423.797N,01032.158E,540.0m,2,180,420.0m,,,"18/36 420x25 La Cavola",
"MENSA-9",MENSA9,IT,4322.440N,01107.380E,195.0m,2,70,700.0m,,,"07/25 700X30 Mensanello",
"MONTECCHIO-9",MTECC9,IT,4317.820N,01154.420E,253.0m,2,50,820.0m,,,"05/23 820x40 Montecchio S Apollinare",
"MONTEFAL-9",MFALC9,IT,4253.100N,01241.580E,64.0m,2,170,620.0m,,,"17-35 480x25",
"MONTEMELINO-9",MMELI9,IT,4306.120N,01215.240E,223.0m,2,120,680.0m,,,"12/30 680x30 Montemelino",
"PALAZZOLO-7",PALAZ7,IT,4333.600N,01209.383E,320.0m,2,20,875.0m,,,"STRETTINA 880x18 02/20 PALAZZOLO S SEPOLCRO",
"PALAZZONE NARNI-9",PALAZ9,IT,4232.160N,01233.240E,110.0m,2,110,300.0m,,,"11/29 300x22 Palazzone di Narni",
"PANICAROLA-9",PANIC9,IT,4303.840N,01206.000E,273.0m,2,170,800.0m,,,"17/35 800x25",
"PANTALLA-9",PANTA9,IT,4252.260N,01223.040E,148.0m,2,130,540.0m,,,"540x20 13/31 aka TODI",
"PARCHI ABRUZZO-9",PA_AB9,IT,4206.600N,01350.517E,359.0m,2,150,600.0m,"121.500",,"15/32 600x30 AKA Corfinio o Parchi D'Abruzzo",
"PETERPAN-9",PETER9,IT,4258.320N,01222.320E,174.0m,2,20,550.0m,,,"02/20 500x30 Peter Pan",
"PIANA 5 MIGLIA-9",PIANA9,IT,4152.800N,01400.480E,1250.0m,5,120,1000.0m,,,"15/32 1000x30 1250m di quota aka roccapiana",
"PRATONE-9",PRATN9,IT,4205.640N,01302.520E,585.0m,2,170,500.0m,,,"17/35 500x20 aka Carsoli CARSOL-X",
"RSTORAI-9",RSTO9,IT,4357.914N,01127.492E,271.0m,2,20,600.0m,,,"02/20 600X30 Aviosuperficie Renzo Storai. Portolano da confermare",
"S RITA-9",S RIT9,IT,4245.360N,01300.960E,850.0m,5,160,900.0m,,,"STRETTA? 16/34 900x16 aka CASCIA-A",
"S TERENZIANO-9",S TER9,IT,4251.420N,01228.380E,515.0m,2,60,1655.0m,,,"06/24 610x40 San Terenziano",
"SAGRANTINO-9",SAGRN9,IT,4253.400N,01231.980E,285.0m,5,60,795.0m,,,"06/24 720x18 - pista in asfalto, STRETTA",
"SERRISTORI-9",SERRI9,IT,4320.000N,01151.500E,256.0m,5,160,600.0m,,,,
"SILLUMINATO-9",SILLU9,IT,4321.083N,01212.883E,271.0m,2,40,800.0m,,,"800x25 04/22",
"ST1Start",STStart,IT,4329.983N,01226.917E,747.0m,1,,,,"Fatto per il task da Montecchio",,
"TERNI-9",TERNI9,IT,4234.380N,01235.040E,114.0m,5,90,870.0m,,"128.450","09/27 128.450 A. Leonardi Airfield LIAA",
"TERRA SOLE-9",TERRA9,IT,4246.500N,01109.300E,12.0m,2,70,420.0m,,,"07/25 420x26 Terra del Sole",
"TUCANO-9",TUCAN9,IT,4207.920N,01237.620E,23.0m,2,90,600.0m,"17/35 620x30 09/27 660x30 DUE PISTE radio 130.000 ",,,
"VALDARNO-9",VDARN9,IT,4331.800N,01128.320E,345.0m,2,220,520.0m,,"04/22 565x30 35/17 500x50 Aereo club Val d'Arno",,
"VALDICHIANA-9",VALDI9,IT,4312.840N,01149.380E,247.0m,2,140,800.0m,,,"14/32 800x35",
"VALLESANTA-9",VALLE9,IT,4225.620N,01248.300E,377.0m,2,170,600.0m,,,"17/35 se proprio non arrivi a Rieti",
-----Related Tasks-----
"ST500AR Ovest","???","129SerraCarda","036Selvone","129SerraCarda","???"
"ST400 Polino VGialla","???","153Mocaiana","158Polino","046VGialla","153Mocaiana","???"
"ST400 Polino Civitella","???","153Mocaiana","158Polino","052AschiCivitella","ST1Start","153Mocaiana","???"
"ST400 Civitella","???","ST1Start","052AschiCivitella","129SerraCarda","ST1Start","???"
,"000RietiFin","013START13","122Nemi","159Riccia","124PoggioBustone","000RietiFin"
ObsZone=0,Style=2,SpeedStyle=1,R1=500m,A1=45,Line=1
ObsZone=1,Style=1,SpeedStyle=1,R1=500m,A1=180
ObsZone=2,Style=1,SpeedStyle=1,R1=500m,A1=180
ObsZone=3,Style=1,SpeedStyle=1,R1=500m,A1=180
,"000RietiFin","014START14","066Sulmona E","084Costacciaro","000RietiFin","000RietiFin"
,"000RietiFin","009START9","136Carpinone","142Frasassi","000RietiFin","000RietiFin"
,"000RietiFin","015START15","139CampoGiove","129SerraCarda","082ColSantangelo","000RietiFin","000RietiFin"
,"000RietiFin","009START9","054CelanoW","106FabroSc","110Morre","144Marmore","080Capodacqua","000RietiFin","000RietiFin","000RietiFin"
,"???","009START9","031SDonato","122Nemi","083Gualdo","118Forca Serano","114SGemini","105Chiusi","000RietiFin","???"
,"000RietiFin","009START9","062Roccaraso","122Nemi","148Lucoli","154Greccio","019PIEDILUCO","000RietiFin","000RietiFin"
,"000RietiFin","009START9","136Carpinone","028Capistrello","062Roccaraso","084Costacciaro","000RietiFin","000RietiFin"
,"000RietiFin","009START9","136Carpinone","084Costacciaro","148Lucoli","158Polino","000RietiFin","000RietiFin"
,"000RietiFin","009START9","035LSelva","077NorciaE","083Gualdo","119SpoletoCava","000RietiFin","000RietiFin"
,"000RietiFin","009START9","037Starze","028Capistrello","062Roccaraso","082ColSantangelo","000RietiFin","000RietiFin"
,"000RietiFin","009START9","038Roccamandolfi","028Capistrello","052AschiCivitella","142Frasassi","000RietiFin","000RietiFin"
,"000RietiFin","015START15","015START15","015START15","000RietiFin"
,"000RietiFin","009START9","043Foci","043Foci","142Frasassi","071Ovindoli","071Ovindoli","124PoggioBustone","000RietiFin","000RietiFin"
Options,WpDis=False
,"000RietiFin","009START9","135Torella","142Frasassi","024Spacca","154Greccio","019PIEDILUCO","000RietiFin","000RietiFin"
Options,WpDis=False
ObsZone=0,Style=2,SpeedStyle=1,R1=3000m,A1=45,Line=1
ObsZone=1,Style=0,SpeedStyle=1,R1=15000m,A1=90,A12=109
ObsZone=2,Style=0,SpeedStyle=1,R1=20000m,A1=90,A12=40
ObsZone=3,Style=1,SpeedStyle=1,R1=20000m,A1=180
ObsZone=4,Style=1,SpeedStyle=1,R1=3000m,A1=180
ObsZone=5,Style=1,SpeedStyle=1,R1=1000m,A1=180
,"000RietiFin","009START9","137Miranda","142Frasassi","070Petogna","154Greccio","019PIEDILUCO","000RietiFin","000RietiFin"
Options,WpDis=False
ObsZone=0,Style=2,SpeedStyle=1,R1=3000m,A1=45,Line=1
ObsZone=1,Style=0,SpeedStyle=1,R1=15000m,A1=180,A12=110
ObsZone=2,Style=0,SpeedStyle=1,R1=20000m,A1=90,A12=40
ObsZone=3,Style=1,SpeedStyle=1,R1=20000m,A1=180
ObsZone=4,Style=1,SpeedStyle=1,R1=3000m,A1=180
ObsZone=5,Style=1,SpeedStyle=1,R1=1000m,A1=180
ObsZone=6,Style=3,SpeedStyle=1,R1=3000m,A1=45,Line=1
"FAI380Capestrano","???","086PonteRicc","069Capestrano","CALLEDRO-9","086PonteRicc","???"
"FAI350Amiata","???","086PonteRicc","146Petrella","108ValdiPaglia","086PonteRicc","???"
"FAI360Amiata","???","153Mocaiana","085Cantiano","146Petrella","108ValdiPaglia","153Mocaiana","???"
