name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"TERNI",LIAA,IT,4234.380N,01235.040E,114.0m,5,90,870.0m,,,,
"Alzate Brianza",LILB,IT,4546.200N,00909.660E,384.0m,5,30,600.0m,,,,
"Amendola Airport",LIBA,IT,4132.460N,01543.080E,56.0m,5,110,2781.0m,"118.200",,,
"Albenga",LIMG,IT,4402.760N,00807.560E,45.0m,5,92,1431.0m,,,,
"Alessandria",LILA,IT,4455.500N,00837.560E,91.0m,2,30,640.0m,,,,
"Ancona / Falconara",LIPY,IT,4337.020N,01321.600E,15.0m,5,43,2965.0m,"119.800",,,
"Aosta",LIMW,IT,4544.280N,00722.080E,545.0m,5,84,1499.0m,,,,
"Aquino",LIAQ,IT,4129.160N,01343.140E,110.0m,2,150,950.0m,,,,
"Arezzo",LIQB,IT,4327.360N,01150.820E,248.0m,5,120,660.0m,,,,
"Biella / Cerrione",LILE,IT,4529.760N,00806.180E,280.0m,5,155,1319.0m,,,,
"Caposile",LIKI,IT,4533.833N,01234.500E,1.0m,2,50,660.0m,,,,
"Capua",LIAU,IT,4106.960N,01410.680E,2.0m,2,80,1100.0m,,,,
"Cecina",LIQG,IT,4317.040N,01031.200E,14.0m,2,150,1000.0m,,,,
"Cervia Airport",LIPC,IT,4413.440N,01218.420E,5.0m,5,120,3051.0m,"122.100",,,
"Cremona / Migliaro",LILR,IT,4510.020N,01000.120E,49.0m,5,110,650.0m,,,,
"Cuneo / Levaldigi",LIMZ,IT,4432.880N,00737.380E,386.0m,5,32,2100.0m,"119.550",,,
"Decimomannu Airport",LIED,IT,3921.240N,00858.320E,30.0m,5,170,2990.0m,"122.100",,,
"Fano",LIDF,IT,4349.560N,01301.680E,16.0m,5,50,1350.0m,,,,
"Ferrara",LIPF,IT,4448.960N,01136.780E,6.0m,5,100,900.0m,,,,
"Forli",LIPK,IT,4411.760N,01204.200E,30.0m,5,115,2560.0m,"118.950",,,
"G. Carrer",LIDW,IT,4541.940N,01232.580E,6.0m,2,150,750.0m,,,,
"Gorizia",LIPG,IT,4554.420N,01335.940E,63.0m,2,90,1100.0m,,,,
"Lecce / Lepore",LINL,IT,4021.480N,01817.640E,17.0m,2,180,700.0m,,,,
"Lecce/Galatina",LIBN,IT,4014.350N,01808.000E,48.0m,5,143,1902.0m,"119.550",,,
"Massa Cinquale",LILQ,IT,4359.160N,01008.580E,4.0m,2,50,720.0m,,,,
"Milano / Bresso",LIMB,IT,4532.460N,00912.120E,148.0m,5,179,1080.0m,,,,
"Livorno",LIVOR,IT,4337.740N,01028.920E,700.0m,2,90,700.0m,,,,
"Modena / Marzaglia",LIPM,IT,4438.100N,01048.600E,56.0m,5,110,800.0m,,,,
"Parma",LIMP,IT,4449.320N,01017.700E,50.0m,5,16,2122.0m,"118.450",,,
"Piacenza Airport",LIMS,IT,4454.780N,00943.380E,139.0m,5,120,2996.0m,"122.100",,,
"Ponte Galeria - Capitalia",LIAD,IT,4149.717N,01222.900E,30.0m,2,160,400.0m,,,,
"Prati Nuovi",LIFM,IT,4516.140N,00757.060E,234.0m,5,130,2541.0m,,,,
"Reggio Emilia",LIDE,IT,4441.940N,01039.780E,46.0m,5,109,1212.0m,,,,
"A.V.L.U",A.V.L,IT,4614.100N,00925.920E,220.0m,5,0,0.0m,,,,
"Achille",ACHIL,IT,4359.940N,01206.480E,80.0m,5,0,0.0m,,,,
"Acqui Terme",ACQUI,IT,4440.500N,00830.180E,143.0m,2,150,520.0m,,,,
"Aerdomus",AERDO,IT,4156.520N,01208.400E,30.0m,2,150,520.0m,,,,
"Aerlight Faenza",AERLI,IT,4420.118N,01155.716E,36.0m,2,150,520.0m,,,,
"Aero Club Benevento",AERO,IT,4110.680N,01444.820E,205.0m,2,150,520.0m,,,,
"Aero Club Del Molise",AERO,IT,4158.560N,01501.200E,1.0m,2,150,520.0m,,,,
"Aero Club Elice",AERO,IT,4229.400N,01359.760E,80.0m,2,150,520.0m,,,,
"Aero Club Piacenza",AERO,IT,4500.000N,00934.920E,90.0m,2,150,520.0m,,,,
"Aero Club Valdarno S.C.U.V.",AERO,IT,4331.800N,01128.320E,345.0m,2,150,520.0m,,,,
"Aeroclub Il Grifo",AEROC,IT,3838.160N,01556.820E,620.0m,2,150,520.0m,,,,
"Aerolight Marche",AEROL,IT,4330.720N,01311.520E,128.0m,2,150,520.0m,,,,
"Aerotre",AEROT,IT,4027.000N,01737.440E,78.0m,2,150,520.0m,,,,
"Aerovela Tortona",AEROV,IT,4456.340N,00851.960E,95.0m,2,20,650.0m,,,,
"Agriturismo Corte Carnevale",AGRIT,IT,4514.880N,01043.560E,30.0m,2,20,650.0m,,,,
"Air Ardara",AIR A,IT,4037.560N,00851.960E,270.0m,2,20,650.0m,,,,
"Air Country",AIR C,IT,4248.360N,01347.100E,145.0m,2,20,650.0m,,,,
"Air Folies",AIR F,IT,4531.980N,00854.060E,166.0m,2,20,650.0m,,,,
"Air Patria",AIR P,IT,4055.560N,01403.720E,30.0m,2,170,515.0m,,,,
"Airone",AIRON,IT,4515.180N,00753.940E,216.0m,2,170,515.0m,,,,
"Al Casale",AL CA,IT,4559.040N,01255.260E,45.0m,2,90,500.0m,,,,
"Al Ranch",AL RA,IT,4555.440N,01302.160E,30.0m,2,60,480.0m,,,,
"Albatros",ALBAT,IT,4345.300N,01257.240E,50.0m,2,170,515.0m,,,,
"Albatros",ALBAT,IT,4546.260N,01214.640E,54.0m,2,170,515.0m,,,,
"Albatros",ALBAT,IT,3758.320N,01346.440E,2.0m,2,170,515.0m,,,,
"Alfina",ALFIN,IT,4244.400N,01158.980E,555.0m,2,30,640.0m,,,,
"Ali Calabria",ALI C,IT,3837.200N,01557.300E,565.0m,5,24,3000.0m,,,,
"Ali Del Chienti",ALI D,IT,4315.600N,01331.080E,110.0m,5,24,3000.0m,,,,
"Ali Del Montello",ALI D,IT,4545.720N,01209.840E,200.0m,5,24,3000.0m,,,,
"Ali Del Po",ALI D,IT,4458.260N,01017.640E,25.0m,2,20,550.0m,,,,
"Ali Di Classe",ALI D,IT,4419.390N,01218.460E,-2.0m,2,20,550.0m,,,,
"Ali Friuli",ALI F,IT,4603.360N,01325.560E,114.0m,2,20,550.0m,,,,
"Ali Libere",ALI L,IT,4249.800N,01241.040E,250.0m,2,20,550.0m,,,,
"Ali Puglia",ALI P,IT,4028.440N,01736.600E,90.0m,2,20,550.0m,,,,
"Ali Sul Graticolato",ALI S,IT,4533.540N,01158.500E,22.0m,2,20,550.0m,,,,
"Ali Val Di Neto",ALI V,IT,3911.100N,01706.420E,9.0m,2,20,550.0m,,,,
"*CITTADELLA UL",ALI V,IT,4539.900N,01148.420E,47.0m,2,130,400.0m,,"Ali Venete",,
"Alicocco",ALICO,IT,4139.240N,01313.560E,156.0m,5,24,3000.0m,,,,
"Alifilanti",ALIFI,IT,4434.920N,01155.380E,5.0m,2,20,550.0m,,,,
"Aligubbio",ALIGU,IT,4319.080N,01234.320E,420.0m,2,20,550.0m,,,,
"Alilafer",ALILA,IT,4502.040N,00947.520E,45.0m,2,20,550.0m,,,,
"Aliscarlino",ALISC,IT,4254.720N,01049.020E,5.0m,2,20,550.0m,,,,
"Alisoriano",ALISO,IT,4226.040N,01217.520E,300.0m,2,20,550.0m,,,,
"Alituscia",ALITU,IT,4213.560N,01207.080E,379.0m,2,20,550.0m,,,,
"Alivara",ALIVA,IT,4413.560N,00943.320E,95.0m,2,130,400.0m,,,,
"Aliveneta",ALIVE,IT,4515.120N,01102.280E,23.0m,2,130,400.0m,,,,
"Alpi Marittime",ALPI,IT,4423.460N,00743.560E,440.0m,2,60,480.0m,,,,
"Altavilla Airfield",ALTAV,IT,4032.760N,01506.060E,32.0m,2,60,480.0m,,,,
"Amici Con Le Ali",AMICI,IT,4432.580N,01108.820E,65.0m,5,110,2781.0m,,,,
"Amici Dell Aria",AMICI,IT,3919.680N,00908.820E,140.0m,5,110,2781.0m,,,,
"Andrea Bozzo",ANDRE,IT,4451.840N,00724.420E,260.0m,5,43,2965.0m,,,,
"Angela E Sara",ANGEL,IT,4509.840N,00807.380E,130.0m,5,43,2965.0m,,,,
"Antares",ANTAR,IT,4030.240N,01757.900E,50.0m,5,43,2965.0m,,,,
"Antica Sardegna",ANTIC,IT,3916.140N,00932.280E,65.0m,5,43,2965.0m,,,,
"Aquile Randagie",AQUIL,IT,4509.960N,01102.100E,19.0m,5,84,1499.0m,,,,
"Arcadia",ARCAD,IT,4530.060N,01047.340E,158.0m,2,150,950.0m,,,,
"Area 51",AREA,IT,4528.560N,01145.360E,21.0m,2,150,950.0m,,,,
"Area 51 Roma",AREA,IT,4157.450N,01208.950E,73.0m,2,150,950.0m,,,,
"Arma",ARMA,IT,4127.840N,01244.760E,12.0m,5,120,660.0m,,,,
"Artena",ARTEN,IT,4140.380N,01250.700E,215.0m,5,120,660.0m,,,,
"As77",AS77,IT,4557.410N,01312.310E,40.0m,5,120,660.0m,,,,
"Ass. Sport. Dilett. Airone",ASS.,IT,3706.960N,01412.060E,33.0m,5,75,1120.0m,,,,
"Ass. Sportiva Castelvetrano",ASS.,IT,3740.440N,01246.440E,165.0m,5,75,1120.0m,,,,
"Ass. Sportiva Phoenix",ASS.,IT,4444.760N,01120.460E,18.0m,5,75,1120.0m,,,,
"Ass. Volo Isonzo",ASS.,IT,4555.440N,01332.520E,54.0m,5,75,1120.0m,,,,
"Astigiana",ASTIG,IT,4453.280N,00821.300E,141.0m,2,180,476.0m,,,,
"Avio Club Chiusdino",AVIO,IT,4311.400N,01108.820E,269.0m,5,50,795.0m,,,,
"Avio Club Siracusa",AVIO,IT,3701.740N,01514.640E,15.0m,5,50,795.0m,,,,
"Avio Langhe",AVIO,IT,4430.180N,00749.320E,350.0m,5,50,795.0m,,,,
"Avio Pontina Club",AVIO,IT,4122.860N,01310.860E,7.0m,5,50,795.0m,,,,
"Aviocaipoli",AVIOC,IT,4153.520N,01246.980E,175.0m,5,50,795.0m,,,,
"Avioclub",AVIOC,IT,4430.060N,01156.640E,13.0m,5,50,795.0m,,,,
"Avioclub Centro Sicilia Walter",AVIOC,IT,3727.060N,01355.380E,550.0m,5,50,795.0m,,,,
"Avioclub Ereo",AVIOC,IT,3711.520N,01436.780E,410.0m,5,50,795.0m,,,,
"Avioclub Ravarino",AVIOC,IT,4444.760N,01105.040E,20.0m,5,50,795.0m,,,,
"Aviodelta Felino",AVIOD,IT,4442.360N,01014.940E,159.0m,5,50,795.0m,,,,
"Avios. Arcora",AVIOS,IT,4156.700N,01502.880E,40.0m,5,50,795.0m,,,,
"Avios. Del Sagrantino",AVIOS,IT,4253.400N,01231.980E,285.0m,5,50,795.0m,,,,
"*DILONATO UL",,IT,4523.640N,01033.840E,202.0m,5,50,795.0m,,,,
"Avios. F. Rossi",AVIOS,IT,4320.340N,01249.620E,430.0m,5,50,795.0m,,,,
"Avios. Fiano Romano",AVIOS,IT,4208.700N,01237.980E,35.0m,5,50,795.0m,,,,
"Avios. Piancada",AVIOS,IT,4545.840N,01304.380E,2.0m,5,50,795.0m,,,,
"Avios. Santa Rita",AVIOS,IT,4245.360N,01300.960E,850.0m,5,50,795.0m,,,,
"Avios. Vallicella",AVIOS,IT,4213.140N,01214.880E,263.0m,5,50,795.0m,,,,
"Avios.Carocci",AVIOS,IT,4214.760N,01218.480E,244.0m,5,50,795.0m,,,,
"*SORLINI UL",,IT,4530.900N,01027.900E,195.0m,5,50,795.0m,,,,
"Avios.Del Parteolla",AVIOS,IT,3924.000N,00908.220E,135.0m,5,50,795.0m,,,,
"Avios.Di Ragusa-Giubiliana",AVIOS,IT,3651.660N,01437.620E,427.0m,5,50,795.0m,,,,
"Avios.Ten.Col.M.Cantarini",AVIOS,IT,4327.000N,01224.060E,703.0m,5,50,795.0m,,,,
"Aviosuperfice Bovarella",AVIOS,IT,3747.580N,01250.700E,200.0m,5,50,795.0m,,,,
"Aviosuperfice Del Fermano",AVIOS,IT,4313.500N,01344.640E,16.0m,5,50,795.0m,,,,
"Aviosuperfice Franca",AVIOS,IT,3911.400N,01640.260E,1330.0m,5,50,795.0m,,,,
"Aviosuperfice Scalea",LICK,IT,3946.560N,01548.600E,6.0m,5,90,1500.0m,,,,
"Aviosuperficie Boglietto",AVIOS,IT,4445.540N,00811.040E,185.0m,2,100,700.0m,,,,
"Aviosuperficie Cogliate",AVIOS,IT,4538.400N,00903.960E,227.0m,2,100,700.0m,,,,
"Aviosuperficie Dei Navigli",AVIOS,IT,4524.540N,00853.450E,115.0m,2,140,440.0m,,,,
"Aviosuperficie Di Envie",AVIOS,IT,4441.760N,00724.120E,280.0m,2,170,630.0m,,,,
"Aviosuperficie Falcone",AVIOS,IT,4106.180N,01552.380E,152.0m,2,170,630.0m,,,,
"Aviosuperficie Fondone",AVIOS,IT,4021.360N,01813.920E,40.0m,2,170,630.0m,,,,
"Aviosuperficie S. Anna",AVIOS,IT,4321.780N,01327.480E,109.0m,2,170,630.0m,,,,
"Aviosuperficie Santo Stefano",AVIOS,IT,4204.320N,01215.780E,221.0m,2,170,630.0m,,,,
"Az. Agricola Oasi",AZ. A,IT,4541.760N,00849.620E,300.0m,2,170,630.0m,,,,
"Azienda Corbetta",AZIEN,IT,4448.480N,01206.360E,2.0m,2,170,630.0m,,,,
"Bagnoli Di Sopra",BAGNO,IT,4511.040N,01151.480E,0.0m,2,170,630.0m,,,,
"Baialupo",BAIAL,IT,4533.180N,00930.360E,146.0m,2,170,630.0m,,,,
"Banana",BANAN,IT,4535.880N,01218.480E,10.0m,2,170,630.0m,,,,
"Banda Bassotti",BANDA,IT,4455.620N,01103.120E,13.0m,2,170,630.0m,,,,
"Base Aerea Molise",BASE,IT,4128.500N,01432.250E,508.0m,5,67,2820.0m,,,,
"*BASEBRAVO UL",BASE,IT,4523.580N,01141.520E,17.0m,5,180,400.0m,,,,
"Beltrutto",BELTR,IT,4429.760N,00743.380E,380.0m,2,10,480.0m,,,,
"Beppe Rascaglia",BEPPE,IT,3830.960N,01556.520E,10.0m,2,10,480.0m,,,,
"Blue Devil Center",BLUE,IT,4523.520N,01007.680E,74.0m,5,155,1319.0m,,,,
"Blue Silos",BLUE,IT,4553.220N,01237.680E,20.0m,5,155,1319.0m,,,,
"Bonsciano",BONSC,IT,4321.360N,01211.640E,350.0m,5,9,1294.0m,,,,
"Bore In Chienti",BORE,IT,4315.660N,01333.900E,61.0m,5,9,1294.0m,,,,
"Borgo Castelvecchio",BORGO,IT,4300.558N,01144.080E,310.0m,5,9,1294.0m,,,,
"Bosco Di Mezzo",BOSCO,IT,3709.120N,01436.000E,408.0m,5,9,1294.0m,,,,
"Bosio Guido Castelletto Stura",BOSIO,IT,4426.040N,00737.920E,457.0m,2,60,500.0m,,,,
"Busano",BUSAN,IT,4518.650N,00739.917E,295.0m,2,180,400.0m,,,,
"Butterfly 2",BUTTE,IT,4551.180N,01227.420E,16.0m,2,180,400.0m,,,,
"C‡ L Agostina",C‡,IT,4339.420N,01236.840E,219.0m,5,32,2100.0m,,,,
"Ca  Del Conte",CA  D,IT,4452.020N,00956.280E,156.0m,2,180,400.0m,,,,
"Ca Negra",CA NE,IT,4504.967N,01209.333E,1.0m,2,50,660.0m,"120.200",,,
"Cab Club",CAB C,IT,4503.480N,00804.080E,217.0m,2,180,400.0m,,,,
"Calcinate Del Pesce",LILC,IT,4548.600N,00846.080E,243.0m,2,100,600.0m,,,,
"Calledro",CALLE,IT,4227.840N,01225.740E,58.0m,2,100,600.0m,,,,
"Campo Volo Acerra",CAMPO,IT,4057.120N,01424.840E,23.0m,5,170,2993.0m,,,,
"Campo Volo Groane E Cesare",CAMPO,IT,4533.540N,00906.360E,167.0m,5,170,2993.0m,,,,
"Campo Volo La Zappaglia",CAMPO,IT,4519.620N,01022.680E,66.0m,5,170,2993.0m,,,,
"Campo Volo Ondalba",CAMPO,IT,4446.560N,00752.740E,330.0m,5,170,2993.0m,,,,
"Campo Volo S.Felice",CAMPO,IT,4449.860N,01107.200E,19.0m,5,170,2993.0m,,,,
"Campo Volo Vallermosa",CAMPO,IT,3921.360N,00847.520E,42.0m,5,170,2993.0m,,,,
"Campogalliano Ulm",CAMPO,IT,4442.120N,01051.240E,36.0m,5,170,2993.0m,,,,
"Campore",CAMPO,IT,4449.680N,01000.660E,140.0m,5,170,2993.0m,,,,
"Cap. Pilota Saverio Tedesco",CAP.,IT,4138.100N,01545.960E,106.0m,2,50,660.0m,,,,
"Capo D Orlando",CAPO,IT,3807.560N,01442.480E,9.0m,2,50,660.0m,,,,
"Careas",CAREA,IT,4530.420N,00940.080E,112.0m,2,80,1100.0m,,,,
"Carisio -Volopuro-",CARIS,IT,4526.783N,00811.400E,200.0m,2,80,1100.0m,,,,
"Carpi / Budrione",LIDU,IT,4450.100N,01052.320E,21.0m,5,20,850.0m,,,,
"Casa Bianca",CASA,IT,4528.020N,01021.000E,145.0m,5,20,850.0m,,,,
"Casale Monferrato",LILM,IT,4506.660N,00827.360E,115.0m,2,180,880.0m,,,,
"Casaleggio",CASAL,IT,4529.820N,00831.620E,175.0m,2,70,800.0m,,,,
"Cascina Landa",CASCI,IT,4542.420N,00837.140E,63.0m,2,180,880.0m,,,,
"Castel Caladan",CASTE,IT,4527.660N,00934.620E,120.0m,2,180,880.0m,,,,
"Castel Del Monte",CASTE,IT,4103.840N,01616.800E,152.0m,2,180,880.0m,,,,
"Castellamonte",CASTE,IT,4521.480N,00743.200E,311.0m,2,130,365.0m,,,,
"Castellazzo",CASTE,IT,4441.040N,01044.400E,43.0m,2,130,365.0m,,,,
"Castelnuovo Don Bosco",LILF,IT,4501.467N,00757.983E,222.0m,2,150,650.0m,,,,
"Castiglione Del Lago",CASTI,IT,4308.160N,01201.800E,259.0m,2,150,650.0m,,,,
"Castrovillari",CASTR,IT,3951.180N,01611.880E,650.0m,2,150,650.0m,,,,
"?Cavalese",CAVAL,IT,4616.800N,01126.940E,832.0m,5,80,2436.0m,,,,
"Cavaliere D Italia",CAVAL,IT,4509.420N,01206.660E,-5.0m,5,80,2436.0m,,,,
"Celano",CELAN,IT,4203.100N,01333.467E,683.0m,5,80,780.0m,"130.000",,,
"Celsetta",CELSE,IT,4207.320N,01221.600E,220.0m,5,80,780.0m,,,,
"Centro Ulm Alessandria",CENTR,IT,4456.150N,00844.958E,91.0m,2,160,730.0m,,,,
"Centro Volo Campano 2",CENTR,IT,4109.360N,01350.580E,3.0m,2,160,730.0m,,,,
"Cerreto Castello",CERRE,IT,4532.880N,00809.660E,350.0m,2,160,730.0m,,,,
"Chatelair",CHATE,IT,4544.400N,00728.833E,503.0m,2,100,450.0m,,,,
"Chiasiellis",CHIAS,IT,4556.640N,01312.480E,40.0m,2,100,450.0m,,,,
"Ciannocio",CIANN,IT,4307.260N,01155.200E,255.0m,2,100,450.0m,,,,
"Club Astra",CLUB,IT,4504.020N,00850.220E,72.0m,2,20,800.0m,,,,
"Club Campo Volo San Benedetto",CLUB,IT,4452.680N,01013.200E,45.0m,2,20,800.0m,,,,
"Club Ferrarese",CLUB,IT,4452.680N,01137.680E,2.0m,2,20,800.0m,,,,
"Club Gianni Cerutti Fly",CLUB,IT,4520.940N,00838.760E,120.0m,2,20,800.0m,,,,
"Club Ibis",CLUB,IT,4301.320N,01036.720E,15.0m,2,180,270.0m,,,,
"Club Volo Al Mare",LIKE,IT,4536.420N,01248.720E,0.0m,2,180,270.0m,,,,
"Colibrï",COLIB,IT,4218.060N,01222.800E,183.0m,2,180,270.0m,,,,
"Colle Maggio",COLLE,IT,4230.000N,01356.400E,200.0m,2,180,270.0m,,,,
"Collerotondo",COLLE,IT,4217.208N,01344.430E,393.0m,2,180,270.0m,,,,
"Colli Euganei",COLLI,IT,4512.180N,01147.640E,7.0m,2,180,270.0m,,,,
"Collina",COLLI,IT,4359.220N,01123.280E,290.0m,2,180,270.0m,,,,
"Comina Pordenone",LIKL,IT,4559.700N,01239.400E,70.0m,2,20,400.0m,"128.450",,,
"Condor",CONDO,IT,4124.900N,01257.780E,20.0m,2,20,400.0m,,,,
"Condor Men",CONDO,IT,4313.500N,01319.800E,200.0m,2,20,400.0m,,,,
"Consalvo",CONSA,IT,4307.000N,01044.000E,260.0m,2,40,1000.0m,"130.000",,,
"Conselice",CONSE,IT,4432.520N,01147.640E,9.0m,2,40,1000.0m,,,,
"Cordovado",CORDO,IT,4550.220N,01253.520E,51.0m,2,40,1000.0m,,,,
"Corfinio",CORFI,IT,4206.600N,01350.517E,359.0m,2,150,400.0m,"121.500",,,
"Cornegliano",CORNE,IT,4517.340N,00929.520E,77.0m,2,150,400.0m,,,,
"*CORRY UL",CORRY,IT,4531.140N,01022.800E,156.0m,2,150,400.0m,,,,
"Corte Bariani",CORTE,IT,4501.980N,01143.440E,3.0m,2,150,400.0m,,,,
"Corte Melpignano",LINB,IT,4006.417N,01815.467E,80.0m,2,150,985.0m,,,,
"Cortina Cls",CORTI,IT,4634.533N,01206.883E,1300.0m,5,170,500.0m,,,,
"Cosenza",COSEN,IT,3931.320N,01613.500E,77.0m,5,170,500.0m,,,,
"Costa D Argento",COSTA,IT,4229.717N,01112.750E,2.0m,2,10,780.0m,"130.000",,,
"Costa Del Monte",COSTA,IT,4243.980N,01353.520E,152.0m,2,10,780.0m,,,,
"*?COSTERMANO UL",COSTE,IT,4535.200N,01045.433E,216.0m,4,150,710.0m,"124.550",,,
"Creva Air Club",CREVA,IT,4444.220N,01111.160E,9.0m,5,110,650.0m,,,,
"Cumiana",CUMIA,IT,4457.350N,00726.350E,274.0m,2,140,450.0m,,,,
"Curtatone",CURTA,IT,4506.060N,01045.000E,21.0m,5,32,2100.0m,,,,
"Da Domenico",DA DO,IT,4513.980N,01147.880E,8.0m,5,32,2100.0m,,,,
"Dedalo",DEDAL,IT,4255.680N,01050.400E,5.0m,5,170,2990.0m,,,,
"Delfina",DELFI,IT,4250.160N,01243.980E,219.0m,5,170,2990.0m,,,,
"Delta Club Citt‡ Dei Papi",DELTA,IT,4142.960N,01305.640E,212.0m,5,170,2990.0m,,,,
"Delta Club Napoli",DELTA,IT,4103.900N,01357.720E,-2.0m,5,170,2990.0m,,,,
"Delta Condor",DELTA,IT,4352.140N,01018.120E,-4.0m,2,130,400.0m,"118.025",,,
"Delta Culture Club",DELTA,IT,4434.260N,01127.120E,35.0m,2,130,400.0m,,,,
"Divinangelo Primo",DIVIN,IT,4128.200N,01301.560E,3.0m,2,130,400.0m,,,,
"Dovera",DOVER,IT,4522.800N,00932.100E,75.0m,2,160,380.0m,,,,
"Dragons Fly",DRAGO,IT,3944.280N,01627.420E,15.0m,2,160,380.0m,,,,
"E.Mattei",E.MAT,IT,4025.932N,01633.228E,50.0m,2,160,380.0m,,,,
"Easy Flyte Maremma",EASY,IT,4221.780N,01139.360E,15.0m,2,160,380.0m,,,,
"Elpi Fly",ELPI,IT,3648.660N,01432.700E,67.0m,2,160,380.0m,,,,
"Empoli",EMPOL,IT,4343.500N,01058.920E,25.0m,2,160,380.0m,,,,
"Esperti",ESPER,IT,4028.762N,01753.078E,60.0m,2,180,600.0m,,,,
"Estense Aer Club",ESTEN,IT,4450.640N,01114.340E,10.0m,2,180,600.0m,,,,
"Etnavolo",ETNAV,IT,3748.000N,01513.680E,60.0m,2,180,600.0m,,,,
"Ex Aeroporto Campiglia",EX AE,IT,4301.200N,01035.700E,10.0m,2,40,525.0m,,,,
"F.Natale-Battistoni",F.NAT,IT,4520.100N,00849.440E,116.0m,2,140,470.0m,,,,
"Fly And Go",FLY A,IT,4120.700N,01531.560E,50.0m,5,46,1750.0m,,,,
"Fly Boys Village",FLY B,IT,4540.330N,01258.500E,-1.0m,5,46,1750.0m,,,,
"Fly Club",FLY C,IT,4106.300N,01427.300E,64.0m,5,46,1750.0m,,,,
"Fly Club Lucchina",FLY C,IT,4519.302N,00800.010E,265.0m,5,46,1750.0m,,,,
"Fly Roma",FLY R,IT,4153.100N,01243.080E,60.0m,5,46,1750.0m,,,,
"Flyclub Montefano",FLYCL,IT,4325.260N,01323.940E,78.0m,5,46,1750.0m,,,,
"Flying Buttero",FLYIN,IT,4231.020N,01119.140E,15.0m,5,46,1750.0m,,,,
"Flying Tigers",FLYIN,IT,4526.460N,00756.220E,235.0m,5,46,1750.0m,,,,
"Flysynthesis",FLYSY,IT,4558.140N,01314.160E,44.0m,5,46,1750.0m,,,,
"Foligno",LIAF,IT,4255.980N,01242.600E,222.0m,5,170,1400.0m,,,,
"Francavilla Bisio",FRANC,IT,4443.860N,00843.740E,160.0m,2,150,800.0m,,,,
"Gaggio Di Piano",GAGGI,IT,4439.240N,01059.520E,30.0m,2,150,750.0m,,,,
"Gallese S. Lucia",GALLE,IT,4221.480N,01225.680E,114.0m,2,150,750.0m,,,,
"Garda Est",GARDA,IT,4534.920N,01043.260E,120.0m,2,150,750.0m,,,,
"Gattinara",GATTI,IT,4536.240N,00819.500E,281.0m,2,160,532.0m,,,,
"Gemini",GEMIN,IT,3953.700N,01811.400E,75.0m,2,160,532.0m,,,,
"Giancarlo Filippi",GIANC,IT,4424.840N,00748.660E,406.0m,5,130,2992.0m,,,,
"Giardini Di Corcolle",GIARD,IT,4154.000N,01244.520E,100.0m,5,130,2992.0m,,,,
"Giovanni Zaccini",GIOVA,IT,4133.600N,01320.640E,150.0m,5,140,3001.0m,,,,
"Gli  Aironi",GLI,IT,4427.840N,01147.220E,9.0m,5,140,3001.0m,,,,
"Gli Aquilotti",GLI A,IT,4508.280N,01214.040E,-3.0m,5,140,3001.0m,,,,
"Grumento Nova",GRUME,IT,4016.200N,01554.840E,611.0m,5,29,2349.0m,,,,
"Gualdo Tadino",GUALD,IT,4316.217N,01244.467E,419.0m,2,30,525.0m,,,,
"Guido Paci",GUIDO,IT,4306.180N,01333.540E,147.0m,5,180,1445.0m,,,,
"I Grifoni",I GRI,IT,4554.840N,01322.320E,6.0m,5,180,1445.0m,,,,
"I Pinguini",I PIN,IT,4352.260N,01056.820E,40.0m,2,70,780.0m,,,,
"Icaro Village",ICARO,IT,4450.640N,01129.100E,15.0m,5,180,1445.0m,,,,
"Il Borro",IL BO,IT,4332.280N,01142.360E,275.0m,5,180,1445.0m,,,,
"Il Corvo",IL CO,IT,4300.370N,01224.000E,100.0m,5,180,1445.0m,,,,
"Il Gabbiano",IL GA,IT,4303.060N,01033.120E,10.0m,2,90,700.0m,,,,
"Il Grifo",IL GR,IT,4140.260N,01316.740E,620.0m,2,90,700.0m,,,,
"Il Laghetto",IL LA,IT,4446.620N,00807.800E,137.0m,2,90,700.0m,,,,
"Il Pioniere",IL PI,IT,4505.040N,01139.780E,6.0m,2,90,700.0m,,,,
"Il Pratone",IL PR,IT,4205.640N,01302.520E,585.0m,2,90,700.0m,,,,
"Il Volo",IL VO,IT,4025.260N,00841.160E,400.0m,2,70,780.0m,,,,
"Istrana Airport",LIPS,IT,4541.100N,01204.980E,41.0m,5,80,2993.0m,"122.100",,,
"K  Fly",K  FL,IT,4154.660N,01548.660E,0.0m,5,80,2993.0m,,,,
"L Airone",L AIR,IT,4509.180N,00839.300E,115.0m,5,80,2993.0m,,,,
"L Aquila / Preturo",LIAP,IT,4222.740N,01318.540E,670.0m,5,176,1410.0m,,,,
"La Canonica",LA CA,IT,4538.100N,01220.400E,13.0m,5,80,2993.0m,,,,
"La Fattoria",LA FA,IT,4517.520N,01204.560E,2.0m,5,80,2993.0m,,,,
"La Fenice",LA FE,IT,4006.000N,01814.590E,80.0m,5,80,2993.0m,,,,
"La Porta Delle Aquile",LA PO,IT,4218.900N,01400.000E,117.0m,5,79,1800.0m,,,,
"La Quercia",LA QU,IT,4057.780N,01637.980E,360.0m,5,79,1800.0m,,,,
"La Selva",LA SE,IT,4109.300N,01412.660E,40.0m,5,176,1410.0m,,,,
"La Smeraldina",LA SM,IT,4103.540N,00925.980E,6.0m,5,176,1410.0m,,,,
"La Tana Del Volo",LA TA,IT,3916.140N,00846.260E,65.0m,5,176,1410.0m,,,,
"La Torretta",LA TO,IT,4459.580N,01003.600E,44.0m,5,122,1712.0m,,,,
"Larino Fly",LARIN,IT,4150.340N,01451.840E,70.0m,5,176,1410.0m,,,,
"Le Ali Della Libert‡",LE AL,IT,4430.960N,01106.060E,65.0m,5,122,1712.0m,,,,
"Le Merline",LE ME,IT,4458.320N,00928.680E,150.0m,2,17,500.0m,,,,
"Le Prata",LE PR,IT,4344.760N,01024.300E,3.0m,2,17,500.0m,,,,
"*LERISARE UL",LE RI,IT,4534.380N,01150.640E,10.0m,2,17,500.0m,,,,
"Le Streghe",LE ST,IT,4523.700N,00842.420E,130.0m,2,17,500.0m,,,,
"Lelika",LELIK,IT,4453.040N,00733.660E,243.0m,2,17,500.0m,,,,
"Leonardo Da Vinci",LEONA,IT,4517.280N,00848.000E,110.0m,2,17,500.0m,,,,
"Libellule",LIBEL,IT,4447.460N,01109.240E,20.0m,2,17,500.0m,,,,
"Loelle",LOELL,IT,4034.200N,00919.440E,800.0m,2,90,700.0m,,,,
"Lucca / Tassignano",LIQL,IT,4349.800N,01034.740E,12.0m,5,98,910.0m,,,,
"Luciano Borgonovi",LUCIA,IT,4511.220N,00902.520E,83.0m,5,98,910.0m,,,,
"Lugo Di Romagna",LIDG,IT,4423.880N,01151.300E,19.0m,5,30,800.0m,,,,
"Luigi Belardinelli",LUIGI,IT,4329.460N,01214.580E,315.0m,5,30,800.0m,,,,
"Maccagno",MACCA,IT,4425.440N,00727.540E,550.0m,5,30,800.0m,,,,
"Macrï",MACRÃ,IT,4003.240N,01812.960E,90.0m,5,30,800.0m,,,,
"Madonna Di Loreto",MADON,IT,4326.340N,01334.140E,28.0m,5,30,800.0m,,,,
"Malabaila",MALAB,IT,4440.680N,00749.140E,285.0m,5,30,800.0m,,,,
"Mandre",MANDR,IT,4549.680N,01216.980E,59.0m,5,30,800.0m,,,,
"Mantova Nord",MANTO,IT,4510.320N,01051.480E,20.0m,2,170,1450.0m,,,,
"Maraclub Icamar",MARAC,IT,3916.680N,00915.420E,86.0m,2,170,1450.0m,,,,
"Marano",MARAN,IT,3723.160N,01408.580E,450.0m,2,170,1450.0m,,,,
"Marchese Luigi Del Prete",MARCH,IT,4130.120N,01405.100E,205.0m,2,10,680.0m,,,,
"Marc-Ingegno",MARC-,IT,4546.680N,00816.080E,402.0m,2,10,680.0m,,,,
"Marina Di Modica",MARIN,IT,3643.320N,01446.500E,38.0m,5,161,949.0m,,,,
"Masera Aviosupe",MASER,IT,4608.000N,00818.350E,283.0m,2,10,800.0m,,,,
"Massalengo",MASSA,IT,4516.560N,00928.980E,73.0m,2,50,720.0m,,,,
"Massimo Costa",MASSI,IT,4305.520N,01033.420E,33.0m,2,160,500.0m,,,,
"Mauro Guerra",MAURO,IT,4427.900N,00943.020E,500.0m,2,160,500.0m,,,,
"Mazarack",MAZAR,IT,4538.400N,01256.580E,-1.0m,2,160,500.0m,,,,
"Mensanello",MENSA,IT,4322.440N,01107.380E,195.0m,2,160,500.0m,,,,
"Merlo Romano",MERLO,IT,4450.040N,00721.840E,315.0m,2,100,450.0m,,,,
"Mezzana Casati",MEZZA,IT,4505.940N,00944.160E,51.0m,2,100,450.0m,,,,
"Mineo",MINEO,IT,3715.780N,01437.560E,76.0m,5,168,3919.0m,,,,
"Minotaurus E Medusa",MINOT,IT,3802.880N,01432.400E,4.0m,5,168,3919.0m,,,,
"Monreale",MONRE,IT,3934.980N,00846.380E,50.0m,5,110,800.0m,,,,
"Montalto Dora",MONTA,IT,4529.400N,00750.500E,246.0m,2,140,620.0m,,,,
"Monte Marenzo Kong",MONTE,IT,4545.717N,00926.700E,196.0m,5,180,300.0m,"130.000",,,
"Montebelluna",MONTE,IT,4544.880N,01203.420E,84.0m,2,140,620.0m,,,,
"Montecchio Podere S. Apollonia",MONTE,IT,4317.820N,01154.420E,253.0m,2,140,620.0m,,,,
"Montefalco",MONTE,IT,4253.100N,01241.580E,64.0m,2,140,620.0m,,,,
"Montemelino",MONTE,IT,4306.120N,01215.240E,223.0m,5,180,300.0m,,,,
"Monti Della Tolfa",MONTI,IT,4201.080N,01158.980E,4.0m,5,180,300.0m,,,,
"Monticchio",MONTI,IT,4022.620N,01723.160E,36.0m,5,180,300.0m,,,,
"Naviglio Grande",NAVIG,IT,4523.820N,00858.200E,118.0m,2,90,524.0m,,,,
"Nettuno",NETTU,IT,4130.300N,01242.180E,66.0m,2,90,524.0m,,,,
"New Elpifly",NEW E,IT,3722.500N,01502.460E,180.0m,2,90,524.0m,,,,
"Nido Delle Aquile Ceraso",NIDO,IT,4056.280N,01629.820E,490.0m,2,90,524.0m,,,,
"Novi Ligure",LIMR,IT,4446.800N,00847.160E,185.0m,2,180,1050.0m,,,,
"Oasi Di Peppe",OASI,IT,4027.120N,01500.060E,14.0m,2,180,1050.0m,,,,
"Ocria",OCRIA,IT,4225.560N,01227.540E,50.0m,2,180,1050.0m,,,,
"Ozzano - Guglielmo Zamboni",LIKO,IT,4428.314N,01132.442E,30.0m,5,30,800.0m,"128.450",,,
"Pachino Fly Dream",PACHI,IT,3643.620N,01501.980E,22.0m,5,30,800.0m,,,,
"Padova",LIPU,IT,4523.760N,01150.880E,14.0m,5,40,1122.0m,,,,
"Padova Sud",PADOV,IT,4519.500N,01152.380E,9.0m,5,40,1122.0m,,,,
"Pajaro Loco",PAJAR,IT,4552.080N,01247.520E,25.0m,5,40,1122.0m,,,,
"Palazzolo Avio - Sansepolcro",LIQF,IT,4333.600N,01209.383E,320.0m,2,20,875.0m,,,,
"Palazzone Di Narni",PALAZ,IT,4232.160N,01233.240E,110.0m,2,20,875.0m,,,,
"Panicarola",PANIC,IT,4303.840N,01206.000E,273.0m,5,65,3326.0m,,,,
"Pantalla",PANTA,IT,4252.260N,01223.040E,148.0m,5,65,3326.0m,,,,
"Pantano Di Pignola",PANTA,IT,4033.720N,01545.600E,785.0m,5,65,3326.0m,,,,
"Parco Livenza",PARCO,IT,4544.460N,01242.300E,-2.0m,5,75,1675.0m,,,,
"Pasiano",PASIA,IT,4549.920N,01235.580E,7.0m,5,16,2122.0m,,,,
"Paternò",PATER,IT,3733.240N,01453.100E,115.0m,5,16,2122.0m,,,,
"Pavullo",LIDP,IT,4419.320N,01049.920E,684.0m,5,20,850.0m,,,,
"Pegaso",PEGAS,IT,4519.080N,01203.360E,9.0m,5,20,850.0m,,,,
"Pegaso Club 2000",PEGAS,IT,4121.420N,01308.940E,1.0m,5,20,850.0m,,,,
"Pegaso Flying Club",PEGAS,IT,4132.460N,01322.260E,110.0m,5,20,850.0m,,,,
"Pellicano",PELLI,IT,4450.760N,00733.780E,248.0m,2,160,500.0m,,,,
"Perdasdefogu Aliquirra",PERDA,IT,3940.716N,00927.714E,570.0m,2,160,500.0m,,,,
"Perugia / San Egidio",LIRZ,IT,4305.820N,01230.600E,212.0m,5,13,2199.0m,"118.100",,,
"Pescara",LIBP,IT,4226.220N,01411.220E,7.0m,5,36,2419.0m,"118.450",,,
"Peter Pan",PETER,IT,4258.320N,01222.320E,174.0m,5,36,2419.0m,,,,
"Piana 5 Miglia",PIANA,IT,4152.800N,01400.480E,1250.0m,5,120,2996.0m,,,,
"Pica",PICA,IT,4241.760N,01355.020E,75.0m,5,120,2996.0m,,,,
"Picchio",PICCH,IT,4542.540N,00835.760E,214.0m,2,180,400.0m,,,,
"Piccolini",PICCO,IT,4519.740N,00847.880E,98.0m,2,180,400.0m,,,,
"Pietro Arbuschi",PIETR,IT,4503.120N,00909.840E,68.0m,2,10,600.0m,,,,
"Pio La Torre",PIO L,IT,3659.640N,01436.300E,190.0m,2,10,600.0m,,,,
"Pisticci",PISTI,IT,4024.000N,01638.220E,50.0m,5,35,2993.0m,,,,
"Platamona",PLATA,IT,4048.780N,00828.140E,5.0m,5,35,2993.0m,,,,
"Ploia",PLOIA,IT,4453.040N,00846.860E,125.0m,2,170,420.0m,,,,
"Poggio Primavera",POGGI,IT,4221.960N,01147.760E,150.0m,2,170,420.0m,,,,
"Policastro",POLIC,IT,4006.790N,01529.700E,36.0m,2,170,420.0m,,,,
"Policoro",POLIC,IT,4009.780N,01640.140E,4.0m,2,170,420.0m,,,,
"Policoro Saline",POLIC,IT,4012.960N,01643.860E,1.0m,2,170,420.0m,,,,
"Pontina Eagles",PONTI,IT,4122.620N,01308.460E,8.0m,2,160,400.0m,,,,
"Pradelle",PRADE,IT,4529.640N,01007.320E,104.0m,2,160,400.0m,,,,
"Pranovi",PRANO,IT,4522.320N,01202.220E,2.0m,2,160,400.0m,,,,
"?PRAPAVEI ZA?",,IT,4607.560N,01207.560E,335.0m,3,160,400.0m,,,,
"Pratello",PRATE,IT,4333.240N,01045.120E,53.0m,2,160,400.0m,,,,
"Prati Vecchi D Aguscello",LIDV,IT,4447.400N,01140.140E,2.0m,2,99,750.0m,,,,
"Pravis",PRAVI,IT,4549.320N,01240.980E,8.0m,2,99,750.0m,,,,
"Pravolo",PRAVO,IT,4548.960N,01245.120E,5.0m,2,99,750.0m,,,,
"Prealpi-Musinè",PREAL,IT,4507.512N,00731.320E,331.0m,2,30,600.0m,,,,
"Punta Ala",PUNTA,IT,4250.520N,01049.380E,5.0m,2,30,600.0m,,,,
"Puntata",PUNTA,IT,4345.166N,01023.883E,2.0m,2,50,400.0m,,,,
"Punto Volo",PUNTO,IT,4526.280N,00936.480E,82.0m,2,50,400.0m,,,,
"Rains Club",RAINS,IT,4108.760N,01420.280E,30.0m,2,50,400.0m,,,,
"Ramacca Margherito",RAMAC,IT,3723.340N,01437.200E,160.0m,2,50,400.0m,,,,
"Ravenna",LIDR,IT,4421.840N,01213.500E,-2.0m,5,80,1200.0m,,,,
"Reno Air Club",RENO,IT,4436.780N,01119.440E,25.0m,5,109,1212.0m,,,,
"Rieti",LIQN,IT,4225.620N,01251.000E,389.0m,2,161,809.0m,,,,
"Rimini / Miramare",LIPR,IT,4401.140N,01236.540E,13.0m,5,126,2963.0m,"119.100",,,
"Rivoli Di Osoppo",LIKH,IT,4614.058N,01304.380E,166.0m,2,30,600.0m,"123.000",,,
"Rivolto Air Base",LIPI,IT,4558.740N,01302.940E,56.0m,5,60,2991.0m,"122.100",,,
"Roma / Ciampino",LIRA,IT,4147.940N,01235.820E,130.0m,5,151,2207.0m,"120.500",,,
"Roma / Fiumicino",LIRF,IT,4148.000N,01214.340E,4.0m,5,161,3903.0m,"118.700",,,
"Roma / Urbe",LIRU,IT,4157.120N,01230.060E,17.0m,5,159,1084.0m,"122.700",,,
"Roma Nord-Capena",ROMA,IT,4207.200N,01236.300E,24.0m,5,159,1084.0m,,,,
"Rosangeles",ROSAN,IT,4521.780N,00901.020E,110.0m,2,160,600.0m,,,,
"Rotorcenter",ROTOR,IT,4342.900N,01044.640E,20.0m,2,160,600.0m,,,,
"Roverbella",ROVER,IT,4514.340N,01053.400E,34.0m,2,160,600.0m,,,,
"Rubbiano",RUBBI,IT,4440.321N,01003.660E,160.0m,4,30,660.0m,"130.000",,,
"S. Fiorano Wings",S. FI,IT,4507.200N,00942.300E,52.0m,2,17,360.0m,,,,
"S. Lazzaro",S. LA,IT,4224.660N,01153.940E,180.0m,2,17,360.0m,,,,
"S. Lucia",S. LU,IT,4529.040N,00957.120E,104.0m,2,17,360.0m,,,,
"S. Sisto Di Poviglio",S. SI,IT,4450.880N,01030.360E,30.0m,2,17,360.0m,,,,
"S.Elia",S.ELI,IT,4444.520N,00742.588E,267.0m,2,17,360.0m,,,,
"S.M. Rossa",S.M.,IT,4301.440N,01223.220E,175.0m,2,17,360.0m,,,,
"S.Paolo",S.PAO,IT,4522.740N,01002.280E,40.0m,2,17,360.0m,,,,
"Sa Doda",SA DO,IT,3921.660N,00852.020E,25.0m,2,17,360.0m,,,,
"Sabaudia",SABAU,IT,4120.040N,01301.260E,20.0m,2,17,360.0m,,,,
"Salerno / Pontecagnano",LIRI,IT,4037.200N,01454.720E,25.0m,5,50,1655.0m,,,,
"San Dalmazio",SAN D,IT,4424.780N,01050.640E,565.0m,5,50,1655.0m,,,,
"San Teodoro",SAN T,IT,4048.120N,00939.540E,1.0m,5,50,1655.0m,,,,
"San Terenziano",SAN T,IT,4251.420N,01228.380E,515.0m,5,50,1655.0m,,,,
"Sangermano Acli",SANGE,IT,4159.520N,01208.280E,175.0m,5,50,1655.0m,,,,
"Sant Andrea",SANT,IT,4014.580N,01826.280E,22.0m,5,50,1655.0m,,,,
"Sant Illuminato",LIAL,IT,4321.083N,01212.883E,271.0m,2,40,800.0m,,,,
"Santa Bruna",SANTA,IT,4222.980N,01220.640E,270.0m,5,50,1655.0m,,,,
"Santarcangelo",SANTA,IT,4401.560N,01225.320E,62.0m,5,50,1655.0m,,,,
"Sardegna",SARDE,IT,3937.380N,00906.120E,285.0m,2,40,800.0m,,,,
"Sarzana / Luni",LIQW,IT,4405.340N,00959.340E,13.0m,5,179,900.0m,"119.650",,,
"Sassodoro",SASSO,IT,4610.920N,01249.320E,245.0m,5,179,900.0m,,,,
"Sassuolo",SASSU,IT,4434.320N,01046.800E,90.0m,5,179,900.0m,,,,
"Sat Torino",SAT T,IT,4453.398N,00740.824E,232.0m,2,178,440.0m,,,,
"?SEDICO ZA?",,IT,4605.520N,01205.410E,292.0m,2,178,440.0m,,,,
"Senigallia Nord",SENIG,IT,4344.160N,01310.920E,4.0m,2,178,440.0m,,,,
"Serristori - Castiglion Fiorentino",LIQQ,IT,4320.000N,01151.500E,256.0m,2,160,600.0m,,,,
"Settecrociari",SETTE,IT,4408.160N,01211.340E,36.0m,2,160,600.0m,,,,
"Settefrati",SETTE,IT,4512.180N,01039.900E,30.0m,2,160,600.0m,,,,
"Sg Fly Evolution",SG FL,IT,4558.920N,01318.420E,30.0m,2,160,600.0m,,,,
"Siena / Ampugnano",LIQS,IT,4315.540N,01115.300E,194.0m,5,177,1393.0m,,,,
"Sigonella Airport",LICZ,IT,3724.120N,01455.320E,24.0m,5,100,2462.0m,"25.245",,,
"*SILVIO UL",SILVI,IT,4531.080N,01026.940E,182.0m,5,100,2462.0m,,,,
"Skyufita",SKYUF,IT,4102.760N,01507.320E,350.0m,5,100,2462.0m,,,,
"Speziana",SPEZI,IT,4507.680N,00921.780E,60.0m,2,100,540.0m,,,,
"Sq . Avvoltoi",SQ .,IT,4514.460N,01100.300E,20.0m,2,100,540.0m,,,,
"Stella",STELL,IT,4457.100N,01137.580E,6.0m,2,100,540.0m,,,,
"Sterzing",STERZ,IT,4653.017N,01126.617E,939.0m,4,130,550.0m,"122.600",,,
"Stintino",STINT,IT,4052.980N,00815.300E,2.0m,5,130,550.0m,,,,
"Supersano Macri",SUPER,IT,4003.483N,01812.650E,110.0m,2,140,600.0m,"130.000",,,
"Taranto / Grottaglie",LIBG,IT,4031.020N,01724.000E,66.0m,5,166,3200.0m,"118.7",,,
"Tarquinia Delta Top Pegaso",TARQU,IT,4213.440N,01147.700E,106.0m,5,166,3200.0m,,,,
"Tarquinia S.Giorgio",TARQU,IT,4211.580N,01143.440E,3.0m,5,166,3200.0m,,,,
"Tartarughe Volanti",TARTA,IT,4536.540N,00929.220E,197.0m,5,166,3200.0m,,,,
"Teggiano",TEGGI,IT,4024.900N,01532.160E,448.0m,5,166,3200.0m,,,,
"Terra Del Sole",TERRA,IT,4246.500N,01109.300E,12.0m,5,166,3200.0m,,,,
"Top Gun",TOP G,IT,4440.920N,01034.140E,79.0m,2,170,1200.0m,,,,
"Torino / Aeritalia",LIMA,IT,4505.040N,00736.180E,287.0m,5,104,1074.0m,,,,
"Torino / Caselle",LIMF,IT,4512.180N,00738.940E,301.0m,5,2,3300.0m,"118.500",,,
"Torraccia",TORRA,IT,4357.000N,01230.660E,240.0m,5,2,3300.0m,,,,
"Torre Foghe",TORRE,IT,4010.980N,00828.140E,90.0m,5,2,3300.0m,,,,
"Tortoli  / Arbatax",LIET,IT,3955.140N,00940.980E,7.0m,5,120,1194.0m,,,,
"Trapani / Birgi",LICT,IT,3754.720N,01229.580E,5.0m,5,126,2695.0m,"119.700",,,
"Treviso / Sant Angelo",LIPH,IT,4539.060N,01211.880E,17.0m,5,67,2420.0m,"118.700",,,
"Trieste / Ronchi Dei Legionari",LIPQ,IT,4549.680N,01328.320E,104.0m,5,88,2990.0m,"130.200",,,
"Tucano",TUCAN,IT,4207.920N,01237.620E,23.0m,5,88,2990.0m,,,,
"Tuscany Flight",TUSCA,IT,4341.700N,01048.300E,20.0m,5,88,2990.0m,,,,
"Udine / Campoformido",LIPD,IT,4601.920N,01311.220E,93.0m,2,40,730.0m,,,,
"Ufo",UFO,IT,4130.720N,01316.980E,90.0m,2,40,730.0m,,,,
"Ulcor",ULCOR,IT,3958.740N,00840.740E,70.0m,2,40,730.0m,,,,
"Ulm Scaligero",ULM S,IT,4519.080N,01042.480E,68.0m,2,40,730.0m,,,,
"Ultralight Friuli",ULTRA,IT,4555.860N,01321.660E,35.0m,2,40,730.0m,,,,
"Ultravolo",ULTRA,IT,4237.080N,01352.320E,75.0m,2,40,730.0m,,,,
"Umberto Nobile",UMBER,IT,4114.100N,01349.200E,9.0m,2,40,730.0m,,,,
"Umiltà",UMILT,IT,4211.520N,01219.920E,234.0m,2,40,730.0m,,,,
"Val Di Chienti",VAL D,IT,4315.700N,01333.533E,169.0m,5,90,1200.0m,"130.000",,,
"Val Di Cornia Affitti",VAL D,IT,4259.640N,01036.000E,11.0m,2,30,230.0m,,,,
"Val Vibrata",VAL V,IT,4248.540N,01350.820E,78.0m,2,140,400.0m,,,,
"Valbrembo",LILV,IT,4543.260N,00935.640E,227.0m,2,20,700.0m,,,,
"Valcesano",VALCE,IT,4342.000N,01304.440E,51.0m,2,20,700.0m,,,,
"Valdera",LIAT,IT,4335.517N,01041.733E,27.0m,2,120,670.0m,,,,
"Valdichiana",VALDI,IT,4312.840N,01149.380E,247.0m,2,120,670.0m,,,,
"Valerio Glorialanza",VALER,IT,4422.560N,00917.340E,15.0m,2,30,230.0m,,,,
"Valle Dei Laghi",VALLE,IT,4239.833N,01208.667E,351.0m,2,30,600.0m,"130.000",,,
"Valledoria",VALLE,IT,4055.800N,00848.660E,9.0m,2,30,600.0m,,,,
"Vallesanta",VALLE,IT,4225.620N,01248.300E,377.0m,2,30,600.0m,,,,
"Valmontone",VALMO,IT,4145.960N,01251.840E,335.0m,2,30,600.0m,,,,
"Valsusa",VALSU,IT,4506.780N,00717.340E,380.0m,2,90,350.0m,,,,
"Valtriversa",VALTR,IT,4454.420N,00802.100E,160.0m,2,90,350.0m,,,,
"Varese / Venegono",LILN,IT,4544.460N,00853.220E,320.0m,5,180,1420.0m,,,,
"Venezia / Lido",LIPV,IT,4525.740N,01223.280E,4.0m,2,52,994.0m,"120.200",,,
"Venezia / Tessera",LIPZ,IT,4530.300N,01221.120E,2.0m,5,40,3299.0m,"120.200",,,
"Vercelli",LILI,IT,4518.660N,00825.080E,127.0m,2,90,560.0m,,,,
"Vergiate",LILG,IT,4542.780N,00841.940E,263.0m,5,160,800.0m,"119.000",,,
"Verginese",VERGI,IT,4441.580N,01145.540E,-1.0m,2,130,850.0m,,,,
"Verona / Boscomantico",LIPN,IT,4528.380N,01055.620E,91.0m,5,73,1014.0m,,,,
"Verona Villafranca",LIPX,IT,4523.760N,01053.280E,73.0m,5,44,3068.0m,"118.650",,,
"Vervò",VERVÃ,IT,4618.780N,01106.720E,899.0m,5,44,3068.0m,,,,
"Vigarolo",VIGAR,IT,4513.080N,00928.020E,67.0m,2,160,650.0m,,,,
"Villa Farsetti",VILLA,IT,4529.940N,01201.920E,20.0m,2,160,650.0m,,,,
"Villa Selva Air Park",VILLA,IT,4247.580N,01345.060E,144.0m,2,160,650.0m,,,,
"Villafranca",VILLA,IT,4417.400N,01201.620E,28.0m,2,160,650.0m,,,,
"Vische",LIVV,IT,4520.700N,00755.140E,234.0m,2,1,670.0m,,,,
"Viterbo",LIRV,IT,4225.800N,01203.840E,306.0m,5,37,1500.0m,"122.100",,,
"Vivoli",VIVOL,IT,4259.580N,01048.360E,30.0m,5,37,1500.0m,,,,
"Voghera / Rivanazzano",LILH,IT,4457.600N,00900.600E,129.0m,5,160,1000.0m,,,,
"Volo Club Arcobaleno",VOLO,IT,4429.820N,01114.640E,50.0m,5,160,1000.0m,,,,
"Volo Club La Fenice",VOLO,IT,4500.000N,01042.780E,20.0m,5,160,1000.0m,,,,
"Volo Club Milano",VOLO,IT,4526.983N,00859.917E,124.0m,2,170,400.0m,,,,
"Volo Leggero",VOLO,IT,4515.720N,01111.640E,27.0m,2,170,400.0m,,,,
"Volo Molise",VOLO,IT,4127.600N,01432.220E,527.0m,2,170,400.0m,,,,
"Volo Vasto",VOLO,IT,4209.300N,01441.940E,60.0m,2,170,400.0m,,,,
"Voloclub Italiano Ultraleggeri",VOLOC,IT,4430.960N,01135.520E,25.0m,5,160,1000.0m,,,,
"Volturno Fly",VOLTU,IT,4109.480N,01422.020E,33.0m,2,170,400.0m,,,,
"Willy Il Coyote",WILLY,IT,4446.320N,01049.920E,30.0m,2,170,400.0m,,,,
"Zagavia 2",ZAGAV,IT,4521.600N,01039.420E,60.0m,2,170,400.0m,,,,
-----Related Tasks-----
