name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ACERA",,,4249.000N,01250.433E,972.0m,1,,,,
"ACQUASPA",,,4240.417N,01233.117E,299.9m,1,,,,
"ALFEDENA",,,4144.333N,01402.667E,915.0m,1,,,,
"AMATRICE",,,4237.500N,01317.667E,951.0m,1,,,,
"ANTRODOC",,,4225.000N,01304.917E,509.9m,1,,,,
"ANVRSDGL",,,4158.983N,01348.917E,773.0m,1,,,,
"AQUASTAZ",,,4241.250N,01232.950E,319.1m,1,,,,
"AREZZO_0",,,4242.250N,01237.167E,549.9m,1,,,,
"AREZZOAE",,,4328.000N,01153.000E,248.1m,1,,,,
"ARRONE",,,4235.100N,01245.983E,285.0m,1,,,,
"ARSOLI",,,4201.700N,01300.950E,388.9m,1,,,,
"ASSERGI",,,4225.130N,01330.820E,975.1m,1,,,,
"ASSISI",,,4304.083N,01237.267E,449.9m,1,,,,
"ASSISIBS",,,4304.480N,01236.250E,366.1m,1,,,,
"AVEZZANO",,,4201.850N,01325.533E,694.9m,1,,,,
"AVEZZASG",,,4202.980N,01324.920E,694.9m,1,,,,
"BARISC_0",,,4212.320N,01335.310E,969.9m,1,,,,
"BARISCIA",,,4219.533N,01335.517E,969.9m,1,,,,
"BARREA",,,4144.833N,01359.567E,1129.9m,1,,,,
"BASTARDO",,,4253.800N,01232.250E,289.9m,1,,,,
"BASTIA_U",,,4304.167N,01232.500E,200.9m,1,,,,
"BETTOLLE",,,4312.333N,01148.417E,307.8m,1,,,,
"BETTONA",,,4300.750N,01229.080E,392.0m,1,,,,
"BIBBIENA",,,4340.820N,01148.420E,314.9m,1,,,,
"BORGOROS",,,4211.000N,01315.000E,733.0m,1,,,,
"BORGOSAN",,,4216.567N,01303.950E,601.1m,1,,,,
"CAMPOBAS",,,4134.000N,01439.000E,702.0m,1,,,,
"CAMPOGIO",,,4200.480N,01402.470E,1076.9m,1,,,,
"CAMPOLIP",,,4143.900N,01341.417E,580.9m,1,,,,
"CAMPOTOS",,,4231.383N,01322.317E,1314.9m,1,,,,
"CANTALIC",,,4228.083N,01254.267E,780.0m,1,,,,
"CANTIANO",,,4328.250N,01237.417E,299.9m,1,,,,
"CARSOLI",,,4205.930N,01305.500E,602.9m,1,,,,
"CASACAST",,,4311.733N,01238.117E,499.9m,1,,,,
"CASCIA",,,4245.167N,01301.000E,915.9m,3,0,0.0m," 0.000",
"CASTELDI",,,4146.783N,01405.983E,801.0m,1,,,,
"CASTELLU",,,4249.700N,01312.380E,1303.0m,1,,,,
"CASTLSNV",,,4138.650N,01403.383E,730.0m,1,,,,
"CELANOAV",,,4203.167N,01333.517E,680.0m,2,0,0.0m," 0.000",
"CELANOCS",,,4205.020N,01332.670E,825.1m,1,,,,
"CHIANCIA",,,4302.417N,01148.667E,505.1m,1,,,,
"CHIUSIDL",,,4340.417N,01155.750E,1100.9m,1,,,,
"CHIUSISC",,,4300.170N,01157.470E,205.1m,1,,,,
"CIDUCXST",,,4223.320N,01256.550E,481.0m,1,,,,
"CITTADIC",,,4327.583N,01214.417E,270.1m,1,,,,
"CITTADUC",,,4223.000N,01257.167E,481.0m,1,,,,
"CITTAREA",,,4237.017N,01309.650E,961.9m,1,,,,
"COCULLXA",,,4201.450N,01347.220E,892.1m,1,,,,
"COLLELON",,,4153.667N,01335.000E,915.9m,1,,,,
"CONTIGLI",,,4224.567N,01245.933E,431.0m,1,,,,
"CORTONA",,,4316.500N,01159.130E,494.1m,1,,,,
"COSTACCI",,,4321.550N,01242.917E,549.9m,1,,,,
"FABRIANO",,,4320.500N,01254.467E,324.9m,1,,,,
"Fabrizio1",Fabriio1,,4403.383N,01123.283E,870.0m,1,,,,
"Fabrizio2",Fabriio2,,4058.117N,01455.833E,0.0m,1,,,,
"Fabrizio3",Fabriio3,,4234.283N,01234.933E,0.0m,1,,,,
"FALCONAR",,,4336.917N,01321.750E,14.9m,2,0,0.0m," 0.000",
"FERENTIL",,,4237.000N,01247.000E,253.0m,1,,,,
"FILETTO",,,4222.633N,01330.967E,1068.9m,1,,,,
"FOLIGNO",,,4257.083N,01242.550E,239.9m,1,,,,
"FOLIGNOA",,,4255.567N,01242.367E,220.1m,2,0,0.0m," 0.000",
"FOLIGNSG",,,4257.080N,01242.550E,239.9m,1,,,,
"FONTESAN",,,4238.017N,01232.850E,335.0m,1,,,,
"FOSSA",,,4217.567N,01330.467E,755.0m,1,,,,
"FOSSATOD",,,4317.500N,01245.833E,584.0m,1,,,,
"FUORI12K",,,4314.550N,01124.517E,146.0m,3,0,0.0m," 0.000",
"FUORI8KS",,,4315.717N,01122.417E,182.9m,3,0,0.0m," 0.000",
"FUORIACQ",,,4241.050N,01233.060E,313.9m,3,0,0.0m," 0.000",
"FUORIALF",,,4244.000N,01158.000E,555.0m,3,0,0.0m," 0.000",
"FUORIAMA",,,4237.000N,01313.983E,994.9m,3,0,0.0m," 0.000",
"FUORIAMP",,,4315.483N,01115.333E,193.9m,2,0,0.0m," 0.000",
"FUORIARE",,,4327.317N,01150.833E,248.1m,2,0,0.0m,"126.900",
"FUORICAM",,,4127.500N,01432.333E,527.0m,3,0,0.0m," 0.000",
"FUORICAS",,,4245.000N,01301.000E,850.1m,3,0,0.0m," 0.000",
"FUORICDI",,,4144.500N,01405.200E,819.9m,3,0,0.0m," 0.000",
"FUORICDI",,,4321.050N,01212.530E,299.9m,3,0,0.0m," 0.000",
"FUORICOR",,,4206.983N,01350.850E,360.0m,3,0,0.0m," 0.000",
"FUORIDUC",,,4210.667N,01316.800E,847.0m,3,0,0.0m," 0.000",
"FUORIGUA",,,4316.533N,01244.650E,410.0m,3,0,0.0m," 0.000",
"FUORIGUB",,,4319.350N,01234.667E,420.0m,3,0,0.0m," 0.000",
"FUORILAG",,,4307.983N,01202.250E,260.9m,3,0,0.0m," 0.000",
"FUORILAG",,,4304.000N,01205.300E,273.1m,3,0,0.0m," 0.000",
"FUORIMON",,,4247.033N,01245.300E,242.9m,3,0,0.0m," 0.000",
"FUORINAR",,,4227.533N,01225.467E,57.9m,3,0,0.0m," 0.000",
"FUORIPIA",,,4320.683N,01115.583E,262.1m,3,0,0.0m," 0.000",
"FUORISCH",,,4242.967N,01249.750E,280.1m,3,0,0.0m," 0.000",
"FUORISCH",,,4243.650N,01249.867E,287.1m,3,0,0.0m," 0.000",
"FUORISIN",,,4312.917N,01149.267E,246.9m,3,0,0.0m," 0.000",
"FUORITER",,,4234.233N,01235.033E,114.0m,2,0,0.0m," 0.000",
"FUORITOD",,,4252.150N,01223.070E,148.1m,3,0,0.0m," 0.000",
"FUORIUMB",,,4315.690N,01222.940E,232.9m,3,0,0.0m," 0.000",
"FUORIVR",,,4140.633N,01344.533E,388.9m,3,0,0.0m," 0.000",
"GALLERIA",,,4213.200N,01318.350E,1111.0m,1,,,,
"GIOIADEI",,,4157.517N,01342.167E,702.9m,1,,,,
"GRECPIAZ",,,4226.530N,01245.000E,705.0m,1,,,,
"GUALDOSG",,,4314.170N,01246.400E,470.0m,1,,,,
"GUBBIORT",,,4321.700N,01233.270E,499.9m,1,,,,
"GUIDONIA",,,4159.417N,01244.450E,89.0m,2,0,0.0m," 0.000",
"ISERNIA",,,4136.083N,01414.583E,513.0m,1,,,,
"LABRO",,,4231.500N,01248.000E,627.9m,1,,,,
"LAGODELS",,,4216.800N,01301.417E,601.1m,1,,,,
"LAGODLLD",,,4211.250N,01321.083E,1780.9m,1,,,,
"LAGORIPA",,,4228.700N,01248.720E,374.9m,1,,,,
"LAQUILA",,,4221.083N,01323.167E,719.9m,1,,,,
"LEONESSA",,,4233.983N,01257.733E,961.0m,1,,,,
"LUCODEIM",,,4157.717N,01328.033E,666.9m,1,,,,
"MAGIONE",,,4308.933N,01212.167E,385.0m,1,,,,
"MAGLIANO",,,4207.583N,01317.667E,701.0m,1,,,,
"MARANA",,,4229.500N,01313.750E,791.9m,1,,,,
"MARMORE",,,4232.570N,01243.280E,363.0m,1,,,,
"MASCIONI",,,4231.950N,01321.083E,1392.9m,1,,,,
"MEGGIANO",,,4248.367N,01252.450E,780.0m,1,,,,
"MELELLO",,,4334.917N,01207.500E,335.0m,1,,,,
"MONTE_CR",,,4226.667N,01332.750E,1121.1m,1,,,,
"MONTE_MA",,,4155.517N,01227.183E,0.9m,1,,,,
"MONTE_NE",,,4333.500N,01231.000E,1524.9m,1,,,,
"MONTEREA",,,4231.367N,01314.633E,944.9m,1,,,,
"MONTETRR",,,4237.583N,01236.167E,1121.1m,1,,,,
"NAVELLIN",,,4214.000N,01343.850E,680.0m,1,,,,
"NCRMBRCN",,,4306.667N,01247.167E,548.9m,1,,,,
"NORCIAPZ",,,4247.530N,01305.600E,604.1m,1,,,,
"OPI",,,4146.260N,01349.450E,1125.0m,1,,,,
"ORTE",,,4226.800N,01223.517E,46.0m,1,,,,
"ORTUCCHI",,,4157.500N,01338.667E,680.9m,1,,,,
"ORVIETO",,,4242.830N,01209.000E,184.1m,1,,,,
"OVINDOLI",,,4208.333N,01331.167E,1378.9m,1,,,,
"PAGANICA",,,4220.083N,01327.700E,659.9m,1,,,,
"PASSDLLC",,,4227.367N,01321.083E,1300.0m,1,,,,
"PASSGNNT",,,4311.250N,01208.150E,289.9m,1,,,,
"PERUGIA",,,4306.300N,01223.267E,427.9m,1,,,,
"PERUGIAS",,,4305.817N,01230.683E,210.9m,2,0,0.0m," 0.000",
"PESCASAY",,,4148.250N,01347.730E,1154.9m,1,,,,
"PESCASSE",,,4148.433N,01347.383E,1150.9m,1,,,,
"PESCINA",,,4202.000N,01339.000E,734.9m,1,,,,
"PETRELLA",,,4217.783N,01304.133E,777.8m,1,,,,
"PETTORAN",,,4157.733N,01358.133E,769.9m,1,,,,
"PIEDILUC",,,4232.250N,01245.483E,584.9m,1,,,,
"PIEVESNT",,,4340.183N,01202.450E,449.9m,1,,,,
"PIZZOLI",,,4226.083N,01318.017E,733.0m,1,,,,
"PNLLNCRC",,,4308.533N,01232.350E,260.0m,1,,,,
"POGGIOBU",,,4230.333N,01254.083E,819.0m,1,,,,
"POLINO",,,4235.070N,01250.370E,836.1m,1,,,,
"PONTEDER",,,4339.467N,01037.050E,14.0m,2,0,0.0m," 0.000",
"PONTEPAT",,,4310.333N,01225.617E,221.0m,1,,,,
"POPOLI",,,4209.367N,01349.483E,249.9m,1,,,,
"PRETURO",,,4222.250N,01317.830E,670.0m,1,,,,
"PRETUROA",,,4222.833N,01318.617E,680.0m,2,0,0.0m," 0.000",
"PROMANO",,,4321.833N,01216.333E,281.0m,1,,,,
"RIETIAER",,,4225.317N,01251.233E,390.1m,2,0,0.0m," 0.000",
"RIETIOSP",,,4225.330N,01254.380E,390.1m,1,,,,
"RIETITOR",,,4225.530N,01250.870E,390.1m,1,,,,
"RIETITRA",,,4225.850N,01250.933E,391.1m,2,0,0.0m," 0.000",
"RIVISOND",,,4151.780N,01404.180E,1225.9m,1,,,,
"RIVODUTR",,,4230.900N,01251.333E,598.0m,1,,,,
"ROCCA_PI",,,4155.667N,01358.667E,1185.1m,1,,,,
"ROCCARAS",,,4150.833N,01404.767E,1236.0m,1,,,,
"ROMA_URB",,,4157.083N,01230.067E,18.0m,2,0,0.0m," 0.000",
"S GEMINI",,,4236.550N,01232.833E,335.9m,1,,,,
"SANDMTRN",,,4217.500N,01333.667E,670.0m,1,,,,
"SANGIOVN",,,4220.517N,01251.300E,456.0m,1,,,,
"SANSEPOL",,,4334.067N,01207.400E,314.9m,1,,,,
"SANTMRDG",,,4303.250N,01235.683E,217.9m,1,,,,
"SBIAGISR",,,4136.617N,01358.350E,911.0m,1,,,,
"SCANNO",,,4153.333N,01353.333E,1015.0m,1,,,,
"SCHEGGIA",,,4324.333N,01239.500E,570.0m,1,,,,
"SCURCOLM",,,4202.467N,01320.433E,730.0m,1,,,,
"SDONATVL",,,4142.500N,01349.000E,720.9m,1,,,,
"SELLADIC",,,4221.517N,01311.533E,1004.9m,1,,,,
"SIENA",,,4319.000N,01120.000E,320.0m,1,,,,
"SIGILLO",,,4320.000N,01244.167E,485.9m,1,,,,
"SOMMAGAL",,,4239.400N,01243.330E,641.9m,1,,,,
"SPELLO",,,4259.500N,01239.267E,221.0m,1,,,,
"SPOLETO",,,4244.130N,01244.480E,303.9m,1,,,,
"SSTEFAND",,,4219.967N,01339.133E,976.0m,1,,,,
"SULMONBV",,,4203.500N,01355.417E,402.9m,1,,,,
"TODI",,,4246.783N,01224.417E,410.0m,1,,,,
"TODICHIE",,,4246.630N,01224.050E,344.1m,1,,,,
"TORANO",,,4208.717N,01316.450E,701.0m,1,,,,
"TRASACCO",,,4157.667N,01332.167E,684.9m,1,,,,
"TREVI",,,4252.667N,01244.883E,428.9m,1,,,,
"TREVICEN",,,4252.450N,01244.270E,223.1m,1,,,,
"TREVIGIA",,,4252.670N,01244.880E,428.9m,1,,,,
"UMBERTID",,,4318.317N,01219.750E,239.9m,1,,,,
"VALFABBR",,,4309.583N,01235.767E,289.0m,1,,,,
"VALFDIGA",,,4311.230N,01236.200E,299.9m,1,,,,
"VALLEDEL",,,4210.467N,01317.217E,651.1m,1,,,,
"VIAMAGGI",,,4340.900N,01207.033E,979.9m,1,,,,
"VILLAVAL",,,4152.333N,01337.417E,1001.0m,1,,,,
"VILLETTA",,,4146.833N,01357.250E,990.0m,1,,,,
-----Related Tasks-----
