name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"ALIIB-9",ALIIB9,,4249.883N,01241.400E,250.0m,2,0,0.0m,,"147.500","F-ALIIBE 06/24 ALILIBERE       Rwy dir:    060 Rwy len:      0m 147.500",,
"SALTO-X?",SALTOX?,,4214.783N,01306.717E,562.0m,3,0,0.0m,,,"X-SALTO - tolta nella versione 2020, ma io l'ho tenuta",,
"AQUINO-9",AQUIN9,IT,4129.117N,01343.117E,110.0m,2,150,950.0m,,"126.9","Aquino Aviosuperficie Pista in Erba 126.9",,
"MMELI-9",MMELI9,IT,4306.120N,01215.240E,223.0m,2,120,680.0m,,,"12/30 680x30 Montemelino",,
"MONTEF-9",MFALC9,IT,4253.100N,01241.580E,64.0m,2,170,620.0m,,"17-35 480x25",,,
"NARNI-9",NARNI9,IT,4232.160N,01233.240E,110.0m,2,110,300.0m,,,"11/29 300x22 Palazzone di Narni",,
"PANICA-9",PANIC9,IT,4303.840N,01206.000E,273.0m,2,170,800.0m,,,"17/35 800x25",,
"PETPAN-9",PETPA9,IT,4258.320N,01222.320E,174.0m,2,20,550.0m,,,"02/20 500x30 Peter Pan",,
"ROCCAP-9",ROCCAP9,IT,4152.750N,01400.600E,1250.0m,2,0,0.0m,,,"Campo Volo PIANA 5 miglia 1000m  12/30",,
"RSTORAI-9",RSTO9,IT,4357.914N,01127.492E,271.0m,2,20,600.0m,,,"02/20 600X30 Aviosuperficie Renzo Storai. Portolano da confermare",,
"SAGRAN-9",SAGRN9,IT,4253.400N,01231.980E,285.0m,5,60,795.0m,,,"06/24 720x18 - pista in asfalto, STRETTA",,
"SERRIS-9",SERRI9,IT,4320.000N,01151.500E,256.0m,5,160,600.0m,,,,,
"SILLUM-9",SILLU9,IT,4321.083N,01212.883E,271.0m,2,40,800.0m,,,"800x25 04/22",,
"STEREN-9",STER9,IT,4251.420N,01228.380E,515.0m,2,60,1655.0m,,,"06/24 610x40 San Terenziano",,
"TERRAS-9",TERRAS9,IT,4246.500N,01109.300E,12.0m,2,70,420.0m,,,"07/25 420x26 Terra del Sole",,
"TUCANO-9",TUCAN9,IT,4207.920N,01237.620E,23.0m,2,90,600.0m,,,"17/35 620x30 09/27 660x30 DUE PISTE radio 130.000 ",,
"VALDARNO-9",VDARN9,IT,4331.800N,01128.320E,345.0m,2,220,520.0m,,,"04/22 565x30 35/17 500x50 Aereo club Val d'Arno",,
"MET 225",MET 225,IT,4141.343N,01356.388E,2250.0m,7,,,,,,,
"BEL 20",BEL 20,IT,4142.093N,01352.323E,1971.0m,7,,,,,,,
"VAL 20",VAL 20,IT,4149.261N,01338.020E,2000.0m,7,,,,,,,
"LAM 16",LAM 16,IT,4216.581N,01307.889E,1592.0m,7,,,,,,,
"PET 195",PET 195,IT,4150.608N,01342.125E,1942.0m,7,,,,,,,
"FON 195",FON 195,IT,4151.927N,01340.502E,1922.0m,7,,,,,,,
"VG2 16",VG2 16,IT,4154.113N,01338.193E,1587.0m,7,,,,,,,
"VG1 11",VG1 11,IT,4156.354N,01334.287E,1082.0m,7,,,,,,,
"TOR 11",TOR 11,IT,4237.698N,01236.169E,1114.0m,7,,,,,,,
"PEN 157",PEN 157,IT,4306.095N,01253.337E,1566.0m,7,,,,,,,
"VET 245",VET 245,IT,4249.527N,01315.290E,2424.0m,7,,,,,,,
"MAC 175",MAC 175,IT,4245.581N,01314.647E,1741.0m,7,,,,,,,
"SEV 24",SEV 24,IT,4240.155N,01320.885E,2379.0m,7,,,,,,,
"LAG 24",LAG 24,IT,4236.102N,01323.350E,2346.0m,7,,,,,,,
"GOR 245",GOR 245,IT,4237.095N,01323.739E,2435.0m,7,,,,,,,
"MEZ 215",MEZ 215,IT,4234.303N,01324.224E,2128.0m,7,,,,,,,
"IEN 22",IEN 22,IT,4227.800N,01327.013E,2200.0m,7,,,,,,,
"MAL 245",MAL 245,IT,4227.403N,01330.001E,2440.0m,7,,,,,,,
"CEF 253",CEF 253,IT,4227.045N,01331.490E,2530.0m,7,,,,,,,
"POR 24",POR 24,IT,4226.854N,01332.769E,2390.0m,7,,,,,,,
"CIMP 215",CIMP 215,IT,4226.183N,01333.731E,2138.0m,7,,,,,,,
"OCRE 22",OCRE 22,IT,4215.405N,01326.391E,2200.0m,7,,,,,,,
"ROT 175",ROT 175,IT,4209.943N,01353.909E,1730.0m,7,,,,,,,
"MOR 21",MOR 21,IT,4207.063N,01357.853E,2060.0m,6,,,,,,,
"MIL 195",MIL 195,IT,4204.581N,01400.143E,1920.0m,7,,,,,,,
"ROS 175",ROS 175,IT,4146.315N,01340.890E,1750.0m,7,,,,,,,
"SER 195",SER 195,IT,4206.110N,01333.169E,1950.0m,7,,,,,,,
"ROV 150",ROV 150,IT,4156.316N,01327.058E,1541.0m,7,,,,,,,
"COP 175",COP 175,IT,4155.476N,01327.764E,1721.0m,7,,,,,,,
"SNIC 20",SNIC 20,IT,4207.248N,01339.144E,1998.0m,7,,,,,,,
"VEL 245",VEL 245,IT,4208.795N,01322.901E,2456.0m,7,,,,,,,
-----Related Tasks-----
