name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"T cornosud",CORNSUD,,4539.917N,01056.700E,1158.0m,1,,,,,"webinar",,
"TT pastello",PASSUD,,4534.417N,01050.633E,740.0m,1,,,,,"Waypoint Pastello SUD, ottima termica",,
"T bosco 10",BOSCO,IT,4537.183N,01102.117E,1063.0m,1,,,,,"Pilone, appoggio per termica verso N",,
"T chiampon",Chiampon,IT,4617.750N,01311.000E,1709.0m,7,,,,,"webinar",,
"T cuar",Cuar,IT,4616.583N,01259.750E,1478.0m,7,,,,,"webinar",,
"T quarnan",Quarnan,IT,4616.750N,01311.417E,1372.0m,7,,,,,"webinar",,
"T s.anna",TSANNA,IT,4537.650N,01056.850E,1000.0m,1,,,,,"webinar pilone task e termica",,
"T viola 08 E12 ",VIOLAPIL,IT,4533.417N,01103.067E,824.0m,1,,,,,"webinar21 pilone appoggio per E - lasciare con 1250 almeno",,
"T varth",TVARTH,IT,4617.499N,01317.576E,1458.0m,1,,,,,"webinar21",,
"T taiet 2",TTAIET2,IT,4615.914N,01251.401E,1181.0m,1,,,,,"webinar21 guardare tutta la lama",,
"T taiet 1",TTAIET1,IT,4616.369N,01252.722E,1335.0m,1,,,,,"webinar21",,
"T meduno ",TMEDUNO,IT,4614.072N,01248.050E,1090.0m,1,,,,,"webinar21",,
"T fara? N14",TFARA?N1,IT,4611.032N,01240.434E,1119.0m,1,,,,,"webinar21 - per saltare a N verso il Raut, 1500 consigliati - se bassi meglio continuare a NE",,
"TT raut E18 WMAX",TTRAUTE1,IT,4613.048N,01239.689E,1737.0m,1,,,,,"webinar21. Verso E con 1800, al rientro verso W fare la massima, forse ultima termica buona",,
"T cansiglio WMAX",TCANSIGL,IT,4601.737N,01221.435E,1486.0m,1,,,,,"we	      binar21 fare quota al rientro verso Est scelta tra strada alta e bassa rischio sottovento in alta",,
"T sanboldo",TSANBOLD,IT,4600.349N,01211.351E,1178.0m,1,,,,,"webinar",,
"T cesen W13",TCESEN,IT,4555.403N,01201.457E,1144.0m,1,,,,,"Webinar 1300 per riento consigliato",,
"T tomba W15",TTOMBAW1,IT,4552.624N,01150.712E,1320.0m,1,,,,,"webinar",,
"T col moschin",TCOLMOSC,IT,4550.625N,01143.964E,1178.0m,1,,,,,"Webinar",,
"T Pedemontana",TPEDEMON,IT,4549.086N,01144.469E,826.0m,1,,,,,"Webinar",,
"T Valsugana E 13+",TVALSUGA,IT,4547.874N,01141.874E,736.0m,1,,,,,"Webinar. Termica prima della Valsugana lasciare con 1300m, ma sotto ancora sicuro",,
"T lusiana",TLUSIANA,IT,4547.287N,01135.043E,615.0m,1,,,,,"source: webinar, check position",,
"T foraor W",TFORAORW,IT,4547.093N,01129.626E,1136.0m,1,,,,,"source: webinar",,
"T sgancio",TSGANCIO,IT,4547.323N,01127.802E,853.0m,1,,,,,,,
"T spot valdagno",TSPOTVAL,IT,4539.623N,01120.925E,441.0m,1,,,,,"Quasi ultima spiaggia per rientro se non si aggancia alla Marana",,
"T marana VR15",TMARANA,IT,4539.521N,01113.007E,1540.0m,1,,,,,"Rientro da O - arrivare con 1150, lasciare con 1400-1500",,
"T novegno VR 13+",TNOVEGNO,IT,4545.885N,01118.772E,1539.0m,1,,,,,"Per rientro andare a Ovest con 1350",,
"T summano 12",TSUMMANO,IT,4545.500N,01123.416E,1241.0m,1,,,,,,,
"T velo 11 E13",TVELO,,4536.133N,01105.567E,1125.0m,1,,,,,"Verso E con 13-14",,
"T caregasud",CAREGASU,,4540.017N,01107.483E,1375.0m,1,,,,,"pilone task - Ottima termica - arrivare con 1300",,
"T velo 10 E13",TVELO10E,IT,4536.331N,01105.719E,1079.0m,18,,,,,"Velo Veronese Step per andare E con 13",,
"T bosco 11",TBOSCO11,IT,4537.264N,01101.807E,1094.0m,18,,,,,"Termica di Bosco per E",,
"T VIOLA 08 E12",TVIOLA08,IT,4533.443N,01103.104E,828.0m,18,,,,,"Monte Viola, verso E o N con 1200",,
"MET 225",MET 225,IT,4141.343N,01356.388E,2250.0m,7,,,,,,,
"BEL 20",BEL 20,IT,4142.093N,01352.323E,1971.0m,7,,,,,,,
"VAL 20",VAL 20,IT,4149.261N,01338.020E,2000.0m,7,,,,,,,
"LAM 16",LAM 16,IT,4216.581N,01307.889E,1592.0m,7,,,,,,,
"PET 195",PET 195,IT,4150.608N,01342.125E,1942.0m,7,,,,,,,
"FON 195",FON 195,IT,4151.927N,01340.502E,1922.0m,7,,,,,,,
"VG2 16",VG2 16,IT,4154.113N,01338.193E,1587.0m,7,,,,,,,
"VG1 11",VG1 11,IT,4156.354N,01334.287E,1082.0m,7,,,,,,,
"TOR 11",TOR 11,IT,4237.698N,01236.169E,1114.0m,7,,,,,,,
"PEN 157",PEN 157,IT,4306.095N,01253.337E,1566.0m,7,,,,,,,
"VET 245",VET 245,IT,4249.527N,01315.290E,2424.0m,7,,,,,,,
"MAC 175",MAC 175,IT,4245.581N,01314.647E,1741.0m,7,,,,,,,
"SEV 24",SEV 24,IT,4240.155N,01320.885E,2379.0m,7,,,,,,,
"LAG 24",LAG 24,IT,4236.102N,01323.350E,2346.0m,7,,,,,,,
"GOR 245",GOR 245,IT,4237.095N,01323.739E,2435.0m,7,,,,,,,
"MEZ 215",MEZ 215,IT,4234.303N,01324.224E,2128.0m,7,,,,,,,
"IEN 22",IEN 22,IT,4227.800N,01327.013E,2200.0m,7,,,,,,,
"MAL 245",MAL 245,IT,4227.403N,01330.001E,2440.0m,7,,,,,,,
"CEF 253",CEF 253,IT,4227.045N,01331.490E,2530.0m,7,,,,,,,
"POR 24",POR 24,IT,4226.854N,01332.769E,2390.0m,7,,,,,,,
"CIMP 215",CIMP 215,IT,4226.183N,01333.731E,2138.0m,7,,,,,,,
"OCRE 22",OCRE 22,IT,4215.405N,01326.391E,2200.0m,7,,,,,,,
"ROT 175",ROT 175,IT,4209.943N,01353.909E,1730.0m,7,,,,,,,
"MOR 21",MOR 21,IT,4207.063N,01357.853E,2060.0m,6,,,,,,,
"MIL 195",MIL 195,IT,4204.581N,01400.143E,1920.0m,7,,,,,,,
"ROS 175",ROS 175,IT,4146.315N,01340.890E,1750.0m,7,,,,,,,
"SER 195",SER 195,IT,4206.110N,01333.169E,1950.0m,7,,,,,,,
"ROV 150",ROV 150,IT,4156.316N,01327.058E,1541.0m,7,,,,,,,
"COP 175",COP 175,IT,4155.476N,01327.764E,1721.0m,7,,,,,,,
"SNIC 20",SNIC 20,IT,4207.248N,01339.144E,1998.0m,7,,,,,,,
"VEL 245",VEL 245,IT,4208.795N,01322.901E,2456.0m,7,,,,,,,
-----Related Tasks-----
