name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"T tirano",tirano,CH,4615.464N,01010.566E,2592.0m,7,,,,,,,
"T NE25  teglio",teglio,IT,4611.957N,01001.679E,1998.0m,17,,,,,,,
"T foppa",foppa,IT,4611.986N,00954.180E,1691.0m,17,,,,,,,
"T molinera",mo,CH,4616.091N,00904.244E,2220.0m,7,,,,,,,
"Y jorio",jorio,IT,4610.000N,00909.539E,2009.0m,6,,,,,,,
"M 16 corveto",corveto,IT,4605.764N,00847.921E,1586.0m,7,,,,,,,
"T spigolomasera",spimaser,IT,4608.585N,00821.610E,1421.0m,17,,,,,,,
"V vigezzo",vigezzo,IT,4607.897N,00829.906E,724.0m,17,,,,,,,
"T  20-25 pizzoruscada",Tpizrus,IT,4609.849N,00832.014E,1913.0m,7,,,,,,,
"=T= zuccato",Tzucc,IT,4606.088N,00837.258E,1658.0m,7,,,,,,,
"TT piramide",Tpirami,IT,4604.986N,00837.219E,1401.0m,17,,,,,,,
"N18 bavarione",Bavario,IT,4602.305N,00835.418E,1475.0m,7,,,,,,,
"T SO20 albergone",TPIANCA,IT,4600.576N,00837.755E,1243.0m,1,,,,,,,
"T NO18 colonna",Tcolonna,IT,4555.684N,00843.336E,1140.0m,7,,,,,,,
"Y 16 sanlucio",Ysanlu,IT,4605.168N,00905.371E,1536.0m,6,,,,,,,
"T settetermini",Tsettete,IT,4558.333N,00847.961E,973.0m,1,,,,,,,
"T crocemuggio",Tcrocem,IT,4603.049N,00921.397E,1774.0m,7,,,,,,,
"T vasche",Tvasche,IT,4610.665N,00937.952E,962.0m,17,,,,,,,
"T legnone 3",Tleg3,IT,4604.075N,00925.897E,1905.0m,17,,,,,,,
"T legnone2",Tleg2,IT,4604.608N,00924.285E,1809.0m,17,,,,,,,
"T legnone 1",Tleg1,IT,4604.996N,00923.276E,1449.0m,17,,,,,,,
"T E22-24 bregagno",Tbrega,IT,4603.720N,00912.846E,1671.0m,1,,,,,,,
"Y 15 resia",Yresia,IT,4650.074N,01030.613E,1508.0m,6,,,,,,,
"T ramsau",Tram,AT,4726.829N,01338.596E,2308.0m,17,,,,,,,
"T roetelstein",Troetel,AT,4727.435N,01333.336E,2215.0m,7,,,,,,,
"T schmittenhohe",Tschmit,AT,4718.987N,01244.895E,1673.0m,17,,,,,,,
"T kerspitz",Tkers,AT,4714.488N,01157.677E,2234.0m,7,,,,,,,
"T Penken",Tpen,AT,4710.110N,01148.029E,2083.0m,7,,,,,,,
"20-22 per agganciare",20-22PER,IT,4634.965N,01117.039E,1509.0m,17,,,,,,,
"T SERALI 1",TSERALI1,IT,4651.608N,01158.930E,1915.0m,17,,,,,"Questi costoni hanno le ultime termiche della sera",,
"T altberg",Taltb,IT,4651.107N,01145.733E,2010.0m,17,,,,,,,
"TT NEMAX stoana",TTstoana,IT,4649.927N,01135.820E,2048.0m,17,,,,,"Fare la massima per entrare in val Pusteria, altrimenti si rotola webinar",,
"T rodella",Trode,IT,4642.184N,01122.856E,2150.0m,17,,,,,,,
"T plat02",Tplat02,IT,4638.341N,01116.988E,1913.0m,17,,,,,,,
"T plat01",Tplat01,IT,4636.297N,01117.271E,1714.0m,17,,,,,,,
"T pizterzasud",Tpizts,CH,4637.449N,01023.724E,2382.0m,17,,,,,,,
"T piznuna",Tpizn,CH,4642.122N,01008.029E,2251.0m,17,,,,,,,
"T pizterza",Tpizter,IT,4638.168N,01023.927E,2840.0m,17,,,,,,,
"T rahustein",Trahu,IT,4643.167N,01054.968E,2202.0m,17,,,,,,,
"T monterosso",Tmrosso,IT,4642.498N,01056.689E,2369.0m,17,,,,,,,
"T spigolotovale",Ttov1,IT,4640.645N,01058.806E,2384.0m,17,,,,,,,
"V senales",Vsenales,IT,4641.070N,01056.013E,943.0m,17,,,,,,,
"TT kopplatte",TTkop,IT,4639.419N,01037.923E,2328.0m,17,,,,,,,
"T bled",Tbled,SI,4625.482N,01410.846E,1703.0m,17,,,,,"sgancio di bled",,
"T soldenkogel",Tsoldenk,AT,4658.335N,01102.301E,2521.0m,17,,,,,,,
"T SERAbirkenhofel",Tbirkenh,IT,4642.012N,01214.410E,2157.0m,17,,,,,,,
"T thermlake",Tlake,AT,4659.207N,01305.941E,2631.0m,17,,,,,,,
"T ebneck",T ebne,AT,4653.170N,01255.931E,2266.0m,7,,,,,,,
"Malnitz",Malni,AT,4659.355N,01310.225E,1188.0m,1,,,,,"Pilone di Galetto",,
"T spreieck",TSPREIE,AT,4707.626N,01337.476E,2379.0m,1,,,,,,,
"T cadini di misurina",Tcadini,IT,4634.618N,01217.159E,2705.0m,7,,,,,,,
"T cristallo",Tcristal,IT,4634.723N,01211.759E,3012.0m,7,,,,,,,
"T basso pomagagnon",Tbassop,IT,4633.713N,01208.398E,1509.0m,17,,,,,,,
"T col di lana",Tlana,IT,4629.820N,01157.558E,2431.0m,7,,,,,,,
"T crodabaranci",Tcrodab,IT,4641.308N,01216.539E,2863.0m,7,,,,,,,
"T crodarossa",Tcrodar,IT,4638.146N,01208.539E,2848.0m,7,,,,,,,
"T cunturines",Tcuntu,IT,4634.479N,01158.489E,2888.0m,7,,,,,,,
"T lavarella",Tlava,IT,4635.036N,01158.152E,2991.0m,7,,,,,,,
"T zuber",Tzuber,IT,4636.734N,01157.073E,2802.0m,7,,,,,,,
"T tofare",TTOFANE,IT,4632.233N,01202.755E,2627.0m,7,,,,,,,
"T lagazuoi",Tlagaz,IT,4631.779N,01200.220E,2752.0m,17,,,,,,,
"TT dobbiacosud",TTdobbi,IT,4642.986N,01210.001E,1677.0m,17,,,,,,,
"Y falzarego",YFalza,IT,4631.194N,01200.337E,2080.0m,6,,,,,,,
"V badia",Vbadia,IT,4635.304N,01154.188E,1412.0m,17,,,,,,,
"=T= crestamesola",Tcrestam,IT,4628.567N,01149.390E,2475.0m,17,,,,,,,
"TT catinaccio s",Tcatina,IT,4625.040N,01137.392E,2536.0m,17,,,,,,,
"T agnello",Tagne,IT,4618.372N,01133.530E,2046.0m,17,,,,,,,
"T cornonero",Tnero,IT,4619.944N,01126.933E,2311.0m,7,,,,,,,
"T pizzoperes",Tpizzop,IT,4642.688N,01158.784E,2475.0m,7,,,,,,,
"T plandecorones",T plan,IT,4644.124N,01157.500E,2196.0m,7,,,,,,,
"T pares",Tpares,IT,4639.499N,01158.218E,2333.0m,17,,,,,,,
"V marebbe",Vmare,IT,4640.232N,01158.759E,1348.0m,17,,,,,,,
"T rodella",Trodella,IT,4629.689N,01144.906E,2385.0m,7,,,,,,,
"T cati",Tcati,IT,4628.610N,01136.258E,2110.0m,17,,,,,,,
"T pic",Tpic,IT,4634.806N,01143.472E,2351.0m,7,,,,,,,
"T seuerasas",Tseusr,IT,4634.806N,01142.776E,2160.0m,17,,,,,,,
"T rasciesa",rasciesa,IT,4636.213N,01139.288E,2226.0m,7,,,,,,,
"V gardena",Vgard,IT,4633.978N,01141.262E,1255.0m,7,,,,,,,
"Y 11 san lugano",Ylugano,IT,4618.703N,01123.634E,1095.0m,6,,,,,,,
"V 05 camonica",Vcamo,IT,4607.317N,01019.519E,504.0m,17,,,,,,,
"V 11 ultimo",Vultimo,IT,4632.530N,01059.811E,1089.0m,17,,,,,,,
"M 21 roen",Mroen,IT,4621.577N,01111.542E,2075.0m,7,,,,,,,
"V 04 di non",Vdinon,IT,4618.134N,01103.863E,376.0m,17,,,,,,,
"V 08 di sole",Vsole,IT,4619.104N,01049.734E,820.0m,17,,,,,,,
"T panettone ori",Tpanet,IT,4628.912N,01103.689E,1871.0m,17,,,,,,,
"T pin",Tpin,IT,4625.811N,01057.998E,2223.0m,17,,,,,,,
"T lac",Tlac,IT,4623.043N,01054.975E,2138.0m,17,,,,,,,
"T lago monte",tmonte,IT,4619.615N,01044.711E,2060.0m,17,,,,,,,
"T cornosud",CORNSUD,,4539.917N,01056.700E,1158.0m,1,,,,,"webinar",,
"TT pastello",PASSUD,,4534.417N,01050.633E,740.0m,1,,,,,"Waypoint Pastello SUD, ottima termica",,
"T 10 bosco",BOSCO,IT,4537.183N,01102.117E,1063.0m,1,,,,,"Pilone, appoggio per termica verso N",,
"T chiampon",Chiampon,IT,4617.750N,01311.000E,1709.0m,7,,,,,"webinar",,
"T cuar",Cuar,IT,4616.583N,01259.750E,1478.0m,7,,,,,"webinar",,
"T quarnan",Quarnan,IT,4616.750N,01311.417E,1372.0m,17,,,,,"webinar",,
"T s.anna",TSANNA,IT,4537.650N,01056.850E,1000.0m,17,,,,,"webinar pilone task e termica",,
"T 08 E12 N12 viola",VIOLAPIL,IT,4533.417N,01103.067E,824.0m,17,,,,,"webinar21 pilone appoggio per E - lasciare con 1250 almeno",,
"T varth",TVARTH,IT,4617.499N,01317.576E,1458.0m,17,,,,,"webinar21",,
"T taiet 2",TTAIET2,IT,4615.914N,01251.401E,1181.0m,17,,,,,"webinar21 guardare tutta la lama",,
"T taiet 1",TTAIET1,IT,4616.369N,01252.722E,1335.0m,17,,,,,"webinar21",,
"T meduno ",TMEDUNO,IT,4614.072N,01248.050E,1090.0m,17,,,,,"webinar21",,
"T N14 fara?",TFARA?N1,IT,4611.032N,01240.434E,1119.0m,17,,,,,"webinar21 - per saltare a N verso il Raut, 1500 consigliati - se bassi meglio continuare a NE",,
"TT E18 WMAX raut",TTRAUTE1,IT,4613.048N,01239.689E,1737.0m,17,,,,,"webinar21. Verso E con 1800, al rientro verso W fare la massima, forse ultima termica buona",,
"T WMAX cansiglio",TCANSIGL,IT,4601.737N,01221.435E,1486.0m,17,,,,,"webinar 21 fare quota al rientro verso Est scelta tra strada alta e bassa rischio sottovento in alta",,
"T sanboldo",TSANBOLD,IT,4600.349N,01211.351E,1178.0m,17,,,,,"webinar21",,
"T W13 cesen",TCESEN,IT,4555.403N,01201.457E,1144.0m,17,,,,,"Webinar21 1300 per riento consigliato",,
"T E15-18 tomba",TTOMBAW1,IT,4552.624N,01150.712E,1320.0m,17,,,,,"webinar21",,
"T col moschin",TCOLMOSC,IT,4550.625N,01143.964E,1178.0m,17,,,,,"Webinar21",,
"T pedemontana",TPEDEMON,IT,4549.086N,01144.469E,826.0m,17,,,,,"Webinar21",,
"T valsugana",TVALSUGA,IT,4547.874N,01141.874E,736.0m,17,,,,,"Webinar21. Termica prima della Valsugana lasciare con 1300m, ma sotto ancora sicuro",,
"T lusiana",TLUSIANA,IT,4547.287N,01135.043E,615.0m,17,,,,,"source: webinar21, check position",,
"13-14 cresta",13-14CRE,IT,4559.261N,01206.178E,1243.0m,17,,,,,"source: webinar21",,
"T foraoro1",TFORAORO1,IT,4547.444N,01127.839E,981.0m,17,,,,,"source: webinar21",,
"T foraoro2",TFORAOR2,IT,4547.093N,01129.626E,1136.0m,17,,,,,"source: webinar21",,
"T sgancio",TSGANCIO,IT,4547.323N,01127.802E,853.0m,17,,,,,,,"source: webinar21",,
"T spot valdagno",TSPOTVAL,IT,4539.623N,01120.925E,441.0m,17,,,,,"Quasi ultima spiaggia per rientro se non si aggancia alla Marana webinar21",,

"T VR15 marana",TMARANA,IT,4539.521N,01113.007E,1540.0m,17,,,,,"Rientro da O - arrivare con 1150, lasciare con 1400-1500 webinar21",,
"T VR13+ novegno",TNOVEGNO,IT,4545.885N,01118.772E,1539.0m,17,,,,,"Per rientro andare a Ovest con 1350 webinar21",,
"T 12 summano ",TSUMMANO,IT,4545.500N,01123.416E,1241.0m,17,,,,,"source: webinar21",,
"T 10 E13 velo",TVELO,,4536.133N,01105.567E,1125.0m,17,,,,,"Verso E con 13-14 webinar21",,
"T caregasud",CAREGASU,,4540.017N,01107.483E,1375.0m,17,,,,,"pilone task - Ottima termica - arrivare con 1300 webinar21",,
"T bosco 11",TBOSCO11,IT,4537.264N,01101.807E,1094.0m,17,,,,,"Termica di Bosco per E webinar21",,
"T viola 08 E12",TVIOLA08,IT,4533.443N,01103.104E,828.0m,17,,,,,"Monte Viola, verso E o N con 1200",,
"M 225 meta",META 225,IT,4141.343N,01356.388E,2250.0m,7,,,,,,,
"M 20 bellaveduta",BEL 20,IT,4142.093N,01352.323E,1971.0m,7,,,,,,,
"M 20 vallanetta",VAL 20,IT,4149.261N,01338.020E,2000.0m,7,,,,,,,
"M 16 lama",LAM 16,IT,4216.581N,01307.889E,1592.0m,7,,,,,,,
"M 195 pet",PET 195,IT,4150.608N,01342.125E,1942.0m,7,,,,,,,
"M 195 fon",FON 195,IT,4151.927N,01340.502E,1922.0m,7,,,,,,,
"M 16 roveto2",VG2 16,IT,4154.113N,01338.193E,1587.0m,7,,,,,,,
"M 11 roveto1",VG1 11,IT,4156.354N,01334.287E,1082.0m,7,,,,,,,
"M 15 roveto3",ROV 150,IT,4156.316N,01327.058E,1541.0m,7,,,,,,,
"M 11 torre",TOR 11,IT,4237.698N,01236.169E,1114.0m,7,,,,,,,
"M 16 pennino",PEN 157,IT,4306.095N,01253.337E,1566.0m,7,,,,,,,
"M 245 vettore",VET 245,IT,4249.527N,01315.290E,2424.0m,7,,,,,,,
"M 175 macchiato",MAC 175,IT,4245.581N,01314.647E,1741.0m,7,,,,,,,
"M 245 velino",VEL 245,IT,4208.795N,01322.901E,2456.0m,7,,,,,,,
"M 24 sevo",SEV 24,IT,4240.155N,01320.885E,2379.0m,7,,,,,,,
"M 24 laga",LAG 24,IT,4236.102N,01323.350E,2346.0m,7,,,,,,,
"M 245 gorzano",GOR 245,IT,4237.095N,01323.739E,2435.0m,7,,,,,,,
"M 215 mezzo",MEZ 215,IT,4234.303N,01324.224E,2128.0m,7,,,,,,,
"M 22 ienca",IEN 22,IT,4227.800N,01327.013E,2200.0m,7,,,,,,,
"M 245 malecoste",MAL 245,IT,4227.403N,01330.001E,2440.0m,7,,,,,,,
"M 25 cefalone",CEF 253,IT,4227.045N,01331.490E,2530.0m,7,,,,,,,
"M 24 portella",POR 24,IT,4226.854N,01332.769E,2390.0m,7,,,,,,,
"M 215 cimp",CIMP 215,IT,4226.183N,01333.731E,2138.0m,7,,,,,,,
"M 22 ocre",OCRE 22,IT,4215.405N,01326.391E,2200.0m,7,,,,,,,
"M 175 rotondo",ROT 175,IT,4209.943N,01353.909E,1730.0m,7,,,,,,,
"M 21 morrone",MOR 21,IT,4207.063N,01357.853E,2060.0m,6,,,,,,,
"M 195 mileto",MIL 195,IT,4204.581N,01400.143E,1920.0m,7,,,,,,,
"M 175 ros",ROS 175,IT,4146.315N,01340.890E,1750.0m,7,,,,,,,
"M 195 serra celano",SER 195,IT,4206.110N,01333.169E,1950.0m,7,,,,,,,
"M 175 coppetello",COP 175,IT,4155.476N,01327.764E,1721.0m,7,,,,,,,
"M 20 san nicola",SNIC 20,IT,4207.248N,01339.144E,1998.0m,7,,,,,,,
"Y 14 mendola",MENDOLA,IT,4625.050N,01112.600E,1360.0m,6,,,,,"passo per Bolzano",,
"Y 19 tonale",TONALEPA,IT,4615.500N,01034.933E,1882.0m,6,,,,,"IGM",,
"Y 08 palade",PALADE,IT,4631.850N,01106.733E,1512.0m,6,,,,,"IGM",,
"Y 26 gavia",GAVIA,IT,4620.583N,01029.233E,2618.0m,6,,,,,"IGM",,
"Y 12 aprica",APRICA,IT,4609.317N,01009.550E,1176.0m,6,,,,,"IGM",,
"Y 19 mortirolo",MORTIROL,IT,4614.883N,01017.950E,1852.0m,6,,,,,"IGM",,
"Y 20 erbe",passorbe,,4640.417N,01148.933E,2003.0m,6,,,,,,,
"Y 28 stelvio",passovio,,4631.833N,01027.100E,2784.0m,6,,,,,,,
"Y 22 pordoi",passodoi,,4629.167N,01148.667E,2239.0m,6,,,,,,,
"Y 21 gardena",passoena,,4632.933N,01148.633E,2104.0m,6,,,,,,,
"Y 20 rolle",passolle,,4617.600N,01147.633E,1970.0m,6,,,,,,,
"Y 19 sanpellegrino",passoino,,4622.783N,01147.533E,1918.0m,6,,,,,,,
"Y 22 sella",passolla,,4630.633N,01145.900E,2176.0m,6,,,,,,,
"Y 18 costalunga",passonga,,4624.300N,01136.750E,1745.0m,6,,,,,,,
-----Related Tasks-----
