name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Masera Pilone",MaseraP,IT,4608.050N,00818.372E,278.0m,1,,,,,,,
"fai 500 est",fai50est,,4635.683N,01304.333E,1706.0m,1,,,,,,,
"BELLINZPIL",BELLINZP,,4612.617N,00857.900E,1299.0m,1,,,,,"pilone task",,
"Jauffenpass Gast",JAUFFE,IT,4650.383N,01119.283E,2099.0m,6,,,,,,,
"500 fai nord",500faord,,4656.783N,01117.400E,2520.0m,1,,,,,,,
"PASSUD",PASSUD,,4534.417N,01050.633E,740.0m,1,,,,,"pilone task",,
"Pasubio est",Pasubest,,4546.767N,01113.700E,1200.0m,1,,,,,"pilone task",,
"750faiest",750faest,AT,4718.467N,01437.333E,1867.0m,1,,,,,"pilone task",,
"750faiinn",750fainn,AT,4715.917N,01135.617E,1226.0m,1,,,,,"pilone task",,
"750faimay",750famay,AT,4721.067N,01210.433E,1921.0m,1,,,,,"piloje task",,
"750maut",750maut,AT,4709.450N,01340.333E,1851.0m,1,,,,,"pilone task",,
"750maute",750maute,AT,4709.700N,01341.017E,1618.0m,1,,,,,"pilonetask",,
"BOSCOCHIESANUOVA",BOSCO,IT,4537.183N,01102.117E,1063.0m,1,,,,,"pilone task",,
"CAREGA1",CAREGA1,IT,4541.633N,01107.917E,1517.0m,1,,,,,"pilone task",,
"CAREGA2",CAREGA2,IT,4543.900N,01106.300E,1746.0m,1,,,,,"pilone task",,
"CERMISPIL",Cermipil,IT,4613.650N,01128.683E,2039.0m,1,,,,,"pilone task",,
"500ESTPIL",500ESPIL,SI,4613.317N,01356.450E,1195.0m,1,,,,,"pilone task",,
"CUW_1",CUW_1,,4620.692N,01438.243E,1954.0m,1,,,,,,,
"CUW_2",CUW_2,,4613.277N,01455.308E,522.0m,1,,,,,,,
"CUW_3",CUW_3,,4707.867N,01229.576E,1878.0m,1,,,,,,,
"CUW_4",CUW_4,,4607.930N,00818.237E,278.0m,1,,,,,,,
"CUW_5",CUW_5,,4624.647N,01501.927E,515.0m,1,,,,,,,
"CUW_6",CUW_6,,4702.835N,01231.055E,1286.0m,1,,,,,,,
"CUW_11",CUW_11,,4614.918N,01333.005E,282.0m,1,,,,,,,
"CUW_12",CUW_12,,4641.096N,01147.469E,1890.0m,1,,,,,,,
-----Related Tasks-----
"500 FAIE","???","PASSUD","CUW_11","CUW_12","PASSUD","???"
ObsZone=0,Style=2,R1=3000m,A1=45
ObsZone=2,Style=1,R1=1000m,A1=45
ObsZone=3,Style=3,R1=3000m,A1=45
"601.1 FAI VR EST","???","PASSUD","CUW_9","CUW_10","PASSUD","???"
ObsZone=0,Style=2,R1=3000m,A1=45
ObsZone=2,Style=1,R1=1000m,A1=45
ObsZone=3,Style=3,R1=3000m,A1=45
"500 FAI ovest","???","PASSUD","BELLINZPIL","Jauffenpass Gast","PASSUD","???"
ObsZone=0,Style=2,R1=3000m,A1=45,Line=1
ObsZone=3,Style=3,R1=3000m,A1=45,Line=1
"750fai NE","???","BOSCOCHIESANUOVA","750faiest","750faiinn","BOSCOCHIESANUOVA","???"
ObsZone=0,Style=2,R1=3000m,A1=45
ObsZone=3,Style=3,R1=3000m,A1=45
"755.9 FAI NOvest","???","BOSCOCHIESANUOVA","750faimay","CUW_4","BOSCOCHIESANUOVA","???"
ObsZone=0,Style=2,R1=3000m,A1=45
ObsZone=2,Style=1,R1=1000m,A1=45
ObsZone=3,Style=3,R1=3000m,A1=45
"TSK 501.8 Out and return","???","PASSUD","500ESTPIL","PASSUD","???"
ObsZone=0,Style=2,R1=3000m,A1=45
ObsZone=2,Style=3,R1=3000m,A1=45
"TSK 750.8 FAI triangle","???","PASSUD","CUW_5","CUW_6","PASSUD","???"
ObsZone=0,Style=2,R1=3000m,A1=45
ObsZone=2,Style=1,R1=1000m,A1=45
ObsZone=3,Style=3,R1=3000m,A1=45
"500 FAI nord","???","PASSUD","fai 500 est","500 fai nord","PASSUD","???"
ObsZone=0,Style=2,R1=3000m,A1=45,Line=1
ObsZone=3,Style=3,R1=3000m,A1=45,Line=1
"500 FAI ovest","???","PASSUD","BELLINZPIL","Jauffenpass Gast","PASSUD","???"
ObsZone=0,Style=2,R1=3000m,A1=45,Line=1
ObsZone=3,Style=3,R1=3000m,A1=45,Line=1