"PASSUD",PASSUD,,4534.417N,01050.633E,740.0m,1,,,,,"pilone task",,
"Pasubio est",Pasubest,,4546.767N,01113.700E,1200.0m,1,,,,,"pilone task",,
"750faiest",750faest,AT,4718.467N,01437.333E,1867.0m,1,,,,,"pilone task",,
"750faiinn",750fainn,AT,4715.917N,01135.617E,1226.0m,1,,,,,"pilone task",,
"750faimay",750famay,AT,4721.067N,01210.433E,1921.0m,1,,,,,"piloje task",,
"750maut",750maut,AT,4709.450N,01340.333E,1851.0m,1,,,,,"pilone task",,
"750maute",750maute,AT,4709.700N,01341.017E,1618.0m,1,,,,,"pilonetask",,
"BOSCOCHIESANUOVA",BOSCO,IT,4537.183N,01102.117E,1063.0m,1,,,,,"pilone task",,
"CAREGA1",CAREGA1,IT,4541.633N,01107.917E,1517.0m,1,,,,,"pilone task",,
"CAREGA2",CAREGA2,IT,4543.900N,01106.300E,1746.0m,1,,,,,"pilone task",,
"CERMISPIL",Cermipil,IT,4613.650N,01128.683E,2039.0m,1,,,,,"pilone task",,
"500ESTPIL",500ESPIL,SI,4613.317N,01356.450E,1195.0m,1,,,,,"pilone task",,
-----Related Tasks-----
"750faiE","???","BOSCOCHIESANUOVA","750faiest","750faiinn","BOSCOCHIESANUOVA","???"
ObsZone=0,Style=2,R1=3000m,A1=45
ObsZone=3,Style=3,R1=3000m,A1=45
"755.9 FAI triangle","???","BOSCOCHIESANUOVA","750faimay","Masera Aviosupe","BOSCOCHIESANUOVA","???"
ObsZone=0,Style=2,R1=3000m,A1=45
ObsZone=3,Style=3,R1=3000m,A1=45
"TSK 501.8 Out and return","???","PASSUD","500ESTPIL","PASSUD","???"
ObsZone=0,Style=2,R1=3000m,A1=45
ObsZone=2,Style=3,R1=3000m,A1=45
"TSK 745.4 FAI triangle","???","PASSUD","CUW_1","750faimay","PASSUD","???"
ObsZone=0,Style=2,R1=3000m,A1=45
ObsZone=2,Style=1,R1=1000m,A1=45,SpeedStyle=1
ObsZone=3,Style=3,R1=3000m,A1=45