name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"CIMOLAIS-7?",CIMOL7?,IT,4616.333N,01227.850E,570.0m,3,330,200.0m,,,"Cimolais Landing direction 330°. Kat 1. W60 A43 s:SAN",,
"LAGHIZA-?",LAGHI?,IT,4558.367N,01211.550E,180.0m,3,0,0.0m,,,"s:SAN",,
"A260+SILLo-A",SILLoA,AT,4644.884N,01227.044E,1070.0m,3,40,350.0m,,"SILLIAN-OST","Ostliche Wiese Zaunstempel! Kat 1 s:SAN",,
"A326+WUERMLACH-?",WUER?,AT,4640.820N,01301.478E,680.0m,3,0,700.0m,,,"Kat 1. Modellflugplatz bei Öllager s:SAN",,
"A120+INNICHEN-A",INNIA,IT,4643.859N,01217.612E,1170.0m,3,110,300.0m,,,"Auf Zaunstempel am Rande der Wiese achten! Kat 1 s:SAN",,
"A243-SCHABS-B?",SCHABB,IT,4645.274N,01138.669E,700.0m,3,40,300.0m,,,"UL-Flugplatz, narrow and short: alternative Mais fields available till June. Anflug nur 22m breit, Piste sehr eng und kurz! Alternativen, Maisfelder nur bis Juni nutzbar! Kat 2 s:SAN",,
"ALBEINSza-6?",ALBza?,IT,4639.767N,01136.600E,640.0m,3,40,300.0m,,,"Landefeld s:SAN",,
"ALIGRATul-9",ALIGR9,IT,4533.521N,01158.506E,50.0m,2,190,700.0m,,,"Ali Sul Graticolato UL, aggiunto io s:SAN",,
"ALIVENETE-9",ALIVE9,IT,4539.900N,01148.420E,47.0m,2,130,400.0m,,,"Ali Venete aka Cittadella s:SAN",,
"ARCAul-9",ARCA9,IT,4544.592N,01150.141E,80.0m,2,270,500.0m,,,"090/270 Bella. Check posizione: a S della strada, a E dell'altra s:SAN",,
"ASOLOul-9",ASOLO,IT,4545.500N,01153.767E,80.0m,2,170,360.0m,,,"UL. It s:SAN",,
"BAGNOLIul-9",BAGNO9,IT,4511.040N,01151.480E,0.0m,2,170,630.0m,,,"s:SAN",,
"BARCO_?",BARCO_?,IT,4600.624N,01120.098E,430.0m,2,60,250.0m,,,"2020: MARCO DICE CHE NON FUNZIONA PIU'. UL. A24-W71  It, Landing direction 06 - Etwa 10-reihige Spalierpflanzung nach 250m, danach sehr schmal. Kat 1 s:SAN",,
"BASEBRAVOul-9",BASEB9,IT,4523.569N,01141.556E,10.0m,2,360,400.0m,,,"Base Bravo UL, aggiunto io s:SAN",,
"BASSANO-9",BASSA9,IT,4545.300N,01141.633E,110.0m,2,10,500.0m,,,"W91 Landing direction 10°. s:SAN",,
"BOLZANO-9",BOLZA9 LIPB,IT,4627.667N,01119.583E,238.0m,5,10,1230.0m,,"120.60","W55 BOLZANOIt s:SAN",,
"BRUNI-7?",BRUN7?,IT,4648.374N,01156.528E,835.0m,3,180,400.0m,,,"A 36 Kat 2 s:SAN",,
"CAQUIul-9",CAQUI9,IT,4525.991N,01123.084E,60.0m,2,70,400.0m,,,"Ca Quinta di Sarego UL s:SAN",,
"CASSOLAul-9",CASSL9,IT,4544.533N,01148.383E,80.0m,2,170,460.0m,,,"Bella, a S della strada, a W dell'altra s:SAN",,
"CAVALESE-?",CAVAL?,IT,4616.800N,01126.940E,832.0m,5,80,2436.0m,,,"s:SAN",,
"COLLIEUGul-9",COLLI9,IT,4512.180N,01147.640E,7.0m,2,180,270.0m,,,"s:SAN",,
"CORRYul-9",CORRY9,IT,4531.140N,01022.800E,156.0m,2,150,400.0m,,,"s:SAN",,
"CORT_AER-6?",CORae6?,IT,4634.533N,01206.883E,1300.0m,3,170,500.0m,,,"Cortina Ex Aeroporto It,Mil s:SAN",,
"COSTERMANOul-9",COSul9,IT,4535.200N,01045.433E,216.0m,4,150,710.0m,,"124.550","s:SAN",,
"CUVIOul-9",CUVIO9,IT,4553.933N,00843.367E,279.0m,5,80,300.0m,,"120.350","S:SEEYOU s:SAN",,
"DILONATOul-9",DILON9,IT,4523.640N,01033.840E,202.0m,5,50,795.0m,,,"s:SAN",,
"DOMENICOul-9",DOMEN9,IT,4513.980N,01147.880E,8.0m,5,32,2100.0m,,,"s:SAN",,
"FAIPAGANul-5?",FAI?5,IT,4611.150N,01104.633E,927.0m,3,20,300.0m,,,"010 190 - 250m - Fai Della Paganella Ulm Landefeld s:SAN",,
"FBARACCAul-9",FBARA9,IT,4550.500N,01211.623E,63.0m,2,150,1000.0m,,,"appena a W del fiume Enorme. Check coordinate s:SAN",,
"FELTRE-5",FELTR5,IT,4601.792N,01155.205E,320.0m,3,250,300.0m,,,"Landing direction 70°. Kat 1. W76 A68+ s:SAN",,
"FERRARAae-9",FERRA9,IT,4448.967N,01136.800E,6.0m,5,90,800.0m,,"122.50","s:SAN",,
"FONZASO-5",FONZA5,IT,4600.700N,01148.667E,330.0m,3,70,200.0m,,,"Sehr kurz! Horses in the garden. W74. Kat 2 s:SAN",,
"GRIGNO-7?",GRIG7?,IT,4601.753N,01134.860E,300.0m,3,310,250.0m,,,"Landing direction 310°. A198+W73. Kat 1 s:SAN",,
"LAVIS-7?",LAVI7?,IT,4607.734N,01105.681E,230.0m,3,60,700.0m,,,"W69. Kat 1 A150 s:SAN",,
"LEPANIZZEul-9",LEPAN9,IT,4525.172N,01033.447E,0.0m,2,130,800.0m,,,"Le Panizze UL s:SAN",,
"LERISAREul-9",LERIS9,IT,4534.380N,01150.640E,10.0m,2,17,500.0m,,,"s:SAN",,
"MALONNO-6?",MALO6?,IT,4607.385N,01019.673E,600.0m,3,0,0.0m,,,"Solo 220? W128 Left downwind and Landing direction 220° s:SAN",,
"MOLINELLA-9",MOLIN9,IT,4436.017N,01139.467E,10.0m,4,40,1230.0m,,"126.950","Flugplatz s:SAN",,
"MONTAGNul-9",MONTG9,IT,4515.000N,01125.567E,20.0m,2,110,1100.0m,,"118.975","Flugplatz s:SAN",,
"OSPEDALETTO-7",OSPED7,IT,4602.500N,01132.617E,310.0m,3,120,400.0m,,,"Ospedaletto Landing direction CVE thrs 120°, A198+W72, Kat 1 s:SAN",,
"PADOLAs-6?",PADLs6?,IT,4636.317N,01228.700E,1180.0m,3,160,200.0m,,,"Landing towards 160° after the street. The field slopes up to 160°.Paths at the same field level. Secondo W24. Kat 2 A200. s:SAN",,
"PALUS-5",PAULU5,IT,4632.083N,01217.717E,1130.0m,3,100,280.0m,,,"Palus S Marco A164-Leitung im Anflug! PALUS-S-MARC  Kat 2 s:SAN",,
"PRAPAVEIza?",PRAza?,IT,4607.560N,01207.560E,335.0m,3,160,400.0m,,,"s:SAN",,
"PREDAZZO-8",PREDA8,IT,4617.533N,01135.350E,1000.0m,3,110,250.0m,,,"Downwind at S of the field. W56. Kat 1. A164 s:SAN",,
"SARENT-?",SAREN?,IT,4638.500N,01121.267E,961.0m,2,170,380.0m,,,"s:SAN",,
"SEDICO-ZA?",SEDza?,IT,4605.517N,01205.417E,292.0m,3,178,440.0m,,,"s:SAN",,
"SGIUST-6",SGIUS6,IT,4604.533N,01203.433E,290.0m,3,30,300.0m,,,"Santa Giustina W77. Kat 1 ZA A236 s:SAN",,
"SGIUSTul-9",SGIUS9,IT,4605.100N,01204.200E,290.0m,2,210,420.0m,,,"Campo UL 430x30 s:SAN",,
"SILVIOul-9",SILVI9,IT,4531.080N,01026.940E,182.0m,5,100,2462.0m,,,"s:SAN",,
"SOLIMBERul-8",SOLIM8,IT,4610.900N,01249.333E,200.0m,3,110,250.0m,,,"max 15 m wingspan. A262+W97. Kat 1 s:SAN",,
"SORLINIul-9",SORLI9,IT,4530.900N,01027.900E,195.0m,5,50,795.0m,,,"s:SAN",,
"TERMONul-8",TERul8,IT,4616.246N,01101.550E,680.0m,3,240,300.0m,,,"solo 240? corto Landefeld s:SAN",,
"THIENEae-9",THIEN9,IT,4540.533N,01129.783E,104.0m,2,170,890.0m,,"121.205","LIDH 121.205 s:SAN",,
"TIGNESul-9",TIGNR9,IT,4609.240N,01220.880E,509.0m,2,150,300.0m,,,"s:SAN",,
"TRENTO-9",TRENT9,IT,4601.300N,01107.483E,189.0m,5,180,980.0m,,"119.650","Flugplatz s:SAN",,
"TRISSINO-7",TRISS7,IT,4533.683N,01123.450E,150.0m,3,180,800.0m,,,"Trissino Appena a W delle colline. A295+W96. Kat 1 s:SAN",,
"SALURN-ZA?",IT,SALza?IT,4613.427N,01109.273E,250.0m,3,180,500.0m,,,"A239+Kat 1 s:SAN",,
-----Related Tasks-----
